1 -logL: 106.436 SSB(Vir_Start_End): 1.96333e+06 1.86778e+06 858968
1 Files: data.dat control.dat
1 N_iter: 597 runtime(sec): 37 starttime: Tue Aug 17 19:49:24 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 106.436
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -2.90803  0 0 0 0 -2.90803
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 83.35  46.0812 37.2688 0 0 147.858
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 2.82149e-09  8.74668e-10 1.30252e-10 9.93997e-10 8.22577e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.712 0 24.2497 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.53258e+06 2.53258e+06 4.29459e+06 4.80461e+06 5.21142e+06 4.88739e+06 4.61997e+06 4.04575e+06 3.2863e+06 2.57308e+06 1.94632e+06 1.53202e+06 1.27015e+06 1.06573e+06 1.06599e+06 1.0272e+06 1.00726e+06 932411 869594 890852 936338 1.01731e+06 1.08688e+06 1.15568e+06 1.26784e+06 1.34613e+06 1.38274e+06 1.32817e+06 1.32194e+06 1.41013e+06 1.49099e+06 1.56827e+06 1.42556e+06 1.49435e+06 1.47115e+06 1.46071e+06 1.47632e+06 1.48186e+06 1.47978e+06 1.48576e+06 1.4888e+06 1.48944e+06 1.49129e+06 1.49273e+06 1.49324e+06 1.49389e+06 1.49445e+06 1.49471e+06 1.49495e+06 1.49516e+06 1.49527e+06 1.49536e+06 1.49543e+06 1.49548e+06 1.49551e+06 1.49554e+06 1.49556e+06 1.49557e+06 1.49558e+06 1.49559e+06 1.49559e+06
1 Timeseries SmryBio-0  0 0 0 3.50531e+06 3.23111e+06 3.60387e+06 3.90475e+06 3.60709e+06 3.38903e+06 2.93302e+06 2.3267e+06 1.78241e+06 1.30624e+06 1.01197e+06 809062 670590 736415 738624 719246 660406 608673 625766 669227 735791 791554 843694 948942 1.00105e+06 1.02496e+06 973466 964834 1.03738e+06 1.56827e+06 1.42556e+06 1.49435e+06 1.47115e+06 1.46071e+06 1.47632e+06 1.48186e+06 1.47978e+06 1.48576e+06 1.4888e+06 1.48944e+06 1.49129e+06 1.49273e+06 1.49324e+06 1.49389e+06 1.49445e+06 1.49471e+06 1.49495e+06 1.49516e+06 1.49527e+06 1.49536e+06 1.49543e+06 1.49548e+06 1.49551e+06 1.49554e+06 1.49556e+06 1.49557e+06 1.49558e+06 1.49559e+06 1.49559e+06
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101298 60891 59464 57059 60730 66434.9 60949 57784 54040.9 53086.8 31544 37036 36943 41222 46597 48870 32778 276316 66978 155095 147536 119415 126312 133665 124564 126090 127951 126254 126130 126753 126398 126300 126453 126398 126355 126392 126386 126372 126380 126380 126376 126378 126378 126377 126378 126378 126378
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101298 60891 59464 57059 60730 66434.9 60949 57784 54040.9 53086.8 31544 37036 36943 41222 46597 48870 32778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.96333e+06 2.53258e+06 2.53258e+06 1.98943e+06 785331 0.49025
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Parm Values   0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.5034 0.54402 1.17896 0.6 0 0  -0.186586 0.235171 0.775736 1.0022 0.993036 1.09316 1.11455 0.622327 0.652639 0.219336 -0.400642 -0.761062 -1.16862 -0.848355 -0.681726 -0.584029 0.0968433 -0.0562187 -0.137662 -0.475019 -0.547833 -0.230613 -0.0588877 0.134243 0.136207 0.0998643 0.16937 0.00791457 -0.110401 -0.433372 -0.364357 -0.167341 -0.139867  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0621013  4.02151 1.51988 3.74915 1.37767 4.99899 1.90139 4.99986 0.0392498 3.16513 3.6266 -0.255796 -0.123508 -0.100288 -0.0438243 0.22668 -0.0059113 -0.010642 -0.000137293 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.5034 0.54402 1.17896 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.186586 0.235171 0.775736 1.0022 0.993036 1.09316 1.11455 0.622327 0.652639 0.219336 -0.400642 -0.761062 -1.16862 -0.848355 -0.681726 -0.584029 0.0968433 -0.0562187 -0.137662 -0.475019 -0.547833 -0.230613 -0.0588877 0.134243 0.136207 0.0998643 0.16937 0.00791457 -0.110401 -0.433372 -0.364357 -0.167341 -0.139867
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.0621013
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Sel_parm  4.02151 1.51988 3.74915 1.37767 4.99899 1.90139 4.99986 0.0392498 3.16513 3.6266 -0.255796 -0.123508 -0.100288 -0.0438243 0.22668 -0.0059113 -0.010642 -0.000137293
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:5 EXP  981085 1.17455e+06 1.21282e+06 978649 796155 609031 203031 192136 198327 202706 199381 189597 183338 185925 197778 216341 248542 280040 306887 322444 329016 333810 346382
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  157.875 107.543 26.501 121.025 29.3052 47.9955 52.6371 28.1229 15.3423 25.1303 97.6048 17.309 66.5404 30.1157 21.1498 13.7026 178.947 74.69 126.833 154.953 54.2591 262.448 314.653 154.614 80.7416 135.231 79.2192 125.691 26.5739
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  74.1467 16.7941 8.47534 25.1337 9.79413 83.2854 32.8179 125.709 61.3882 129.807 515.509 24.5044 80.001 44.4112 16.1761
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  13.4156 7.18446 90.0281 15.7033 17.9459 7.84508 66.4733 5.01466 12.1781 7.06253 4.00327 8.87511 9.30199 13.9155 18.5204 7.13837 9.12209 5.61769 18.3843 5.36795

