1 -logL: 85.6062 SSB(Vir_Start_End): 1.58496e+06 1.51114e+06 588398
1 Files: data.dat control.dat
1 N_iter: 648 runtime(sec): 30 starttime: Fri Jul 30 11:20:12 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 85.6062
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -1.44888  0 0 0 0 -1.44888
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 85.5663  48.631 36.9353 0 0 155.427
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 6.23144e-09  4.76023e-09 6.15539e-10 7.62605e-11 7.79417e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 0.757109 0 0.68821 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.85734e+06 1.85734e+06 3.01709e+06 3.31876e+06 3.62188e+06 3.44166e+06 3.3109e+06 2.98526e+06 2.49573e+06 2.01625e+06 1.54468e+06 1.21614e+06 992339 806992 765717 739065 724532 667870 616149 614758 621542 663069 702506 741010 817515 886283 921403 909625 922870 992285 1.05156e+06 1.11282e+06 1.09774e+06 1.11155e+06 1.11108e+06 1.09533e+06 1.07755e+06 1.06486e+06 1.05421e+06 1.04528e+06 1.03796e+06 1.03215e+06 1.02751e+06 1.02378e+06 1.0208e+06 1.01843e+06 1.01656e+06 1.01508e+06 1.01392e+06 1.01301e+06 1.01229e+06 1.01173e+06 1.01129e+06 1.01095e+06 1.01069e+06 1.01048e+06 1.01032e+06 1.0102e+06 1.0101e+06 1.01003e+06 1.00997e+06
1 Timeseries SmryBio-0  0 0 0 2.52691e+06 2.30862e+06 2.52989e+06 2.76457e+06 2.58781e+06 2.47668e+06 2.20797e+06 1.79901e+06 1.42008e+06 1.04589e+06 804234 620816 491074 521457 534918 520398 474404 429780 427795 440378 477734 511978 542137 622151 669880 694462 677702 683924 741087 1.11282e+06 1.09774e+06 1.11155e+06 1.11108e+06 1.09533e+06 1.07755e+06 1.06486e+06 1.05421e+06 1.04528e+06 1.03796e+06 1.03215e+06 1.02751e+06 1.02378e+06 1.0208e+06 1.01843e+06 1.01656e+06 1.01508e+06 1.01392e+06 1.01301e+06 1.01229e+06 1.01173e+06 1.01129e+06 1.01095e+06 1.01069e+06 1.01048e+06 1.01032e+06 1.0102e+06 1.0101e+06 1.01003e+06 1.00997e+06
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101299 60891 59464 57059 60730 66434.9 60948.9 57783.8 54040.9 53086.9 31544 37036 36943 41222 46597 48870 32778 105178 75767.5 88555.7 106926 114292 113786 115342 116642 117504 118002 118427 118794 119066 119259 119407 119522 119609 119673 119722 119759 119786 119807 119823 119835 119844 119850 119856 119859 119862 119864
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101299 60891 59464 57059 60730 66434.9 60948.9 57783.8 54040.9 53086.9 31544 37036 36943 41222 46597 48870 32778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.58496e+06 1.85734e+06 1.85734e+06 1.33516e+06 633983 0.428096
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Parm Values   0.319095 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.1046 0.663501 1.20292 0.6 0 0  -0.194493 0.241154 0.779936 0.988874 0.945689 1.04882 1.12663 0.648671 0.714421 0.362506 -0.206998 -0.488121 -1.044 -0.731831 -0.641487 -0.608799 0.0312555 -0.0289566 -0.152185 -0.512996 -0.624077 -0.343792 -0.196041 0.04719 0.0768913 0.0330212 0.132481 -0.0317575 -0.168724 -0.430153 -0.378718 -0.201498 -0.192917  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.162261  4.00791 1.55182 4.26155 1.68775 0.625429 0.210691 2.97421 0.0121441 1.86631 4.07336 -0.18889 -0.0596072 -0.121298 -0.0712384 0.000448757 5.58431e-05 0.017814 -0.000162717 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.319095 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.1046 0.663501 1.20292 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.194493 0.241154 0.779936 0.988874 0.945689 1.04882 1.12663 0.648671 0.714421 0.362506 -0.206998 -0.488121 -1.044 -0.731831 -0.641487 -0.608799 0.0312555 -0.0289566 -0.152185 -0.512996 -0.624077 -0.343792 -0.196041 0.04719 0.0768913 0.0330212 0.132481 -0.0317575 -0.168724 -0.430153 -0.378718 -0.201498 -0.192917
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.162261
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Sel_parm  4.00791 1.55182 4.26155 1.68775 0.625429 0.210691 2.97421 0.0121441 1.86631 4.07336 -0.18889 -0.0596072 -0.121298 -0.0712384 0.000448757 5.58431e-05 0.017814 -0.000162717
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:5 EXP  1.08492e+06 1.22856e+06 1.17965e+06 898038 712054 538956 213904 211930 217438 214585 202769 188924 182398 186884 199837 216006 247090 276676 300315 311367 317062 328089 349715
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  135.894 105.367 18.7843 60.6147 38.3101 59.9232 58.8972 30.4747 15.5896 27.5486 61.9016 15.8199 67.2629 35.7518 24.8502 13.3961 126.011 82.8454 69.2905 103.513 63.9335 487.769 492.972 792.105 72.4932 221.958 68.8661 79.8777 24.5797
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  51.135 19.7857 8.70897 33.1251 11.1985 94.6601 23.872 119.862 43.7489 80.2754 430.796 24.1354 88.3947 47.8357 15.3408
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  5.27776 3.30305 14.0969 10.4466 48.2762 14.4083 38.5749 14.6951 81.0057 29.753 9.55853 4.94862 4.39012 3.89971 4.56014 2.14021 2.7021 2.52843 7.57947 2.97312

