#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Aug 17 19:49:24 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 106.436
Catch 2.82149e-09
Survey -2.90803
Age_comp 83.35
Recruitment 1.712
Forecast_Recruitment 0
Parm_priors 24.2497
Parm_softbounds 0.0316954
Parm_devs 0
F_Ballpark 0.00034852
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 3.1644e-05 Act 0.999996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5034 0.119173 Act 0.410834
SR_RkrPower_steep 0.54402 0.106649 Act 0.122864
SR_RkrPower_gamma 1.17896 0.497377 Act 0.305265
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.186586 0.296174 Act 0.49378
Main_InitAge_3 0.235171 0.256642 Act 0.507839
Main_InitAge_2 0.775736 0.219206 Act 0.525858
Main_InitAge_1 1.0022 0.207481 Act 0.533407
Main_RecrDev_1992 0.993036 0.212229 Act 0.533101
Main_RecrDev_1993 1.09316 0.207259 Act 0.536439
Main_RecrDev_1994 1.11455 0.198842 Act 0.537152
Main_RecrDev_1995 0.622327 0.219042 Act 0.520744
Main_RecrDev_1996 0.652639 0.200172 Act 0.521755
Main_RecrDev_1997 0.219336 0.207187 Act 0.507311
Main_RecrDev_1998 -0.400642 0.230944 Act 0.486645
Main_RecrDev_1999 -0.761062 0.228728 Act 0.474631
Main_RecrDev_2000 -1.16862 0.239718 Act 0.461046
Main_RecrDev_2001 -0.848355 0.206953 Act 0.471721
Main_RecrDev_2002 -0.681726 0.209346 Act 0.477276
Main_RecrDev_2003 -0.584029 0.18667 Act 0.480532
Main_RecrDev_2004 0.0968433 0.177436 Act 0.503228
Main_RecrDev_2005 -0.0562187 0.214974 Act 0.498126
Main_RecrDev_2006 -0.137662 0.219177 Act 0.495411
Main_RecrDev_2007 -0.475019 0.214799 Act 0.484166
Main_RecrDev_2008 -0.547833 0.208937 Act 0.481739
Main_RecrDev_2009 -0.230613 0.201132 Act 0.492313
Main_RecrDev_2010 -0.0588877 0.215662 Act 0.498037
Main_RecrDev_2011 0.134243 0.230707 Act 0.504475
Main_RecrDev_2012 0.136207 0.238617 Act 0.50454
Main_RecrDev_2013 0.0998643 0.242436 Act 0.503329
Main_RecrDev_2014 0.16937 0.240988 Act 0.505646
Main_RecrDev_2015 0.00791457 0.259571 Act 0.500264
Main_RecrDev_2016 -0.110401 0.296996 Act 0.49632
Main_RecrDev_2017 -0.433372 0.400684 Act 0.485554
Main_RecrDev_2018 -0.364357 0.5122 Act 0.487855
Main_RecrDev_2019 -0.167341 0.569086 Act 0.494422
Main_RecrDev_2020 -0.139867 0.583682 Act 0.495338
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.0621013 0.506918 Act 0.49793
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.02151 0.202099 Act 0.803909
AgeSel_P2_Industrial_declarado(1) 1.51988 0.181475 Act 0.30258
AgeSel_P1_Artesanal_declarado(2) 3.74915 0.48723 Act 0.749328
AgeSel_P2_Artesanal_declarado(2) 1.37767 0.30269 Act 0.274082
AgeSel_P1_Industrial_nd(3) 4.99899 0.0349505 Act 0.999798
AgeSel_P2_Industrial_nd(3) 1.90139 1.24245 Act 0.379036
AgeSel_P1_Artesanal_nd(4) 4.99986 0.0087739 Act 0.999972
AgeSel_P2_Artesanal_nd(4) 0.0392498 0.72881 Act 0.00586168
AgeSel_P1_Crucero(5) 3.16513 2.02639 Act 0.632291
AgeSel_P2_Crucero(5) 3.6266 3.51715 Act 0.72477
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.255796 0.0578372 Act 0.880685
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.123508 0.123666 Act 0.924861
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.100288 0.123729 Act 0.905708
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.0438243 0.169998 Act 0.937683
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.22668 0.165845 Act 0.95832
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 -0.0059113 0.172105 Act 0.943783
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.010642 0.171029 Act 0.920133
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.000137293 0.171704 Act 0.944713
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.96333e+06 233976
SSB_Initial 1.96333e+06 233976
SSB_1992 1.86778e+06 236971
SSB_1993 2.03624e+06 273997
SSB_1994 2.45627e+06 318318
SSB_1995 2.84683e+06 330239
SSB_1996 3.19857e+06 313804
SSB_1997 3.51774e+06 290111
SSB_1998 3.4186e+06 252283
SSB_1999 3.11883e+06 199829
SSB_2000 2.69513e+06 154490
SSB_2001 2.08855e+06 114946
SSB_2002 1.48982e+06 86495.3
SSB_2003 930812 67726.3
SSB_2004 553733 57936.5
SSB_2005 434340 57210.9
SSB_2006 435773 58879.5
SSB_2007 513303 62574.1
SSB_2008 561322 66453.2
SSB_2009 544612 66884
SSB_2010 481939 64774.7
SSB_2011 427597 62227.4
SSB_2012 431804 67633.7
SSB_2013 482189 81917.6
SSB_2014 551563 101077
SSB_2015 654534 119981
SSB_2016 729180 136018
SSB_2017 818906 156257
SSB_2018 881072 177361
SSB_2019 898377 194197
SSB_2020 858968 200840
SSB_2021 858291 207649
SSB_2022 508173 176098
SSB_2023 637031 165567
SSB_2024 594985 199909
SSB_2025 573085 347527
SSB_2026 603898 498161
SSB_2027 616131 561859
SSB_2028 612325 628054
SSB_2029 624398 691825
SSB_2030 630959 726796
SSB_2031 632483 754193
SSB_2032 636319 778944
SSB_2033 639359 794433
SSB_2034 640498 805438
SSB_2035 641878 814704
SSB_2036 643048 820964
SSB_2037 643633 825270
SSB_2038 644136 828693
SSB_2039 644570 831104
SSB_2040 644822 832757
SSB_2041 645011 834015
SSB_2042 645168 834920
SSB_2043 645269 835545
SSB_2044 645340 836006
SSB_2045 645397 836342
SSB_2046 645436 836575
SSB_2047 645462 836745
SSB_2048 645483 836868
SSB_2049 645498 836954
SSB_2050 645508 837016
#_Recruitment
Recr_Virgin 1.98943e+06 237088
Recr_Initial 1.98943e+06 237088
Recr_1992 4.53874e+06 836789
Recr_1993 5.08225e+06 867713
Recr_1994 5.19224e+06 806947
Recr_1995 3.17384e+06 577478
Recr_1996 3.27152e+06 509593
Recr_1997 2.12114e+06 356780
Recr_1998 1.14108e+06 230286
Recr_1999 795770 161266
Recr_2000 529402 116287
Recr_2001 729242 131849
Recr_2002 833867 140068
Recr_2003 829021 138268
Recr_2004 1.27708e+06 170463
Recr_2005 939200 147225
Recr_2006 867667 140807
Recr_2007 688502 122140
Recr_2008 675655 122907
Recr_2009 911409 163266
Recr_2010 1.00312e+06 195507
Recr_2011 1.12426e+06 234642
Recr_2012 1.13399e+06 256744
Recr_2013 1.17609e+06 286742
Recr_2014 1.36996e+06 347253
Recr_2015 1.28289e+06 363344
Recr_2016 1.23284e+06 396458
Recr_2017 979346 414004
Recr_2018 1.12554e+06 598340
Recr_2019 1.43826e+06 850705
Recr_2020 1.4651e+06 904983
Recr_2021 1.4651e+06 904983
Recr_2022 1.4651e+06 904983
Recr_2023 1.4651e+06 904983
Recr_2024 1.4651e+06 904983
Recr_2025 1.4651e+06 904983
Recr_2026 1.4651e+06 904983
Recr_2027 1.4651e+06 904983
Recr_2028 1.4651e+06 904983
Recr_2029 1.4651e+06 904983
Recr_2030 1.4651e+06 904983
Recr_2031 1.4651e+06 904983
Recr_2032 1.4651e+06 904983
Recr_2033 1.4651e+06 904983
Recr_2034 1.4651e+06 904983
Recr_2035 1.4651e+06 904983
Recr_2036 1.4651e+06 904983
Recr_2037 1.4651e+06 904983
Recr_2038 1.4651e+06 904983
Recr_2039 1.4651e+06 904983
Recr_2040 1.4651e+06 904983
Recr_2041 1.4651e+06 904983
Recr_2042 1.4651e+06 904983
Recr_2043 1.4651e+06 904983
Recr_2044 1.4651e+06 904983
Recr_2045 1.4651e+06 904983
Recr_2046 1.4651e+06 904983
Recr_2047 1.4651e+06 904983
Recr_2048 1.4651e+06 904983
Recr_2049 1.4651e+06 904983
Recr_2050 1.4651e+06 904983
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.345384 0.0276896
SPRratio_1993 0.409099 0.0344448
SPRratio_1994 0.41792 0.0374057
SPRratio_1995 0.395134 0.0352627
SPRratio_1996 0.343539 0.0287434
SPRratio_1997 0.326316 0.0240589
SPRratio_1998 0.333529 0.0213702
SPRratio_1999 0.344434 0.0192452
SPRratio_2000 0.389941 0.0192518
SPRratio_2001 0.441222 0.01999
SPRratio_2002 0.566781 0.0283652
SPRratio_2003 0.808628 0.0321435
SPRratio_2004 0.825135 0.0491303
SPRratio_2005 0.762669 0.0542943
SPRratio_2006 0.755677 0.0526199
SPRratio_2007 0.707406 0.0477002
SPRratio_2008 0.702942 0.0441078
SPRratio_2009 0.721671 0.0448435
SPRratio_2010 0.735529 0.0517064
SPRratio_2011 0.746677 0.0564493
SPRratio_2012 0.727766 0.0619335
SPRratio_2013 0.704088 0.0631484
SPRratio_2014 0.513083 0.0578909
SPRratio_2015 0.48982 0.0573365
SPRratio_2016 0.437375 0.0550799
SPRratio_2017 0.430788 0.056026
SPRratio_2018 0.440775 0.0589288
SPRratio_2019 0.435111 0.0626438
SPRratio_2020 0.329229 0.0572435
SPRratio_2021 1.15507 0.094076
SPRratio_2022 0.742243 0.534343
SPRratio_2023 1.015 0.198363
SPRratio_2024 1.01946 0.148855
SPRratio_2025 0.94354 0.309636
SPRratio_2026 0.947949 0.281321
SPRratio_2027 0.964527 0.353675
SPRratio_2028 0.936662 0.425713
SPRratio_2029 0.934456 0.433494
SPRratio_2030 0.936716 0.455527
SPRratio_2031 0.930041 0.48081
SPRratio_2032 0.927292 0.488261
SPRratio_2033 0.927566 0.495476
SPRratio_2034 0.925665 0.504011
SPRratio_2035 0.924498 0.50778
SPRratio_2036 0.924314 0.5104
SPRratio_2037 0.923773 0.513253
SPRratio_2038 0.923324 0.514857
SPRratio_2039 0.923186 0.515856
SPRratio_2040 0.923013 0.516822
SPRratio_2041 0.922854 0.51745
SPRratio_2042 0.922784 0.517837
SPRratio_2043 0.922725 0.518171
SPRratio_2044 0.92267 0.518406
SPRratio_2045 0.92264 0.518555
SPRratio_2046 0.922618 0.518672
SPRratio_2047 0.922599 0.518759
SPRratio_2048 0.922587 0.518815
SPRratio_2049 0.922579 0.518857
SPRratio_2050 0.922572 0.518889
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.252027 0.093164
F_1993 0.239252 0.0905527
F_1994 0.211767 0.0804875
F_1995 0.213954 0.0816307
F_1996 0.194427 0.0748613
F_1997 0.18995 0.0735579
F_1998 0.235527 0.0913485
F_1999 0.261839 0.10151
F_2000 0.339535 0.131358
F_2001 0.453467 0.175325
F_2002 0.776458 0.300618
F_2003 1.26068 0.491524
F_2004 1.09444 0.433172
F_2005 0.735325 0.292198
F_2006 0.707289 0.28373
F_2007 0.554954 0.223559
F_2008 0.613776 0.249399
F_2009 0.729001 0.298946
F_2010 0.768828 0.319096
F_2011 0.794904 0.334909
F_2012 0.669509 0.28781
F_2013 0.580957 0.25754
F_2014 0.295252 0.13399
F_2015 0.306738 0.141707
F_2016 0.27732 0.130222
F_2017 0.274824 0.131158
F_2018 0.297452 0.144757
F_2019 0.3106 0.154277
F_2020 0.219382 0.110825
F_2021 2.46924 1.22524
F_2022 0.627673 0.81478
F_2023 1.38236 0.797767
F_2024 1.38764 0.742765
F_2025 1.10749 0.934921
F_2026 1.13642 0.824717
F_2027 1.19869 1.10822
F_2028 1.10765 1.17384
F_2029 1.10617 1.17282
F_2030 1.11656 1.246
F_2031 1.09697 1.28024
F_2032 1.09032 1.28335
F_2033 1.09258 1.30473
F_2034 1.08742 1.31778
F_2035 1.08452 1.321
F_2036 1.0845 1.3272
F_2037 1.08315 1.33204
F_2038 1.08204 1.33376
F_2039 1.08182 1.33572
F_2040 1.08141 1.33742
F_2041 1.08102 1.3382
F_2042 1.08089 1.33887
F_2043 1.08075 1.33946
F_2044 1.08062 1.33978
F_2045 1.08056 1.34001
F_2046 1.08051 1.34022
F_2047 1.08046 1.34034
F_2048 1.08044 1.34043
F_2049 1.08042 1.3405
F_2050 1.0804 1.34055
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.59285 0.274884
Bratio_1994 3.12769 0.381161
Bratio_1995 3.62501 0.454599
Bratio_1996 4.0729 0.50911
Bratio_1997 4.47931 0.564388
Bratio_1998 4.35307 0.553778
Bratio_1999 3.97136 0.50202
Bratio_2000 3.43185 0.431875
Bratio_2001 2.65946 0.33254
Bratio_2002 1.89706 0.236818
Bratio_2003 1.18525 0.152089
Bratio_2004 0.705096 0.0999145
Bratio_2005 0.553067 0.0880265
Bratio_2006 0.554892 0.0912642
Bratio_2007 0.653614 0.104501
Bratio_2008 0.714759 0.114752
Bratio_2009 0.69348 0.114073
Bratio_2010 0.613677 0.105875
Bratio_2011 0.54448 0.0980894
Bratio_2012 0.549837 0.103477
Bratio_2013 0.613995 0.122242
Bratio_2014 0.702333 0.148399
Bratio_2015 0.83345 0.17757
Bratio_2016 0.9285 0.201816
Bratio_2017 1.04275 0.231549
Bratio_2018 1.12191 0.259239
Bratio_2019 1.14395 0.278187
Bratio_2020 1.09377 0.281336
Bratio_2021 1.0929 0.284857
Bratio_2022 0.647082 0.231268
Bratio_2023 0.811163 0.194584
Bratio_2024 0.757623 0.24765
Bratio_2025 0.729737 0.431391
Bratio_2026 0.768973 0.621643
Bratio_2027 0.78455 0.702212
Bratio_2028 0.779704 0.786359
Bratio_2029 0.795076 0.86692
Bratio_2030 0.803431 0.911103
Bratio_2031 0.805371 0.945851
Bratio_2032 0.810256 0.977155
Bratio_2033 0.814127 0.996702
Bratio_2034 0.815577 1.01064
Bratio_2035 0.817335 1.02236
Bratio_2036 0.818824 1.03026
Bratio_2037 0.819569 1.0357
Bratio_2038 0.82021 1.04003
Bratio_2039 0.820762 1.04307
Bratio_2040 0.821083 1.04516
Bratio_2041 0.821323 1.04675
Bratio_2042 0.821524 1.04789
Bratio_2043 0.821652 1.04868
Bratio_2044 0.821743 1.04926
Bratio_2045 0.821816 1.04969
Bratio_2046 0.821865 1.04998
Bratio_2047 0.821899 1.05019
Bratio_2048 0.821925 1.05035
Bratio_2049 0.821944 1.05046
Bratio_2050 0.821956 1.05054
#_Mgmt_Quantity
SSB_unfished 1.96333e+06 233976
Totbio_unfished 2.53258e+06 301816
SmryBio_unfished 2.53258e+06 301816
Recr_unfished 1.98943e+06 237088
SSB_Btgt 785331 93590.3
SPR_Btgt 0.49025 0.0679648
Fstd_Btgt 0.347831 0.0940295
Dead_Catch_Btgt 128683 25016.7
SSB_SPR 505745 182727
Fstd_SPR 0.499146 0.00721094
Dead_Catch_SPR 120181 43414
SSB_MSY 727743 249983
SPR_MSY 0.470433 0.0965557
Fstd_MSY 0.376303 0.144275
Dead_Catch_MSY 129206 23920.8
Ret_Catch_MSY 129206 23920.8
ForeCatch_2021 276316 88189.8
ForeCatch_2022 66978 106285
ForeCatch_2023 155095 112246
ForeCatch_2024 147536 45493.9
ForeCatch_2025 119415 43477
ForeCatch_2026 126312 36502.9
ForeCatch_2027 133665 26846.2
ForeCatch_2028 124564 28889.2
ForeCatch_2029 126090 27209.7
ForeCatch_2030 127951 25564.3
ForeCatch_2031 126254 26068.1
ForeCatch_2032 126130 26018.6
ForeCatch_2033 126753 25535.5
ForeCatch_2034 126398 25656.2
ForeCatch_2035 126300 25716
ForeCatch_2036 126453 25586.8
ForeCatch_2037 126398 25598.2
ForeCatch_2038 126355 25631.7
ForeCatch_2039 126392 25600.2
ForeCatch_2040 126386 25596.8
ForeCatch_2041 126372 25608.5
ForeCatch_2042 126380 25602.1
ForeCatch_2043 126380 25599.4
ForeCatch_2044 126376 25602.8
ForeCatch_2045 126378 25601.8
ForeCatch_2046 126378 25600.7
ForeCatch_2047 126377 25601.6
ForeCatch_2048 126378 25601.5
ForeCatch_2049 126378 25601.2
ForeCatch_2050 126378 25601.3
OFLCatch_2021 327607 99184.2
OFLCatch_2022 217585 67513.9
OFLCatch_2023 263853 82887.7
OFLCatch_2024 256262 42404.1
OFLCatch_2025 241265 38827.9
OFLCatch_2026 246523 43008.5
OFLCatch_2027 249096 37131.8
OFLCatch_2028 244306 34677.3
OFLCatch_2029 245439 37120.2
OFLCatch_2030 246225 35773.4
OFLCatch_2031 245251 34988.5
OFLCatch_2032 245285 35686.3
OFLCatch_2033 245577 35485.6
OFLCatch_2034 245363 35183.7
OFLCatch_2035 245332 35382.7
OFLCatch_2036 245410 35364.5
OFLCatch_2037 245372 35270
OFLCatch_2038 245354 35315.6
OFLCatch_2039 245374 35323.6
OFLCatch_2040 245368 35295.4
OFLCatch_2041 245362 35304.5
OFLCatch_2042 245366 35309.7
OFLCatch_2043 245366 35302.2
OFLCatch_2044 245364 35303.4
OFLCatch_2045 245365 35305.5
OFLCatch_2046 245365 35303.7
OFLCatch_2047 245365 35303.7
OFLCatch_2048 245365 35304.4
OFLCatch_2049 245365 35304
OFLCatch_2050 245365 35303.9
#_Extra_stdev
ln(SPB)_1992 14.4403 0.126873
ln(SPB)_2006 12.9849 0.135115
ln(SPB)_2020 13.6635 0.233816
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.53258e+06 0.0
TotBio_Initial 2.53258e+06 0.0
TotBio_1992 3.50531e+06 0.0
TotBio_1993 3.23111e+06 0.0
TotBio_1994 3.60387e+06 0.0
TotBio_1995 3.90475e+06 0.0
TotBio_1996 3.60709e+06 0.0
TotBio_1997 3.38903e+06 0.0
TotBio_1998 2.93302e+06 0.0
TotBio_1999 2.3267e+06 0.0
TotBio_2000 1.78241e+06 0.0
TotBio_2001 1.30624e+06 0.0
TotBio_2002 1.01197e+06 0.0
TotBio_2003 809062 0.0
TotBio_2004 670590 0.0
TotBio_2005 736415 0.0
TotBio_2006 738624 0.0
TotBio_2007 719246 0.0
TotBio_2008 660406 0.0
TotBio_2009 608673 0.0
TotBio_2010 625766 0.0
TotBio_2011 669227 0.0
TotBio_2012 735791 0.0
TotBio_2013 791554 0.0
TotBio_2014 843694 0.0
TotBio_2015 948942 0.0
TotBio_2016 1.00105e+06 0.0
TotBio_2017 1.02496e+06 0.0
TotBio_2018 973466 0.0
TotBio_2019 964834 0.0
TotBio_2020 1.03738e+06 0.0
TotBio_2021 1.56827e+06 0.0
TotBio_2022 1.42556e+06 0.0
TotBio_2023 1.49435e+06 0.0
TotBio_2024 1.47115e+06 0.0
TotBio_2025 1.46071e+06 0.0
TotBio_2026 1.47632e+06 0.0
TotBio_2027 1.48186e+06 0.0
TotBio_2028 1.47978e+06 0.0
TotBio_2029 1.48576e+06 0.0
TotBio_2030 1.4888e+06 0.0
TotBio_2031 1.48944e+06 0.0
TotBio_2032 1.49129e+06 0.0
TotBio_2033 1.49273e+06 0.0
TotBio_2034 1.49324e+06 0.0
TotBio_2035 1.49389e+06 0.0
TotBio_2036 1.49445e+06 0.0
TotBio_2037 1.49471e+06 0.0
TotBio_2038 1.49495e+06 0.0
TotBio_2039 1.49516e+06 0.0
TotBio_2040 1.49527e+06 0.0
TotBio_2041 1.49536e+06 0.0
TotBio_2042 1.49543e+06 0.0
TotBio_2043 1.49548e+06 0.0
TotBio_2044 1.49551e+06 0.0
TotBio_2045 1.49554e+06 0.0
TotBio_2046 1.49556e+06 0.0
TotBio_2047 1.49557e+06 0.0
TotBio_2048 1.49558e+06 0.0
TotBio_2049 1.49559e+06 0.0
TotBio_2050 1.49559e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 3.50531e+06 0.0
SmryBio_1993 3.23111e+06 0.0
SmryBio_1994 3.60387e+06 0.0
SmryBio_1995 3.90475e+06 0.0
SmryBio_1996 3.60709e+06 0.0
SmryBio_1997 3.38903e+06 0.0
SmryBio_1998 2.93302e+06 0.0
SmryBio_1999 2.3267e+06 0.0
SmryBio_2000 1.78241e+06 0.0
SmryBio_2001 1.30624e+06 0.0
SmryBio_2002 1.01197e+06 0.0
SmryBio_2003 809062 0.0
SmryBio_2004 670590 0.0
SmryBio_2005 736415 0.0
SmryBio_2006 738624 0.0
SmryBio_2007 719246 0.0
SmryBio_2008 660406 0.0
SmryBio_2009 608673 0.0
SmryBio_2010 625766 0.0
SmryBio_2011 669227 0.0
SmryBio_2012 735791 0.0
SmryBio_2013 791554 0.0
SmryBio_2014 843694 0.0
SmryBio_2015 948942 0.0
SmryBio_2016 1.00105e+06 0.0
SmryBio_2017 1.02496e+06 0.0
SmryBio_2018 973466 0.0
SmryBio_2019 964834 0.0
SmryBio_2020 1.03738e+06 0.0
SmryBio_2021 1.56827e+06 0.0
SmryBio_2022 1.42556e+06 0.0
SmryBio_2023 1.49435e+06 0.0
SmryBio_2024 1.47115e+06 0.0
SmryBio_2025 1.46071e+06 0.0
SmryBio_2026 1.47632e+06 0.0
SmryBio_2027 1.48186e+06 0.0
SmryBio_2028 1.47978e+06 0.0
SmryBio_2029 1.48576e+06 0.0
SmryBio_2030 1.4888e+06 0.0
SmryBio_2031 1.48944e+06 0.0
SmryBio_2032 1.49129e+06 0.0
SmryBio_2033 1.49273e+06 0.0
SmryBio_2034 1.49324e+06 0.0
SmryBio_2035 1.49389e+06 0.0
SmryBio_2036 1.49445e+06 0.0
SmryBio_2037 1.49471e+06 0.0
SmryBio_2038 1.49495e+06 0.0
SmryBio_2039 1.49516e+06 0.0
SmryBio_2040 1.49527e+06 0.0
SmryBio_2041 1.49536e+06 0.0
SmryBio_2042 1.49543e+06 0.0
SmryBio_2043 1.49548e+06 0.0
SmryBio_2044 1.49551e+06 0.0
SmryBio_2045 1.49554e+06 0.0
SmryBio_2046 1.49556e+06 0.0
SmryBio_2047 1.49557e+06 0.0
SmryBio_2048 1.49558e+06 0.0
SmryBio_2049 1.49559e+06 0.0
SmryBio_2050 1.49559e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66434.9 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.8 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 276316 0.0
TotCatch_2022 66978 0.0
TotCatch_2023 155095 0.0
TotCatch_2024 147536 0.0
TotCatch_2025 119415 0.0
TotCatch_2026 126312 0.0
TotCatch_2027 133665 0.0
TotCatch_2028 124564 0.0
TotCatch_2029 126090 0.0
TotCatch_2030 127951 0.0
TotCatch_2031 126254 0.0
TotCatch_2032 126130 0.0
TotCatch_2033 126753 0.0
TotCatch_2034 126398 0.0
TotCatch_2035 126300 0.0
TotCatch_2036 126453 0.0
TotCatch_2037 126398 0.0
TotCatch_2038 126355 0.0
TotCatch_2039 126392 0.0
TotCatch_2040 126386 0.0
TotCatch_2041 126372 0.0
TotCatch_2042 126380 0.0
TotCatch_2043 126380 0.0
TotCatch_2044 126376 0.0
TotCatch_2045 126378 0.0
TotCatch_2046 126378 0.0
TotCatch_2047 126377 0.0
TotCatch_2048 126378 0.0
TotCatch_2049 126378 0.0
TotCatch_2050 126378 0.0
