#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Jul 30 11:20:12 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 85.6062
Catch 6.23144e-09
Survey -1.44888
Age_comp 85.5663
Recruitment 0.757109
Forecast_Recruitment 0
Parm_priors 0.68821
Parm_softbounds 0.0214905
Parm_devs 0
F_Ballpark 0.0219533
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.319095 0.0317872 Act 0.876376
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1046 0.274499 Act 0.396592
SR_RkrPower_steep 0.663501 0.135485 Act 0.165536
SR_RkrPower_gamma 1.20292 0.491325 Act 0.309622
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.194493 0.295505 Act 0.493517
Main_InitAge_3 0.241154 0.250499 Act 0.508038
Main_InitAge_2 0.779936 0.211713 Act 0.525998
Main_InitAge_1 0.988874 0.206994 Act 0.532962
Main_RecrDev_1992 0.945689 0.213676 Act 0.531523
Main_RecrDev_1993 1.04882 0.209189 Act 0.534961
Main_RecrDev_1994 1.12663 0.200599 Act 0.537554
Main_RecrDev_1995 0.648671 0.222285 Act 0.521622
Main_RecrDev_1996 0.714421 0.202808 Act 0.523814
Main_RecrDev_1997 0.362506 0.213128 Act 0.512084
Main_RecrDev_1998 -0.206998 0.236947 Act 0.4931
Main_RecrDev_1999 -0.488121 0.238447 Act 0.483729
Main_RecrDev_2000 -1.044 0.248382 Act 0.4652
Main_RecrDev_2001 -0.731831 0.214569 Act 0.475606
Main_RecrDev_2002 -0.641487 0.230379 Act 0.478617
Main_RecrDev_2003 -0.608799 0.190803 Act 0.479707
Main_RecrDev_2004 0.0312555 0.169619 Act 0.501042
Main_RecrDev_2005 -0.0289566 0.202682 Act 0.499035
Main_RecrDev_2006 -0.152185 0.2117 Act 0.494927
Main_RecrDev_2007 -0.512996 0.208268 Act 0.4829
Main_RecrDev_2008 -0.624077 0.199235 Act 0.479197
Main_RecrDev_2009 -0.343792 0.191656 Act 0.48854
Main_RecrDev_2010 -0.196041 0.216963 Act 0.493465
Main_RecrDev_2011 0.04719 0.234409 Act 0.501573
Main_RecrDev_2012 0.0768913 0.242598 Act 0.502563
Main_RecrDev_2013 0.0330212 0.246359 Act 0.501101
Main_RecrDev_2014 0.132481 0.241904 Act 0.504416
Main_RecrDev_2015 -0.0317575 0.256825 Act 0.498941
Main_RecrDev_2016 -0.168724 0.299707 Act 0.494376
Main_RecrDev_2017 -0.430153 0.402334 Act 0.485662
Main_RecrDev_2018 -0.378718 0.507718 Act 0.487376
Main_RecrDev_2019 -0.201498 0.555819 Act 0.493283
Main_RecrDev_2020 -0.192917 0.574804 Act 0.493569
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.162261 0.465142 Act 0.494591
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.00791 0.208466 Act 0.801183
AgeSel_P2_Industrial_declarado(1) 1.55182 0.182547 Act 0.308982
AgeSel_P1_Artesanal_declarado(2) 4.26155 0.554816 Act 0.852013
AgeSel_P2_Artesanal_declarado(2) 1.68775 0.359905 Act 0.336222
AgeSel_P1_Industrial_nd(3) 0.625429 5.68672 Act 0.123332
AgeSel_P2_Industrial_nd(3) 0.210691 3.03582 Act 0.0402187
AgeSel_P1_Artesanal_nd(4) 2.97421 0.220642 Act 0.59403
AgeSel_P2_Artesanal_nd(4) 0.0121441 0.0681231 Act 0.000429671
AgeSel_P1_Crucero(5) 1.86631 1.92139 Act 0.372006
AgeSel_P2_Crucero(5) 4.07336 4.91232 Act 0.814301
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.18889 0.0603647 Act 0.891451
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.0596072 0.123792 Act 0.935143
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.121298 0.120846 Act 0.902327
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.0712384 0.167807 Act 0.933272
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.000448757 0.248114 Act 0.921917
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 5.58431e-05 0.172145 Act 0.944744
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.017814 0.115 Act 0.924712
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.000162717 0.171697 Act 0.944709
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.58496e+06 202450
SSB_Initial 1.58496e+06 202450
SSB_1992 1.51114e+06 199641
SSB_1993 1.5942e+06 233637
SSB_1994 1.87091e+06 284452
SSB_1995 2.11248e+06 315174
SSB_1996 2.3247e+06 326887
SSB_1997 2.55696e+06 335591
SSB_1998 2.51369e+06 306127
SSB_1999 2.32764e+06 255977
SSB_2000 2.05188e+06 197787
SSB_2001 1.61857e+06 136421
SSB_2002 1.169e+06 87327.5
SSB_2003 715471 56708.5
SSB_2004 390426 42246.2
SSB_2005 294818 38642.5
SSB_2006 288486 39115.4
SSB_2007 342109 43822.9
SSB_2008 386216 45587.6
SSB_2009 376803 43352.5
SSB_2010 318833 40044.6
SSB_2011 272554 37626.8
SSB_2012 264637 41761
SSB_2013 290070 52887.4
SSB_2014 330703 68195.9
SSB_2015 407764 83106.1
SSB_2016 461203 95141.1
SSB_2017 531646 109436
SSB_2018 586249 124170
SSB_2019 605100 138389
SSB_2020 588398 147106
SSB_2021 610375 153709
SSB_2022 545528 115846
SSB_2023 572803 136775
SSB_2024 573277 193997
SSB_2025 540619 269853
SSB_2026 503009 375708
SSB_2027 475995 445190
SSB_2028 453591 498696
SSB_2029 434941 537862
SSB_2030 419779 567094
SSB_2031 407794 588384
SSB_2032 398273 603707
SSB_2033 390655 614844
SSB_2034 384591 623059
SSB_2035 379799 629138
SSB_2036 376020 633641
SSB_2037 373041 636995
SSB_2038 370698 639510
SSB_2039 368861 641402
SSB_2040 367423 642829
SSB_2041 366300 643908
SSB_2042 365424 644727
SSB_2043 364742 645348
SSB_2044 364212 645821
SSB_2045 363800 646181
SSB_2046 363481 646456
SSB_2047 363234 646666
SSB_2048 363043 646826
SSB_2049 362895 646949
SSB_2050 362782 647042
#_Recruitment
Recr_Virgin 1.33516e+06 366501
Recr_Initial 1.33516e+06 366501
Recr_1992 2.91836e+06 881353
Recr_1993 3.26267e+06 961402
Recr_1994 3.527e+06 1.00093e+06
Recr_1995 2.18691e+06 644209
Recr_1996 2.33553e+06 619888
Recr_1997 1.64267e+06 425424
Recr_1998 929434 254060
Recr_1999 701662 184152
Recr_2000 402452 111234
Recr_2001 549886 129690
Recr_2002 607560 136953
Recr_2003 601328 135430
Recr_2004 887069 187363
Recr_2005 702853 152490
Recr_2006 612433 137695
Recr_2007 476320 112349
Recr_2008 457822 109966
Recr_2009 597461 145550
Recr_2010 625785 168677
Recr_2011 719270 202621
Recr_2012 725991 215447
Recr_2013 739750 229973
Recr_2014 889443 277531
Recr_2015 853120 283815
Recr_2016 812394 302593
Recr_2017 694956 319508
Recr_2018 791867 440369
Recr_2019 995973 602344
Recr_2020 1.00279e+06 637460
Recr_2021 1.00279e+06 637460
Recr_2022 1.00279e+06 637460
Recr_2023 1.00279e+06 637460
Recr_2024 1.00279e+06 637460
Recr_2025 1.00279e+06 637460
Recr_2026 1.00279e+06 637460
Recr_2027 1.00279e+06 637460
Recr_2028 1.00279e+06 637460
Recr_2029 1.00279e+06 637460
Recr_2030 1.00279e+06 637460
Recr_2031 1.00279e+06 637460
Recr_2032 1.00279e+06 637460
Recr_2033 1.00279e+06 637460
Recr_2034 1.00279e+06 637460
Recr_2035 1.00279e+06 637460
Recr_2036 1.00279e+06 637460
Recr_2037 1.00279e+06 637460
Recr_2038 1.00279e+06 637460
Recr_2039 1.00279e+06 637460
Recr_2040 1.00279e+06 637460
Recr_2041 1.00279e+06 637460
Recr_2042 1.00279e+06 637460
Recr_2043 1.00279e+06 637460
Recr_2044 1.00279e+06 637460
Recr_2045 1.00279e+06 637460
Recr_2046 1.00279e+06 637460
Recr_2047 1.00279e+06 637460
Recr_2048 1.00279e+06 637460
Recr_2049 1.00279e+06 637460
Recr_2050 1.00279e+06 637460
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.460896 0.0624628
SPRratio_1993 0.506594 0.0708823
SPRratio_1994 0.492544 0.073425
SPRratio_1995 0.474817 0.0739398
SPRratio_1996 0.445376 0.0713408
SPRratio_1997 0.431634 0.0688368
SPRratio_1998 0.463397 0.069655
SPRratio_1999 0.483589 0.0696075
SPRratio_2000 0.554459 0.0711255
SPRratio_2001 0.600728 0.0717432
SPRratio_2002 0.832678 0.0737691
SPRratio_2003 1.0273 0.0687905
SPRratio_2004 1.07765 0.0743892
SPRratio_2005 0.96485 0.0837753
SPRratio_2006 0.957245 0.0846366
SPRratio_2007 0.905163 0.0848643
SPRratio_2008 0.884353 0.0835793
SPRratio_2009 0.920279 0.0817655
SPRratio_2010 0.947338 0.0849076
SPRratio_2011 0.975158 0.0877023
SPRratio_2012 0.968531 0.0948611
SPRratio_2013 0.927293 0.103582
SPRratio_2014 0.692355 0.111783
SPRratio_2015 0.666938 0.108632
SPRratio_2016 0.609126 0.105287
SPRratio_2017 0.604863 0.103683
SPRratio_2018 0.605691 0.10372
SPRratio_2019 0.605905 0.10617
SPRratio_2020 0.468228 0.0981424
SPRratio_2021 0.902508 0.189279
SPRratio_2022 0.817332 0.168164
SPRratio_2023 0.865505 0.158081
SPRratio_2024 0.943269 0.0874039
SPRratio_2025 0.99408 0.196316
SPRratio_2026 1.02062 0.299506
SPRratio_2027 1.04748 0.352077
SPRratio_2028 1.07016 0.408518
SPRratio_2029 1.08855 0.455109
SPRratio_2030 1.10301 0.490663
SPRratio_2031 1.11466 0.517477
SPRratio_2032 1.1241 0.538137
SPRratio_2033 1.13163 0.554194
SPRratio_2034 1.13758 0.566559
SPRratio_2035 1.14228 0.576051
SPRratio_2036 1.146 0.583376
SPRratio_2037 1.14892 0.589045
SPRratio_2038 1.15121 0.593428
SPRratio_2039 1.15301 0.596814
SPRratio_2040 1.15441 0.599432
SPRratio_2041 1.15551 0.601457
SPRratio_2042 1.15636 0.603022
SPRratio_2043 1.15702 0.604232
SPRratio_2044 1.15753 0.605167
SPRratio_2045 1.15793 0.605888
SPRratio_2046 1.15824 0.606445
SPRratio_2047 1.15848 0.606875
SPRratio_2048 1.15866 0.607206
SPRratio_2049 1.1588 0.607462
SPRratio_2050 1.15891 0.607659
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.273273 0.0802381
F_1993 0.254606 0.0762111
F_1994 0.230818 0.0705724
F_1995 0.231905 0.0715482
F_1996 0.215639 0.0670275
F_1997 0.212843 0.0668292
F_1998 0.257232 0.0808767
F_1999 0.285815 0.0894768
F_2000 0.366561 0.114277
F_2001 0.488256 0.152212
F_2002 0.823569 0.256481
F_2003 1.40077 0.437873
F_2004 1.19461 0.374589
F_2005 0.872695 0.274477
F_2006 0.855796 0.271616
F_2007 0.65614 0.209527
F_2008 0.69912 0.223632
F_2009 0.885769 0.285967
F_2010 0.938837 0.306366
F_2011 1.02946 0.34246
F_2012 0.855389 0.292532
F_2013 0.76279 0.274225
F_2014 0.38768 0.144221
F_2015 0.405389 0.154836
F_2016 0.357009 0.139569
F_2017 0.347101 0.138449
F_2018 0.372395 0.152908
F_2019 0.387957 0.166576
F_2020 0.264478 0.11686
F_2021 0.879577 0.460148
F_2022 0.624624 0.26846
F_2023 0.715389 0.306469
F_2024 0.895046 0.312927
F_2025 1.02211 0.746564
F_2026 1.08189 0.936504
F_2027 1.15196 1.2073
F_2028 1.21517 1.43532
F_2029 1.26903 1.64726
F_2030 1.31271 1.82424
F_2031 1.34938 1.97245
F_2032 1.38016 2.09684
F_2033 1.40528 2.19972
F_2034 1.42547 2.28325
F_2035 1.44169 2.35063
F_2036 1.45468 2.40481
F_2037 1.465 2.44808
F_2038 1.47315 2.48241
F_2039 1.47957 2.50953
F_2040 1.4846 2.53089
F_2041 1.48854 2.54766
F_2042 1.49161 2.56078
F_2043 1.494 2.57103
F_2044 1.49586 2.57902
F_2045 1.4973 2.58524
F_2046 1.49841 2.59008
F_2047 1.49927 2.59383
F_2048 1.49994 2.59673
F_2049 1.50045 2.59898
F_2050 1.50085 2.60073
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.51457 0.240131
Bratio_1994 2.95104 0.342084
Bratio_1995 3.33207 0.419547
Bratio_1996 3.66681 0.474912
Bratio_1997 4.03317 0.534134
Bratio_1998 3.96492 0.528248
Bratio_1999 3.67145 0.481172
Bratio_2000 3.23648 0.414261
Bratio_2001 2.55301 0.320263
Bratio_2002 1.8439 0.228318
Bratio_2003 1.12853 0.142501
Bratio_2004 0.61583 0.0840751
Bratio_2005 0.465024 0.0689054
Bratio_2006 0.455037 0.0697032
Bratio_2007 0.539619 0.0813163
Bratio_2008 0.609189 0.0896573
Bratio_2009 0.594342 0.0872868
Bratio_2010 0.502904 0.0774158
Bratio_2011 0.429907 0.0694111
Bratio_2012 0.41742 0.0723522
Bratio_2013 0.457535 0.0878094
Bratio_2014 0.521627 0.110935
Bratio_2015 0.643178 0.137352
Bratio_2016 0.727468 0.15924
Bratio_2017 0.83858 0.185984
Bratio_2018 0.924708 0.212708
Bratio_2019 0.954442 0.236235
Bratio_2020 0.928097 0.248693
Bratio_2021 0.962762 0.25763
Bratio_2022 0.860478 0.172335
Bratio_2023 0.903499 0.20701
Bratio_2024 0.904246 0.299824
Bratio_2025 0.852734 0.416279
Bratio_2026 0.79341 0.589601
Bratio_2027 0.750801 0.691039
Bratio_2028 0.715462 0.780627
Bratio_2029 0.686045 0.844155
Bratio_2030 0.66213 0.890617
Bratio_2031 0.643226 0.92413
Bratio_2032 0.628207 0.948139
Bratio_2033 0.616191 0.965464
Bratio_2034 0.606626 0.978143
Bratio_2035 0.599068 0.987471
Bratio_2036 0.593107 0.994349
Bratio_2037 0.588408 0.999452
Bratio_2038 0.584713 1.00326
Bratio_2039 0.581815 1.00612
Bratio_2040 0.579548 1.00827
Bratio_2041 0.577776 1.0099
Bratio_2042 0.576394 1.01113
Bratio_2043 0.575318 1.01206
Bratio_2044 0.574482 1.01277
Bratio_2045 0.573833 1.01331
Bratio_2046 0.573329 1.01373
Bratio_2047 0.57294 1.01404
Bratio_2048 0.572638 1.01429
Bratio_2049 0.572406 1.01447
Bratio_2050 0.572226 1.01461
#_Mgmt_Quantity
SSB_unfished 1.58496e+06 202450
Totbio_unfished 1.85734e+06 355803
SmryBio_unfished 1.85734e+06 355803
Recr_unfished 1.33516e+06 366501
SSB_Btgt 633983 80979.9
SPR_Btgt 0.428096 0.0719795
Fstd_Btgt 0.385384 0.0951472
Dead_Catch_Btgt 122657 23894.2
SSB_SPR 571144 101336
Fstd_SPR 0.42992 0.0420634
Dead_Catch_SPR 124385 19281.2
SSB_MSY 545126 191619
SPR_MSY 0.388815 0.0887744
Fstd_MSY 0.449183 0.141465
Dead_Catch_MSY 124557 19538.5
Ret_Catch_MSY 124557 19538.5
ForeCatch_2021 105178 72170.8
ForeCatch_2022 75767.5 42390.4
ForeCatch_2023 88555.7 53443
ForeCatch_2024 106926 40184.6
ForeCatch_2025 114292 15941.2
ForeCatch_2026 113786 36610.8
ForeCatch_2027 115342 16411.3
ForeCatch_2028 116642 15560.7
ForeCatch_2029 117504 15878.5
ForeCatch_2030 118002 16350
ForeCatch_2031 118427 16805.2
ForeCatch_2032 118794 17367.2
ForeCatch_2033 119066 17849
ForeCatch_2034 119259 18201.1
ForeCatch_2035 119407 18478.4
ForeCatch_2036 119522 18711.1
ForeCatch_2037 119609 18896.2
ForeCatch_2038 119673 19037.4
ForeCatch_2039 119722 19146.4
ForeCatch_2040 119759 19231.8
ForeCatch_2041 119786 19298
ForeCatch_2042 119807 19348.9
ForeCatch_2043 119823 19388.1
ForeCatch_2044 119835 19418.3
ForeCatch_2045 119844 19441.6
ForeCatch_2046 119850 19459.4
ForeCatch_2047 119856 19473.1
ForeCatch_2048 119859 19483.7
ForeCatch_2049 119862 19491.7
ForeCatch_2050 119864 19497.9
OFLCatch_2021 139663 39027.6
OFLCatch_2022 124949 27991.3
OFLCatch_2023 132236 31757.4
OFLCatch_2024 140258 25472.5
OFLCatch_2025 143633 19332.1
OFLCatch_2026 143579 18668.1
OFLCatch_2027 145017 19959.3
OFLCatch_2028 146642 19081.6
OFLCatch_2029 147704 19593.1
OFLCatch_2030 148324 20228.3
OFLCatch_2031 148856 20829.1
OFLCatch_2032 149314 21562.5
OFLCatch_2033 149651 22184.8
OFLCatch_2034 149892 22637.1
OFLCatch_2035 150076 22992.6
OFLCatch_2036 150220 23290
OFLCatch_2037 150327 23525.8
OFLCatch_2038 150408 23705.4
OFLCatch_2039 150468 23843.7
OFLCatch_2040 150514 23951.9
OFLCatch_2041 150549 24035.7
OFLCatch_2042 150575 24100
OFLCatch_2043 150594 24149.4
OFLCatch_2044 150609 24187.5
OFLCatch_2045 150620 24216.8
OFLCatch_2046 150629 24239.2
OFLCatch_2047 150635 24256.5
OFLCatch_2048 150640 24269.7
OFLCatch_2049 150643 24279.8
OFLCatch_2050 150646 24287.6
#_Extra_stdev
ln(SPB)_1992 14.2284 0.132113
ln(SPB)_2006 12.5724 0.135589
ln(SPB)_2020 13.2852 0.250011
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.85734e+06 0.0
TotBio_Initial 1.85734e+06 0.0
TotBio_1992 2.52691e+06 0.0
TotBio_1993 2.30862e+06 0.0
TotBio_1994 2.52989e+06 0.0
TotBio_1995 2.76457e+06 0.0
TotBio_1996 2.58781e+06 0.0
TotBio_1997 2.47668e+06 0.0
TotBio_1998 2.20797e+06 0.0
TotBio_1999 1.79901e+06 0.0
TotBio_2000 1.42008e+06 0.0
TotBio_2001 1.04589e+06 0.0
TotBio_2002 804234 0.0
TotBio_2003 620816 0.0
TotBio_2004 491074 0.0
TotBio_2005 521457 0.0
TotBio_2006 534918 0.0
TotBio_2007 520398 0.0
TotBio_2008 474404 0.0
TotBio_2009 429780 0.0
TotBio_2010 427795 0.0
TotBio_2011 440378 0.0
TotBio_2012 477734 0.0
TotBio_2013 511978 0.0
TotBio_2014 542137 0.0
TotBio_2015 622151 0.0
TotBio_2016 669880 0.0
TotBio_2017 694462 0.0
TotBio_2018 677702 0.0
TotBio_2019 683924 0.0
TotBio_2020 741087 0.0
TotBio_2021 1.11282e+06 0.0
TotBio_2022 1.09774e+06 0.0
TotBio_2023 1.11155e+06 0.0
TotBio_2024 1.11108e+06 0.0
TotBio_2025 1.09533e+06 0.0
TotBio_2026 1.07755e+06 0.0
TotBio_2027 1.06486e+06 0.0
TotBio_2028 1.05421e+06 0.0
TotBio_2029 1.04528e+06 0.0
TotBio_2030 1.03796e+06 0.0
TotBio_2031 1.03215e+06 0.0
TotBio_2032 1.02751e+06 0.0
TotBio_2033 1.02378e+06 0.0
TotBio_2034 1.0208e+06 0.0
TotBio_2035 1.01843e+06 0.0
TotBio_2036 1.01656e+06 0.0
TotBio_2037 1.01508e+06 0.0
TotBio_2038 1.01392e+06 0.0
TotBio_2039 1.01301e+06 0.0
TotBio_2040 1.01229e+06 0.0
TotBio_2041 1.01173e+06 0.0
TotBio_2042 1.01129e+06 0.0
TotBio_2043 1.01095e+06 0.0
TotBio_2044 1.01069e+06 0.0
TotBio_2045 1.01048e+06 0.0
TotBio_2046 1.01032e+06 0.0
TotBio_2047 1.0102e+06 0.0
TotBio_2048 1.0101e+06 0.0
TotBio_2049 1.01003e+06 0.0
TotBio_2050 1.00997e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.52691e+06 0.0
SmryBio_1993 2.30862e+06 0.0
SmryBio_1994 2.52989e+06 0.0
SmryBio_1995 2.76457e+06 0.0
SmryBio_1996 2.58781e+06 0.0
SmryBio_1997 2.47668e+06 0.0
SmryBio_1998 2.20797e+06 0.0
SmryBio_1999 1.79901e+06 0.0
SmryBio_2000 1.42008e+06 0.0
SmryBio_2001 1.04589e+06 0.0
SmryBio_2002 804234 0.0
SmryBio_2003 620816 0.0
SmryBio_2004 491074 0.0
SmryBio_2005 521457 0.0
SmryBio_2006 534918 0.0
SmryBio_2007 520398 0.0
SmryBio_2008 474404 0.0
SmryBio_2009 429780 0.0
SmryBio_2010 427795 0.0
SmryBio_2011 440378 0.0
SmryBio_2012 477734 0.0
SmryBio_2013 511978 0.0
SmryBio_2014 542137 0.0
SmryBio_2015 622151 0.0
SmryBio_2016 669880 0.0
SmryBio_2017 694462 0.0
SmryBio_2018 677702 0.0
SmryBio_2019 683924 0.0
SmryBio_2020 741087 0.0
SmryBio_2021 1.11282e+06 0.0
SmryBio_2022 1.09774e+06 0.0
SmryBio_2023 1.11155e+06 0.0
SmryBio_2024 1.11108e+06 0.0
SmryBio_2025 1.09533e+06 0.0
SmryBio_2026 1.07755e+06 0.0
SmryBio_2027 1.06486e+06 0.0
SmryBio_2028 1.05421e+06 0.0
SmryBio_2029 1.04528e+06 0.0
SmryBio_2030 1.03796e+06 0.0
SmryBio_2031 1.03215e+06 0.0
SmryBio_2032 1.02751e+06 0.0
SmryBio_2033 1.02378e+06 0.0
SmryBio_2034 1.0208e+06 0.0
SmryBio_2035 1.01843e+06 0.0
SmryBio_2036 1.01656e+06 0.0
SmryBio_2037 1.01508e+06 0.0
SmryBio_2038 1.01392e+06 0.0
SmryBio_2039 1.01301e+06 0.0
SmryBio_2040 1.01229e+06 0.0
SmryBio_2041 1.01173e+06 0.0
SmryBio_2042 1.01129e+06 0.0
SmryBio_2043 1.01095e+06 0.0
SmryBio_2044 1.01069e+06 0.0
SmryBio_2045 1.01048e+06 0.0
SmryBio_2046 1.01032e+06 0.0
SmryBio_2047 1.0102e+06 0.0
SmryBio_2048 1.0101e+06 0.0
SmryBio_2049 1.01003e+06 0.0
SmryBio_2050 1.00997e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66434.9 0.0
TotCatch_2010 60948.9 0.0
TotCatch_2011 57783.8 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 105178 0.0
TotCatch_2022 75767.5 0.0
TotCatch_2023 88555.7 0.0
TotCatch_2024 106926 0.0
TotCatch_2025 114292 0.0
TotCatch_2026 113786 0.0
TotCatch_2027 115342 0.0
TotCatch_2028 116642 0.0
TotCatch_2029 117504 0.0
TotCatch_2030 118002 0.0
TotCatch_2031 118427 0.0
TotCatch_2032 118794 0.0
TotCatch_2033 119066 0.0
TotCatch_2034 119259 0.0
TotCatch_2035 119407 0.0
TotCatch_2036 119522 0.0
TotCatch_2037 119609 0.0
TotCatch_2038 119673 0.0
TotCatch_2039 119722 0.0
TotCatch_2040 119759 0.0
TotCatch_2041 119786 0.0
TotCatch_2042 119807 0.0
TotCatch_2043 119823 0.0
TotCatch_2044 119835 0.0
TotCatch_2045 119844 0.0
TotCatch_2046 119850 0.0
TotCatch_2047 119856 0.0
TotCatch_2048 119859 0.0
TotCatch_2049 119862 0.0
TotCatch_2050 119864 0.0
