#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jul 30 11:20:12 2021

fleet: 3 Industrial_nd  is a fishing fleet but forecast relF not read
fleet: 4 Artesanal_nd  is a fishing fleet but forecast relF not read
 Maximum size at age: 62.0002; is within 5% of the largest size bin: 64; Add more bins
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 1
