#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Aug 27 11:45:05 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
120 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 4 13341 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  13831 5021 585 13341 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.31551e+06
2 type: 1 Artesanal_declarado catch: 418746
3 type: 1 Industrial_nd catch: 235738
4 type: 1 Artesanal_nd catch: 497338
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
23 nobs_survey 
 1993 8 5 198540 0.35
 1995 8 5 505765 0.35
 1997 8 5 712878 0.35
 1999 8 5 899207 0.35
 2000 8 5 891598 0.35
 2001 8 5 917122 0.35
 2004 8 5 272084 0.35
 2005 8 5 223721 0.35
 2006 8 5 266596 0.35
 2007 8 5 278700 0.35
 2008 8 5 313778 0.35
 2009 8 5 322729 0.35
 2010 8 5 284575 0.35
 2011 8 5 290331 0.35
 2012 8 5 273954 0.35
 2013 8 5 224977 0.35
 2014 8 5 204997 0.35
 2015 8 5 211884 0.35
 2016 8 5 242920 0.35
 2017 8 5 301330 0.35
 2018 8 5 304710 0.35
 2019 8 5 356883 0.35
 2020 8 5 354003 0.35
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 23
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
64 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2015 1 2 3 0 1 1 -1 30 9250 80330 113970 30400 6700 1020 310 280 120 100 10

Age_Data Nobs by fleet  29 15 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0420525 0.192179 0.281055 0.181102 0.104898 0.0888646 0.0509657 0.0329207 0.0150417 0.00665712 0.00426232
2 cuml  0.0420525 0.234232 0.515287 0.69639 0.801288 0.890152 0.941118 0.974039 0.989081 0.995738 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79667 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  2 1 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD:  0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0.01 6 0.0246497 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0.01 6 0.415929 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 78

 timevary for sel parameter: 2
baseparm:  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 79

 timevary for sel parameter: 3
baseparm:  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 10 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 0 0 0.178605 6 4
2 parm  -5.10689 1.29004 0 0 0.64502 6 4
3 parm  -6.01296 0.383968 0 0 0.191984 6 4
4 parm  -5.18383 1.2131 0 0 0.606549 6 4
5 parm  -6.03972 0.357211 0 0 0.178605 6 4
6 parm  -5.10689 1.29004 0 0 0.64502 6 4
7 parm  -6.01296 0.383968 0 0 0.191984 6 4
8 parm  -5.18383 1.2131 0 0 0.606549 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 0.44
 5 2 0.29
 5 3 0.07
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 0.44 0.29 0.07 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 95
Parameters plus derived quant: 332
Adjust the phases 
 requested turn_off phase: 10
ParCount 95   Active parameters: 54
Turn_off_phase 10
 max_phase 4
332
parm 95 covar 54
parm 136 covar 95
parm 177 covar 136
parm 216 covar 175
parm 255 covar 214
parm 293 covar 252
parm 309 covar 268
Active parameters plus derived quantities:  291
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383
 6 6 6 6 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131
 2 2 2 2 -2 -2 -2 -2 2 2 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.893645
 selex_parms read from ctl  4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 4.08692 1.78365 0.0246497 0.415929 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 4.08692 1.78365 0.0246497 0.415929 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 78
base selparm 4.19775
1 timevary_parm: 0
block pattern 1
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 79
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 80
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 81
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 82
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 83
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 84
base selparm 4.08692
7 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 85
base selparm 1.78365
8 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 78
base selparm 4.19775
1 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 79
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 80
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 81
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 82
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 83
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 84
base selparm 4.08692
7 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 85
base selparm 1.78365
8 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  3.56297 0.00268841 0.0103016 0.762632 6.1011 6.10176 0.805617 0.972188 7.71087 24.3126 43.221 80.941 151.415 246.982 366.986 479.068 549.615 566.655 535.463 475.171 401.56 324.274 251.461 190.07 143.698 110.887 86.505 65.581 46.1895 29.2478 16.3399 7.97805 3.38938 1.2505 0.400347 0.111183 0.0267815 0.00679266
 sampled  age   3.56565 13.7481 57.8224 225.464 632.941 1038.97 889.844 660.996 477.877 343.882 247.264 177.769 454.691
yr 1993, seas: 1, fleet:1
 sampled  size  5.55654 0.0041865 0.0112727 0.834522 6.67622 6.67685 0.875087 0.917386 7.21509 22.0741 34.7565 51.5796 70.6342 68.9843 54.4381 35.4494 16.2635 4.95072 1.10153 0.216245 0.0408984 0.00794276 0.00237157 0.00129417 0.000906676 0.00068637 0.000532615 0.000403187 0.000283854 0.00017972 0.000100401 4.9021e-05 2.0826e-05 7.68365e-06 2.45992e-06 6.8316e-07 1.64558e-07 4.17372e-08
 sampled  age   5.56072 15.0441 54.6462 166.622 142.715 4.61374 0.0516852 0.00654171 0.00320905 0.00214738 0.00152373 0.00109284 0.00279383
yr 1993, seas: 1, fleet:5
 sampled  size  2.77955 534.337 2630.48 534.353 5.46495 99.5786 843.815 1710.39 872.179 292.353 568.167 741.914 497.193 257.611 138.625 55.8909 14.3533 2.76914 0.514065 0.0848158 0.0100717 0.000818313 5.18039e-05 4.10419e-06 1.00907e-06 6.1111e-07 4.47315e-07 3.28955e-07 2.28983e-07 1.45252e-07 8.20098e-08 4.06842e-08 1.76188e-08 6.64015e-09 2.1748e-09 6.18635e-10 1.52797e-10 4.00071e-11
 sampled  age   3704.72 3600.7 1938.83 545.354 13.2487 0.0159455 5.3407e-05 5.21758e-06 2.43955e-06 1.61837e-06 1.14656e-06 8.22092e-07 2.10156e-06
yr 1994, seas: 1, fleet:1
 sampled  size  5.16823 0.00390302 0.0175801 1.30146 10.4117 10.4124 1.34582 1.00765 7.86041 23.7459 35.6278 49.0409 64.0015 58.614 42.4852 26.0806 11.4354 3.18805 0.574034 0.0770257 0.00948868 0.00107683 9.43804e-05 5.7714e-06 2.51268e-07 1.23907e-08 3.56177e-09 2.4949e-09 1.74633e-09 1.10474e-09 6.17045e-10 3.01256e-10 1.27983e-10 4.72186e-11 1.5117e-11 4.19824e-12 1.01126e-12 2.56489e-13
 sampled  age   5.17211 23.4616 59.7975 157.469 105.469 1.0403 0.000229517 3.79965e-07 3.17591e-08 1.44201e-08 9.51499e-09 6.73447e-09 1.7169e-08
yr 1995, seas: 1, fleet:1
 sampled  size  5.38739 0.004066 0.0163515 1.21051 9.68412 9.68519 1.2796 1.55615 12.1574 35.8559 48.8027 56.8226 68.9629 60.7021 41.8738 24.8838 10.7745 2.97193 0.521657 0.0659629 0.00749599 0.000808483 6.93258e-05 4.14183e-06 1.66616e-07 4.63456e-09 9.93886e-11 2.03498e-12 5.37244e-14 7.61264e-15 3.80991e-15 1.85319e-15 7.87142e-16 2.90403e-16 9.29715e-17 2.58197e-17 6.21939e-18 1.57744e-18
 sampled  age   5.39143 21.822 93.2557 172.313 99.6756 0.768802 5.17513e-05 1.6873e-09 1.84468e-12 1.42712e-13 6.38952e-14 4.20536e-14 1.05591e-13
yr 1995, seas: 1, fleet:5
 sampled  size  2.69493 518.071 2550.4 518.094 6.59033 144.443 1224 2481.44 1272.35 472.598 961.856 1233.24 765.176 324.135 148.147 56.8239 13.8957 2.39703 0.387772 0.0595588 0.0068025 0.000511684 2.55061e-05 9.48507e-07 3.33736e-08 1.21656e-09 3.8069e-11 8.8297e-13 1.48861e-14 2.04697e-16 5.50207e-18 1.56697e-18 6.66395e-19 2.50979e-19 8.21963e-20 2.33811e-20 5.77487e-21 1.51205e-21
 sampled  age   3591.94 5222.95 3308.68 563.981 9.25317 0.00265705 5.34754e-08 1.34577e-12 1.40234e-15 1.07555e-16 4.8079e-17 3.1635e-17 7.94274e-17
yr 1996, seas: 1, fleet:1
 sampled  size  6.47332 0.00488224 0.0170449 1.26184 10.0948 10.0958 1.32623 1.45548 11.456 35.0641 55.0922 79.9433 102.09 84.4617 51.7748 28.1717 11.8372 3.23264 0.559738 0.0685363 0.00742032 0.000774493 6.56523e-05 3.90586e-06 1.56217e-07 4.27406e-09 8.76018e-11 1.6407e-12 3.22878e-14 5.66009e-16 8.49529e-18 1.06537e-19 5.1821e-21 1.79921e-21 5.74321e-22 1.59482e-22 3.84155e-23 9.74338e-24
 sampled  age   6.47818 22.7473 86.7386 268.727 109.072 0.726572 3.82451e-05 3.80451e-10 8.1916e-15 8.28922e-18 6.32355e-19 2.82399e-19 6.52208e-19
yr 1997, seas: 1, fleet:1
 sampled  size  6.56427 0.00495493 0.0204806 1.51619 12.1296 12.1306 1.58327 1.51821 11.9017 36.0951 54.9644 77.3326 101.765 93.5812 68.1087 41.8173 18.2119 4.96921 0.839963 0.0961449 0.00926887 0.000883813 7.24807e-05 4.27562e-06 1.70316e-07 4.62075e-09 9.25282e-11 1.65642e-12 3.1226e-14 5.32364e-16 7.9052e-18 8.68095e-20 2.31811e-22 3.81518e-24 3.6467e-26 1.04426e-27 2.43806e-28 6.16772e-29
 sampled  age   6.5692 27.3325 90.4167 249.947 170.1 0.795062 3.61443e-05 2.8116e-10 1.84704e-15 3.68097e-20 3.67293e-23 2.79483e-24 4.12855e-24
yr 1997, seas: 1, fleet:5
 sampled  size  3.28364 631.244 3107.54 631.273 8.16271 180.917 1533.06 3107.19 1579.98 499.69 938.892 1219.99 803.401 399.367 208.378 82.7778 20.6562 3.72345 0.637606 0.100651 0.0115413 0.000861125 4.16518e-05 1.41765e-06 4.22484e-08 1.3414e-09 3.97734e-11 9.04182e-13 1.48169e-14 1.85818e-16 1.95165e-18 1.90688e-20 2.53294e-22 4.36373e-24 4.14038e-27 5.15834e-29 2.46381e-31 5.94377e-32
 sampled  age   4376.6 6541.86 3207.96 818.077 15.7909 0.00274781 3.73484e-08 2.2425e-13 1.40414e-18 2.77415e-23 2.76376e-26 2.10242e-27 3.10555e-27
yr 1998, seas: 1, fleet:1
 sampled  size  6.61395 0.0049926 0.0207683 1.53749 12.3 12.3012 1.61805 1.81808 14.2456 42.7283 62.3308 81.9707 104.471 93.4036 65.5022 39.3453 17.0947 4.72061 0.829901 0.105318 0.0120287 0.00130101 0.000111517 6.63604e-06 2.63536e-07 7.03986e-09 1.345e-10 2.17555e-12 3.67321e-14 5.81213e-16 8.597e-18 9.34092e-20 2.18717e-22 3.58281e-24 3.06892e-26 2.54109e-29 4.59448e-31 5.33758e-34
 sampled  age   6.61892 27.7165 108.642 260.546 158.213 1.23992 3.95515e-05 2.65716e-10 1.36499e-15 8.29983e-21 1.63103e-25 1.62333e-28 3.05837e-29
yr 1999, seas: 1, fleet:1
 sampled  size  6.95083 0.00524574 0.0209255 1.54912 12.3931 12.3943 1.63088 1.8463 14.5124 44.0997 67.5651 95.2538 122.753 106.694 71.3495 41.4833 17.8234 4.89515 0.851599 0.105366 0.0115923 0.00122346 0.000104105 6.19946e-06 2.48066e-07 6.79351e-09 1.3959e-10 2.62529e-12 5.17531e-14 9.02485e-16 1.32502e-17 1.41028e-19 2.39158e-22 3.91415e-24 3.34043e-26 2.39883e-29 4.31882e-31 5.66168e-35
 sampled  age   6.95604 27.9263 110.168 313.065 164.922 1.15327 6.16815e-05 2.90763e-10 1.29001e-15 6.13372e-21 3.67763e-26 7.20868e-31 8.52233e-34
yr 1999, seas: 1, fleet:5
 sampled  size  3.47701 668.416 3290.54 668.446 8.46207 184.848 1566.38 3175.28 1623.55 573.318 1143.57 1488.96 985.066 494.845 259.537 102.44 24.9188 4.19834 0.656633 0.0990385 0.0112534 0.000843983 4.17715e-05 1.52314e-06 5.18304e-08 1.84278e-09 5.7079e-11 1.31437e-12 2.1791e-14 2.79941e-16 3.0923e-18 3.23665e-20 4.26434e-22 7.30054e-24 4.26863e-27 5.21038e-29 1.42879e-32 2.18589e-34
 sampled  age   4634.33 6683.98 3908.74 1024.66 15.3101 0.00398581 6.37364e-08 2.31909e-13 9.80682e-19 4.62265e-24 2.7673e-29 5.42276e-34 6.41063e-37
yr 2000, seas: 1, fleet:1
 sampled  size  7.04408 0.00531713 0.0219913 1.62803 13.0243 13.0256 1.7104 1.86131 14.6256 44.4765 68.38 97.2805 127.461 114.956 81.3373 49.0954 21.3128 5.84389 1.00538 0.120773 0.012678 0.00129403 0.000108827 6.45923e-06 2.57793e-07 7.01345e-09 1.41492e-10 2.5705e-12 4.915e-14 8.45231e-16 1.25564e-17 1.38031e-19 3.72453e-22 6.08541e-24 5.1572e-26 2.6239e-29 4.72262e-31 5.34777e-35
 sampled  age   7.04937 29.3487 111.002 317.463 198.165 1.20217 5.7371e-05 4.53453e-10 1.41162e-15 5.79679e-21 2.71784e-26 1.62541e-31 3.18833e-36
yr 2000, seas: 1, fleet:5
 sampled  size  3.52366 677.384 3334.69 677.415 8.76263 194.263 1646.16 3336.85 1703.77 585.688 1152.57 1500.84 994.124 500.981 263.7 104.659 25.8813 4.55644 0.757166 0.117837 0.0134824 0.00100966 4.95247e-05 1.75879e-06 5.70576e-08 1.95353e-09 5.96567e-11 1.36655e-12 2.24919e-14 2.84046e-16 3.02911e-18 3.02738e-20 4.02255e-22 6.93133e-24 6.64756e-27 8.09734e-29 1.5631e-32 2.3907e-34
 sampled  age   4696.5 7024.42 3938.32 1039.05 18.3962 0.00415482 5.92823e-08 3.61668e-13 1.07313e-18 4.36873e-24 2.04508e-29 1.22272e-34 2.39831e-39
yr 2001, seas: 1, fleet:1
 sampled  size  7.06175 0.00533077 0.0222864 1.64987 13.199 13.2004 1.73642 1.9545 15.3517 46.5225 70.6114 98.665 128.632 116.121 82.3555 49.8106 21.6682 5.9699 1.0414 0.129628 0.0143911 0.00152795 0.000130217 7.74689e-06 3.08649e-07 8.33689e-09 1.64688e-10 2.86703e-12 5.25426e-14 8.79458e-16 1.30245e-17 1.41991e-19 3.47193e-22 5.68795e-24 4.87405e-26 4.08894e-29 7.35528e-31 5.85097e-35
 sampled  age   7.06706 29.7424 116.656 319.866 200.949 1.44449 5.98038e-05 4.21764e-10 2.20145e-15 6.34323e-21 2.56854e-26 1.20121e-31 7.18068e-37
yr 2001, seas: 1, fleet:2
 sampled  size  14.7503 0.0111272 0.0407055 3.01344 24.1077 24.1098 3.15065 3.10134 24.2469 72.5685 104.896 135.464 169.557 146.753 97.9297 56.8458 24.3954 6.6853 1.15575 0.140729 0.015101 0.001566 0.000132396 7.86155e-06 3.13033e-07 8.44817e-09 1.66498e-10 2.88448e-12 5.25969e-14 8.7755e-16 1.29965e-17 1.41694e-19 3.46716e-22 5.68017e-24 4.86751e-26 4.0872e-29 7.35215e-31 5.85033e-35
 sampled  age   14.7614 54.3237 185.051 431.352 225.985 1.46547 5.96733e-05 4.21182e-10 2.20051e-15 6.34254e-21 2.56848e-26 1.2012e-31 7.18067e-37
yr 2001, seas: 1, fleet:5
 sampled  size  3.5325 679.084 3343.05 679.115 8.84176 196.869 1668.25 3381.75 1728.78 608.131 1210.21 1573.25 1034.56 512.412 266.477 105.515 26.1034 4.60354 0.766828 0.11952 0.0136937 0.00102904 5.10375e-05 1.87105e-06 6.4254e-08 2.29908e-09 7.12691e-11 1.63436e-12 2.67298e-14 3.30947e-16 3.37675e-18 3.15106e-20 4.17755e-22 7.18634e-24 6.19703e-27 7.57342e-29 2.4366e-32 3.72468e-34
 sampled  age   4708.29 7118.66 4138.92 1046.92 18.6546 0.00499231 6.17961e-08 3.36394e-13 1.67357e-18 4.78055e-24 1.93274e-29 9.03612e-35 5.40141e-40
yr 2002, seas: 1, fleet:1
 sampled  size  7.12415 0.00537769 0.0223423 1.65401 13.2322 13.2335 1.74174 1.98116 15.574 47.3353 72.6206 102.911 134.267 120.125 84.0127 50.3572 21.8479 6.01742 1.05021 0.130908 0.0145646 0.00154876 0.000132095 7.86664e-06 3.14304e-07 8.56463e-09 1.73529e-10 3.17834e-12 6.11994e-14 1.05459e-15 1.55645e-17 1.68086e-19 3.61702e-22 5.92143e-24 5.05934e-26 3.80777e-29 6.85571e-31 9.12205e-35
 sampled  age   7.1295 29.8171 118.221 336.158 202.47 1.46479 7.18584e-05 4.39649e-10 2.04761e-15 9.89243e-21 2.81067e-26 1.13522e-31 5.30658e-37
yr 2002, seas: 1, fleet:2
 sampled  size  14.8806 0.0112252 0.0408076 3.021 24.1682 24.1703 3.16007 3.14344 24.5942 73.7966 107.736 141.229 177.129 152.078 100.065 57.504 24.6004 6.73844 1.16544 0.142098 0.0152808 0.00158723 0.000134302 7.98286e-06 3.18747e-07 8.67723e-09 1.7535e-10 3.19544e-12 6.12372e-14 1.05231e-15 1.5531e-17 1.67733e-19 3.61205e-22 5.91332e-24 5.05253e-26 3.80615e-29 6.8528e-31 9.12105e-35
 sampled  age   14.8918 54.46 187.534 453.323 227.696 1.48606 7.17016e-05 4.39042e-10 2.04673e-15 9.89135e-21 2.8106e-26 1.13522e-31 5.30657e-37
yr 2003, seas: 1, fleet:1
 sampled  size  7.15461 0.00540082 0.0225397 1.66862 13.3491 13.3504 1.75658 1.98649 15.6182 47.5151 73.1664 104.318 136.783 123.396 87.3447 52.7556 22.9323 6.31105 1.09752 0.135559 0.0148737 0.0015668 0.000133214 7.92789e-06 3.16746e-07 8.63413e-09 1.7512e-10 3.21434e-12 6.20414e-14 1.07203e-15 1.58877e-17 1.73537e-19 4.34329e-22 7.1048e-24 6.05075e-26 3.96797e-29 7.14241e-31 8.48854e-35
 sampled  age   7.15998 30.0805 118.518 340.668 212.782 1.47588 7.28679e-05 5.28268e-10 2.13444e-15 9.20111e-21 4.38331e-26 1.24224e-31 5.01508e-37
yr 2003, seas: 1, fleet:2
 sampled  size  14.9442 0.0112734 0.0411682 3.04769 24.3817 24.3839 3.18712 3.15187 24.6629 74.0634 108.488 143.077 180.299 155.984 103.887 60.2132 25.8205 7.06846 1.21852 0.147288 0.0156201 0.00160634 0.000135452 8.04515e-06 3.21223e-07 8.74758e-09 1.76954e-10 3.23154e-12 6.20787e-14 1.0697e-15 1.58536e-17 1.73174e-19 4.33731e-22 7.09506e-24 6.04257e-26 3.96628e-29 7.13937e-31 8.48762e-35
 sampled  age   14.9555 54.9412 188.004 459.405 239.293 1.49731 7.2709e-05 5.27539e-10 2.13352e-15 9.20011e-21 4.3832e-26 1.24223e-31 5.01507e-37
yr 2004, seas: 1, fleet:1
 sampled  size  7.1617 0.00540626 0.0226361 1.67576 13.4062 13.4075 1.76449 2.00382 15.7533 47.9014 73.6251 104.735 137.364 124.217 88.247 53.4309 23.2507 6.40639 1.11762 0.139135 0.0154502 0.00164079 0.000139875 8.32743e-06 3.325e-07 9.04269e-09 1.82199e-10 3.30156e-12 6.29607e-14 1.08025e-15 1.60125e-17 1.74986e-19 4.40777e-22 7.21714e-24 6.17055e-26 4.76611e-29 8.5768e-31 8.84739e-35
 sampled  age   7.16707 30.2091 119.565 341.522 215.637 1.55105 7.34195e-05 5.3569e-10 2.56467e-15 9.59128e-21 4.07699e-26 1.9373e-31 5.48782e-37
yr 2004, seas: 1, fleet:2
 sampled  size  14.959 0.0112848 0.0413442 3.06073 24.486 24.4881 3.20138 3.17937 24.8769 74.6724 109.193 143.654 181.025 156.95 104.915 60.9731 26.1766 7.17407 1.24033 0.151048 0.0162121 0.00168163 0.000142214 8.45052e-06 3.37205e-07 9.16198e-09 1.84131e-10 3.3198e-12 6.30048e-14 1.07791e-15 1.59781e-17 1.7462e-19 4.4017e-22 7.20726e-24 6.16225e-26 4.76408e-29 8.57315e-31 8.84642e-35
 sampled  age   14.9703 55.1761 189.665 460.557 242.503 1.57357 7.32593e-05 5.34951e-10 2.56358e-15 9.59023e-21 4.07688e-26 1.93729e-31 5.48782e-37
yr 2004, seas: 1, fleet:5
 sampled  size  3.58249 688.694 3390.37 688.726 8.97507 199.958 1694.43 3434.85 1756.48 621.575 1241.2 1616.49 1070.5 539.211 283.758 112.654 27.8916 4.92571 0.821948 0.128224 0.0146941 0.00110427 5.47717e-05 2.00824e-06 6.8986e-08 2.4695e-09 7.66174e-11 1.76108e-12 2.89994e-14 3.65781e-16 3.89e-18 3.87012e-20 5.13415e-22 8.83621e-24 7.86731e-27 9.60823e-29 2.83951e-32 4.34221e-34
 sampled  age   4774.92 7230.36 4242.12 1117.8 20.0182 0.00536057 7.58654e-08 4.2726e-13 1.94969e-18 7.22842e-24 3.0678e-29 1.45734e-34 4.12802e-40
yr 2005, seas: 1, fleet:1
 sampled  size  7.17131 0.00541351 0.0226585 1.67742 13.4194 13.4208 1.76653 2.0124 15.8228 48.1306 74.0768 105.556 138.437 125.016 88.6314 53.5948 23.3154 6.42585 1.12207 0.140022 0.0156044 0.00166118 0.000141736 8.44154e-06 3.37283e-07 9.19117e-09 1.86246e-10 3.41237e-12 6.57468e-14 1.13454e-15 1.67985e-17 1.83027e-19 4.44127e-22 7.2723e-24 6.21875e-26 4.83513e-29 8.70381e-31 1.06293e-34
 sampled  age   7.17669 30.239 120.076 344.54 216.178 1.57186 7.7159e-05 5.39745e-10 2.6007e-15 1.15246e-20 4.24987e-26 1.80191e-31 8.55838e-37
yr 2005, seas: 1, fleet:2
 sampled  size  14.9791 0.0112999 0.0413851 3.06376 24.5102 24.5124 3.20501 3.19295 24.9861 75.0247 109.844 144.774 182.461 158.001 105.397 61.1651 26.2495 7.19552 1.24511 0.151973 0.0163699 0.00170236 0.000144103 8.56624e-06 3.4205e-07 9.312e-09 1.882e-10 3.43072e-12 6.57872e-14 1.13208e-15 1.67624e-17 1.82644e-19 4.43517e-22 7.26234e-24 6.21039e-26 4.83307e-29 8.7001e-31 1.06281e-34
 sampled  age   14.9904 55.2308 190.476 464.627 243.112 1.59468 7.69907e-05 5.39e-10 2.59959e-15 1.15233e-20 4.24976e-26 1.8019e-31 8.55837e-37
yr 2005, seas: 1, fleet:5
 sampled  size  3.5873 689.619 3394.92 689.651 8.98522 200.156 1696.1 3438.27 1758.42 623.587 1246.59 1623.86 1076.23 543.098 286.152 113.611 28.111 4.95604 0.825188 0.128592 0.0147334 0.00110744 5.49705e-05 2.01986e-06 6.96419e-08 2.49994e-09 7.76527e-11 1.78645e-12 2.94775e-14 3.73798e-16 4.02066e-18 4.06509e-20 5.38851e-22 9.26834e-24 7.92712e-27 9.68176e-29 2.88014e-32 4.40566e-34
 sampled  age   4781.33 7237.52 4260.26 1127.68 20.0684 0.00543249 7.97295e-08 4.30494e-13 1.97708e-18 8.68546e-24 3.19789e-29 1.3555e-34 6.43774e-40
yr 2006, seas: 1, fleet:1
 sampled  size  7.17806 0.00541862 0.0226889 1.67967 13.4374 13.4388 1.76887 2.01447 15.84 48.1967 74.2573 105.982 139.118 125.766 89.2963 54.0472 23.5174 6.48063 1.13102 0.140944 0.0156746 0.00166635 0.000142115 8.46375e-06 3.38229e-07 9.22255e-09 1.87206e-10 3.44148e-12 6.65209e-14 1.1504e-15 1.70496e-17 1.86241e-19 4.66651e-22 7.63917e-24 6.52568e-26 4.87181e-29 8.76996e-31 1.07804e-34
 sampled  age   7.18345 30.2796 120.195 346.013 218.088 1.5758 7.81942e-05 5.67236e-10 2.62039e-15 1.16865e-20 5.10651e-26 1.87832e-31 7.96031e-37
yr 2006, seas: 1, fleet:2
 sampled  size  14.9932 0.0113105 0.0414407 3.06787 24.5431 24.5453 3.20926 3.19621 25.0129 75.1237 110.096 145.341 183.339 158.918 106.169 61.6777 26.4768 7.25705 1.25513 0.152995 0.0164459 0.00170776 0.000144489 8.58878e-06 3.43009e-07 9.34367e-09 1.89163e-10 3.45983e-12 6.65601e-14 1.14791e-15 1.7013e-17 1.85851e-19 4.66009e-22 7.62871e-24 6.51689e-26 4.86974e-29 8.76623e-31 1.07792e-34
 sampled  age   15.0045 55.3049 190.665 466.614 245.26 1.59868 7.80236e-05 5.66453e-10 2.61927e-15 1.16852e-20 5.10638e-26 1.87831e-31 7.9603e-37
yr 2006, seas: 1, fleet:5
 sampled  size  3.59068 690.268 3398.11 690.3 8.99584 200.425 1698.38 3442.88 1760.76 624.284 1247.89 1625.8 1078.14 544.805 287.334 114.119 28.2507 4.98676 0.831624 0.129695 0.0148621 0.00111699 5.54202e-05 2.03385e-06 6.99755e-08 2.50804e-09 7.78677e-11 1.79155e-12 2.95788e-14 3.75695e-16 4.05529e-18 4.1215e-20 5.46702e-22 9.40828e-24 8.3291e-27 1.01696e-28 2.90197e-32 4.43911e-34
 sampled  age   4785.83 7247.23 4264.48 1132.5 20.2457 0.00544611 8.07992e-08 4.5242e-13 1.99205e-18 8.80748e-24 3.84248e-29 1.41298e-34 5.98786e-40
yr 2007, seas: 1, fleet:1
 sampled  size  7.18031 0.00542033 0.0227103 1.68125 13.4501 13.4515 1.77057 2.01715 15.8611 48.2596 74.3486 106.11 139.326 126.047 89.5944 54.2662 23.6187 6.5097 1.13655 0.141775 0.0157906 0.00168035 0.000143355 8.5379e-06 3.41159e-07 9.29916e-09 1.88572e-10 3.45996e-12 6.67611e-14 1.15349e-15 1.71002e-17 1.86942e-19 4.72997e-22 7.74474e-24 6.62178e-26 5.11937e-29 9.21481e-31 1.08621e-34
 sampled  age   7.1857 30.3081 120.356 346.356 219.021 1.58972 7.83904e-05 5.74846e-10 2.75385e-15 1.1775e-20 5.17826e-26 2.25694e-31 8.29786e-37
yr 2007, seas: 1, fleet:2
 sampled  size  14.9979 0.0113141 0.0414797 3.07076 24.5662 24.5684 3.21234 3.20048 25.0463 75.2221 110.232 145.514 183.6 159.252 106.51 61.9246 26.5904 7.28945 1.2612 0.153881 0.0165658 0.00172203 0.000145748 8.66402e-06 3.4598e-07 9.42136e-09 1.90548e-10 3.47849e-12 6.68015e-14 1.15098e-15 1.70635e-17 1.86552e-19 4.72346e-22 7.73413e-24 6.61287e-26 5.11719e-29 9.21089e-31 1.08609e-34
 sampled  age   15.0092 55.357 190.921 467.075 246.309 1.61281 7.82194e-05 5.74053e-10 2.75268e-15 1.17737e-20 5.17812e-26 2.25692e-31 8.29785e-37
yr 2007, seas: 1, fleet:5
 sampled  size  3.5918 690.484 3399.18 690.516 9.00205 200.614 1699.98 3446.12 1762.44 625.04 1249.56 1627.94 1079.49 545.419 287.64 114.251 28.2929 4.99864 0.83457 0.130231 0.0149259 0.00112193 5.56832e-05 2.04534e-06 7.04784e-08 2.52888e-09 7.85422e-11 1.80701e-12 2.98242e-14 3.78457e-16 4.07708e-18 4.13242e-20 5.48264e-22 9.4367e-24 8.4424e-27 1.03106e-28 3.04957e-32 4.66452e-34
 sampled  age   4787.33 7254.06 4270.21 1133.62 20.3323 0.00549423 8.10019e-08 4.5849e-13 2.09351e-18 8.87414e-24 3.89647e-29 1.69779e-34 6.24177e-40
yr 2008, seas: 1, fleet:1
 sampled  size  7.18189 0.00542153 0.0227174 1.68178 13.4543 13.4557 1.77118 2.01905 15.8762 48.3073 74.431 106.245 139.504 126.2 89.6928 54.3225 23.6435 6.51717 1.13818 0.142081 0.0158418 0.00168702 0.00014396 8.57466e-06 3.42659e-07 9.34245e-09 1.89586e-10 3.48338e-12 6.72982e-14 1.16356e-15 1.72467e-17 1.88458e-19 4.74209e-22 7.76511e-24 6.64102e-26 5.18856e-29 9.34004e-31 1.14148e-34
 sampled  age   7.18728 30.3176 120.47 346.821 219.238 1.59652 7.9083e-05 5.76288e-10 2.7908e-15 1.23747e-20 5.21745e-26 2.28864e-31 9.97045e-37
yr 2008, seas: 1, fleet:2
 sampled  size  15.0012 0.0113166 0.0414927 3.07172 24.5739 24.5761 3.21344 3.20347 25.0701 75.2959 110.353 145.698 183.836 159.447 106.628 61.989 26.6183 7.29771 1.26297 0.154202 0.0166184 0.00172883 0.000146363 8.70131e-06 3.47501e-07 9.46516e-09 1.9157e-10 3.50198e-12 6.73382e-14 1.16104e-15 1.72097e-17 1.88064e-19 4.73557e-22 7.75448e-24 6.63208e-26 5.18635e-29 9.33607e-31 1.14136e-34
 sampled  age   15.0125 55.3743 191.1 467.702 246.552 1.61971 7.89105e-05 5.75493e-10 2.78961e-15 1.23733e-20 5.21732e-26 2.28863e-31 9.97044e-37
yr 2008, seas: 1, fleet:5
 sampled  size  3.59259 690.636 3399.93 690.668 9.00454 200.676 1700.51 3447.2 1763.03 625.504 1250.74 1629.52 1080.61 546.074 288.017 114.402 28.3293 5.00461 0.835466 0.130363 0.0149413 0.00112316 5.57572e-05 2.04939e-06 7.06968e-08 2.53882e-09 7.88754e-11 1.81495e-12 2.99632e-14 3.80478e-16 4.10468e-18 4.16859e-20 5.52997e-22 9.51728e-24 8.46405e-27 1.03379e-28 3.09066e-32 4.7277e-34
 sampled  age   4788.38 7256.33 4274.23 1135.14 20.3524 0.00551773 8.17176e-08 4.5964e-13 2.1216e-18 9.32613e-24 3.92596e-29 1.72164e-34 7.49992e-40
yr 2009, seas: 1, fleet:1
 sampled  size  7.18317 0.00542249 0.0227224 1.68215 13.4573 13.4586 1.77158 2.01969 15.8815 48.3259 74.4745 106.337 139.643 126.338 89.8028 54.3936 23.675 6.5258 1.13966 0.142254 0.0158593 0.00168876 0.000144105 8.58342e-06 3.43029e-07 9.35426e-09 1.89925e-10 3.49314e-12 6.75508e-14 1.16862e-15 1.73238e-17 1.89362e-19 4.78384e-22 7.83317e-24 6.69816e-26 5.20174e-29 9.36396e-31 1.15684e-34
 sampled  age   7.18856 30.3243 120.507 347.147 219.532 1.5981 7.94212e-05 5.8138e-10 2.7978e-15 1.25407e-20 5.48319e-26 2.30597e-31 1.01105e-36
yr 2009, seas: 1, fleet:2
 sampled  size  15.0039 0.0113186 0.0415018 3.07239 24.5793 24.5815 3.21416 3.20449 25.0784 75.3242 110.414 145.822 184.017 159.619 106.758 62.0698 26.6537 7.30738 1.26461 0.15439 0.0166368 0.00173061 0.000146511 8.71019e-06 3.47875e-07 9.47709e-09 1.91911e-10 3.51174e-12 6.75904e-14 1.16609e-15 1.72866e-17 1.88966e-19 4.77726e-22 7.82244e-24 6.68915e-26 5.19952e-29 9.35998e-31 1.15672e-34
 sampled  age   15.0152 55.3865 191.16 468.143 246.883 1.62131 7.92479e-05 5.80578e-10 2.79661e-15 1.25394e-20 5.48305e-26 2.30595e-31 1.01105e-36
yr 2009, seas: 1, fleet:5
 sampled  size  3.59324 690.76 3400.53 690.792 9.00637 200.721 1700.89 3447.97 1763.43 625.682 1251.15 1630.09 1081.11 546.469 288.278 114.511 28.3577 5.01017 0.836512 0.130536 0.0149612 0.00112465 5.583e-05 2.05193e-06 7.0776e-08 2.54146e-09 7.89568e-11 1.81692e-12 3.00013e-14 3.8115e-16 4.11625e-18 4.18666e-20 5.55443e-22 9.56e-24 8.53856e-27 1.04284e-28 3.09847e-32 4.73975e-34
 sampled  age   4789.24 7257.93 4275.56 1136.21 20.3798 0.00552319 8.2067e-08 4.63702e-13 2.12692e-18 9.45126e-24 4.12592e-29 1.73467e-34 7.60529e-40
yr 2010, seas: 1, fleet:1
 sampled  size  7.18374 0.00542293 0.0227265 1.68245 13.4597 13.461 1.7719 2.02014 15.8851 48.3371 74.4944 106.372 139.7 126.408 89.8712 54.4424 23.6972 6.53206 1.14079 0.142408 0.0158786 0.00169096 0.000144297 8.5949e-06 3.43486e-07 9.36654e-09 1.90164e-10 3.49717e-12 6.76228e-14 1.16984e-15 1.73434e-17 1.89621e-19 4.80441e-22 7.86706e-24 6.72791e-26 5.24761e-29 9.44641e-31 1.15976e-34
 sampled  age   7.18914 30.3297 120.534 347.256 219.739 1.60025 7.94998e-05 5.83866e-10 2.82252e-15 1.25722e-20 5.55676e-26 2.42342e-31 1.01871e-36
yr 2010, seas: 1, fleet:2
 sampled  size  15.0051 0.0113195 0.0415092 3.07294 24.5837 24.5859 3.21474 3.2052 25.084 75.3416 110.443 145.869 184.089 159.703 106.836 62.1249 26.6787 7.31438 1.26586 0.154556 0.0166569 0.00173286 0.000146706 8.72184e-06 3.48339e-07 9.48954e-09 1.92152e-10 3.5158e-12 6.76625e-14 1.1673e-15 1.73061e-17 1.89225e-19 4.7978e-22 7.85629e-24 6.71886e-26 5.24537e-29 9.44239e-31 1.15963e-34
 sampled  age   15.0164 55.3964 191.202 468.289 247.116 1.62349 7.93264e-05 5.83061e-10 2.82132e-15 1.25708e-20 5.55662e-26 2.4234e-31 1.0187e-36
yr 2010, seas: 1, fleet:5
 sampled  size  3.59352 690.815 3400.8 690.847 9.00762 200.756 1701.19 3448.58 1763.74 625.812 1251.42 1630.46 1081.38 546.624 288.369 114.551 28.3693 5.01307 0.837182 0.130655 0.0149753 0.00112573 5.58849e-05 2.05411e-06 7.08608e-08 2.54476e-09 7.90617e-11 1.81934e-12 3.00407e-14 3.81631e-16 4.12101e-18 4.19098e-20 5.56051e-22 9.57094e-24 8.57527e-27 1.04736e-28 3.12582e-32 4.78152e-34
 sampled  age   4789.62 7259.22 4276.51 1136.57 20.399 0.0055306 8.21483e-08 4.65684e-13 2.14571e-18 9.47497e-24 4.18128e-29 1.82302e-34 7.66286e-40
yr 2011, seas: 1, fleet:1
 sampled  size  7.18405 0.00542316 0.0227283 1.68258 13.4607 13.4621 1.77205 2.0205 15.8879 48.346 74.5091 106.396 139.733 126.44 89.897 54.4592 23.7049 6.5343 1.14124 0.142485 0.0158904 0.00169245 0.000144431 8.603e-06 3.43813e-07 9.37567e-09 1.90362e-10 3.50123e-12 6.77089e-14 1.1714e-15 1.73664e-17 1.89868e-19 4.80924e-22 7.87514e-24 6.73538e-26 5.27011e-29 9.48701e-31 1.17e-34
 sampled  age   7.18944 30.3321 120.555 347.332 219.807 1.60175 7.96065e-05 5.84444e-10 2.83459e-15 1.26833e-20 5.5707e-26 2.45593e-31 1.07059e-36
yr 2011, seas: 1, fleet:2
 sampled  size  15.0057 0.01132 0.0415125 3.07319 24.5857 24.5878 3.21501 3.20577 25.0885 75.3553 110.465 145.901 184.132 159.743 106.867 62.144 26.6872 7.31687 1.26636 0.154637 0.0166691 0.00173438 0.000146842 8.73006e-06 3.48671e-07 9.49878e-09 1.92352e-10 3.51988e-12 6.77486e-14 1.16886e-15 1.73291e-17 1.89472e-19 4.80263e-22 7.86436e-24 6.72632e-26 5.26786e-29 9.48298e-31 1.16987e-34
 sampled  age   15.017 55.4008 191.236 468.393 247.193 1.62501 7.94328e-05 5.83638e-10 2.83338e-15 1.26819e-20 5.57056e-26 2.45592e-31 1.07059e-36
yr 2011, seas: 1, fleet:5
 sampled  size  3.59367 690.844 3400.95 690.876 9.0082 200.772 1701.33 3448.86 1763.89 625.904 1251.65 1630.75 1081.58 546.736 288.432 114.576 28.376 5.01437 0.837427 0.130695 0.0149801 0.0011261 5.5906e-05 2.05514e-06 7.09115e-08 2.54698e-09 7.91353e-11 1.82107e-12 3.007e-14 3.82026e-16 4.1258e-18 4.19659e-20 5.56791e-22 9.58363e-24 8.58391e-27 1.04844e-28 3.13921e-32 4.80204e-34
 sampled  age   4789.82 7259.8 4277.27 1136.82 20.4053 0.00553581 8.22585e-08 4.66146e-13 2.15489e-18 9.55869e-24 4.19177e-29 1.84748e-34 8.05315e-40
yr 2012, seas: 1, fleet:1
 sampled  size  7.18428 0.00542333 0.0227292 1.68265 13.4613 13.4627 1.77212 2.02066 15.8892 48.3504 74.5182 106.413 139.758 126.465 89.9158 54.4711 23.7101 6.53577 1.14151 0.142521 0.0158949 0.00169297 0.000144477 8.60574e-06 3.43926e-07 9.3791e-09 1.90451e-10 3.50354e-12 6.77658e-14 1.17251e-15 1.73831e-17 1.90056e-19 4.81569e-22 7.88568e-24 6.74434e-26 5.27538e-29 9.49656e-31 1.17501e-34
 sampled  age   7.18967 30.3334 120.565 347.394 219.856 1.60225 7.96815e-05 5.85229e-10 2.8374e-15 1.27375e-20 5.61992e-26 2.46209e-31 1.08496e-36
yr 2012, seas: 1, fleet:2
 sampled  size  15.0062 0.0113204 0.0415143 3.07332 24.5867 24.5889 3.21515 3.20602 25.0905 75.3621 110.478 145.925 184.166 159.774 106.889 62.1575 26.6931 7.31851 1.26665 0.154676 0.0166738 0.0017349 0.000146888 8.73284e-06 3.48786e-07 9.50225e-09 1.92441e-10 3.52219e-12 6.78054e-14 1.16997e-15 1.73457e-17 1.89659e-19 4.80907e-22 7.87488e-24 6.73526e-26 5.27313e-29 9.49252e-31 1.17488e-34
 sampled  age   15.0175 55.4031 191.252 468.476 247.248 1.62552 7.95076e-05 5.84421e-10 2.83619e-15 1.27361e-20 5.61978e-26 2.46208e-31 1.08495e-36
yr 2012, seas: 1, fleet:5
 sampled  size  3.59379 690.866 3401.06 690.898 9.00855 200.781 1701.4 3449 1763.97 625.947 1251.75 1630.89 1081.69 546.815 288.482 114.597 28.3812 5.01536 0.837604 0.130724 0.0149834 0.00112635 5.59189e-05 2.05565e-06 7.09314e-08 2.54776e-09 7.91604e-11 1.82167e-12 3.0081e-14 3.82202e-16 4.12853e-18 4.20056e-20 5.57323e-22 9.59284e-24 8.59541e-27 1.04985e-28 3.14233e-32 4.80685e-34
 sampled  age   4789.98 7260.11 4277.61 1137.02 20.4098 0.00553754 8.2336e-08 4.66771e-13 2.15702e-18 9.59956e-24 4.2288e-29 1.85212e-34 8.1612e-40
yr 2013, seas: 1, fleet:1
 sampled  size  7.1844 0.00542343 0.02273 1.68271 13.4617 13.4631 1.77218 2.02074 15.8899 48.3526 74.5226 106.422 139.771 126.48 89.9293 54.4804 23.7143 6.53695 1.14172 0.142548 0.0158982 0.00169334 0.000144508 8.60764e-06 3.44003e-07 9.38124e-09 1.90497e-10 3.50449e-12 6.77861e-14 1.17289e-15 1.7389e-17 1.90129e-19 4.82024e-22 7.89314e-24 6.75079e-26 5.28245e-29 9.50929e-31 1.17617e-34
 sampled  age   7.1898 30.3344 120.57 347.422 219.895 1.60261 7.97064e-05 5.8578e-10 2.84121e-15 1.27501e-20 5.64395e-26 2.48385e-31 1.08768e-36
yr 2013, seas: 1, fleet:2
 sampled  size  15.0065 0.0113206 0.0415156 3.07342 24.5875 24.5897 3.21525 3.20616 25.0916 75.3655 110.484 145.936 184.183 159.792 106.904 62.1681 26.6979 7.31983 1.26688 0.154706 0.0166772 0.00173528 0.00014692 8.73477e-06 3.48863e-07 9.50442e-09 1.92488e-10 3.52314e-12 6.78258e-14 1.17035e-15 1.73516e-17 1.89732e-19 4.81361e-22 7.88233e-24 6.74171e-26 5.2802e-29 9.50524e-31 1.17604e-34
 sampled  age   15.0177 55.4049 191.26 468.513 247.292 1.62588 7.95325e-05 5.84971e-10 2.84e-15 1.27487e-20 5.64381e-26 2.48383e-31 1.08768e-36
yr 2013, seas: 1, fleet:5
 sampled  size  3.59385 690.878 3401.12 690.91 9.00879 200.787 1701.45 3449.11 1764.03 625.971 1251.8 1630.97 1081.75 546.852 288.505 114.607 28.3839 5.01597 0.837735 0.130746 0.014986 0.00112655 5.59291e-05 2.05604e-06 7.0946e-08 2.54831e-09 7.91778e-11 1.82208e-12 3.00879e-14 3.82295e-16 4.12966e-18 4.20191e-20 5.57508e-22 9.59612e-24 8.60353e-27 1.05084e-28 3.14655e-32 4.8133e-34
 sampled  age   4790.06 7260.34 4277.79 1137.11 20.4135 0.00553877 8.23617e-08 4.67211e-13 2.15992e-18 9.60907e-24 4.24689e-29 1.86848e-34 8.18167e-40
yr 2014, seas: 1, fleet:1
 sampled  size  7.18447 0.00542348 0.0227304 1.68274 13.462 13.4634 1.77222 2.02081 15.8904 48.3542 74.5254 106.426 139.778 126.487 89.9355 54.4846 23.7163 6.5375 1.14183 0.142565 0.0159005 0.00169362 0.000144534 8.60918e-06 3.44065e-07 9.38295e-09 1.90533e-10 3.5052e-12 6.78006e-14 1.17315e-15 1.73929e-17 1.90173e-19 4.82176e-22 7.89567e-24 6.75305e-26 5.28743e-29 9.51826e-31 1.17775e-34
 sampled  age   7.18986 30.3349 120.574 347.437 219.913 1.60289 7.9724e-05 5.85963e-10 2.84388e-15 1.27672e-20 5.64954e-26 2.49447e-31 1.09729e-36
yr 2014, seas: 1, fleet:2
 sampled  size  15.0066 0.0113207 0.0415164 3.07347 24.5879 24.5901 3.21531 3.20626 25.0924 75.368 110.488 145.942 184.191 159.801 106.912 62.1728 26.7 7.32044 1.267 0.154723 0.0166796 0.00173557 0.000146946 8.73633e-06 3.48926e-07 9.50614e-09 1.92524e-10 3.52386e-12 6.78403e-14 1.17061e-15 1.73555e-17 1.89776e-19 4.81513e-22 7.88485e-24 6.74397e-26 5.28518e-29 9.51421e-31 1.17762e-34
 sampled  age   15.0179 55.4059 191.266 468.533 247.311 1.62617 7.955e-05 5.85154e-10 2.84267e-15 1.27658e-20 5.64939e-26 2.49445e-31 1.09729e-36
yr 2014, seas: 1, fleet:5
 sampled  size  3.59388 690.884 3401.15 690.916 9.00892 200.791 1701.48 3449.17 1764.06 625.989 1251.84 1631.02 1081.78 546.873 288.517 114.612 28.3853 5.01626 0.837794 0.130757 0.0149873 0.00112665 5.59342e-05 2.05627e-06 7.09561e-08 2.54874e-09 7.91918e-11 1.8224e-12 3.00934e-14 3.82367e-16 4.13049e-18 4.20284e-20 5.57633e-22 9.59828e-24 8.60624e-27 1.05118e-28 3.14951e-32 4.81784e-34
 sampled  age   4790.1 7260.47 4277.93 1137.16 20.4151 0.00553975 8.23799e-08 4.67357e-13 2.16195e-18 9.62196e-24 4.25109e-29 1.87647e-34 8.25396e-40
yr 2015, seas: 1, fleet:1
 sampled  size  7.18451 0.00542351 0.0227306 1.68275 13.4621 13.4635 1.77223 2.02084 15.8907 48.3552 74.5271 106.43 139.783 126.491 89.939 54.4869 23.7173 6.53778 1.14188 0.142573 0.0159016 0.00169375 0.000144545 8.60987e-06 3.44093e-07 9.38377e-09 1.90553e-10 3.50567e-12 6.78116e-14 1.17336e-15 1.7396e-17 1.90208e-19 4.82282e-22 7.89742e-24 6.75457e-26 5.28909e-29 9.52126e-31 1.17886e-34
 sampled  age   7.18991 30.3352 120.576 347.448 219.922 1.60302 7.97382e-05 5.86092e-10 2.84477e-15 1.27792e-20 5.65712e-26 2.49694e-31 1.10198e-36
yr 2015, seas: 1, fleet:2
 sampled  size  15.0067 0.0113208 0.0415167 3.0735 24.5881 24.5903 3.21534 3.20632 25.0929 75.3695 110.491 145.947 184.197 159.807 106.916 62.1754 26.7012 7.32076 1.26706 0.154732 0.0166808 0.0017357 0.000146958 8.73703e-06 3.48955e-07 9.50698e-09 1.92544e-10 3.52433e-12 6.78513e-14 1.17082e-15 1.73586e-17 1.89811e-19 4.81619e-22 7.8866e-24 6.74548e-26 5.28684e-29 9.51721e-31 1.17873e-34
 sampled  age   15.018 55.4064 191.269 468.548 247.322 1.6263 7.95642e-05 5.85283e-10 2.84356e-15 1.27779e-20 5.65698e-26 2.49692e-31 1.10198e-36
yr 2015, seas: 1, fleet:5
 sampled  size  3.59391 690.888 3401.17 690.92 9.00898 200.793 1701.5 3449.2 1764.07 625.998 1251.87 1631.05 1081.81 546.888 288.526 114.615 28.3862 5.01644 0.837828 0.130762 0.0149879 0.0011267 5.59367e-05 2.05638e-06 7.09609e-08 2.54893e-09 7.91981e-11 1.82255e-12 3.0096e-14 3.82406e-16 4.13105e-18 4.20359e-20 5.57733e-22 9.60001e-24 8.60815e-27 1.05141e-28 3.1505e-32 4.81936e-34
 sampled  age   4790.13 7260.53 4278 1137.2 20.416 0.00554019 8.23946e-08 4.6746e-13 2.16263e-18 9.63102e-24 4.2568e-29 1.87833e-34 8.28926e-40
yr 2016, seas: 1, fleet:1
 sampled  size  7.36281 0.00555738 0.0227307 1.68276 13.4622 13.4636 1.77224 2.02086 15.8909 48.3557 74.5281 106.432 139.785 126.494 89.9416 54.4886 23.718 6.538 1.14192 0.142578 0.0159022 0.00169382 0.000144551 8.61024e-06 3.44108e-07 9.3842e-09 1.90562e-10 3.50589e-12 6.78167e-14 1.17346e-15 1.73975e-17 1.90225e-19 4.82369e-22 7.89883e-24 6.75578e-26 5.29026e-29 9.52337e-31 1.17923e-34
 sampled  age   7.36834 30.3354 120.577 347.454 219.929 1.60309 7.97445e-05 5.86197e-10 2.8454e-15 1.27832e-20 5.66245e-26 2.50029e-31 1.10307e-36
yr 2016, seas: 1, fleet:5
 sampled  size  3.6831 708.034 3485.57 708.066 9.0982 200.794 1701.51 3449.22 1764.08 626.003 1251.88 1631.07 1081.82 546.896 288.531 114.618 28.3868 5.01656 0.837852 0.130766 0.0149884 0.00112673 5.59386e-05 2.05645e-06 7.09636e-08 2.54904e-09 7.92015e-11 1.82263e-12 3.00974e-14 3.82426e-16 4.13131e-18 4.20393e-20 5.5778e-22 9.60082e-24 8.60968e-27 1.0516e-28 3.15119e-32 4.82042e-34
 sampled  age   4909.01 7260.58 4278.04 1137.22 20.4166 0.00554043 8.24012e-08 4.67543e-13 2.1631e-18 9.63403e-24 4.26081e-29 1.88085e-34 8.29747e-40
yr 2017, seas: 1, fleet:1
 sampled  size  7.66982 0.00578863 0.0232948 1.72452 13.7963 13.7976 1.814 2.02144 15.891 48.356 74.5286 106.432 139.787 126.496 89.9429 54.4895 23.7185 6.53812 1.14194 0.142581 0.0159027 0.00169387 0.000144556 8.61052e-06 3.44119e-07 9.38451e-09 1.90569e-10 3.50602e-12 6.78194e-14 1.17351e-15 1.73982e-17 1.90234e-19 4.82407e-22 7.89947e-24 6.75634e-26 5.29121e-29 9.52507e-31 1.17949e-34
 sampled  age   7.67558 31.0882 120.578 347.457 219.933 1.60314 7.97479e-05 5.86244e-10 2.84591e-15 1.27861e-20 5.66422e-26 2.50264e-31 1.10455e-36
yr 2017, seas: 1, fleet:5
 sampled  size  3.83667 737.558 3630.92 737.591 9.38616 205.777 1743.73 3534.73 1806.31 630.988 1252.02 1631.08 1081.83 546.9 288.534 114.619 28.3871 5.01662 0.837865 0.130768 0.0149886 0.00112675 5.59397e-05 2.0565e-06 7.09655e-08 2.54911e-09 7.9204e-11 1.82269e-12 3.00984e-14 3.82439e-16 4.13147e-18 4.20411e-20 5.57804e-22 9.60124e-24 8.61037e-27 1.05168e-28 3.15176e-32 4.82128e-34
 sampled  age   5113.7 7440.76 4278.07 1137.23 20.417 0.00554061 8.24046e-08 4.67581e-13 2.16349e-18 9.63616e-24 4.26214e-29 1.88262e-34 8.3086e-40
yr 2018, seas: 1, fleet:1
 sampled  size  7.99053 0.00603067 0.0242662 1.79643 14.3715 14.373 1.88812 2.0715 16.2735 49.4183 75.5912 106.816 139.837 126.499 89.9437 54.49 23.7187 6.53818 1.14195 0.142583 0.0159029 0.0016939 0.000144559 8.61067e-06 3.44125e-07 9.38469e-09 1.90573e-10 3.50611e-12 6.78215e-14 1.17355e-15 1.73988e-17 1.90241e-19 4.82428e-22 7.8998e-24 6.75664e-26 5.29163e-29 9.52583e-31 1.1797e-34
 sampled  age   7.99653 32.3845 123.57 347.459 219.935 1.60317 7.97505e-05 5.86268e-10 2.84613e-15 1.27883e-20 5.66547e-26 2.50343e-31 1.10559e-36
yr 2018, seas: 1, fleet:5
 sampled  size  3.9971 768.399 3782.74 768.433 9.77799 214.358 1816.44 3682.05 1880.57 650.058 1282.64 1669.03 1102.28 551.643 289.004 114.639 28.3876 5.01666 0.837872 0.13077 0.0149888 0.00112676 5.59402e-05 2.05652e-06 7.09665e-08 2.54916e-09 7.92054e-11 1.82272e-12 3.0099e-14 3.82447e-16 4.13157e-18 4.20425e-20 5.57822e-22 9.60156e-24 8.61074e-27 1.05173e-28 3.15201e-32 4.82167e-34
 sampled  age   5327.53 7751.03 4384.23 1137.23 20.4172 0.0055407 8.24073e-08 4.676e-13 2.16366e-18 9.63788e-24 4.26308e-29 1.88321e-34 8.31643e-40
yr 2019, seas: 1, fleet:1
 sampled  size  8.35036 0.00630214 0.0252808 1.87155 14.9725 14.974 1.96706 2.15754 16.9439 51.3835 78.1867 109.595 142.813 128.445 90.5861 54.5944 23.7271 6.53854 1.14197 0.142584 0.015903 0.00169392 0.00014456 8.61075e-06 3.44128e-07 9.38478e-09 1.90575e-10 3.50616e-12 6.78226e-14 1.17357e-15 1.73991e-17 1.90244e-19 4.82443e-22 7.90006e-24 6.75686e-26 5.29185e-29 9.52624e-31 1.17979e-34
 sampled  age   8.35663 33.7387 128.723 356.082 219.936 1.60318 7.97519e-05 5.86287e-10 2.84625e-15 1.27894e-20 5.66648e-26 2.50398e-31 1.10594e-36
yr 2019, seas: 1, fleet:5
 sampled  size  4.1771 803.001 3953.08 803.036 10.1997 223.321 1892.39 3836.01 1959.19 677.146 1335.76 1736.91 1143.88 568.583 296.393 117.359 28.9842 5.08836 0.842534 0.130933 0.0149919 0.0011268 5.59407e-05 2.05654e-06 7.09671e-08 2.54918e-09 7.92061e-11 1.82274e-12 3.00993e-14 3.82451e-16 4.13163e-18 4.20433e-20 5.57832e-22 9.60173e-24 8.61102e-27 1.05176e-28 3.15214e-32 4.82187e-34
 sampled  age   5567.44 8075.13 4567.05 1165.46 20.4173 0.00554075 8.24088e-08 4.67615e-13 2.16375e-18 9.63865e-24 4.26384e-29 1.88363e-34 8.31903e-40
yr 2020, seas: 1, fleet:1
 sampled  size  8.46323 0.00638835 0.0264193 1.95583 15.6467 15.6483 2.05533 2.24783 17.6523 53.5301 81.4379 114.073 148.407 132.986 93.2766 56.013 24.3114 6.69326 1.16645 0.144859 0.0160267 0.00169785 0.000144633 8.61157e-06 3.44135e-07 9.38485e-09 1.90576e-10 3.50619e-12 6.78231e-14 1.17358e-15 1.73993e-17 1.90246e-19 4.82452e-22 7.9002e-24 6.75698e-26 5.29202e-29 9.52655e-31 1.17984e-34
 sampled  age   8.46958 35.258 134.105 370.93 225.394 1.60319 7.97526e-05 5.86298e-10 2.84635e-15 1.27899e-20 5.66693e-26 2.50442e-31 1.10618e-36
yr 2020, seas: 1, fleet:5
 sampled  size  4.23356 813.855 4006.51 813.892 10.5274 233.377 1977.61 4008.74 2047.2 706.179 1391.63 1809.52 1191.67 592.278 308.679 122.159 30.1192 5.26457 0.866667 0.134285 0.0153621 0.00115387 5.71849e-05 2.09212e-06 7.15985e-08 2.55613e-09 7.92537e-11 1.82298e-12 3.00995e-14 3.82454e-16 4.13166e-18 4.20436e-20 5.57837e-22 9.60182e-24 8.61117e-27 1.05178e-28 3.15224e-32 4.82203e-34
 sampled  age   5642.69 8438.77 4758.02 1214.05 20.924 0.00554079 8.24095e-08 4.67624e-13 2.16382e-18 9.63905e-24 4.26418e-29 1.88396e-34 8.32086e-40
