#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Aug 27 11:45:05 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 80.4956
Catch 2.35573e-09
Survey -3.719
Age_comp 82.1994
Recruitment 0.524667
Forecast_Recruitment 0
Parm_priors 1.47498
Parm_softbounds 0.0155345
Parm_devs 0
F_Ballpark 5.3452e-06
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.325497 0.030453 Act 0.109942
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.003095 Act 0.999892
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6121 0.287747 Act 0.379004
SR_RkrPower_steep 0.699882 0.173361 Act 0.178529
SR_RkrPower_gamma 1.17987 0.499755 Act 0.30543
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.159487 0.301396 Act 0.494684
Main_InitAge_3 0.280108 0.257875 Act 0.509337
Main_InitAge_2 0.828005 0.214499 Act 0.5276
Main_InitAge_1 1.02854 0.205783 Act 0.534285
Main_RecrDev_1992 0.985411 0.212801 Act 0.532847
Main_RecrDev_1993 1.1069 0.203577 Act 0.536897
Main_RecrDev_1994 1.09241 0.198556 Act 0.536414
Main_RecrDev_1995 0.587745 0.218578 Act 0.519591
Main_RecrDev_1996 0.634424 0.200934 Act 0.521147
Main_RecrDev_1997 0.278312 0.213122 Act 0.509277
Main_RecrDev_1998 -0.30513 0.237081 Act 0.489829
Main_RecrDev_1999 -0.624059 0.241671 Act 0.479198
Main_RecrDev_2000 -1.02622 0.252744 Act 0.465793
Main_RecrDev_2001 -0.678064 0.217414 Act 0.477398
Main_RecrDev_2002 -0.540169 0.234041 Act 0.481994
Main_RecrDev_2003 -0.502302 0.192931 Act 0.483257
Main_RecrDev_2004 0.0965684 0.173212 Act 0.503219
Main_RecrDev_2005 -0.0724521 0.209199 Act 0.497585
Main_RecrDev_2006 -0.180766 0.213299 Act 0.493974
Main_RecrDev_2007 -0.520917 0.206604 Act 0.482636
Main_RecrDev_2008 -0.593061 0.19984 Act 0.480231
Main_RecrDev_2009 -0.29824 0.191785 Act 0.490059
Main_RecrDev_2010 -0.182286 0.216139 Act 0.493924
Main_RecrDev_2011 0.00191781 0.238138 Act 0.500064
Main_RecrDev_2012 0.0170927 0.245568 Act 0.50057
Main_RecrDev_2013 -0.00433971 0.249381 Act 0.499855
Main_RecrDev_2014 0.113569 0.245551 Act 0.503786
Main_RecrDev_2015 -0.0237299 0.258411 Act 0.499209
Main_RecrDev_2016 -0.133332 0.296573 Act 0.495556
Main_RecrDev_2017 -0.419521 0.40131 Act 0.486016
Main_RecrDev_2018 -0.370685 0.512249 Act 0.487644
Main_RecrDev_2019 -0.224558 0.564596 Act 0.492515
Main_RecrDev_2020 -0.191679 0.586414 Act 0.493611
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.14229 0.143111 Act 0.495257
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.0515 0.234835 Act 0.674708
AgeSel_P2_Industrial_declarado(1) 1.61497 0.223709 Act 0.267942
AgeSel_P1_Artesanal_declarado(2) 4.3574 0.678181 Act 0.725777
AgeSel_P2_Artesanal_declarado(2) 2.01522 0.716932 Act 0.334762
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.0121202 0.0710267 Act 0.000353956
AgeSel_P2_Crucero(5) 0.51245 2.77252 Act 0.0838814
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.222246 0.069074 Act 0.909416
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.13663 0.167851 Act 0.776976
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.172791 0.148409 Act 0.912965
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.297298 0.346097 Act 0.763887
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0503849 0.191014 Act 0.952035
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.109955 0.582959 Act 0.815523
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.012719 0.166083 Act 0.941964
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0626276 0.538486 Act 0.800572
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 931568 133214
SSB_Initial 931568 133214
SSB_1992 899600 131266
SSB_1993 986315 153042
SSB_1994 1.17667e+06 183863
SSB_1995 1.33484e+06 203171
SSB_1996 1.47306e+06 215670
SSB_1997 1.59318e+06 222300
SSB_1998 1.52867e+06 201712
SSB_1999 1.3822e+06 169976
SSB_2000 1.20335e+06 136492
SSB_2001 948314 100238
SSB_2002 692603 69087.9
SSB_2003 446696 45552.1
SSB_2004 274172 32435.6
SSB_2005 221670 29823.7
SSB_2006 223529 30574.9
SSB_2007 263039 34081.2
SSB_2008 288007 35669.4
SSB_2009 276773 33840.4
SSB_2010 238826 31411.4
SSB_2011 205691 29765.3
SSB_2012 202973 32523.4
SSB_2013 219018 40090.3
SSB_2014 241984 50354.5
SSB_2015 293879 60161.1
SSB_2016 331503 68103.8
SSB_2017 380017 77814.9
SSB_2018 418615 87645.2
SSB_2019 435112 96522.1
SSB_2020 423905 101373
SSB_2021 433200 106235
SSB_2022 337952 93810.9
SSB_2023 337711 91184
SSB_2024 341201 120870
SSB_2025 319680 168716
SSB_2026 299118 244215
SSB_2027 286746 299532
SSB_2028 271743 350329
SSB_2029 256282 405870
SSB_2030 242963 459544
#_Recruitment
Recr_Virgin 815962 234791
Recr_Initial 815962 234791
Recr_1992 1.86334e+06 570157
Recr_1993 2.11333e+06 632806
Recr_1994 2.08296e+06 608418
Recr_1995 1.2575e+06 382111
Recr_1996 1.31759e+06 368472
Recr_1997 922831 259406
Recr_1998 514916 152245
Recr_1999 374307 107286
Recr_2000 250363 73231.5
Recr_2001 354616 89086.5
Recr_2002 419846 99052.7
Recr_2003 431024 100302
Recr_2004 667051 140374
Recr_2005 504612 112054
Recr_2006 454942 103104
Recr_2007 352675 84911
Recr_2008 342302 83948.3
Recr_2009 451448 109357
Recr_2010 470996 123668
Recr_2011 520514 144106
Recr_2012 524296 152191
Recr_2013 536508 163701
Recr_2014 637569 197070
Recr_2015 610254 201337
Recr_2016 588217 214945
Recr_2017 481302 221544
Recr_2018 539625 308061
Recr_2019 655897 412379
Recr_2020 679705 445741
Recr_2021 679705 445741
Recr_2022 679705 445741
Recr_2023 679705 445741
Recr_2024 679705 445741
Recr_2025 679705 445741
Recr_2026 679705 445741
Recr_2027 679705 445741
Recr_2028 679705 445741
Recr_2029 679705 445741
Recr_2030 679705 445741
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.36823 0.047953
SPRratio_1993 0.442071 0.0563496
SPRratio_1994 0.460394 0.0620457
SPRratio_1995 0.453193 0.0650902
SPRratio_1996 0.417438 0.0638588
SPRratio_1997 0.4017 0.0622943
SPRratio_1998 0.411856 0.0625508
SPRratio_1999 0.422583 0.0630272
SPRratio_2000 0.470483 0.0652725
SPRratio_2001 0.512025 0.0671914
SPRratio_2002 0.648598 0.0721641
SPRratio_2003 0.879972 0.0772389
SPRratio_2004 0.920297 0.0855013
SPRratio_2005 0.89257 0.0869197
SPRratio_2006 0.915992 0.0865063
SPRratio_2007 0.876951 0.085345
SPRratio_2008 0.8574 0.0828454
SPRratio_2009 0.886823 0.0862193
SPRratio_2010 0.901251 0.0861345
SPRratio_2011 0.933358 0.0923012
SPRratio_2012 0.938501 0.099153
SPRratio_2013 0.917228 0.105739
SPRratio_2014 0.685062 0.10813
SPRratio_2015 0.648642 0.105874
SPRratio_2016 0.581676 0.10113
SPRratio_2017 0.5624 0.0987169
SPRratio_2018 0.558201 0.0986141
SPRratio_2019 0.547693 0.0995793
SPRratio_2020 0.409929 0.0862103
SPRratio_2021 0.990667 0.0453338
SPRratio_2022 0.922123 0.215638
SPRratio_2023 0.927613 0.172379
SPRratio_2024 1.00886 0.0773446
SPRratio_2025 1.047 0.23074
SPRratio_2026 1.0633 0.330458
SPRratio_2027 1.09753 0.439309
SPRratio_2028 1.12964 0.571583
SPRratio_2029 1.15535 0.697072
SPRratio_2030 1.18052 0.814804
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.219185 0.0730321
F_1993 0.223706 0.0732996
F_1994 0.222518 0.0729096
F_1995 0.238439 0.0792333
F_1996 0.217687 0.0735632
F_1997 0.217371 0.0743609
F_1998 0.266839 0.0917804
F_1999 0.28506 0.0981602
F_2000 0.352876 0.121845
F_2001 0.445862 0.154471
F_2002 0.724423 0.25141
F_2003 1.2025 0.417449
F_2004 1.0967 0.38529
F_2005 0.837963 0.29376
F_2006 0.89017 0.312216
F_2007 0.720998 0.25295
F_2008 0.77915 0.273973
F_2009 0.902303 0.319387
F_2010 0.975176 0.348623
F_2011 1.04372 0.379273
F_2012 0.935119 0.347575
F_2013 0.868338 0.336637
F_2014 0.430299 0.172221
F_2015 0.421267 0.172235
F_2016 0.365759 0.152564
F_2017 0.344489 0.146884
F_2018 0.35649 0.155803
F_2019 0.359404 0.16186
F_2020 0.241742 0.111136
F_2021 1.2762 0.55546
F_2022 0.924302 0.504823
F_2023 0.918044 0.467571
F_2024 1.16671 0.461881
F_2025 1.28728 0.974011
F_2026 1.32678 1.27674
F_2027 1.45665 1.8446
F_2028 1.58846 2.63945
F_2029 1.69819 3.46447
F_2030 1.81946 4.40842
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.64692 0.263038
Bratio_1994 3.15778 0.358019
Bratio_1995 3.58224 0.426102
Bratio_1996 3.95317 0.477768
Bratio_1997 4.27554 0.521223
Bratio_1998 4.1024 0.49957
Bratio_1999 3.70933 0.442305
Bratio_2000 3.22937 0.378248
Bratio_2001 2.54494 0.296366
Bratio_2002 1.8587 0.216924
Bratio_2003 1.19877 0.142723
Bratio_2004 0.735781 0.0909467
Bratio_2005 0.594885 0.0780311
Bratio_2006 0.599872 0.0805971
Bratio_2007 0.705905 0.0924267
Bratio_2008 0.77291 0.10057
Bratio_2009 0.742763 0.0966854
Bratio_2010 0.640926 0.0873619
Bratio_2011 0.552001 0.0796872
Bratio_2012 0.544707 0.0832699
Bratio_2013 0.587768 0.0999151
Bratio_2014 0.649401 0.124553
Bratio_2015 0.788667 0.151967
Bratio_2016 0.889638 0.175725
Bratio_2017 1.01983 0.205263
Bratio_2018 1.12342 0.235492
Bratio_2019 1.16769 0.262245
Bratio_2020 1.13761 0.276278
Bratio_2021 1.16256 0.286517
Bratio_2022 0.906944 0.259517
Bratio_2023 0.906298 0.224013
Bratio_2024 0.915665 0.310942
Bratio_2025 0.85791 0.438682
Bratio_2026 0.802727 0.639097
Bratio_2027 0.769525 0.78636
Bratio_2028 0.729263 0.922813
Bratio_2029 0.687771 1.07226
Bratio_2030 0.652028 1.21661
#_Mgmt_Quantity
SSB_unfished 931568 133214
Totbio_unfished 985456 126000
SmryBio_unfished 985456 126000
Recr_unfished 815962 234791
SSB_Btgt 372627 53285.6
SPR_Btgt 0.409806 0.0715572
Fstd_Btgt 0.443719 0.110886
Dead_Catch_Btgt 104805 13024.1
SSB_SPR 359792 59774.1
Fstd_SPR 0.461803 0.0462441
Dead_Catch_SPR 104435 14613.5
SSB_MSY 395395 127940
SPR_MSY 0.42769 0.0956278
Fstd_MSY 0.412771 0.144989
Dead_Catch_MSY 105058 14463.4
Ret_Catch_MSY 105058 14463.4
ForeCatch_2021 145420 43066.7
ForeCatch_2022 90692.9 63395.2
ForeCatch_2023 86852.9 50688
ForeCatch_2024 103829 30570.5
ForeCatch_2025 104492 18459.1
ForeCatch_2026 99888 17193.1
ForeCatch_2027 102561 15600
ForeCatch_2028 103826 14197.6
ForeCatch_2029 103197 13820.9
ForeCatch_2030 103243 13784.3
OFLCatch_2021 177747 51025
OFLCatch_2022 130856 32983.2
OFLCatch_2023 125620 28679.8
OFLCatch_2024 130806 22063.8
OFLCatch_2025 130191 17243.8
OFLCatch_2026 128015 17124.3
OFLCatch_2027 129081 17779.5
OFLCatch_2028 129511 17237
OFLCatch_2029 129213 16915
OFLCatch_2030 129229 17086.9
#_Extra_stdev
ln(SPB)_1992 13.7097 0.145916
ln(SPB)_2006 12.3173 0.136783
ln(SPB)_2020 12.9573 0.239141
#_survey_stdev 0
#_Biomass
TotBio_Virgin 985456 0.0
TotBio_Initial 985456 0.0
TotBio_1992 1.1371e+06 0.0
TotBio_1993 1.19806e+06 0.0
TotBio_1994 1.28336e+06 0.0
TotBio_1995 1.38444e+06 0.0
TotBio_1996 1.42856e+06 0.0
TotBio_1997 1.41133e+06 0.0
TotBio_1998 1.34902e+06 0.0
TotBio_1999 1.21372e+06 0.0
TotBio_2000 1.0336e+06 0.0
TotBio_2001 828712 0.0
TotBio_2002 638078 0.0
TotBio_2003 455366 0.0
TotBio_2004 312697 0.0
TotBio_2005 266446 0.0
TotBio_2006 276533 0.0
TotBio_2007 279417 0.0
TotBio_2008 274000 0.0
TotBio_2009 254940 0.0
TotBio_2010 234305 0.0
TotBio_2011 228717 0.0
TotBio_2012 233581 0.0
TotBio_2013 247533 0.0
TotBio_2014 264009 0.0
TotBio_2015 306591 0.0
TotBio_2016 346250 0.0
TotBio_2017 380547 0.0
TotBio_2018 399040 0.0
TotBio_2019 404074 0.0
TotBio_2020 413505 0.0
TotBio_2021 456417 0.0
TotBio_2022 386364 0.0
TotBio_2023 377791 0.0
TotBio_2024 375545 0.0
TotBio_2025 358539 0.0
TotBio_2026 342973 0.0
TotBio_2027 333450 0.0
TotBio_2028 322565 0.0
TotBio_2029 311630 0.0
TotBio_2030 302327 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.1371e+06 0.0
SmryBio_1993 1.19806e+06 0.0
SmryBio_1994 1.28336e+06 0.0
SmryBio_1995 1.38444e+06 0.0
SmryBio_1996 1.42856e+06 0.0
SmryBio_1997 1.41133e+06 0.0
SmryBio_1998 1.34902e+06 0.0
SmryBio_1999 1.21372e+06 0.0
SmryBio_2000 1.0336e+06 0.0
SmryBio_2001 828712 0.0
SmryBio_2002 638078 0.0
SmryBio_2003 455366 0.0
SmryBio_2004 312697 0.0
SmryBio_2005 266446 0.0
SmryBio_2006 276533 0.0
SmryBio_2007 279417 0.0
SmryBio_2008 274000 0.0
SmryBio_2009 254940 0.0
SmryBio_2010 234305 0.0
SmryBio_2011 228717 0.0
SmryBio_2012 233581 0.0
SmryBio_2013 247533 0.0
SmryBio_2014 264009 0.0
SmryBio_2015 306591 0.0
SmryBio_2016 346250 0.0
SmryBio_2017 380547 0.0
SmryBio_2018 399040 0.0
SmryBio_2019 404074 0.0
SmryBio_2020 413505 0.0
SmryBio_2021 456417 0.0
SmryBio_2022 386364 0.0
SmryBio_2023 377791 0.0
SmryBio_2024 375545 0.0
SmryBio_2025 358539 0.0
SmryBio_2026 342973 0.0
SmryBio_2027 333450 0.0
SmryBio_2028 322565 0.0
SmryBio_2029 311630 0.0
SmryBio_2030 302327 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60948.9 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 145420 0.0
TotCatch_2022 90692.9 0.0
TotCatch_2023 86852.9 0.0
TotCatch_2024 103829 0.0
TotCatch_2025 104492 0.0
TotCatch_2026 99888 0.0
TotCatch_2027 102561 0.0
TotCatch_2028 103826 0.0
TotCatch_2029 103197 0.0
TotCatch_2030 103243 0.0
