#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Wed Aug 25 17:36:29 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 79.3695
Catch 1.0683e-09
Survey -8.42331
Age_comp 81.7148
Recruitment -1.37969
Forecast_Recruitment 0
Parm_priors 7.43779
Parm_softbounds 0.0131064
Parm_devs 0
F_Ballpark 0.00687524
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.334677 0.0384034 Act 0.577946
L_at_Amin_Fem_GP_1 5 0.00623862 Act 5.57998e-07
L_at_Amax_Fem_GP_1 65 0.00662464 Act 2.09491e-07
VonBert_K_Fem_GP_1 0.200001 0.000210512 Act 6.65691e-06
CV_young_Fem_GP_1 0.100003 0.00156164 Act 1.74595e-05
CV_old_Fem_GP_1 0.253765 0.296101 Act 0.512548
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00785734 Act 0.999742
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.452 0.445763 Act 0.373286
SR_RkrPower_steep 0.900214 0.237162 Act 0.250076
SR_RkrPower_gamma 0.126453 0.072133 Act 0.113901
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.072554 0.272487 Act 0.497582
Main_InitAge_3 0.469951 0.281069 Act 0.515665
Main_InitAge_2 1.08696 0.258393 Act 0.536232
Main_InitAge_1 1.36354 0.250591 Act 0.545451
Main_RecrDev_1992 0.482538 0.220349 Act 0.516085
Main_RecrDev_1993 0.458046 0.208516 Act 0.515268
Main_RecrDev_1994 0.447427 0.264502 Act 0.514914
Main_RecrDev_1995 0.562341 0.24985 Act 0.518745
Main_RecrDev_1996 0.63399 0.23213 Act 0.521133
Main_RecrDev_1997 0.295772 0.23878 Act 0.509859
Main_RecrDev_1998 -0.263393 0.256018 Act 0.49122
Main_RecrDev_1999 -0.565391 0.258485 Act 0.481154
Main_RecrDev_2000 -0.931839 0.266804 Act 0.468939
Main_RecrDev_2001 -0.543193 0.236468 Act 0.481894
Main_RecrDev_2002 -0.375296 0.230394 Act 0.48749
Main_RecrDev_2003 -0.956017 0.219738 Act 0.468133
Main_RecrDev_2004 -0.0987524 0.237803 Act 0.496708
Main_RecrDev_2005 0.00931467 0.209765 Act 0.50031
Main_RecrDev_2006 -0.015522 0.209197 Act 0.499483
Main_RecrDev_2007 -0.274011 0.226193 Act 0.490866
Main_RecrDev_2008 -0.486533 0.226442 Act 0.483782
Main_RecrDev_2009 -0.284862 0.199776 Act 0.490505
Main_RecrDev_2010 -0.185692 0.210301 Act 0.49381
Main_RecrDev_2011 0.0150911 0.223334 Act 0.500503
Main_RecrDev_2012 0.162273 0.232608 Act 0.505409
Main_RecrDev_2013 0.191374 0.254486 Act 0.506379
Main_RecrDev_2014 0.305226 0.261016 Act 0.510174
Main_RecrDev_2015 0.0140854 0.270922 Act 0.500469
Main_RecrDev_2016 -0.20058 0.305736 Act 0.493314
Main_RecrDev_2017 -0.522009 0.401413 Act 0.4826
Main_RecrDev_2018 -0.422444 0.502791 Act 0.485919
Main_RecrDev_2019 -0.186354 0.563898 Act 0.493788
Main_RecrDev_2020 -0.113492 0.584715 Act 0.496217
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) 0.273909 0.16354 Act 0.50913
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.31833 0.263239 Act 0.719253
AgeSel_P2_Industrial_declarado(1) 1.71417 0.222772 Act 0.284502
AgeSel_P1_Artesanal_declarado(2) 4.36145 0.707182 Act 0.726452
AgeSel_P2_Artesanal_declarado(2) 1.99599 0.739627 Act 0.33155
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.0615857 1.65951 Act 0.00861197
AgeSel_P2_Crucero(5) 0.424679 3.85772 Act 0.0692285
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.291713 0.0704807 Act 0.894323
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.209962 0.160857 Act 0.758087
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.193412 0.156984 Act 0.904265
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.321176 0.36477 Act 0.737096
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.109768 0.316452 Act 0.931332
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.130682 0.5991 Act 0.828719
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.00153644 0.0894664 Act 0.971649
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 0.00716826 0.375307 Act 0.881944
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 436327 139342
SSB_Initial 436327 139342
SSB_1992 425643 139354
SSB_1993 376485 106854
SSB_1994 409488 96056.6
SSB_1995 517421 119374
SSB_1996 639456 157810
SSB_1997 766719 197141
SSB_1998 867776 248161
SSB_1999 845683 289598
SSB_2000 762935 252290
SSB_2001 648796 219592
SSB_2002 504471 178396
SSB_2003 333778 113901
SSB_2004 183752 58618.3
SSB_2005 116792 26472.5
SSB_2006 106349 19515.5
SSB_2007 106163 18453.3
SSB_2008 130993 19878.8
SSB_2009 142314 27916.9
SSB_2010 130863 28412.7
SSB_2011 112259 27087.3
SSB_2012 93877.8 21319.2
SSB_2013 92737.9 19809.2
SSB_2014 99188.7 24610.4
SSB_2015 131319 33252.2
SSB_2016 157593 43137
SSB_2017 181548 51431.2
SSB_2018 208426 58781
SSB_2019 230841 70778.5
SSB_2020 244905 82272.6
SSB_2021 262586 95493.6
SSB_2022 246328 88477.8
SSB_2023 266256 101751
SSB_2024 305821 135805
SSB_2025 336405 192440
SSB_2026 349811 250298
SSB_2027 350929 302972
SSB_2028 342928 350790
SSB_2029 326538 394238
SSB_2030 302924 438329
#_Recruitment
Recr_Virgin 695236 309910
Recr_Initial 695236 309910
Recr_1992 2.47686e+06 951797
Recr_1993 2.70585e+06 1.04731e+06
Recr_1994 2.59287e+06 1.01037e+06
Recr_1995 1.45761e+06 574481
Recr_1996 1.51008e+06 565983
Recr_1997 1.05791e+06 393107
Recr_1998 599224 224872
Recr_1999 443827 160838
Recr_2000 310083 111502
Recr_2001 464546 150044
Recr_2002 574925 176861
Recr_2003 634947 194559
Recr_2004 962444 283863
Recr_2005 711897 216815
Recr_2006 636183 195507
Recr_2007 490468 154611
Recr_2008 482174 152175
Recr_2009 636398 201531
Recr_2010 650823 216572
Recr_2011 690056 241459
Recr_2012 675583 247193
Recr_2013 687520 263324
Recr_2014 821060 322633
Recr_2015 797286 328681
Recr_2016 777974 345438
Recr_2017 665871 351085
Recr_2018 862075 537489
Recr_2019 1.23631e+06 856845
Recr_2020 1.4046e+06 1.01737e+06
Recr_2021 1.4046e+06 1.01737e+06
Recr_2022 1.4046e+06 1.01737e+06
Recr_2023 1.4046e+06 1.01737e+06
Recr_2024 1.4046e+06 1.01737e+06
Recr_2025 1.4046e+06 1.01737e+06
Recr_2026 1.4046e+06 1.01737e+06
Recr_2027 1.4046e+06 1.01737e+06
Recr_2028 1.4046e+06 1.01737e+06
Recr_2029 1.4046e+06 1.01737e+06
Recr_2030 1.4046e+06 1.01737e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.624921 0.110698
SPRratio_1993 0.760656 0.125691
SPRratio_1994 0.804271 0.127048
SPRratio_1995 0.780957 0.124155
SPRratio_1996 0.694607 0.118351
SPRratio_1997 0.635627 0.111048
SPRratio_1998 0.621065 0.106523
SPRratio_1999 0.611732 0.10367
SPRratio_2000 0.663053 0.105947
SPRratio_2001 0.705761 0.107906
SPRratio_2002 0.874464 0.117374
SPRratio_2003 1.15699 0.118995
SPRratio_2004 1.18233 0.130285
SPRratio_2005 1.15992 0.127596
SPRratio_2006 1.20985 0.123961
SPRratio_2007 1.18199 0.122325
SPRratio_2008 1.15937 0.119638
SPRratio_2009 1.18681 0.119727
SPRratio_2010 1.19056 0.12256
SPRratio_2011 1.22578 0.126387
SPRratio_2012 1.24232 0.132514
SPRratio_2013 1.23814 0.138468
SPRratio_2014 0.967049 0.154688
SPRratio_2015 0.923922 0.152733
SPRratio_2016 0.835861 0.149252
SPRratio_2017 0.809632 0.147397
SPRratio_2018 0.800927 0.147719
SPRratio_2019 0.778396 0.14888
SPRratio_2020 0.574271 0.130897
SPRratio_2021 0.944687 0.0556076
SPRratio_2022 0.94473 0.0556026
SPRratio_2023 0.946077 0.0557506
SPRratio_2024 0.957344 0.0714405
SPRratio_2025 0.981041 0.14856
SPRratio_2026 1.00644 0.246868
SPRratio_2027 1.04034 0.341042
SPRratio_2028 1.08695 0.427908
SPRratio_2029 1.14178 0.524111
SPRratio_2030 1.19422 0.647918
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.327153 0.0409278
F_1993 0.336857 0.0402196
F_1994 0.346802 0.0428508
F_1995 0.359358 0.0436485
F_1996 0.312523 0.0389641
F_1997 0.296771 0.0365255
F_1998 0.353157 0.0432484
F_1999 0.363216 0.044243
F_2000 0.433897 0.0537267
F_2001 0.527936 0.0676487
F_2002 0.825715 0.107505
F_2003 1.36227 0.173958
F_2004 1.1843 0.166772
F_2005 0.95143 0.131409
F_2006 1.05858 0.140937
F_2007 0.900872 0.109754
F_2008 0.969352 0.11418
F_2009 1.09381 0.129225
F_2010 1.15302 0.142683
F_2011 1.2212 0.162019
F_2012 1.13037 0.164571
F_2013 1.10674 0.187532
F_2014 0.566509 0.104498
F_2015 0.556264 0.106133
F_2016 0.480359 0.0955953
F_2017 0.447532 0.0949638
F_2018 0.454776 0.105712
F_2019 0.449506 0.116829
F_2020 0.290913 0.0846314
F_2021 0.664605 0.216161
F_2022 0.611278 0.200749
F_2023 0.612467 0.203207
F_2024 0.647896 0.218688
F_2025 0.694533 0.300668
F_2026 0.739466 0.434222
F_2027 0.796399 0.600081
F_2028 0.878164 0.812873
F_2029 0.985256 1.13622
F_2030 1.10053 1.63059
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.15713 0.163143
Bratio_1994 2.34622 0.339182
Bratio_1995 2.96464 0.484608
Bratio_1996 3.66385 0.580004
Bratio_1997 4.39303 0.680236
Bratio_1998 4.97205 0.741299
Bratio_1999 4.84546 0.794139
Bratio_2000 4.37135 0.711451
Bratio_2001 3.71737 0.628611
Bratio_2002 2.89044 0.523502
Bratio_2003 1.91243 0.345373
Bratio_2004 1.05284 0.189375
Bratio_2005 0.669176 0.139172
Bratio_2006 0.60934 0.154213
Bratio_2007 0.608278 0.168417
Bratio_2008 0.750542 0.217035
Bratio_2009 0.815411 0.172922
Bratio_2010 0.7498 0.151323
Bratio_2011 0.643202 0.128489
Bratio_2012 0.537886 0.125016
Bratio_2013 0.531355 0.151861
Bratio_2014 0.568316 0.165442
Bratio_2015 0.752412 0.195036
Bratio_2016 0.902953 0.214887
Bratio_2017 1.0402 0.241941
Bratio_2018 1.19421 0.286796
Bratio_2019 1.32263 0.32666
Bratio_2020 1.40322 0.374397
Bratio_2021 1.50452 0.42851
Bratio_2022 1.41137 0.428106
Bratio_2023 1.52555 0.546559
Bratio_2024 1.75224 0.718059
Bratio_2025 1.92748 1.01829
Bratio_2026 2.00429 1.34932
Bratio_2027 2.0107 1.65823
Bratio_2028 1.96486 1.94047
Bratio_2029 1.87095 2.1984
Bratio_2030 1.73564 2.4617
#_Mgmt_Quantity
SSB_unfished 436327 139342
Totbio_unfished 574070 101870
SmryBio_unfished 574070 101870
Recr_unfished 695236 309910
SSB_Btgt 174531 55736.7
SPR_Btgt 0.234436 0.0598248
Fstd_Btgt 0.405783 0.0620283
Dead_Catch_Btgt 104442 21609.7
SSB_SPR 429405 132358
Fstd_SPR 0.231661 0.0381504
Dead_Catch_SPR 142963 30117.3
SSB_MSY 375012 103170
SPR_MSY 0.298996 0.0717976
Fstd_MSY 0.323121 0.0501132
Dead_Catch_MSY 174967 19968.1
Ret_Catch_MSY 174967 19968.1
ForeCatch_2021 75037.7 25818.4
ForeCatch_2022 75362.8 23088.7
ForeCatch_2023 82322.3 26161.4
ForeCatch_2024 93084 30502.7
ForeCatch_2025 104501 30812.6
ForeCatch_2026 113438 30549.5
ForeCatch_2027 121701 31863.8
ForeCatch_2028 130648 32226.1
ForeCatch_2029 139140 26810.4
ForeCatch_2030 144258 15868.9
OFLCatch_2021 95984.8 32449
OFLCatch_2022 96528.6 29181.1
OFLCatch_2023 105512 33283.3
OFLCatch_2024 119317 38871.3
OFLCatch_2025 133882 39297.7
OFLCatch_2026 145287 39107.6
OFLCatch_2027 155875 40913
OFLCatch_2028 167334 41392.6
OFLCatch_2029 178170 34334.2
OFLCatch_2030 184623 19897.8
#_Extra_stdev
ln(SPB)_1992 12.9614 0.327397
ln(SPB)_2006 11.5745 0.183505
ln(SPB)_2020 12.4086 0.335936
#_survey_stdev 0
#_Biomass
TotBio_Virgin 574070 0.0
TotBio_Initial 574070 0.0
TotBio_1992 602270 0.0
TotBio_1993 596167 0.0
TotBio_1994 637217 0.0
TotBio_1995 721709 0.0
TotBio_1996 823306 0.0
TotBio_1997 909359 0.0
TotBio_1998 947315 0.0
TotBio_1999 923248 0.0
TotBio_2000 847217 0.0
TotBio_2001 721407 0.0
TotBio_2002 575215 0.0
TotBio_2003 401330 0.0
TotBio_2004 249434 0.0
TotBio_2005 178922 0.0
TotBio_2006 169003 0.0
TotBio_2007 172876 0.0
TotBio_2008 180335 0.0
TotBio_2009 177063 0.0
TotBio_2010 159788 0.0
TotBio_2011 145777 0.0
TotBio_2012 138501 0.0
TotBio_2013 140002 0.0
TotBio_2014 145824 0.0
TotBio_2015 175238 0.0
TotBio_2016 202983 0.0
TotBio_2017 233979 0.0
TotBio_2018 261302 0.0
TotBio_2019 279666 0.0
TotBio_2020 294175 0.0
TotBio_2021 333728 0.0
TotBio_2022 348158 0.0
TotBio_2023 378122 0.0
TotBio_2024 410415 0.0
TotBio_2025 434944 0.0
TotBio_2026 447788 0.0
TotBio_2027 450363 0.0
TotBio_2028 443681 0.0
TotBio_2029 427742 0.0
TotBio_2030 403864 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 602270 0.0
SmryBio_1993 596167 0.0
SmryBio_1994 637217 0.0
SmryBio_1995 721709 0.0
SmryBio_1996 823306 0.0
SmryBio_1997 909359 0.0
SmryBio_1998 947315 0.0
SmryBio_1999 923248 0.0
SmryBio_2000 847217 0.0
SmryBio_2001 721407 0.0
SmryBio_2002 575215 0.0
SmryBio_2003 401330 0.0
SmryBio_2004 249434 0.0
SmryBio_2005 178922 0.0
SmryBio_2006 169003 0.0
SmryBio_2007 172876 0.0
SmryBio_2008 180335 0.0
SmryBio_2009 177063 0.0
SmryBio_2010 159788 0.0
SmryBio_2011 145777 0.0
SmryBio_2012 138501 0.0
SmryBio_2013 140002 0.0
SmryBio_2014 145824 0.0
SmryBio_2015 175238 0.0
SmryBio_2016 202983 0.0
SmryBio_2017 233979 0.0
SmryBio_2018 261302 0.0
SmryBio_2019 279666 0.0
SmryBio_2020 294175 0.0
SmryBio_2021 333728 0.0
SmryBio_2022 348158 0.0
SmryBio_2023 378122 0.0
SmryBio_2024 410415 0.0
SmryBio_2025 434944 0.0
SmryBio_2026 447788 0.0
SmryBio_2027 450363 0.0
SmryBio_2028 443681 0.0
SmryBio_2029 427742 0.0
SmryBio_2030 403864 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 75037.7 0.0
TotCatch_2022 75362.8 0.0
TotCatch_2023 82322.3 0.0
TotCatch_2024 93084 0.0
TotCatch_2025 104501 0.0
TotCatch_2026 113438 0.0
TotCatch_2027 121701 0.0
TotCatch_2028 130648 0.0
TotCatch_2029 139140 0.0
TotCatch_2030 144258 0.0
