#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Wed Sep 15 12:21:49 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 105.311
Catch 2.05219e-09
Survey -3.6477
Age_comp 82.1086
Recruitment 0.527112
Forecast_Recruitment 0
Parm_priors 26.307
Parm_softbounds 0.0154761
Parm_devs 0
F_Ballpark 6.71881e-05
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00289397 Act 0.999898
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6507 0.121383 Act 0.380382
SR_RkrPower_steep 0.686345 0.142943 Act 0.173695
SR_RkrPower_gamma 1.18088 0.499557 Act 0.305614
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.16014 0.301084 Act 0.494662
Main_InitAge_3 0.278528 0.257567 Act 0.509284
Main_InitAge_2 0.825256 0.213769 Act 0.527509
Main_InitAge_1 1.02536 0.20477 Act 0.534179
Main_RecrDev_1992 0.982876 0.212118 Act 0.532763
Main_RecrDev_1993 1.10422 0.202954 Act 0.536807
Main_RecrDev_1994 1.08932 0.197705 Act 0.536311
Main_RecrDev_1995 0.583863 0.217201 Act 0.519462
Main_RecrDev_1996 0.628841 0.197609 Act 0.520961
Main_RecrDev_1997 0.271302 0.208005 Act 0.509043
Main_RecrDev_1998 -0.313449 0.230365 Act 0.489552
Main_RecrDev_1999 -0.63475 0.230552 Act 0.478842
Main_RecrDev_2000 -1.03792 0.239848 Act 0.465403
Main_RecrDev_2001 -0.691089 0.19868 Act 0.476964
Main_RecrDev_2002 -0.548683 0.224934 Act 0.481711
Main_RecrDev_2003 -0.504056 0.191655 Act 0.483198
Main_RecrDev_2004 0.0997572 0.172399 Act 0.503325
Main_RecrDev_2005 -0.068108 0.207337 Act 0.49773
Main_RecrDev_2006 -0.176197 0.211285 Act 0.494127
Main_RecrDev_2007 -0.517129 0.205391 Act 0.482762
Main_RecrDev_2008 -0.589231 0.198643 Act 0.480359
Main_RecrDev_2009 -0.292743 0.188769 Act 0.490242
Main_RecrDev_2010 -0.17395 0.209086 Act 0.494202
Main_RecrDev_2011 0.0118373 0.228496 Act 0.500395
Main_RecrDev_2012 0.0258741 0.238097 Act 0.500862
Main_RecrDev_2013 0.00249285 0.244894 Act 0.500083
Main_RecrDev_2014 0.118353 0.243268 Act 0.503945
Main_RecrDev_2015 -0.0201019 0.257274 Act 0.49933
Main_RecrDev_2016 -0.130732 0.29605 Act 0.495642
Main_RecrDev_2017 -0.417063 0.40086 Act 0.486098
Main_RecrDev_2018 -0.366079 0.511041 Act 0.487797
Main_RecrDev_2019 -0.219457 0.563383 Act 0.492685
Main_RecrDev_2020 -0.187002 0.585551 Act 0.493767
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.156281 0.108591 Act 0.494791
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.06464 0.218316 Act 0.676901
AgeSel_P2_Industrial_declarado(1) 1.61879 0.221791 Act 0.268579
AgeSel_P1_Artesanal_declarado(2) 4.36044 0.678578 Act 0.726283
AgeSel_P2_Artesanal_declarado(2) 2.01362 0.715375 Act 0.334493
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.0122059 0.0738045 Act 0.000368267
AgeSel_P2_Crucero(5) 0.521299 2.88554 Act 0.0853587
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.224903 0.066686 Act 0.909001
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.140322 0.165392 Act 0.776399
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.173779 0.148348 Act 0.91281
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.298842 0.345549 Act 0.763646
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0505971 0.191073 Act 0.952068
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.105367 0.582203 Act 0.814806
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0144218 0.165813 Act 0.942231
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0659682 0.537685 Act 0.80005
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 942222 114370
SSB_Initial 942222 114370
SSB_1992 909323 115882
SSB_1993 999148 129038
SSB_1994 1.19402e+06 145419
SSB_1995 1.35531e+06 153088
SSB_1996 1.49639e+06 151775
SSB_1997 1.61849e+06 146776
SSB_1998 1.55154e+06 133675
SSB_1999 1.40147e+06 112476
SSB_2000 1.21856e+06 92156.4
SSB_2001 958870 72011.2
SSB_2002 699220 53658.8
SSB_2003 450590 37827.6
SSB_2004 276817 27596.2
SSB_2005 224074 25533.1
SSB_2006 225956 26323.6
SSB_2007 265915 28605.1
SSB_2008 290981 30110.3
SSB_2009 279554 28791.5
SSB_2010 241313 27184.5
SSB_2011 208013 25953.6
SSB_2012 205623 27955.7
SSB_2013 222305 34406.1
SSB_2014 246062 43387
SSB_2015 298510 52726.7
SSB_2016 336369 61016.7
SSB_2017 385106 71207
SSB_2018 423653 82132.6
SSB_2019 439785 92483.4
SSB_2020 427978 98701
SSB_2021 437154 103989
SSB_2022 338720 94493.6
SSB_2023 340163 90788.3
SSB_2024 343436 120967
SSB_2025 321944 170173
SSB_2026 302578 246427
SSB_2027 291401 300977
SSB_2028 277212 351074
SSB_2029 262719 405820
SSB_2030 250498 457908
#_Recruitment
Recr_Virgin 848043 102938
Recr_Initial 848043 102938
Recr_1992 1.93059e+06 367210
Recr_1993 2.19055e+06 384373
Recr_1994 2.15817e+06 360090
Recr_1995 1.30188e+06 251670
Recr_1996 1.36177e+06 230032
Recr_1997 952415 174477
Recr_1998 530728 113342
Recr_1999 384886 83083.2
Recr_2000 257180 58932.9
Recr_2001 363789 66466.3
Recr_2002 430373 71735.4
Recr_2003 441584 73295.5
Recr_2004 683205 92442.1
Recr_2005 516907 78422
Recr_2006 466163 72918.7
Recr_2007 361532 62780
Recr_2008 351078 62047.7
Recr_2009 463574 76251.9
Recr_2010 484540 87735
Recr_2011 536061 103949
Recr_2012 539868 115299
Recr_2013 552207 130141
Recr_2014 655857 159818
Recr_2015 627368 170902
Recr_2016 604335 191494
Recr_2017 494790 208231
Recr_2018 556303 296038
Recr_2019 676623 400645
Recr_2020 700479 436675
Recr_2021 700479 436675
Recr_2022 700479 436675
Recr_2023 700479 436675
Recr_2024 700479 436675
Recr_2025 700479 436675
Recr_2026 700479 436675
Recr_2027 700479 436675
Recr_2028 700479 436675
Recr_2029 700479 436675
Recr_2030 700479 436675
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.362327 0.0260498
SPRratio_1993 0.435304 0.0324423
SPRratio_1994 0.452858 0.0348738
SPRratio_1995 0.445003 0.0334749
SPRratio_1996 0.409139 0.0294744
SPRratio_1997 0.393351 0.0250873
SPRratio_1998 0.403279 0.0219862
SPRratio_1999 0.413832 0.0201123
SPRratio_2000 0.461347 0.0195072
SPRratio_2001 0.502628 0.020447
SPRratio_2002 0.638598 0.0243465
SPRratio_2003 0.870237 0.0405146
SPRratio_2004 0.910349 0.0530884
SPRratio_2005 0.882117 0.0509168
SPRratio_2006 0.905445 0.0493656
SPRratio_2007 0.866357 0.0467214
SPRratio_2008 0.846901 0.0429615
SPRratio_2009 0.876301 0.049108
SPRratio_2010 0.890623 0.0480636
SPRratio_2011 0.922393 0.0557818
SPRratio_2012 0.926948 0.0620158
SPRratio_2013 0.904947 0.0663438
SPRratio_2014 0.672565 0.0673757
SPRratio_2015 0.636654 0.0677542
SPRratio_2016 0.570556 0.0670026
SPRratio_2017 0.551939 0.0681832
SPRratio_2018 0.548261 0.0714623
SPRratio_2019 0.538345 0.0761916
SPRratio_2020 0.40249 0.0690109
SPRratio_2021 0.991691 0.0452273
SPRratio_2022 0.916397 0.216043
SPRratio_2023 0.925625 0.173228
SPRratio_2024 1.00546 0.0750399
SPRratio_2025 1.03992 0.229343
SPRratio_2026 1.05387 0.324782
SPRratio_2027 1.08685 0.431754
SPRratio_2028 1.1168 0.561781
SPRratio_2029 1.14009 0.682195
SPRratio_2030 1.16313 0.793736
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.220393 0.0727916
F_1993 0.224614 0.073217
F_1994 0.222969 0.0729138
F_1995 0.238439 0.0791855
F_1996 0.217282 0.0733449
F_1997 0.216833 0.0740645
F_1998 0.266391 0.0915459
F_1999 0.284769 0.0980076
F_2000 0.352911 0.121813
F_2001 0.446509 0.154575
F_2002 0.726486 0.251618
F_2003 1.20678 0.417696
F_2004 1.09905 0.385583
F_2005 0.838529 0.293882
F_2006 0.890407 0.312307
F_2007 0.721097 0.253009
F_2008 0.779711 0.274179
F_2009 0.902845 0.319682
F_2010 0.975345 0.348932
F_2011 1.04256 0.37929
F_2012 0.932147 0.346621
F_2013 0.86375 0.334256
F_2014 0.427835 0.170809
F_2015 0.41932 0.171248
F_2016 0.364581 0.152068
F_2017 0.343822 0.146669
F_2018 0.356304 0.155816
F_2019 0.359753 0.162058
F_2020 0.242346 0.111388
F_2021 1.31723 0.499563
F_2022 0.932618 0.511181
F_2023 0.937731 0.458394
F_2024 1.18687 0.447806
F_2025 1.29476 0.983745
F_2026 1.3261 1.26661
F_2027 1.45116 1.81376
F_2028 1.57175 2.56346
F_2029 1.66744 3.30678
F_2030 1.77415 4.13809
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.65104 0.264148
Bratio_1994 3.16811 0.354639
Bratio_1995 3.59604 0.419802
Bratio_1996 3.97037 0.468023
Bratio_1997 4.29435 0.510566
Bratio_1998 4.11671 0.494619
Bratio_1999 3.71852 0.441593
Bratio_2000 3.23322 0.380144
Bratio_2001 2.54417 0.298137
Bratio_2002 1.85524 0.216663
Bratio_2003 1.19555 0.141568
Bratio_2004 0.73448 0.0909246
Bratio_2005 0.594537 0.0784172
Bratio_2006 0.59953 0.080988
Bratio_2007 0.705554 0.0929489
Bratio_2008 0.772059 0.100987
Bratio_2009 0.74174 0.0970335
Bratio_2010 0.640276 0.0878665
Bratio_2011 0.55192 0.0803589
Bratio_2012 0.545579 0.083993
Bratio_2013 0.589841 0.100204
Bratio_2014 0.652877 0.123876
Bratio_2015 0.792037 0.151866
Bratio_2016 0.892488 0.176194
Bratio_2017 1.0218 0.2062
Bratio_2018 1.12408 0.236468
Bratio_2019 1.16688 0.262697
Bratio_2020 1.13555 0.275908
Bratio_2021 1.1599 0.285846
Bratio_2022 0.898726 0.252833
Bratio_2023 0.902556 0.222666
Bratio_2024 0.911239 0.308648
Bratio_2025 0.854215 0.438525
Bratio_2026 0.802831 0.640439
Bratio_2027 0.773175 0.784988
Bratio_2028 0.735528 0.918216
Bratio_2029 0.697072 1.06394
Bratio_2030 0.664646 1.20253
#_Mgmt_Quantity
SSB_unfished 942222 114370
Totbio_unfished 995928 106901
SmryBio_unfished 995928 106901
Recr_unfished 848043 102938
SSB_Btgt 376889 45747.8
SPR_Btgt 0.415653 0.0600948
Fstd_Btgt 0.43964 0.106996
Dead_Catch_Btgt 105061 13015.6
SSB_SPR 356026 55061
Fstd_SPR 0.468536 0.00866749
Dead_Catch_SPR 104366 15023.7
SSB_MSY 400620 124305
SPR_MSY 0.434067 0.0854473
Fstd_MSY 0.408188 0.139936
Dead_Catch_MSY 105330 14482.2
Ret_Catch_MSY 105330 14482.2
ForeCatch_2021 148857 37335.6
ForeCatch_2022 90571.4 64216.8
ForeCatch_2023 87945.8 51205.7
ForeCatch_2024 104731 30129.3
ForeCatch_2025 104575 18932.6
ForeCatch_2026 99930.6 17610.2
ForeCatch_2027 102846 15688.2
ForeCatch_2028 104014 14231.2
ForeCatch_2029 103299 13919.5
ForeCatch_2030 103390 13842.3
OFLCatch_2021 181664 44787.1
OFLCatch_2022 132552 31519.7
OFLCatch_2023 127901 24990.3
OFLCatch_2024 133019 16601.1
OFLCatch_2025 132076 11981.9
OFLCatch_2026 129894 11934.5
OFLCatch_2027 131080 11941.9
OFLCatch_2028 131470 11299.1
OFLCatch_2029 131138 11083.7
OFLCatch_2030 131176 11197.5
#_Extra_stdev
ln(SPB)_1992 13.7205 0.127437
ln(SPB)_2006 12.3281 0.116498
ln(SPB)_2020 12.9668 0.230622
#_survey_stdev 0
#_Biomass
TotBio_Virgin 995928 0.0
TotBio_Initial 995928 0.0
TotBio_1992 1.15142e+06 0.0
TotBio_1993 1.21536e+06 0.0
TotBio_1994 1.30408e+06 0.0
TotBio_1995 1.40832e+06 0.0
TotBio_1996 1.45323e+06 0.0
TotBio_1997 1.4346e+06 0.0
TotBio_1998 1.36974e+06 0.0
TotBio_1999 1.2306e+06 0.0
TotBio_2000 1.04621e+06 0.0
TotBio_2001 837434 0.0
TotBio_2002 643871 0.0
TotBio_2003 459457 0.0
TotBio_2004 316057 0.0
TotBio_2005 269848 0.0
TotBio_2006 280152 0.0
TotBio_2007 283015 0.0
TotBio_2008 277384 0.0
TotBio_2009 258027 0.0
TotBio_2010 237351 0.0
TotBio_2011 232048 0.0
TotBio_2012 237429 0.0
TotBio_2013 251985 0.0
TotBio_2014 269000 0.0
TotBio_2015 312086 0.0
TotBio_2016 352095 0.0
TotBio_2017 386443 0.0
TotBio_2018 404652 0.0
TotBio_2019 409386 0.0
TotBio_2020 418909 0.0
TotBio_2021 462428 0.0
TotBio_2022 389755 0.0
TotBio_2023 382301 0.0
TotBio_2024 379952 0.0
TotBio_2025 363060 0.0
TotBio_2026 348399 0.0
TotBio_2027 339762 0.0
TotBio_2028 329483 0.0
TotBio_2029 319224 0.0
TotBio_2030 310660 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.15142e+06 0.0
SmryBio_1993 1.21536e+06 0.0
SmryBio_1994 1.30408e+06 0.0
SmryBio_1995 1.40832e+06 0.0
SmryBio_1996 1.45323e+06 0.0
SmryBio_1997 1.4346e+06 0.0
SmryBio_1998 1.36974e+06 0.0
SmryBio_1999 1.2306e+06 0.0
SmryBio_2000 1.04621e+06 0.0
SmryBio_2001 837434 0.0
SmryBio_2002 643871 0.0
SmryBio_2003 459457 0.0
SmryBio_2004 316057 0.0
SmryBio_2005 269848 0.0
SmryBio_2006 280152 0.0
SmryBio_2007 283015 0.0
SmryBio_2008 277384 0.0
SmryBio_2009 258027 0.0
SmryBio_2010 237351 0.0
SmryBio_2011 232048 0.0
SmryBio_2012 237429 0.0
SmryBio_2013 251985 0.0
SmryBio_2014 269000 0.0
SmryBio_2015 312086 0.0
SmryBio_2016 352095 0.0
SmryBio_2017 386443 0.0
SmryBio_2018 404652 0.0
SmryBio_2019 409386 0.0
SmryBio_2020 418909 0.0
SmryBio_2021 462428 0.0
SmryBio_2022 389755 0.0
SmryBio_2023 382301 0.0
SmryBio_2024 379952 0.0
SmryBio_2025 363060 0.0
SmryBio_2026 348399 0.0
SmryBio_2027 339762 0.0
SmryBio_2028 329483 0.0
SmryBio_2029 319224 0.0
SmryBio_2030 310660 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60948.9 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 148857 0.0
TotCatch_2022 90571.4 0.0
TotCatch_2023 87945.8 0.0
TotCatch_2024 104731 0.0
TotCatch_2025 104575 0.0
TotCatch_2026 99930.6 0.0
TotCatch_2027 102846 0.0
TotCatch_2028 104014 0.0
TotCatch_2029 103299 0.0
TotCatch_2030 103390 0.0
