1 -logL: 112.905 SSB(Vir_Start_End): 1.58897e+06 1.52682e+06 593475
1 Files: data.dat control.dat
1 N_iter: 612 runtime(sec): 30 starttime: Tue Aug 17 19:46:53 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 112.905
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -1.12656  0 0 0 0 -1.12656
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 88.7618  52.2002 36.5615 0 0 161.104
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.88725e-08  1.25135e-08 1.81184e-09 4.43908e-09 1.08049e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.2978 0 23.942 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.59909e+06 2.59909e+06 4.72289e+06 5.21055e+06 5.71479e+06 5.01865e+06 4.86621e+06 4.19371e+06 3.26468e+06 2.53266e+06 1.89317e+06 1.58339e+06 1.375e+06 1.16745e+06 1.24273e+06 1.14627e+06 1.09675e+06 966800 880552 915220 941150 1.01215e+06 1.06474e+06 1.11658e+06 1.26099e+06 1.35108e+06 1.39634e+06 1.31615e+06 1.35193e+06 1.50789e+06 1.58552e+06 1.64957e+06 1.61294e+06 1.63607e+06 1.63327e+06 1.61265e+06 1.59645e+06 1.58613e+06 1.57387e+06 1.56397e+06 1.55725e+06 1.55193e+06 1.54773e+06 1.54478e+06 1.54265e+06 1.54107e+06 1.53993e+06 1.53913e+06 1.53855e+06 1.53814e+06 1.53784e+06 1.53764e+06 1.53749e+06 1.53738e+06 1.53731e+06 1.53726e+06 1.53722e+06 1.53719e+06 1.53718e+06 1.53716e+06 1.53715e+06
1 Timeseries SmryBio-0  0 0 0 3.53001e+06 2.78165e+06 3.05533e+06 3.35397e+06 3.03849e+06 2.93082e+06 2.56673e+06 2.02765e+06 1.56772e+06 1.15225e+06 920995 742516 600053 658008 643768 618854 551394 495174 499485 515612 555946 591533 624855 722817 780636 814946 777756 789051 869153 1.64957e+06 1.61294e+06 1.63607e+06 1.63327e+06 1.61265e+06 1.59645e+06 1.58613e+06 1.57387e+06 1.56397e+06 1.55725e+06 1.55193e+06 1.54773e+06 1.54478e+06 1.54265e+06 1.54107e+06 1.53993e+06 1.53913e+06 1.53855e+06 1.53814e+06 1.53784e+06 1.53764e+06 1.53749e+06 1.53738e+06 1.53731e+06 1.53726e+06 1.53722e+06 1.53719e+06 1.53718e+06 1.53716e+06 1.53715e+06
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101297 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53087 31544 37036 36943 41222 46597 48870 32778 129622 67425.4 90561.1 113206 114852 113156 119164 120607 120190 120872 121419 121383 121432 121543 121562 121560 121577 121585 121585 121587 121589 121589 121589 121590 121590 121590 121590 121590 121590 121590
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101297 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53087 31544 37036 36943 41222 46597 48870 32778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.58897e+06 2.59909e+06 2.59909e+06 3.1105e+06 635586 0.418722
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Parm Values   0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.9503 0.682332 1.19356 0.6 0 0  -0.178173 0.249744 0.793585 1.00735 0.96756 1.08036 1.17103 0.702536 0.795968 0.426304 -0.166706 -0.49028 -0.929646 -0.64839 -0.614042 -0.66146 -0.05585 -0.15005 -0.199746 -0.551467 -0.655359 -0.386683 -0.253134 -0.0130085 0.0333896 0.0140077 0.128375 -0.00881246 -0.127174 -0.440098 -0.388809 -0.223631 -0.227684  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.202597  3.95754 1.43667 4.10213 1.48548 4.99939 2.22457 0.65159 0.207915 2.01432 3.16614 -0.201701 -0.0886404 -0.126977 -0.0700418 0.207361 0.00851921 0.00165083 0.000342847 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.9503 0.682332 1.19356 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.178173 0.249744 0.793585 1.00735 0.96756 1.08036 1.17103 0.702536 0.795968 0.426304 -0.166706 -0.49028 -0.929646 -0.64839 -0.614042 -0.66146 -0.05585 -0.15005 -0.199746 -0.551467 -0.655359 -0.386683 -0.253134 -0.0130085 0.0333896 0.0140077 0.128375 -0.00881246 -0.127174 -0.440098 -0.388809 -0.223631 -0.227684
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.202597
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Sel_parm  3.95754 1.43667 4.10213 1.48548 4.99939 2.22457 0.65159 0.207915 2.01432 3.16614 -0.201701 -0.0886404 -0.126977 -0.0700418 0.207361 0.00851921 0.00165083 0.000342847
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:5 EXP  1.10487e+06 1.24679e+06 1.20279e+06 913601 725379 554052 225499 218056 220751 215512 201438 188971 179496 182167 192689 207432 238419 269643 295719 307915 316292 329018 348351
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  68.6207 68.1252 17.6242 54.3337 33.9689 53.2646 50.4715 27.0752 14.3064 26.5018 62.4634 16.0081 56.374 39.5127 26.547 14.9628 146.942 138.106 88.1143 107.296 62.31 640.164 647.384 308.029 83.3775 128.238 78.1032 117.808 26.1586
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  56.8282 18.4783 8.52325 32.777 10.3631 104.315 26.7784 101.541 59.6748 82.388 426.811 24.7485 94.6713 49.1583 15.6887
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  5.16489 3.14132 12.1657 10.1955 47.3671 14.4214 46.4459 12.8209 69.3615 27.2326 10.2963 4.97198 4.38094 3.90799 4.44673 2.09979 2.5444 2.37991 6.67935 2.74918

