#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jul 30 11:17:40 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
120 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 4 13341 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  13831 5021 585 13341 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.31551e+06
2 type: 1 Artesanal_declarado catch: 418746
3 type: 1 Industrial_nd catch: 235738
4 type: 1 Artesanal_nd catch: 497338
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
23 nobs_survey 
 1993 8 5 198540 0.35
 1995 8 5 505765 0.35
 1997 8 5 712878 0.35
 1999 8 5 899207 0.35
 2000 8 5 891598 0.35
 2001 8 5 917122 0.35
 2004 8 5 272084 0.35
 2005 8 5 223721 0.35
 2006 8 5 266596 0.35
 2007 8 5 278700 0.35
 2008 8 5 313778 0.35
 2009 8 5 322729 0.35
 2010 8 5 284575 0.35
 2011 8 5 290331 0.35
 2012 8 5 273954 0.35
 2013 8 5 224977 0.35
 2014 8 5 204997 0.35
 2015 8 5 211884 0.35
 2016 8 5 242920 0.35
 2017 8 5 301330 0.35
 2018 8 5 304710 0.35
 2019 8 5 356883 0.35
 2020 8 5 354003 0.35
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 23
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
64 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2015 1 2 3 0 1 1 -1 30 9250 80330 113970 30400 6700 1020 310 280 120 100 10

Age_Data Nobs by fleet  29 15 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0420525 0.192179 0.281055 0.181102 0.104898 0.0888646 0.0509657 0.0329207 0.0150417 0.00665712 0.00426232
2 cuml  0.0420525 0.234232 0.515287 0.69639 0.801288 0.890152 0.941118 0.974039 0.989081 0.995738 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
30 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
2 natM_type
4 natM_A for Lorenzen
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD:  0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 118

 timevary for sel parameter: 2
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 119

 timevary for sel parameter: 3
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 120

 timevary for sel parameter: 4
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 121

 timevary for sel parameter: 5
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 122

 timevary for sel parameter: 6
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 123

 timevary for sel parameter: 7
baseparm:  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 124

 timevary for sel parameter: 8
baseparm:  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 125
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 10 with timevary: 18 with TV and 2D_AR: 18 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -5.72891 0.485701 0 0 0.24285 6 4
2 parm  -5.87116 0.343451 0 0 0.171726 6 4
3 parm  -5.72891 0.485701 0 0 0.24285 6 4
4 parm  -5.87116 0.343451 0 0 0.171726 6 4
5 parm  -5.72891 0.485701 0 0 0.24285 6 4
6 parm  -5.87116 0.343451 0 0 0.171726 6 4
7 parm  -5.72891 0.485701 0 0 0.24285 6 4
8 parm  -5.87116 0.343451 0 0 0.171726 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 0.44
 5 2 0.29
 5 3 0.07
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 0.44 0.29 0.07 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 135
Parameters plus derived quant: 512
Adjust the phases 
 requested turn_off phase: 10
ParCount 135   Active parameters: 56
Turn_off_phase 10
 max_phase 4
512
parm 135 covar 56
parm 196 covar 117
parm 257 covar 178
parm 316 covar 237
parm 375 covar 296
parm 433 covar 354
parm 449 covar 370
Active parameters plus derived quantities:  433
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 18
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 -5.72891 -5.87116 -5.72891 -5.87116 -5.72891 -5.87116 -5.72891 -5.87116
 5 5 5 5 5 5 5 5 5 5 0.485701 0.343451 0.485701 0.343451 0.485701 0.343451 0.485701 0.343451
 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.893645
 selex_parms read from ctl  3.07633 3.54659 3.07633 3.54659 3.07633 3.54659 3.07633 3.54659 1.47274 0.11742 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 3.07633 3.54659 3.07633 3.54659 3.07633 3.54659 1.47274 0.11742 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 118
base selparm 3.07633
1 timevary_parm: 0
block pattern 1
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 119
base selparm 3.54659
2 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 120
base selparm 3.07633
3 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 121
base selparm 3.54659
4 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 122
base selparm 3.07633
5 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 123
base selparm 3.54659
6 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 124
base selparm 3.07633
7 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 125
base selparm 3.54659
8 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.27887 0.184309 0.147044 0.131151 0.12 0.111822 0.10563 0.100826 0.0970282 0.0939823 0.0915101 0.0894844 0.08198
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 118
base selparm 3.07633
1 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 119
base selparm 3.54659
2 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 120
base selparm 3.07633
3 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 121
base selparm 3.54659
4 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 122
base selparm 3.07633
5 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 123
base selparm 3.54659
6 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 124
base selparm 3.07633
7 timevary_parm: 0
block pattern 2
result by year:  3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633 3.07633
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 125
base selparm 3.54659
8 timevary_parm: 0
block pattern 2
result by year:  3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659 3.54659
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.27887 0.184309 0.147044 0.131151 0.12 0.111822 0.10563 0.100826 0.0970282 0.0939823 0.0915101 0.0894844 0.08198
yr 1992, seas: 1, fleet:1
 sampled  size  427.683 0.321751 0.49267 36.4725 291.782 291.794 37.2491 17.7873 136.17 396.831 514.226 557.464 735.756 884.396 1050.77 1257.74 1446.84 1609.47 1745.9 1868.69 1996.92 2155.38 2369.7 2634.39 2878.52 2974.59 2809.53 6433.13
 sampled  age   428.004 657.495 1048.88 1509.75 1867.56 2356 2327.84 2194.92 2026.77 1856.64 1697.05 1551.42 18037.7
yr 1993, seas: 1, fleet:1
 sampled  size  11.7039 0.0090621 0.214165 15.8547 126.838 126.84 15.9807 3.01433 21.8615 61.2717 64.6766 33.3309 18.871 11.8051 5.14949 1.96491 0.793913 0.300428 0.114813 0.0516253 0.0287115 0.0202559 0.0176474 0.0175835 0.0183496 0.0186244 0.017472 0.0398748
 sampled  age   11.7127 285.815 170.528 46.3054 5.59814 0.557345 0.107895 0.0356963 0.0194268 0.0139055 0.0113763 0.00990289 0.111719
yr 1993, seas: 1, fleet:5
 sampled  size  6.04147e-18 7.16276e-15 2.31988e-11 1.85583e-08 3.20222e-06 0.000134518 0.0026974 0.0668714 1.03327 6.98268 20.2689 25.5075 14.2805 4.08943 1.02313 0.315404 0.0774919 0.014766 0.002908 0.000615752 0.000140151 4.4056e-05 2.29218e-05 1.8025e-05 1.71869e-05 1.68943e-05 1.57232e-05 3.66728e-05
 sampled  age   7.6139e-15 0.00417606 70.607 2.98903 0.0641881 0.00186097 0.000177631 4.13123e-05 1.91051e-05 1.2722e-05 1.00879e-05 8.66671e-06 9.75887e-05
yr 1994, seas: 1, fleet:1
 sampled  size  1.98061 0.00149462 0.00586081 0.433878 3.47105 3.4719 0.488648 1.22237 9.48592 26.4357 26.9867 11.3319 3.75675 1.78775 0.611398 0.130244 0.0255638 0.00545877 0.000943195 0.000128943 1.75114e-05 2.64511e-06 5.01632e-07 1.82948e-07 1.31631e-07 1.20603e-07 1.09945e-07 2.48132e-07
 sampled  age   1.9821 7.82158 74.1288 7.52837 0.1717 0.00167068 2.55242e-05 1.65452e-06 3.15942e-07 1.33286e-07 8.52043e-08 6.6385e-08 6.93623e-07
yr 1995, seas: 1, fleet:1
 sampled  size  0.677095 0.000509658 0.000991802 0.0734234 0.587391 0.587414 0.0749259 0.0344588 0.263775 0.771747 1.01109 1.06504 1.13318 0.744586 0.251774 0.0458553 0.00605639 0.000918786 0.000132371 1.32926e-05 9.86885e-07 7.10004e-08 5.35131e-09 3.58767e-10 2.22559e-11 2.16128e-12 8.09915e-13 1.57005e-12
 sampled  age   0.677604 1.32362 2.0286 3.2726 0.0279151 5.12413e-05 7.65106e-08 3.914e-10 1.46439e-11 2.16765e-12 8.16693e-13 4.97199e-13 4.3345e-12
yr 1995, seas: 1, fleet:5
 sampled  size  3.32044e-19 9.19195e-17 1.08665e-13 8.71514e-11 1.54657e-08 7.61352e-07 2.49941e-05 0.000781945 0.0123094 0.0834584 0.244494 0.319134 0.209557 0.103231 0.0530368 0.0203506 0.00453222 0.000569904 4.50744e-05 3.17506e-06 2.58451e-07 1.8445e-08 9.6888e-10 4.23115e-11 1.91278e-12 8.94833e-14 4.51498e-15 1.62919e-15
 sampled  age   4.4048e-16 1.93394e-05 0.839942 0.211248 0.000320074 1.71094e-07 1.25961e-10 4.52978e-13 1.44013e-14 1.98316e-15 7.24203e-16 4.35133e-16 3.78628e-15
yr 1996, seas: 1, fleet:1
 sampled  size  0.0424056 3.2274e-05 0.00033906 0.0251007 0.200807 0.200811 0.0253544 0.00597591 0.0440047 0.12329 0.129879 0.0662183 0.0368328 0.0230752 0.0101964 0.00383829 0.0013553 0.000347693 5.52701e-05 5.32272e-06 3.31763e-07 1.67455e-08 9.08385e-10 4.82398e-11 2.02961e-12 6.86195e-14 2.2219e-15 8.82435e-17
 sampled  age   0.0424374 0.452494 0.343292 0.0895576 0.0121348 8.33085e-06 2.34665e-09 1.17325e-12 3.46422e-15 1.00471e-16 1.3282e-17 4.76571e-18 2.75574e-17
yr 1997, seas: 1, fleet:1
 sampled  size  0.0234016 1.7598e-05 2.12349e-05 0.00157202 0.0125763 0.0125776 0.00165874 0.00194737 0.0150223 0.0419033 0.0430124 0.0187381 0.00703862 0.00357245 0.00122654 0.000259166 5.01026e-05 1.06439e-05 1.85094e-06 2.53546e-07 3.22069e-08 3.71301e-09 3.25545e-10 1.96272e-11 8.01034e-13 2.32066e-14 5.50539e-16 1.33914e-17
 sampled  age   0.0234192 0.0283391 0.117359 0.0151555 0.000332078 3.62144e-06 3.81519e-10 3.59847e-14 1.03842e-17 2.37677e-20 6.1562e-22 7.75054e-23 1.84376e-22
yr 1997, seas: 1, fleet:5
 sampled  size  1.14578e-20 2.82142e-18 2.3867e-15 1.93782e-12 3.69016e-10 2.4546e-08 1.27983e-06 4.4849e-05 0.000710374 0.00480306 0.0139285 0.0174578 0.00958283 0.00247447 0.000443676 0.000103157 2.1633e-05 2.88527e-06 2.84646e-07 2.97648e-08 3.19895e-09 2.84789e-10 2.20444e-11 1.62907e-12 1.04488e-13 5.05265e-15 1.73433e-16 4.33381e-18
 sampled  age   1.52238e-17 4.14064e-07 0.0485923 0.000978292 3.8076e-06 1.20919e-08 6.28105e-13 4.1646e-17 1.02122e-20 2.17448e-23 5.45901e-25 6.78304e-26 1.61056e-25
yr 1998, seas: 1, fleet:1
 sampled  size  0.0207169 1.557e-05 1.17185e-05 0.000867525 0.00694024 0.00694032 0.000872961 0.000132593 0.000946611 0.00269102 0.00306998 0.00221545 0.00186307 0.00118449 0.000402138 7.53263e-05 1.08466e-05 1.79714e-06 2.65126e-07 2.6624e-08 1.95981e-09 1.3926e-10 1.04456e-11 6.97726e-13 4.02745e-14 2.17108e-15 1.05898e-16 4.27533e-18
 sampled  age   0.0207325 0.015639 0.00735002 0.00518109 5.61963e-05 9.91039e-08 1.65847e-10 5.85041e-15 3.18494e-19 7.12454e-23 1.45634e-25 3.59237e-27 1.4944e-27
yr 1999, seas: 1, fleet:1
 sampled  size  0.0197405 1.48352e-05 1.03741e-05 0.000768001 0.00614404 0.00614409 0.000770998 7.69334e-05 0.000518937 0.00144511 0.0014689 0.000598786 0.000177191 8.02706e-05 2.97851e-05 8.28315e-06 2.32119e-06 5.57869e-07 8.79749e-08 8.54176e-09 5.4969e-10 2.99584e-11 1.7584e-12 9.61882e-14 4.05983e-15 1.36344e-16 4.35832e-18 1.51698e-19
 sampled  age   0.0197553 0.0138449 0.00405612 0.000324485 1.92114e-05 1.6771e-08 4.53856e-12 2.54319e-15 5.17809e-20 2.18516e-24 4.36547e-28 8.49826e-31 2.9059e-32
yr 1999, seas: 1, fleet:5
 sampled  size  9.65083e-21 2.14497e-18 1.12941e-15 8.94871e-13 1.52959e-10 6.04688e-09 8.82816e-08 1.6392e-06 2.4594e-05 0.000165979 0.000481147 0.000602224 0.000328296 8.15312e-05 1.23538e-05 2.36481e-06 4.94806e-07 7.61966e-08 1.04712e-08 1.46067e-09 1.62546e-10 1.21411e-11 5.99746e-13 2.1794e-14 7.40104e-16 2.66601e-17 8.67485e-19 2.3439e-20
 sampled  age   1.2842e-17 2.02288e-07 0.00167944 2.09456e-05 2.20277e-07 5.5998e-11 7.47195e-15 2.9433e-18 5.09233e-23 1.99918e-27 3.87108e-31 7.43742e-34 2.53837e-35
yr 2000, seas: 1, fleet:1
 sampled  size  0.0197045 1.48075e-05 9.88517e-06 0.000731802 0.00585445 0.00585449 0.000734455 6.88024e-05 0.000459257 0.00127762 0.00129071 0.000503079 0.000119059 4.32415e-05 1.37226e-05 2.43632e-06 2.98271e-07 4.1685e-08 6.07322e-09 6.84711e-10 6.63501e-11 6.36898e-12 5.25342e-13 3.13323e-14 1.28813e-15 3.8368e-17 9.68098e-19 2.53937e-20
 sampled  age   0.0197193 0.0131923 0.0035908 0.000179068 1.20318e-06 5.73336e-09 7.68043e-13 6.95966e-17 2.25093e-20 3.55265e-25 1.33893e-29 2.54741e-33 5.02426e-36
yr 2000, seas: 1, fleet:5
 sampled  size  9.63253e-21 2.12774e-18 1.07639e-15 8.52426e-13 1.45609e-10 5.73128e-09 8.13571e-08 1.4576e-06 2.17748e-05 0.000146922 0.000425814 0.00053251 0.000289049 6.99863e-05 9.2685e-06 1.37924e-06 2.51889e-07 3.08329e-08 2.34993e-09 1.5204e-10 1.17467e-11 8.75975e-13 5.40329e-14 3.12591e-15 1.75322e-16 8.13401e-18 2.77925e-19 7.04922e-21
 sampled  age   1.28186e-17 1.92754e-07 0.00148677 1.15589e-05 1.37957e-08 1.91436e-11 1.26445e-15 8.05459e-20 2.21365e-23 3.25028e-28 1.1873e-32 2.22942e-36 4.3888e-39
yr 2001, seas: 1, fleet:1
 sampled  size  0.0196994 1.48036e-05 9.86717e-06 0.00073047 0.00584379 0.00584383 0.000732998 6.60067e-05 0.000437594 0.00121721 0.0012288 0.000476378 0.000109343 3.83721e-05 1.2034e-05 2.06469e-06 2.20933e-07 2.46503e-08 3.11975e-09 2.8913e-10 1.7508e-11 8.26968e-13 4.19678e-14 2.2585e-15 1.06469e-16 4.52476e-18 1.86037e-19 6.99054e-21
 sampled  age   0.0197142 0.0131683 0.00342155 0.000158525 6.6398e-07 3.59073e-10 2.62565e-13 1.17776e-17 6.15987e-22 1.54435e-25 2.17684e-30 7.81315e-35 1.45926e-38
yr 2001, seas: 1, fleet:2
 sampled  size  0.0196994 1.48036e-05 9.86717e-06 0.00073047 0.00584379 0.00584383 0.000732998 6.60067e-05 0.000437594 0.00121721 0.0012288 0.000476378 0.000109343 3.83721e-05 1.2034e-05 2.06469e-06 2.20933e-07 2.46503e-08 3.11975e-09 2.8913e-10 1.7508e-11 8.26968e-13 4.19678e-14 2.2585e-15 1.06469e-16 4.52476e-18 1.86037e-19 6.99054e-21
 sampled  age   0.0197142 0.0131683 0.00342155 0.000158525 6.6398e-07 3.59073e-10 2.62565e-13 1.17776e-17 6.15987e-22 1.54435e-25 2.17684e-30 7.81315e-35 1.45926e-38
yr 2001, seas: 1, fleet:5
 sampled  size  9.62997e-21 2.1267e-18 1.07432e-15 8.50716e-13 1.4526e-10 5.70269e-09 7.95691e-08 1.39304e-06 2.07504e-05 0.000139996 0.000405729 0.000507341 0.000275249 6.6444e-05 8.64828e-06 1.23835e-06 2.22334e-07 2.68151e-08 1.93135e-09 1.05372e-10 6.62997e-12 4.25125e-13 2.00155e-14 6.71461e-16 1.96791e-17 6.39011e-19 2.14645e-20 6.85176e-22
 sampled  age   1.28153e-17 1.92403e-07 0.00141669 1.02328e-05 7.61318e-09 1.19894e-12 4.32267e-16 1.36305e-20 6.05785e-25 1.4129e-28 1.93031e-33 6.83783e-38 1.27469e-41
yr 2002, seas: 1, fleet:1
 sampled  size  0.0196978 1.48025e-05 9.86458e-06 0.000730278 0.00584226 0.0058423 0.000732801 6.59015e-05 0.000436788 0.00121488 0.00122592 0.000473742 0.000106728 3.66683e-05 1.14555e-05 1.95716e-06 2.05795e-07 2.21926e-08 2.75748e-09 2.52191e-10 1.4669e-11 6.12244e-13 2.53429e-14 1.15069e-15 4.38208e-17 1.2292e-18 2.77141e-20 6.40276e-22
 sampled  age   0.0197126 0.0131648 0.00341532 0.000151053 5.87807e-07 1.98155e-10 1.64441e-14 4.0263e-18 1.04241e-22 4.22624e-27 9.46278e-31 1.27027e-35 4.46771e-40
yr 2002, seas: 1, fleet:2
 sampled  size  0.0196978 1.48025e-05 9.86458e-06 0.000730278 0.00584226 0.0058423 0.000732801 6.59015e-05 0.000436788 0.00121488 0.00122592 0.000473742 0.000106728 3.66683e-05 1.14555e-05 1.95716e-06 2.05795e-07 2.21926e-08 2.75748e-09 2.52191e-10 1.4669e-11 6.12244e-13 2.53429e-14 1.15069e-15 4.38208e-17 1.2292e-18 2.77141e-20 6.40276e-22
 sampled  age   0.0197126 0.0131648 0.00341532 0.000151053 5.87807e-07 1.98155e-10 1.64441e-14 4.0263e-18 1.04241e-22 4.22624e-27 9.46278e-31 1.27027e-35 4.46771e-40
yr 2003, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86382e-06 0.000730222 0.00584181 0.00584185 0.000732744 6.5886e-05 0.000436673 0.00121456 0.00122558 0.000473559 0.000106619 3.65996e-05 1.1427e-05 1.94755e-06 2.02632e-07 2.13955e-08 2.63088e-09 2.3992e-10 1.38861e-11 5.70411e-13 2.29302e-14 1.01886e-15 3.81719e-17 1.03217e-18 2.10711e-20 4.01512e-22
 sampled  age   0.0197126 0.0131638 0.00341442 0.000150778 5.60102e-07 1.75422e-10 9.07471e-15 2.52162e-19 3.56361e-23 7.1519e-28 2.58957e-32 5.52188e-36 7.26254e-41
yr 2003, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86382e-06 0.000730222 0.00584181 0.00584185 0.000732744 6.5886e-05 0.000436673 0.00121456 0.00122558 0.000473559 0.000106619 3.65996e-05 1.1427e-05 1.94755e-06 2.02632e-07 2.13955e-08 2.63088e-09 2.3992e-10 1.38861e-11 5.70411e-13 2.29302e-14 1.01886e-15 3.81719e-17 1.03217e-18 2.10711e-20 4.01512e-22
 sampled  age   0.0197126 0.0131638 0.00341442 0.000150778 5.60102e-07 1.75422e-10 9.07471e-15 2.52162e-19 3.56361e-23 7.1519e-28 2.58957e-32 5.52188e-36 7.26254e-41
yr 2004, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86379e-06 0.000730219 0.00584179 0.00584183 0.000732742 6.58817e-05 0.000436639 0.00121446 0.00122549 0.000473515 0.000106601 3.65903e-05 1.14237e-05 1.94684e-06 2.02486e-07 2.13636e-08 2.62548e-09 2.39232e-10 1.38066e-11 5.61741e-13 2.21824e-14 9.73842e-16 3.63227e-17 9.7749e-19 1.97127e-20 3.66437e-22
 sampled  age   0.0197126 0.0131638 0.00341416 0.000150738 5.59082e-07 1.67154e-10 8.03364e-15 1.39156e-19 2.23184e-24 2.44496e-28 4.38223e-33 1.51111e-37 3.15697e-41
yr 2004, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86379e-06 0.000730219 0.00584179 0.00584183 0.000732742 6.58817e-05 0.000436639 0.00121446 0.00122549 0.000473515 0.000106601 3.65903e-05 1.14237e-05 1.94684e-06 2.02486e-07 2.13636e-08 2.62548e-09 2.39232e-10 1.38066e-11 5.61741e-13 2.21824e-14 9.73842e-16 3.63227e-17 9.7749e-19 1.97127e-20 3.66437e-22
 sampled  age   0.0197126 0.0131638 0.00341416 0.000150738 5.59082e-07 1.67154e-10 8.03364e-15 1.39156e-19 2.23184e-24 2.44496e-28 4.38223e-33 1.51111e-37 3.15697e-41
yr 2004, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70004e-09 7.94791e-08 1.3902e-06 2.07056e-05 0.000139692 0.000404844 0.000506203 0.000274546 6.6151e-05 8.5173e-06 1.18962e-06 2.11453e-07 2.54131e-08 1.81004e-09 9.5124e-11 5.69049e-12 3.5615e-13 1.63798e-14 5.13025e-16 1.25757e-17 3.16903e-19 8.43142e-21 1.91968e-22
 sampled  age   1.28142e-17 1.92337e-07 0.00141363 9.7302e-06 6.41042e-09 5.58125e-13 1.3226e-17 1.61049e-22 2.19488e-27 2.23687e-31 3.88594e-36 1.32248e-40 2.75769e-44
yr 2005, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58815e-05 0.000436638 0.00121446 0.00122548 0.000473511 0.000106597 3.65876e-05 1.14228e-05 1.94666e-06 2.02459e-07 2.1359e-08 2.62479e-09 2.39161e-10 1.38012e-11 5.61335e-13 2.21515e-14 9.71833e-16 3.62144e-17 9.72113e-19 1.94637e-20 3.56575e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150727 5.58935e-07 1.6685e-10 7.65499e-15 1.23192e-19 1.23165e-24 1.53125e-29 1.49812e-33 2.55719e-38 8.64103e-43
yr 2005, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58815e-05 0.000436638 0.00121446 0.00122548 0.000473511 0.000106597 3.65876e-05 1.14228e-05 1.94666e-06 2.02459e-07 2.1359e-08 2.62479e-09 2.39161e-10 1.38012e-11 5.61335e-13 2.21515e-14 9.71833e-16 3.62144e-17 9.72113e-19 1.94637e-20 3.56575e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150727 5.58935e-07 1.6685e-10 7.65499e-15 1.23192e-19 1.23165e-24 1.53125e-29 1.49812e-33 2.55719e-38 8.64103e-43
yr 2005, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70004e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404843 0.000506201 0.000274544 6.61505e-05 8.5171e-06 1.18955e-06 2.11437e-07 2.5411e-08 1.80986e-09 9.51094e-11 5.68917e-12 3.56052e-13 1.63746e-14 5.1279e-16 1.25648e-17 3.164e-19 8.41117e-21 1.91214e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72946e-06 6.40874e-09 5.57109e-13 1.26026e-17 1.42573e-22 1.21125e-27 1.40092e-32 1.32846e-36 2.23798e-41 7.54814e-46
yr 2006, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58815e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13578e-08 2.62459e-09 2.39142e-10 1.37999e-11 5.61262e-13 2.2147e-14 9.7158e-16 3.62035e-17 9.71737e-19 1.94511e-20 3.56135e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.58892e-07 1.66806e-10 7.64105e-15 1.17385e-19 1.09035e-24 8.45023e-30 9.38253e-35 8.74208e-39 1.46203e-43
yr 2006, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58815e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13578e-08 2.62459e-09 2.39142e-10 1.37999e-11 5.61262e-13 2.2147e-14 9.7158e-16 3.62035e-17 9.71737e-19 1.94511e-20 3.56135e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.58892e-07 1.66806e-10 7.64105e-15 1.17385e-19 1.09035e-24 8.45023e-30 9.38253e-35 8.74208e-39 1.46203e-43
yr 2006, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.51062e-11 5.68881e-12 3.56025e-13 1.63732e-14 5.12739e-16 1.25629e-17 3.16331e-19 8.40888e-21 1.9115e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40824e-09 5.56963e-13 1.25796e-17 1.35853e-22 1.07229e-27 7.73102e-33 8.31996e-38 7.65081e-42 1.27712e-46
yr 2007, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21458e-14 9.7151e-16 3.62006e-17 9.71648e-19 1.94488e-20 3.5607e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66793e-10 7.63905e-15 1.17172e-19 1.03896e-24 7.4808e-30 5.17777e-35 5.47505e-40 4.99805e-44
yr 2007, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21458e-14 9.7151e-16 3.62006e-17 9.71648e-19 1.94488e-20 3.5607e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66793e-10 7.63905e-15 1.17172e-19 1.03896e-24 7.4808e-30 5.17777e-35 5.47505e-40 4.99805e-44
yr 2007, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.51061e-11 5.68879e-12 3.56024e-13 1.63731e-14 5.12732e-16 1.25626e-17 3.16313e-19 8.40825e-21 1.91134e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.5692e-13 1.25763e-17 1.35606e-22 1.02175e-27 6.8441e-33 4.59139e-38 4.7916e-43 4.36591e-47
yr 2008, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56055e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66793e-10 7.63846e-15 1.17141e-19 1.03707e-24 7.12821e-30 4.58376e-35 3.02142e-40 3.13045e-45
yr 2008, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56055e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66793e-10 7.63846e-15 1.17141e-19 1.03707e-24 7.12821e-30 4.58376e-35 3.02142e-40 3.13045e-45
yr 2008, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40822e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25754e-17 1.3557e-22 1.01989e-27 6.52152e-33 4.06465e-38 2.64425e-43 2.73452e-48
yr 2009, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17132e-19 1.03679e-24 7.11523e-30 4.36772e-35 2.6748e-40 1.7274e-45
yr 2009, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17132e-19 1.03679e-24 7.11523e-30 4.36772e-35 2.6748e-40 1.7274e-45
yr 2009, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.3556e-22 1.01962e-27 6.50964e-33 3.87307e-38 2.3409e-43 1.50893e-48
yr 2010, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17132e-19 1.03671e-24 7.11336e-30 4.35976e-35 2.54872e-40 1.52923e-45
yr 2010, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17132e-19 1.03671e-24 7.11336e-30 4.35976e-35 2.54872e-40 1.52923e-45
yr 2010, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50794e-33 3.86602e-38 2.23057e-43 1.33581e-48
yr 2011, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11281e-30 4.35862e-35 2.54408e-40 1.45715e-45
yr 2011, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11281e-30 4.35862e-35 2.54408e-40 1.45715e-45
yr 2011, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50744e-33 3.86501e-38 2.2265e-43 1.27285e-48
yr 2012, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11279e-30 4.35828e-35 2.54341e-40 1.45449e-45
yr 2012, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11279e-30 4.35828e-35 2.54341e-40 1.45449e-45
yr 2012, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86471e-38 2.22592e-43 1.27053e-48
yr 2013, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54322e-40 1.45411e-45
yr 2013, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54322e-40 1.45411e-45
yr 2013, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.8647e-38 2.22575e-43 1.2702e-48
yr 2014, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2014, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2014, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2015, seas: 1, fleet:1
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2015, seas: 1, fleet:2
 sampled  size  0.0196978 1.48024e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0197126 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2015, seas: 1, fleet:5
 sampled  size  9.62919e-21 2.12646e-18 1.07395e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.28142e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2016, seas: 1, fleet:1
 sampled  size  0.0201865 1.51694e-05 9.86378e-06 0.000730219 0.00584179 0.00584183 0.000732741 6.58814e-05 0.000436637 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0202017 0.0131638 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2016, seas: 1, fleet:5
 sampled  size  9.86775e-21 2.17232e-18 1.07417e-15 8.50418e-13 1.45207e-10 5.70003e-09 7.9479e-08 1.39019e-06 2.07055e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.31322e-17 1.92336e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2017, seas: 1, fleet:1
 sampled  size  0.0210282 1.58017e-05 1.01085e-05 0.000748338 0.00598674 0.00598678 0.00075086 6.61262e-05 0.000436638 0.00121446 0.00122548 0.000473511 0.000106597 3.65875e-05 1.14228e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.021044 0.0134904 0.00341415 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2017, seas: 1, fleet:5
 sampled  size  1.02789e-20 2.25818e-18 1.10092e-15 8.71437e-13 1.48767e-10 5.83202e-09 8.05973e-08 1.39246e-06 2.07066e-05 0.000139692 0.000404842 0.000506201 0.000274544 6.61505e-05 8.51709e-06 1.18954e-06 2.11436e-07 2.54109e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.36798e-17 1.97109e-07 0.00141363 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2018, seas: 1, fleet:1
 sampled  size  0.0219056 1.6461e-05 1.053e-05 0.000779541 0.00623636 0.0062364 0.000782126 6.79375e-05 0.000447467 0.00124453 0.00125556 0.000484339 0.000107987 3.665e-05 1.14237e-05 1.94665e-06 2.02454e-07 2.13577e-08 2.62458e-09 2.39141e-10 1.37998e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0219221 0.0140529 0.00349886 0.000150726 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2018, seas: 1, fleet:5
 sampled  size  1.07078e-20 2.35237e-18 1.14678e-15 9.07717e-13 1.5494e-10 6.06876e-09 8.3377e-08 1.42858e-06 2.12212e-05 0.000143158 0.000414883 0.000518739 0.000281302 6.77168e-05 8.6721e-06 1.19603e-06 2.1155e-07 2.54117e-08 1.80984e-09 9.5106e-11 5.68879e-12 3.56023e-13 1.63731e-14 5.12732e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.42505e-17 2.05328e-07 0.0014487 9.72942e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2019, seas: 1, fleet:1
 sampled  size  0.0228209 1.71488e-05 1.09694e-05 0.000812066 0.00649657 0.00649661 0.000814759 7.07703e-05 0.000466121 0.00129639 0.00130768 0.000503908 0.000111634 3.76001e-05 1.17038e-05 1.99181e-06 2.06028e-07 2.14951e-08 2.62713e-09 2.39163e-10 1.37999e-11 5.61248e-13 2.21457e-14 9.71506e-16 3.62004e-17 9.71639e-19 1.94484e-20 3.56054e-22
 sampled  age   0.022838 0.0146392 0.00364475 0.000154466 5.5889e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2019, seas: 1, fleet:5
 sampled  size  1.11552e-20 2.45064e-18 1.19463e-15 9.4559e-13 1.61405e-10 6.32196e-09 8.68548e-08 1.48815e-06 2.2106e-05 0.000149126 0.000432179 0.000540354 0.000292994 7.04893e-05 8.99534e-06 1.2302e-06 2.16845e-07 2.60263e-08 1.84969e-09 9.65012e-11 5.71502e-12 3.56288e-13 1.63745e-14 5.12736e-16 1.25625e-17 3.16312e-19 8.40821e-21 1.91133e-22
 sampled  age   1.48459e-17 2.13895e-07 0.00150911 9.97083e-06 6.40822e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
yr 2020, seas: 1, fleet:1
 sampled  size  0.0230106 1.72919e-05 1.14277e-05 0.000845996 0.00676801 0.00676805 0.000848801 7.37238e-05 0.00048557 0.00135048 0.00136224 0.000524932 0.000116289 3.91658e-05 1.21891e-05 2.07271e-06 2.13631e-07 2.21235e-08 2.6937e-09 2.44982e-10 1.41142e-11 5.7121e-13 2.23297e-14 9.7348e-16 3.62127e-17 9.71683e-19 1.94484e-20 3.56054e-22
 sampled  age   0.0230279 0.0152509 0.00379683 0.000160907 5.72758e-07 1.66792e-10 7.63843e-15 1.17131e-19 1.03671e-24 7.11278e-30 4.35827e-35 2.54321e-40 1.454e-45
yr 2020, seas: 1, fleet:5
 sampled  size  1.12485e-20 2.48138e-18 1.24419e-15 9.85098e-13 1.68149e-10 6.58608e-09 9.04816e-08 1.55025e-06 2.30283e-05 0.000155348 0.000450211 0.0005629 0.000305219 7.34302e-05 9.37057e-06 1.28147e-06 2.25863e-07 2.71002e-08 1.92337e-09 9.98673e-11 5.87472e-12 3.6522e-13 1.67673e-14 5.23907e-16 1.27606e-17 3.18489e-19 8.423e-21 1.91203e-22
 sampled  age   1.49694e-17 2.22832e-07 0.00157208 1.03866e-05 6.56723e-09 5.56918e-13 1.25753e-17 1.35559e-22 1.01954e-27 6.50741e-33 3.86469e-38 2.22574e-43 1.2701e-48
