#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Aug 17 19:46:53 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 112.905
Catch 1.88725e-08
Survey -1.12656
Age_comp 88.7618
Recruitment 1.2978
Forecast_Recruitment 0
Parm_priors 23.942
Parm_softbounds 0.0224852
Parm_devs 0
F_Ballpark 0.00698314
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 1.59035e-05 Act 0.999996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.9503 0.111999 Act 0.426796
SR_RkrPower_steep 0.682332 0.11471 Act 0.172261
SR_RkrPower_gamma 1.19356 0.493206 Act 0.307921
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.178173 0.300532 Act 0.494061
Main_InitAge_3 0.249744 0.258097 Act 0.508325
Main_InitAge_2 0.793585 0.217381 Act 0.526453
Main_InitAge_1 1.00735 0.208994 Act 0.533578
Main_RecrDev_1992 0.96756 0.213516 Act 0.532252
Main_RecrDev_1993 1.08036 0.211753 Act 0.536012
Main_RecrDev_1994 1.17103 0.199014 Act 0.539034
Main_RecrDev_1995 0.702536 0.221255 Act 0.523418
Main_RecrDev_1996 0.795968 0.198818 Act 0.526532
Main_RecrDev_1997 0.426304 0.205828 Act 0.51421
Main_RecrDev_1998 -0.166706 0.229837 Act 0.494443
Main_RecrDev_1999 -0.49028 0.227674 Act 0.483657
Main_RecrDev_2000 -0.929646 0.23805 Act 0.469012
Main_RecrDev_2001 -0.64839 0.200048 Act 0.478387
Main_RecrDev_2002 -0.614042 0.230531 Act 0.479532
Main_RecrDev_2003 -0.66146 0.200494 Act 0.477951
Main_RecrDev_2004 -0.05585 0.162301 Act 0.498138
Main_RecrDev_2005 -0.15005 0.199418 Act 0.494998
Main_RecrDev_2006 -0.199746 0.207852 Act 0.493342
Main_RecrDev_2007 -0.551467 0.208117 Act 0.481618
Main_RecrDev_2008 -0.655359 0.203859 Act 0.478155
Main_RecrDev_2009 -0.386683 0.195197 Act 0.487111
Main_RecrDev_2010 -0.253134 0.214132 Act 0.491562
Main_RecrDev_2011 -0.0130085 0.234379 Act 0.499566
Main_RecrDev_2012 0.0333896 0.244124 Act 0.501113
Main_RecrDev_2013 0.0140077 0.250653 Act 0.500467
Main_RecrDev_2014 0.128375 0.249351 Act 0.504279
Main_RecrDev_2015 -0.00881246 0.261684 Act 0.499706
Main_RecrDev_2016 -0.127174 0.298567 Act 0.495761
Main_RecrDev_2017 -0.440098 0.405325 Act 0.48533
Main_RecrDev_2018 -0.388809 0.511549 Act 0.48704
Main_RecrDev_2019 -0.223631 0.55702 Act 0.492546
Main_RecrDev_2020 -0.227684 0.571402 Act 0.492411
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.202597 0.395226 Act 0.493247
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.95754 0.179318 Act 0.791089
AgeSel_P2_Industrial_declarado(1) 1.43667 0.15923 Act 0.285906
AgeSel_P1_Artesanal_declarado(2) 4.10213 0.509077 Act 0.820066
AgeSel_P2_Artesanal_declarado(2) 1.48548 0.31131 Act 0.295687
AgeSel_P1_Industrial_nd(3) 4.99939 0.0224287 Act 0.999878
AgeSel_P2_Industrial_nd(3) 2.22457 1.08621 Act 0.443802
AgeSel_P1_Artesanal_nd(4) 0.65159 7.37102 Act 0.128575
AgeSel_P2_Artesanal_nd(4) 0.207915 3.13522 Act 0.0396623
AgeSel_P1_Crucero(5) 2.01432 1.42217 Act 0.401667
AgeSel_P2_Crucero(5) 3.16614 3.23259 Act 0.632493
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.201701 0.0542312 Act 0.889389
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.0886404 0.117559 Act 0.930471
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.126977 0.116469 Act 0.901413
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.0700418 0.168792 Act 0.933464
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.207361 0.176789 Act 0.955212
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.00851921 0.170968 Act 0.946106
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.00165083 0.333778 Act 0.922111
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 0.000342847 0.178392 Act 0.94479
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.58897e+06 177962
SSB_Initial 1.58897e+06 177962
SSB_1992 1.52682e+06 185407
SSB_1993 1.64242e+06 211134
SSB_1994 1.91471e+06 240705
SSB_1995 2.14378e+06 246771
SSB_1996 2.35332e+06 230397
SSB_1997 2.58619e+06 216730
SSB_1998 2.54316e+06 194329
SSB_1999 2.383e+06 158355
SSB_2000 2.10955e+06 125131
SSB_2001 1.66644e+06 94502
SSB_2002 1.20646e+06 71042.8
SSB_2003 757388 51658
SSB_2004 442619 41148.1
SSB_2005 321994 39842.9
SSB_2006 309439 40900.9
SSB_2007 356760 43582
SSB_2008 388093 45097.9
SSB_2009 371442 43552
SSB_2010 323420 40577.6
SSB_2011 268342 38824.2
SSB_2012 259951 42233.1
SSB_2013 279919 52184.6
SSB_2014 315015 66531.4
SSB_2015 388007 81920.1
SSB_2016 446128 95985.7
SSB_2017 515053 113955
SSB_2018 575264 131531
SSB_2019 606766 145718
SSB_2020 593475 151311
SSB_2021 610150 155715
SSB_2022 489977 122118
SSB_2023 534412 130375
SSB_2024 530395 177753
SSB_2025 487550 257113
SSB_2026 453100 361007
SSB_2027 431146 415615
SSB_2028 405776 452047
SSB_2029 385310 486553
SSB_2030 371466 509533
SSB_2031 360650 523054
SSB_2032 352163 533176
SSB_2033 346222 540310
SSB_2034 341963 544648
SSB_2035 338793 547518
SSB_2036 336527 549513
SSB_2037 334932 550769
SSB_2038 333782 551553
SSB_2039 332959 552070
SSB_2040 332379 552395
SSB_2041 331967 552588
SSB_2042 331673 552706
SSB_2043 331466 552776
SSB_2044 331320 552814
SSB_2045 331216 552833
SSB_2046 331143 552841
SSB_2047 331091 552843
SSB_2048 331054 552842
SSB_2049 331029 552839
SSB_2050 331010 552836
#_Recruitment
Recr_Virgin 3.1105e+06 348371
Recr_Initial 3.1105e+06 348371
Recr_1992 6.96338e+06 1.29962e+06
Recr_1993 7.84511e+06 1.3938e+06
Recr_1994 8.58978e+06 1.36019e+06
Recr_1995 5.37675e+06 1.00551e+06
Recr_1996 5.90334e+06 931072
Recr_1997 4.07901e+06 692923
Recr_1998 2.25431e+06 460701
Recr_1999 1.63112e+06 330818
Recr_2000 1.05117e+06 229407
Recr_2001 1.39256e+06 238926
Recr_2002 1.46638e+06 236900
Recr_2003 1.37249e+06 223235
Recr_2004 2.07579e+06 274122
Recr_2005 1.57705e+06 235446
Recr_2006 1.4631e+06 221892
Recr_2007 1.12383e+06 191702
Recr_2008 1.06315e+06 184714
Recr_2009 1.3567e+06 233021
Recr_2010 1.42654e+06 280358
Recr_2011 1.60377e+06 342510
Recr_2012 1.64335e+06 382563
Recr_2013 1.69585e+06 433234
Recr_2014 2.05466e+06 538598
Recr_2015 2.02923e+06 576218
Recr_2016 1.98866e+06 640048
Recr_2017 1.61885e+06 685830
Recr_2018 1.85453e+06 972343
Recr_2019 2.32178e+06 1.32779e+06
Recr_2020 2.3138e+06 1.39233e+06
Recr_2021 2.3138e+06 1.39233e+06
Recr_2022 2.3138e+06 1.39233e+06
Recr_2023 2.3138e+06 1.39233e+06
Recr_2024 2.3138e+06 1.39233e+06
Recr_2025 2.3138e+06 1.39233e+06
Recr_2026 2.3138e+06 1.39233e+06
Recr_2027 2.3138e+06 1.39233e+06
Recr_2028 2.3138e+06 1.39233e+06
Recr_2029 2.3138e+06 1.39233e+06
Recr_2030 2.3138e+06 1.39233e+06
Recr_2031 2.3138e+06 1.39233e+06
Recr_2032 2.3138e+06 1.39233e+06
Recr_2033 2.3138e+06 1.39233e+06
Recr_2034 2.3138e+06 1.39233e+06
Recr_2035 2.3138e+06 1.39233e+06
Recr_2036 2.3138e+06 1.39233e+06
Recr_2037 2.3138e+06 1.39233e+06
Recr_2038 2.3138e+06 1.39233e+06
Recr_2039 2.3138e+06 1.39233e+06
Recr_2040 2.3138e+06 1.39233e+06
Recr_2041 2.3138e+06 1.39233e+06
Recr_2042 2.3138e+06 1.39233e+06
Recr_2043 2.3138e+06 1.39233e+06
Recr_2044 2.3138e+06 1.39233e+06
Recr_2045 2.3138e+06 1.39233e+06
Recr_2046 2.3138e+06 1.39233e+06
Recr_2047 2.3138e+06 1.39233e+06
Recr_2048 2.3138e+06 1.39233e+06
Recr_2049 2.3138e+06 1.39233e+06
Recr_2050 2.3138e+06 1.39233e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.453454 0.0312694
SPRratio_1993 0.515369 0.0349512
SPRratio_1994 0.515763 0.0362538
SPRratio_1995 0.50282 0.0343292
SPRratio_1996 0.481112 0.0312387
SPRratio_1997 0.466776 0.0253317
SPRratio_1998 0.491073 0.0213858
SPRratio_1999 0.51535 0.022363
SPRratio_2000 0.586209 0.0235523
SPRratio_2001 0.643425 0.0253663
SPRratio_2002 0.828675 0.0292536
SPRratio_2003 1.01915 0.0269191
SPRratio_2004 0.985012 0.0415314
SPRratio_2005 0.945138 0.0469137
SPRratio_2006 0.952534 0.0466568
SPRratio_2007 0.908617 0.0423607
SPRratio_2008 0.907289 0.0399554
SPRratio_2009 0.958964 0.0412687
SPRratio_2010 0.958275 0.0461204
SPRratio_2011 0.989813 0.0522157
SPRratio_2012 0.975499 0.0598635
SPRratio_2013 0.944796 0.0653307
SPRratio_2014 0.700357 0.0691852
SPRratio_2015 0.644981 0.0753451
SPRratio_2016 0.602898 0.0737742
SPRratio_2017 0.589409 0.077614
SPRratio_2018 0.605604 0.0831739
SPRratio_2019 0.609096 0.0865262
SPRratio_2020 0.455634 0.0751769
SPRratio_2021 1.00901 0.199311
SPRratio_2022 0.840493 0.203946
SPRratio_2023 0.926538 0.172558
SPRratio_2024 1.01643 0.100629
SPRratio_2025 1.05272 0.21762
SPRratio_2026 1.07328 0.266892
SPRratio_2027 1.10984 0.318417
SPRratio_2028 1.13445 0.379298
SPRratio_2029 1.14989 0.417601
SPRratio_2030 1.16343 0.441411
SPRratio_2031 1.17411 0.461902
SPRratio_2032 1.18119 0.476574
SPRratio_2033 1.1864 0.485705
SPRratio_2034 1.19037 0.492269
SPRratio_2035 1.19314 0.497034
SPRratio_2036 1.19509 0.500137
SPRratio_2037 1.19652 0.50222
SPRratio_2038 1.19753 0.503687
SPRratio_2039 1.19824 0.504669
SPRratio_2040 1.19875 0.505314
SPRratio_2041 1.19911 0.505753
SPRratio_2042 1.19937 0.506048
SPRratio_2043 1.19955 0.50624
SPRratio_2044 1.19968 0.506367
SPRratio_2045 1.19977 0.506451
SPRratio_2046 1.19983 0.506505
SPRratio_2047 1.19988 0.50654
SPRratio_2048 1.19991 0.506563
SPRratio_2049 1.19993 0.506577
SPRratio_2050 1.19995 0.506586
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.204504 0.0667124
F_1993 0.203077 0.0666368
F_1994 0.18903 0.0623221
F_1995 0.197346 0.0653039
F_1996 0.196476 0.0656501
F_1997 0.184527 0.0620428
F_1998 0.219832 0.0740802
F_1999 0.256488 0.0863705
F_2000 0.327781 0.110034
F_2001 0.437313 0.146902
F_2002 0.717845 0.240878
F_2003 1.14601 0.386912
F_2004 1.11816 0.385324
F_2005 0.799961 0.277038
F_2006 0.803394 0.280333
F_2007 0.608745 0.212308
F_2008 0.680501 0.238892
F_2009 0.737196 0.259326
F_2010 0.88959 0.318996
F_2011 0.927746 0.34126
F_2012 0.797967 0.3024
F_2013 0.696477 0.2777
F_2014 0.312661 0.128975
F_2015 0.283968 0.120727
F_2016 0.267175 0.115873
F_2017 0.250388 0.111028
F_2018 0.25904 0.116882
F_2019 0.273949 0.125166
F_2020 0.188967 0.0866912
F_2021 1.11664 0.644801
F_2022 0.582288 0.332641
F_2023 0.759052 0.360909
F_2024 1.00435 0.42021
F_2025 1.10326 0.858454
F_2026 1.15362 0.999192
F_2027 1.28344 1.30987
F_2028 1.36987 1.66217
F_2029 1.42147 1.88305
F_2030 1.4738 2.06586
F_2031 1.51719 2.23814
F_2032 1.54486 2.35778
F_2033 1.56601 2.44175
F_2034 1.58282 2.50866
F_2035 1.59445 2.55697
F_2036 1.60259 2.58982
F_2037 1.60868 2.61373
F_2038 1.61303 2.63094
F_2039 1.61605 2.64275
F_2040 1.61822 2.65099
F_2041 1.61978 2.65684
F_2042 1.62086 2.66089
F_2043 1.62164 2.66369
F_2044 1.62218 2.66564
F_2045 1.62257 2.667
F_2046 1.62284 2.66793
F_2047 1.62304 2.66858
F_2048 1.62317 2.66902
F_2049 1.62327 2.66933
F_2050 1.62334 2.66955
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.5841 0.251626
Bratio_1994 3.01251 0.343624
Bratio_1995 3.37291 0.403071
Bratio_1996 3.7026 0.442022
Bratio_1997 4.06898 0.494652
Bratio_1998 4.00128 0.495141
Bratio_1999 3.74929 0.460988
Bratio_2000 3.31907 0.404174
Bratio_2001 2.62189 0.315528
Bratio_2002 1.89819 0.226874
Bratio_2003 1.19164 0.14482
Bratio_2004 0.696395 0.0922842
Bratio_2005 0.506609 0.0769799
Bratio_2006 0.486856 0.0778136
Bratio_2007 0.561308 0.0876321
Bratio_2008 0.610607 0.0943956
Bratio_2009 0.584409 0.091215
Bratio_2010 0.508854 0.0826049
Bratio_2011 0.422196 0.0744079
Bratio_2012 0.408994 0.0778021
Bratio_2013 0.440411 0.0929787
Bratio_2014 0.495628 0.116033
Bratio_2015 0.610471 0.143799
Bratio_2016 0.701916 0.169057
Bratio_2017 0.810358 0.200704
Bratio_2018 0.905091 0.230901
Bratio_2019 0.954655 0.253625
Bratio_2020 0.933744 0.260004
Bratio_2021 0.959979 0.264592
Bratio_2022 0.770906 0.178044
Bratio_2023 0.840818 0.198439
Bratio_2024 0.834497 0.274011
Bratio_2025 0.767086 0.395862
Bratio_2026 0.712886 0.559598
Bratio_2027 0.678344 0.645734
Bratio_2028 0.638428 0.703133
Bratio_2029 0.606228 0.757774
Bratio_2030 0.584445 0.794218
Bratio_2031 0.567428 0.815711
Bratio_2032 0.554075 0.831851
Bratio_2033 0.544728 0.84324
Bratio_2034 0.538027 0.850185
Bratio_2035 0.53304 0.854798
Bratio_2036 0.529475 0.858013
Bratio_2037 0.526965 0.860042
Bratio_2038 0.525156 0.861316
Bratio_2039 0.523861 0.86216
Bratio_2040 0.522948 0.862694
Bratio_2041 0.5223 0.863015
Bratio_2042 0.521838 0.863212
Bratio_2043 0.521512 0.863331
Bratio_2044 0.521282 0.863396
Bratio_2045 0.521119 0.863431
Bratio_2046 0.521003 0.863447
Bratio_2047 0.520922 0.863453
Bratio_2048 0.520865 0.863453
Bratio_2049 0.520824 0.86345
Bratio_2050 0.520795 0.863445
#_Mgmt_Quantity
SSB_unfished 1.58897e+06 177962
Totbio_unfished 2.59909e+06 291094
SmryBio_unfished 2.59909e+06 291094
Recr_unfished 3.1105e+06 348371
SSB_Btgt 635586 71184.7
SPR_Btgt 0.418722 0.0617355
Fstd_Btgt 0.379555 0.0963554
Dead_Catch_Btgt 123118 26047.5
SSB_SPR 593790 91635.9
Fstd_SPR 0.409948 0.00548729
Dead_Catch_SPR 125163 19196.5
SSB_MSY 515900 184673
SPR_MSY 0.366952 0.0790392
Fstd_MSY 0.470344 0.156214
Dead_Catch_MSY 126771 20697.8
Ret_Catch_MSY 126771 20697.8
ForeCatch_2021 129622 91960.3
ForeCatch_2022 67425.4 47464.6
ForeCatch_2023 90561.1 59379.9
ForeCatch_2024 113206 39192.9
ForeCatch_2025 114852 22467.2
ForeCatch_2026 113156 23739.1
ForeCatch_2027 119164 24270.7
ForeCatch_2028 120607 21297.3
ForeCatch_2029 120190 20852.7
ForeCatch_2030 120872 21527.1
ForeCatch_2031 121419 21457.4
ForeCatch_2032 121383 21222.6
ForeCatch_2033 121432 21327.5
ForeCatch_2034 121543 21395.8
ForeCatch_2035 121562 21356.5
ForeCatch_2036 121560 21356.9
ForeCatch_2037 121577 21378.5
ForeCatch_2038 121585 21377.4
ForeCatch_2039 121585 21374.2
ForeCatch_2040 121587 21377.9
ForeCatch_2041 121589 21379.3
ForeCatch_2042 121589 21378.6
ForeCatch_2043 121589 21378.9
ForeCatch_2044 121590 21379.4
ForeCatch_2045 121590 21379.4
ForeCatch_2046 121590 21379.4
ForeCatch_2047 121590 21379.5
ForeCatch_2048 121590 21379.5
ForeCatch_2049 121590 21379.5
ForeCatch_2050 121590 21379.5
OFLCatch_2021 169188 53164.5
OFLCatch_2022 138028 33306.6
OFLCatch_2023 151706 40077.1
OFLCatch_2024 162026 31302.7
OFLCatch_2025 162869 24458.7
OFLCatch_2026 162437 25312.5
OFLCatch_2027 165273 26093.5
OFLCatch_2028 165903 24776.3
OFLCatch_2029 165768 24568.4
OFLCatch_2030 166108 24968.1
OFLCatch_2031 166354 24923.9
OFLCatch_2032 166343 24797.5
OFLCatch_2033 166372 24865.6
OFLCatch_2034 166423 24901.2
OFLCatch_2035 166432 24877.5
OFLCatch_2036 166433 24879.9
OFLCatch_2037 166441 24892.5
OFLCatch_2038 166444 24891.2
OFLCatch_2039 166444 24889.7
OFLCatch_2040 166445 24892
OFLCatch_2041 166446 24892.7
OFLCatch_2042 166446 24892.3
OFLCatch_2043 166446 24892.6
OFLCatch_2044 166447 24892.9
OFLCatch_2045 166447 24892.8
OFLCatch_2046 166447 24892.8
OFLCatch_2047 166447 24892.9
OFLCatch_2048 166447 24892.9
OFLCatch_2049 166447 24892.9
OFLCatch_2050 166447 24892.9
#_Extra_stdev
ln(SPB)_1992 14.2387 0.121433
ln(SPB)_2006 12.6425 0.132177
ln(SPB)_2020 13.2938 0.254957
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.59909e+06 0.0
TotBio_Initial 2.59909e+06 0.0
TotBio_1992 3.53001e+06 0.0
TotBio_1993 2.78165e+06 0.0
TotBio_1994 3.05533e+06 0.0
TotBio_1995 3.35397e+06 0.0
TotBio_1996 3.03849e+06 0.0
TotBio_1997 2.93082e+06 0.0
TotBio_1998 2.56673e+06 0.0
TotBio_1999 2.02765e+06 0.0
TotBio_2000 1.56772e+06 0.0
TotBio_2001 1.15225e+06 0.0
TotBio_2002 920995 0.0
TotBio_2003 742516 0.0
TotBio_2004 600053 0.0
TotBio_2005 658008 0.0
TotBio_2006 643768 0.0
TotBio_2007 618854 0.0
TotBio_2008 551394 0.0
TotBio_2009 495174 0.0
TotBio_2010 499485 0.0
TotBio_2011 515612 0.0
TotBio_2012 555946 0.0
TotBio_2013 591533 0.0
TotBio_2014 624855 0.0
TotBio_2015 722817 0.0
TotBio_2016 780636 0.0
TotBio_2017 814946 0.0
TotBio_2018 777756 0.0
TotBio_2019 789051 0.0
TotBio_2020 869153 0.0
TotBio_2021 1.64957e+06 0.0
TotBio_2022 1.61294e+06 0.0
TotBio_2023 1.63607e+06 0.0
TotBio_2024 1.63327e+06 0.0
TotBio_2025 1.61265e+06 0.0
TotBio_2026 1.59645e+06 0.0
TotBio_2027 1.58613e+06 0.0
TotBio_2028 1.57387e+06 0.0
TotBio_2029 1.56397e+06 0.0
TotBio_2030 1.55725e+06 0.0
TotBio_2031 1.55193e+06 0.0
TotBio_2032 1.54773e+06 0.0
TotBio_2033 1.54478e+06 0.0
TotBio_2034 1.54265e+06 0.0
TotBio_2035 1.54107e+06 0.0
TotBio_2036 1.53993e+06 0.0
TotBio_2037 1.53913e+06 0.0
TotBio_2038 1.53855e+06 0.0
TotBio_2039 1.53814e+06 0.0
TotBio_2040 1.53784e+06 0.0
TotBio_2041 1.53764e+06 0.0
TotBio_2042 1.53749e+06 0.0
TotBio_2043 1.53738e+06 0.0
TotBio_2044 1.53731e+06 0.0
TotBio_2045 1.53726e+06 0.0
TotBio_2046 1.53722e+06 0.0
TotBio_2047 1.53719e+06 0.0
TotBio_2048 1.53718e+06 0.0
TotBio_2049 1.53716e+06 0.0
TotBio_2050 1.53715e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 3.53001e+06 0.0
SmryBio_1993 2.78165e+06 0.0
SmryBio_1994 3.05533e+06 0.0
SmryBio_1995 3.35397e+06 0.0
SmryBio_1996 3.03849e+06 0.0
SmryBio_1997 2.93082e+06 0.0
SmryBio_1998 2.56673e+06 0.0
SmryBio_1999 2.02765e+06 0.0
SmryBio_2000 1.56772e+06 0.0
SmryBio_2001 1.15225e+06 0.0
SmryBio_2002 920995 0.0
SmryBio_2003 742516 0.0
SmryBio_2004 600053 0.0
SmryBio_2005 658008 0.0
SmryBio_2006 643768 0.0
SmryBio_2007 618854 0.0
SmryBio_2008 551394 0.0
SmryBio_2009 495174 0.0
SmryBio_2010 499485 0.0
SmryBio_2011 515612 0.0
SmryBio_2012 555946 0.0
SmryBio_2013 591533 0.0
SmryBio_2014 624855 0.0
SmryBio_2015 722817 0.0
SmryBio_2016 780636 0.0
SmryBio_2017 814946 0.0
SmryBio_2018 777756 0.0
SmryBio_2019 789051 0.0
SmryBio_2020 869153 0.0
SmryBio_2021 1.64957e+06 0.0
SmryBio_2022 1.61294e+06 0.0
SmryBio_2023 1.63607e+06 0.0
SmryBio_2024 1.63327e+06 0.0
SmryBio_2025 1.61265e+06 0.0
SmryBio_2026 1.59645e+06 0.0
SmryBio_2027 1.58613e+06 0.0
SmryBio_2028 1.57387e+06 0.0
SmryBio_2029 1.56397e+06 0.0
SmryBio_2030 1.55725e+06 0.0
SmryBio_2031 1.55193e+06 0.0
SmryBio_2032 1.54773e+06 0.0
SmryBio_2033 1.54478e+06 0.0
SmryBio_2034 1.54265e+06 0.0
SmryBio_2035 1.54107e+06 0.0
SmryBio_2036 1.53993e+06 0.0
SmryBio_2037 1.53913e+06 0.0
SmryBio_2038 1.53855e+06 0.0
SmryBio_2039 1.53814e+06 0.0
SmryBio_2040 1.53784e+06 0.0
SmryBio_2041 1.53764e+06 0.0
SmryBio_2042 1.53749e+06 0.0
SmryBio_2043 1.53738e+06 0.0
SmryBio_2044 1.53731e+06 0.0
SmryBio_2045 1.53726e+06 0.0
SmryBio_2046 1.53722e+06 0.0
SmryBio_2047 1.53719e+06 0.0
SmryBio_2048 1.53718e+06 0.0
SmryBio_2049 1.53716e+06 0.0
SmryBio_2050 1.53715e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101297 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 129622 0.0
TotCatch_2022 67425.4 0.0
TotCatch_2023 90561.1 0.0
TotCatch_2024 113206 0.0
TotCatch_2025 114852 0.0
TotCatch_2026 113156 0.0
TotCatch_2027 119164 0.0
TotCatch_2028 120607 0.0
TotCatch_2029 120190 0.0
TotCatch_2030 120872 0.0
TotCatch_2031 121419 0.0
TotCatch_2032 121383 0.0
TotCatch_2033 121432 0.0
TotCatch_2034 121543 0.0
TotCatch_2035 121562 0.0
TotCatch_2036 121560 0.0
TotCatch_2037 121577 0.0
TotCatch_2038 121585 0.0
TotCatch_2039 121585 0.0
TotCatch_2040 121587 0.0
TotCatch_2041 121589 0.0
TotCatch_2042 121589 0.0
TotCatch_2043 121589 0.0
TotCatch_2044 121590 0.0
TotCatch_2045 121590 0.0
TotCatch_2046 121590 0.0
TotCatch_2047 121590 0.0
TotCatch_2048 121590 0.0
TotCatch_2049 121590 0.0
TotCatch_2050 121590 0.0
