#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Jul 30 11:17:41 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 86.7603
Catch 1.26629e-08
Survey -3.85457
Age_comp 87.2276
Recruitment 1.98924
Forecast_Recruitment 0
Parm_priors 1.36349
Parm_softbounds 0.0334095
Parm_devs 0
F_Ballpark 0.00114606
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0.000104815 Act 0.999995
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.0718 0.108371 Act 0.431137
SR_RkrPower_steep 0.661455 0.134095 Act 0.164805
SR_RkrPower_gamma 1.18258 0.496998 Act 0.305923
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.154569 0.301846 Act 0.494848
Main_InitAge_3 0.273083 0.259768 Act 0.509103
Main_InitAge_2 0.817083 0.218248 Act 0.527236
Main_InitAge_1 1.04229 0.206031 Act 0.534743
Main_RecrDev_1992 1.02721 0.210034 Act 0.53424
Main_RecrDev_1993 1.13559 0.204894 Act 0.537853
Main_RecrDev_1994 1.17208 0.194584 Act 0.539069
Main_RecrDev_1995 0.691773 0.215605 Act 0.523059
Main_RecrDev_1996 0.745585 0.194962 Act 0.524853
Main_RecrDev_1997 0.330003 0.201864 Act 0.511
Main_RecrDev_1998 -0.278086 0.226534 Act 0.49073
Main_RecrDev_1999 -0.634698 0.225288 Act 0.478843
Main_RecrDev_2000 -1.04877 0.237039 Act 0.465041
Main_RecrDev_2001 -0.723949 0.200144 Act 0.475868
Main_RecrDev_2002 -0.600787 0.221989 Act 0.479974
Main_RecrDev_2003 -0.573642 0.190722 Act 0.480879
Main_RecrDev_2004 0.0530043 0.170475 Act 0.501767
Main_RecrDev_2005 -0.124952 0.211919 Act 0.495835
Main_RecrDev_2006 -0.212307 0.215961 Act 0.492923
Main_RecrDev_2007 -0.54413 0.208786 Act 0.481862
Main_RecrDev_2008 -0.613634 0.201747 Act 0.479546
Main_RecrDev_2009 -0.312295 0.193988 Act 0.48959
Main_RecrDev_2010 -0.161428 0.211149 Act 0.494619
Main_RecrDev_2011 0.0266419 0.228859 Act 0.500888
Main_RecrDev_2012 0.0404986 0.237373 Act 0.50135
Main_RecrDev_2013 0.0201054 0.240305 Act 0.50067
Main_RecrDev_2014 0.105205 0.238659 Act 0.503507
Main_RecrDev_2015 -0.0434956 0.258137 Act 0.49855
Main_RecrDev_2016 -0.158141 0.297699 Act 0.494729
Main_RecrDev_2017 -0.47447 0.404428 Act 0.484184
Main_RecrDev_2018 -0.395623 0.51684 Act 0.486813
Main_RecrDev_2019 -0.219376 0.571619 Act 0.492687
Main_RecrDev_2020 -0.205794 0.582149 Act 0.49314
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.105559 0.393074 Act 0.496481
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.95507 0.184423 Act 0.790595
AgeSel_P2_Industrial_declarado(1) 1.43741 0.162461 Act 0.286055
AgeSel_P1_Artesanal_declarado(2) 3.8254 0.47573 Act 0.764609
AgeSel_P2_Artesanal_declarado(2) 1.35634 0.285803 Act 0.269808
AgeSel_P1_Industrial_nd(3) 4.99933 0.0242313 Act 0.999866
AgeSel_P2_Industrial_nd(3) 1.9684 1.13598 Act 0.392466
AgeSel_P1_Artesanal_nd(4) 5 2.09358e-05 Act 1
AgeSel_P2_Artesanal_nd(4) 0.026058 0.453756 Act 0.00321803
AgeSel_P1_Crucero(5) 2.77698 1.40649 Act 0.554504
AgeSel_P2_Crucero(5) 2.86451 2.51302 Act 0.572045
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.227906 0.0543323 Act 0.885173
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.104435 0.119251 Act 0.92793
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.108466 0.118998 Act 0.904392
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.049927 0.168869 Act 0.936701
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.242577 0.162948 Act 0.960879
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.00101253 0.171398 Act 0.944898
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.00976923 0.152566 Act 0.920273
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.000128219 0.171702 Act 0.944714
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.79435e+06 194446
SSB_Initial 1.79435e+06 194446
SSB_1992 1.7383e+06 201197
SSB_1993 1.87558e+06 229665
SSB_1994 2.21642e+06 260921
SSB_1995 2.52641e+06 265080
SSB_1996 2.81184e+06 246870
SSB_1997 3.08813e+06 226232
SSB_1998 3.0066e+06 197090
SSB_1999 2.77279e+06 155404
SSB_2000 2.42734e+06 119453
SSB_2001 1.90475e+06 89398.2
SSB_2002 1.37891e+06 68433
SSB_2003 868869 54588.9
SSB_2004 516471 47322.8
SSB_2005 404104 46973.3
SSB_2006 406507 48018.5
SSB_2007 482807 49642.1
SSB_2008 526235 51599.2
SSB_2009 507881 50933
SSB_2010 445773 48681.6
SSB_2011 392853 46210.3
SSB_2012 393675 50123.2
SSB_2013 433933 61407.3
SSB_2014 491220 77425.1
SSB_2015 584657 94194.9
SSB_2016 653556 109127
SSB_2017 738212 128335
SSB_2018 796701 148840
SSB_2019 813195 166215
SSB_2020 777106 174633
SSB_2021 781896 182760
SSB_2022 505778 165072
SSB_2023 583042 150592
SSB_2024 562062 188626
SSB_2025 515697 307387
SSB_2026 507275 438550
SSB_2027 500870 496712
SSB_2028 482736 548362
SSB_2029 475036 598467
SSB_2030 470287 628004
SSB_2031 464367 648516
SSB_2032 460531 666224
SSB_2033 458302 677999
SSB_2034 456211 685812
SSB_2035 454700 691931
SSB_2036 453753 696226
SSB_2037 453002 699087
SSB_2038 452440 701195
SSB_2039 452068 702699
SSB_2040 451793 703717
SSB_2041 451589 704442
SSB_2042 451448 704959
SSB_2043 451347 705314
SSB_2044 451273 705563
SSB_2045 451221 705739
SSB_2046 451184 705861
SSB_2047 451157 705945
SSB_2048 451138 706005
SSB_2049 451125 706046
SSB_2050 451115 706075
#_Recruitment
Recr_Virgin 3.51254e+06 380658
Recr_Initial 3.51254e+06 380658
Recr_1992 8.35126e+06 1.51439e+06
Recr_1993 9.36219e+06 1.59072e+06
Recr_1994 9.7103e+06 1.49627e+06
Recr_1995 6.00671e+06 1.09361e+06
Recr_1996 6.3388e+06 983970
Recr_1997 4.18333e+06 704325
Recr_1998 2.27736e+06 460798
Recr_1999 1.59426e+06 323647
Recr_2000 1.05373e+06 231289
Recr_2001 1.45812e+06 257205
Recr_2002 1.67031e+06 270420
Recr_2003 1.67202e+06 266979
Recr_2004 2.58872e+06 322601
Recr_2005 1.89101e+06 279826
Recr_2006 1.73904e+06 265195
Recr_2007 1.376e+06 230699
Recr_2008 1.34157e+06 228550
Recr_2009 1.78137e+06 292484
Recr_2010 1.93105e+06 347799
Recr_2011 2.163e+06 422969
Recr_2012 2.19601e+06 472840
Recr_2013 2.28011e+06 532987
Recr_2014 2.65818e+06 650664
Recr_2015 2.49233e+06 688404
Recr_2016 2.38459e+06 757446
Recr_2017 1.88875e+06 799669
Recr_2018 2.17634e+06 1.16569e+06
Recr_2019 2.71841e+06 1.61591e+06
Recr_2020 2.74476e+06 1.68488e+06
Recr_2021 2.74476e+06 1.68488e+06
Recr_2022 2.74476e+06 1.68488e+06
Recr_2023 2.74476e+06 1.68488e+06
Recr_2024 2.74476e+06 1.68488e+06
Recr_2025 2.74476e+06 1.68488e+06
Recr_2026 2.74476e+06 1.68488e+06
Recr_2027 2.74476e+06 1.68488e+06
Recr_2028 2.74476e+06 1.68488e+06
Recr_2029 2.74476e+06 1.68488e+06
Recr_2030 2.74476e+06 1.68488e+06
Recr_2031 2.74476e+06 1.68488e+06
Recr_2032 2.74476e+06 1.68488e+06
Recr_2033 2.74476e+06 1.68488e+06
Recr_2034 2.74476e+06 1.68488e+06
Recr_2035 2.74476e+06 1.68488e+06
Recr_2036 2.74476e+06 1.68488e+06
Recr_2037 2.74476e+06 1.68488e+06
Recr_2038 2.74476e+06 1.68488e+06
Recr_2039 2.74476e+06 1.68488e+06
Recr_2040 2.74476e+06 1.68488e+06
Recr_2041 2.74476e+06 1.68488e+06
Recr_2042 2.74476e+06 1.68488e+06
Recr_2043 2.74476e+06 1.68488e+06
Recr_2044 2.74476e+06 1.68488e+06
Recr_2045 2.74476e+06 1.68488e+06
Recr_2046 2.74476e+06 1.68488e+06
Recr_2047 2.74476e+06 1.68488e+06
Recr_2048 2.74476e+06 1.68488e+06
Recr_2049 2.74476e+06 1.68488e+06
Recr_2050 2.74476e+06 1.68488e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.430082 0.0277643
SPRratio_1993 0.500383 0.033158
SPRratio_1994 0.515754 0.0361854
SPRratio_1995 0.500905 0.0350455
SPRratio_1996 0.450685 0.0298491
SPRratio_1997 0.433958 0.02505
SPRratio_1998 0.443266 0.0216791
SPRratio_1999 0.452221 0.0192142
SPRratio_2000 0.498857 0.0182458
SPRratio_2001 0.548021 0.0183009
SPRratio_2002 0.672598 0.0247218
SPRratio_2003 0.893537 0.0260818
SPRratio_2004 0.913042 0.040036
SPRratio_2005 0.859048 0.0446567
SPRratio_2006 0.853169 0.0429395
SPRratio_2007 0.808372 0.0381391
SPRratio_2008 0.803407 0.0342467
SPRratio_2009 0.821621 0.0349308
SPRratio_2010 0.836685 0.0396052
SPRratio_2011 0.850616 0.0427162
SPRratio_2012 0.837785 0.0467974
SPRratio_2013 0.819643 0.0483172
SPRratio_2014 0.640229 0.0504208
SPRratio_2015 0.614579 0.0520862
SPRratio_2016 0.557495 0.0527829
SPRratio_2017 0.547713 0.0545403
SPRratio_2018 0.556026 0.057673
SPRratio_2019 0.54693 0.0631311
SPRratio_2020 0.428587 0.0629938
SPRratio_2021 1.14485 0.0853651
SPRratio_2022 0.870102 0.361402
SPRratio_2023 1.01861 0.179659
SPRratio_2024 1.08259 0.115994
SPRratio_2025 1.06775 0.263197
SPRratio_2026 1.07519 0.277744
SPRratio_2027 1.10355 0.336325
SPRratio_2028 1.106 0.402409
SPRratio_2029 1.11018 0.428385
SPRratio_2030 1.11795 0.450084
SPRratio_2031 1.12124 0.473029
SPRratio_2032 1.12303 0.485855
SPRratio_2033 1.12549 0.494267
SPRratio_2034 1.12696 0.501936
SPRratio_2035 1.12779 0.506972
SPRratio_2036 1.12859 0.510173
SPRratio_2037 1.12916 0.512749
SPRratio_2038 1.1295 0.514566
SPRratio_2039 1.12978 0.515745
SPRratio_2040 1.12998 0.516622
SPRratio_2041 1.13012 0.517254
SPRratio_2042 1.13022 0.517677
SPRratio_2043 1.13029 0.517978
SPRratio_2044 1.13034 0.518195
SPRratio_2045 1.13038 0.518343
SPRratio_2046 1.13041 0.518447
SPRratio_2047 1.13042 0.518521
SPRratio_2048 1.13044 0.518573
SPRratio_2049 1.13045 0.518608
SPRratio_2050 1.13045 0.518633
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.208202 0.0870192
F_1993 0.199376 0.0835342
F_1994 0.181405 0.0756216
F_1995 0.188927 0.0788359
F_1996 0.175656 0.0738969
F_1997 0.17206 0.072797
F_1998 0.212832 0.0902351
F_1999 0.233736 0.0990949
F_2000 0.29881 0.126416
F_2001 0.393566 0.166392
F_2002 0.665201 0.281427
F_2003 1.07567 0.456941
F_2004 0.93627 0.401586
F_2005 0.632612 0.270727
F_2006 0.608967 0.262119
F_2007 0.47409 0.205126
F_2008 0.527836 0.22979
F_2009 0.631788 0.276413
F_2010 0.67115 0.295204
F_2011 0.701161 0.310869
F_2012 0.59708 0.268669
F_2013 0.525446 0.242928
F_2014 0.267964 0.126972
F_2015 0.277422 0.134162
F_2016 0.249547 0.122865
F_2017 0.246166 0.123286
F_2018 0.265628 0.135507
F_2019 0.276595 0.143827
F_2020 0.194629 0.102593
F_2021 1.70441 0.882199
F_2022 0.608032 0.579326
F_2023 0.968153 0.573994
F_2024 1.18187 0.64558
F_2025 1.10095 0.953041
F_2026 1.12197 0.94153
F_2027 1.22771 1.26568
F_2028 1.22456 1.46407
F_2029 1.23517 1.54086
F_2030 1.26396 1.65938
F_2031 1.27328 1.75127
F_2032 1.27767 1.79526
F_2033 1.28641 1.83815
F_2034 1.29107 1.87246
F_2035 1.29336 1.8921
F_2036 1.29605 1.90733
F_2037 1.29791 1.91948
F_2038 1.29893 1.92715
F_2039 1.29982 1.93262
F_2040 1.3005 1.93683
F_2041 1.30091 1.93966
F_2042 1.30123 1.94162
F_2043 1.30147 1.94307
F_2044 1.30163 1.94409
F_2045 1.30174 1.94479
F_2046 1.30183 1.94529
F_2047 1.30189 1.94565
F_2048 1.30193 1.9459
F_2049 1.30196 1.94607
F_2050 1.30198 1.9462
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.61318 0.259714
Bratio_1994 3.08807 0.353363
Bratio_1995 3.51996 0.415125
Bratio_1996 3.91765 0.459839
Bratio_1997 4.30259 0.508872
Bratio_1998 4.18899 0.499276
Bratio_1999 3.86323 0.455486
Bratio_2000 3.38193 0.394363
Bratio_2001 2.65382 0.305703
Bratio_2002 1.92119 0.219983
Bratio_2003 1.21057 0.141992
Bratio_2004 0.719581 0.0928675
Bratio_2005 0.563024 0.0812833
Bratio_2006 0.566373 0.0838163
Bratio_2007 0.672679 0.0954141
Bratio_2008 0.733185 0.103813
Bratio_2009 0.707613 0.101815
Bratio_2010 0.62108 0.0929214
Bratio_2011 0.547348 0.0847687
Bratio_2012 0.548495 0.0886015
Bratio_2013 0.604584 0.104529
Bratio_2014 0.6844 0.128048
Bratio_2015 0.814583 0.156064
Bratio_2016 0.910578 0.180247
Bratio_2017 1.02853 0.210548
Bratio_2018 1.11002 0.239512
Bratio_2019 1.133 0.2609
Bratio_2020 1.08272 0.26711
Bratio_2021 1.08939 0.273169
Bratio_2022 0.704683 0.235777
Bratio_2023 0.812332 0.196979
Bratio_2024 0.783102 0.255917
Bratio_2025 0.718504 0.418352
Bratio_2026 0.706769 0.599868
Bratio_2027 0.697845 0.68051
Bratio_2028 0.67258 0.752658
Bratio_2029 0.661852 0.822374
Bratio_2030 0.655235 0.863453
Bratio_2031 0.646987 0.892112
Bratio_2032 0.641643 0.916826
Bratio_2033 0.638536 0.93323
Bratio_2034 0.635623 0.944149
Bratio_2035 0.633518 0.952701
Bratio_2036 0.632198 0.958695
Bratio_2037 0.631153 0.962694
Bratio_2038 0.630369 0.965642
Bratio_2039 0.62985 0.967746
Bratio_2040 0.629468 0.969169
Bratio_2041 0.629183 0.970184
Bratio_2042 0.628987 0.970908
Bratio_2043 0.628847 0.971405
Bratio_2044 0.628744 0.971753
Bratio_2045 0.628671 0.971999
Bratio_2046 0.628619 0.97217
Bratio_2047 0.628582 0.972289
Bratio_2048 0.628555 0.972372
Bratio_2049 0.628537 0.97243
Bratio_2050 0.628523 0.972471
#_Mgmt_Quantity
SSB_unfished 1.79435e+06 194446
Totbio_unfished 2.93503e+06 318064
SmryBio_unfished 2.93503e+06 318064
Recr_unfished 3.51254e+06 380658
SSB_Btgt 717738 77778.4
SPR_Btgt 0.426907 0.0612274
Fstd_Btgt 0.389643 0.102341
Dead_Catch_Btgt 130219 25496.1
SSB_SPR 648509 102788
Fstd_SPR 0.437578 0.00475955
Dead_Catch_SPR 132572 20978.4
SSB_MSY 600450 221254
SPR_MSY 0.382162 0.0953683
Fstd_MSY 0.473109 0.198974
Dead_Catch_MSY 133078 23573.1
Ret_Catch_MSY 133078 23573.1
ForeCatch_2021 226927 70477.4
ForeCatch_2022 76025.3 90260.4
ForeCatch_2023 125468 88716.5
ForeCatch_2024 142982 40683
ForeCatch_2025 127319 37361.7
ForeCatch_2026 127860 31952.7
ForeCatch_2027 136217 25453.6
ForeCatch_2028 132752 25376.4
ForeCatch_2029 132358 24840.8
ForeCatch_2030 133955 23832.7
ForeCatch_2031 133672 23724.4
ForeCatch_2032 133358 23808.7
ForeCatch_2033 133681 23592.1
ForeCatch_2034 133685 23535.4
ForeCatch_2035 133602 23573.7
ForeCatch_2036 133651 23538.2
ForeCatch_2037 133667 23514.9
ForeCatch_2038 133649 23524.5
ForeCatch_2039 133655 23520.7
ForeCatch_2040 133660 23513.8
ForeCatch_2041 133657 23515.3
ForeCatch_2042 133657 23515.4
ForeCatch_2043 133658 23513.8
ForeCatch_2044 133658 23513.8
ForeCatch_2045 133658 23514
ForeCatch_2046 133658 23513.7
ForeCatch_2047 133658 23513.6
ForeCatch_2048 133658 23513.7
ForeCatch_2049 133658 23513.7
ForeCatch_2050 133658 23513.6
OFLCatch_2021 271751 80118.9
OFLCatch_2022 188887 55563.2
OFLCatch_2023 216899 63934.2
OFLCatch_2024 224004 39234.7
OFLCatch_2025 215863 32944.7
OFLCatch_2026 217177 35989
OFLCatch_2027 221044 34004.1
OFLCatch_2028 219209 31379.9
OFLCatch_2029 219194 32468.1
OFLCatch_2030 219983 32449.1
OFLCatch_2031 219797 31778
OFLCatch_2032 219674 31938.7
OFLCatch_2033 219841 32042.7
OFLCatch_2034 219833 31881.7
OFLCatch_2035 219796 31891.1
OFLCatch_2036 219823 31931
OFLCatch_2037 219829 31900.1
OFLCatch_2038 219820 31894
OFLCatch_2039 219824 31905.3
OFLCatch_2040 219826 31900.5
OFLCatch_2041 219824 31897.5
OFLCatch_2042 219825 31900
OFLCatch_2043 219825 31899.6
OFLCatch_2044 219825 31898.7
OFLCatch_2045 219825 31899.1
OFLCatch_2046 219825 31899.2
OFLCatch_2047 219825 31898.9
OFLCatch_2048 219825 31899
OFLCatch_2049 219825 31899.1
OFLCatch_2050 219825 31899
#_Extra_stdev
ln(SPB)_1992 14.3684 0.115744
ln(SPB)_2006 12.9154 0.118125
ln(SPB)_2020 13.5633 0.224723
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.93503e+06 0.0
TotBio_Initial 2.93503e+06 0.0
TotBio_1992 4.0585e+06 0.0
TotBio_1993 3.2754e+06 0.0
TotBio_1994 3.62932e+06 0.0
TotBio_1995 3.91924e+06 0.0
TotBio_1996 3.52312e+06 0.0
TotBio_1997 3.33466e+06 0.0
TotBio_1998 2.86538e+06 0.0
TotBio_1999 2.24317e+06 0.0
TotBio_2000 1.71707e+06 0.0
TotBio_2001 1.26206e+06 0.0
TotBio_2002 1.01232e+06 0.0
TotBio_2003 841058 0.0
TotBio_2004 716089 0.0
TotBio_2005 818522 0.0
TotBio_2006 801817 0.0
TotBio_2007 770346 0.0
TotBio_2008 695430 0.0
TotBio_2009 638657 0.0
TotBio_2010 665636 0.0
TotBio_2011 708895 0.0
TotBio_2012 775933 0.0
TotBio_2013 828459 0.0
TotBio_2014 878679 0.0
TotBio_2015 991508 0.0
TotBio_2016 1.03725e+06 0.0
TotBio_2017 1.05369e+06 0.0
TotBio_2018 984982 0.0
TotBio_2019 983709 0.0
TotBio_2020 1.06666e+06 0.0
TotBio_2021 1.98727e+06 0.0
TotBio_2022 1.87599e+06 0.0
TotBio_2023 1.91689e+06 0.0
TotBio_2024 1.90533e+06 0.0
TotBio_2025 1.8828e+06 0.0
TotBio_2026 1.87926e+06 0.0
TotBio_2027 1.87622e+06 0.0
TotBio_2028 1.8673e+06 0.0
TotBio_2029 1.86371e+06 0.0
TotBio_2030 1.86144e+06 0.0
TotBio_2031 1.85854e+06 0.0
TotBio_2032 1.8567e+06 0.0
TotBio_2033 1.85563e+06 0.0
TotBio_2034 1.85461e+06 0.0
TotBio_2035 1.85388e+06 0.0
TotBio_2036 1.85342e+06 0.0
TotBio_2037 1.85306e+06 0.0
TotBio_2038 1.85278e+06 0.0
TotBio_2039 1.8526e+06 0.0
TotBio_2040 1.85247e+06 0.0
TotBio_2041 1.85237e+06 0.0
TotBio_2042 1.8523e+06 0.0
TotBio_2043 1.85225e+06 0.0
TotBio_2044 1.85222e+06 0.0
TotBio_2045 1.85219e+06 0.0
TotBio_2046 1.85218e+06 0.0
TotBio_2047 1.85216e+06 0.0
TotBio_2048 1.85215e+06 0.0
TotBio_2049 1.85215e+06 0.0
TotBio_2050 1.85214e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 4.0585e+06 0.0
SmryBio_1993 3.2754e+06 0.0
SmryBio_1994 3.62932e+06 0.0
SmryBio_1995 3.91924e+06 0.0
SmryBio_1996 3.52312e+06 0.0
SmryBio_1997 3.33466e+06 0.0
SmryBio_1998 2.86538e+06 0.0
SmryBio_1999 2.24317e+06 0.0
SmryBio_2000 1.71707e+06 0.0
SmryBio_2001 1.26206e+06 0.0
SmryBio_2002 1.01232e+06 0.0
SmryBio_2003 841058 0.0
SmryBio_2004 716089 0.0
SmryBio_2005 818522 0.0
SmryBio_2006 801817 0.0
SmryBio_2007 770346 0.0
SmryBio_2008 695430 0.0
SmryBio_2009 638657 0.0
SmryBio_2010 665636 0.0
SmryBio_2011 708895 0.0
SmryBio_2012 775933 0.0
SmryBio_2013 828459 0.0
SmryBio_2014 878679 0.0
SmryBio_2015 991508 0.0
SmryBio_2016 1.03725e+06 0.0
SmryBio_2017 1.05369e+06 0.0
SmryBio_2018 984982 0.0
SmryBio_2019 983709 0.0
SmryBio_2020 1.06666e+06 0.0
SmryBio_2021 1.98727e+06 0.0
SmryBio_2022 1.87599e+06 0.0
SmryBio_2023 1.91689e+06 0.0
SmryBio_2024 1.90533e+06 0.0
SmryBio_2025 1.8828e+06 0.0
SmryBio_2026 1.87926e+06 0.0
SmryBio_2027 1.87622e+06 0.0
SmryBio_2028 1.8673e+06 0.0
SmryBio_2029 1.86371e+06 0.0
SmryBio_2030 1.86144e+06 0.0
SmryBio_2031 1.85854e+06 0.0
SmryBio_2032 1.8567e+06 0.0
SmryBio_2033 1.85563e+06 0.0
SmryBio_2034 1.85461e+06 0.0
SmryBio_2035 1.85388e+06 0.0
SmryBio_2036 1.85342e+06 0.0
SmryBio_2037 1.85306e+06 0.0
SmryBio_2038 1.85278e+06 0.0
SmryBio_2039 1.8526e+06 0.0
SmryBio_2040 1.85247e+06 0.0
SmryBio_2041 1.85237e+06 0.0
SmryBio_2042 1.8523e+06 0.0
SmryBio_2043 1.85225e+06 0.0
SmryBio_2044 1.85222e+06 0.0
SmryBio_2045 1.85219e+06 0.0
SmryBio_2046 1.85218e+06 0.0
SmryBio_2047 1.85216e+06 0.0
SmryBio_2048 1.85215e+06 0.0
SmryBio_2049 1.85215e+06 0.0
SmryBio_2050 1.85214e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101298 0.0
TotCatch_2005 60890.9 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57058.9 0.0
TotCatch_2008 60729.9 0.0
TotCatch_2009 66434.9 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.8 0.0
TotCatch_2013 53086.5 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 226927 0.0
TotCatch_2022 76025.3 0.0
TotCatch_2023 125468 0.0
TotCatch_2024 142982 0.0
TotCatch_2025 127319 0.0
TotCatch_2026 127860 0.0
TotCatch_2027 136217 0.0
TotCatch_2028 132752 0.0
TotCatch_2029 132358 0.0
TotCatch_2030 133955 0.0
TotCatch_2031 133672 0.0
TotCatch_2032 133358 0.0
TotCatch_2033 133681 0.0
TotCatch_2034 133685 0.0
TotCatch_2035 133602 0.0
TotCatch_2036 133651 0.0
TotCatch_2037 133667 0.0
TotCatch_2038 133649 0.0
TotCatch_2039 133655 0.0
TotCatch_2040 133660 0.0
TotCatch_2041 133657 0.0
TotCatch_2042 133657 0.0
TotCatch_2043 133658 0.0
TotCatch_2044 133658 0.0
TotCatch_2045 133658 0.0
TotCatch_2046 133658 0.0
TotCatch_2047 133658 0.0
TotCatch_2048 133658 0.0
TotCatch_2049 133658 0.0
TotCatch_2050 133658 0.0
