#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Aug 17 19:46:53 2021

fleet: 3 Industrial_nd  is a fishing fleet but forecast relF not read
fleet: 4 Artesanal_nd  is a fishing fleet but forecast relF not read
 Maximum size at age: 62.0002; is within 5% of the largest size bin: 64; Add more bins
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2003 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2004 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2005 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2006 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2007 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2008 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2009 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2010 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2011 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2012 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2013 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2014 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2015 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2016 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2017 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2018 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2019 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2020 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2003 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2004 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2005 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2006 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2007 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2008 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2009 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2010 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2011 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2012 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2013 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2014 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2015 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2016 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2017 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2018 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2019 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2020 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2003 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2004 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2005 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2006 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2007 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2008 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2009 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2010 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2011 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2012 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2013 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2014 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2015 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2016 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2017 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2018 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2019 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2020 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2003 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2004 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2005 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2006 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2007 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2008 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2009 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2010 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2011 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2012 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2013 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2014 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2015 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2016 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2017 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2018 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2019 0.01 5 4.99939 6.15138
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 5 2020 0.01 5 4.99939 6.15138
 N warnings: 75
Number_of_active_parameters_on_or_near_bounds: 2
