1 -logL: 92.2474 SSB(Vir_Start_End): 1.28362e+06 1.24412e+06 435881
1 Files: data.dat control.dat
1 N_iter: 722 runtime(sec): 33 starttime: Fri Jul 30 11:15:58 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 92.2474
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices 0.0837121  0 0 0.0837121
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 93.1799  57.2039 35.976 118.116
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.86435e-09  2.54141e-09 3.22941e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -1.21871 0 0.187261 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.36425e+06 1.36425e+06 2.05161e+06 2.20593e+06 2.37621e+06 2.27272e+06 2.20383e+06 1.99011e+06 1.68447e+06 1.39234e+06 1.089e+06 870233 702601 576751 541535 513264 497024 450646 408925 391560 377614 377018 383086 397363 439000 495893 549547 570814 592135 643405 690770 735957 730191 741713 743917 734522 721705 711801 702470 693643 686395 680693 676060 672344 669453 667209 665460 664106 663064 662263 661648 661175 660814 660537 660325 660163 660039 659944 659871 659816 659774
1 Timeseries SmryBio-0  0 0 0 1.78446e+06 1.60975e+06 1.73158e+06 1.86699e+06 1.75952e+06 1.68343e+06 1.5092e+06 1.25958e+06 1.00216e+06 755695 578544 457280 362827 378212 373817 358098 323881 287435 276112 264411 268276 278862 292684 343466 388544 429803 444111 459510 499360 735957 730191 741713 743917 734522 721705 711801 702470 693643 686395 680693 676060 672344 669453 667209 665460 664106 663064 662263 661648 661175 660814 660537 660325 660163 660039 659944 659871 659816 659774
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115342 73597.7 52016 52231.1 45848 47956 47144 49196.9 45604.8 39629 36927 18573 19409 20909 21432 22123 25981 18852 66522.5 48235.6 56009 68963.2 75600.3 75775.5 77889.3 79923.7 80545.9 80762.5 81103.3 81321.4 81390.9 81436.2 81480.3 81503.3 81512.6 81519.7 81525 81527.6 81528.9 81529.9 81530.5 81530.8 81531 81531.1 81531.2 81531.2 81531.3 81531.3
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115342 73597.7 52016 52231.1 45848 47956 47144 49196.9 45604.8 39629 36927 18573 19409 20909 21432 22123 25981 18852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.28362e+06 1.36425e+06 1.36425e+06 885958 513448 0.447887
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Parm Values   0.287443 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  13.6944 0.638213 1.2787 0.6 0 0  -0.117708 0.254295 0.746348 0.91705 0.848512 0.931644 1.0097 0.546696 0.637533 0.266817 -0.292691 -0.570426 -0.994933 -0.697367 -0.611303 -0.579519 0.0580332 -0.0484911 -0.0939536 -0.449666 -0.593958 -0.366617 -0.303552 -0.0390496 0.0636282 0.0815137 0.23281 0.10111 0.0223264 -0.249332 -0.321312 -0.200339 -0.187803  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.122129  3.50282 1.55672 3.90074 1.67281 0.328542 3.58529 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.287443 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.6944 0.638213 1.2787 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.117708 0.254295 0.746348 0.91705 0.848512 0.931644 1.0097 0.546696 0.637533 0.266817 -0.292691 -0.570426 -0.994933 -0.697367 -0.611303 -0.579519 0.0580332 -0.0484911 -0.0939536 -0.449666 -0.593958 -0.366617 -0.303552 -0.0390496 0.0636282 0.0815137 0.23281 0.10111 0.0223264 -0.249332 -0.321312 -0.200339 -0.187803
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.122129
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Sel_parm  3.50282 1.55672 3.90074 1.67281 0.328542 3.58529
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.18498e+06 1.27701e+06 1.15685e+06 846649 661793 500698 251274 247809 244083 230287 209223 194013 180889 177114 181911 191177 219576 252351 283887 303958 319626 341771 370015
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  80.8508 121.878 15.8974 36.7023 23.1612 78.2816 43.4839 23.0803 13.8082 37.0731 42.2446 19.5263 47.0935 41.6862 28.4587 10.7383 68.0154 56.777 96.791 126.203 45.7646 218.278 206.395 241.945 40.5985 203.912 51.9038 110.882 38.889
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  85.0457 18.7343 10.192 33.6571 11.006 132.005 22.1402 124.827 42.8009 75.6342 441.682 24.7716 88.9876 43.0197 13.2501
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  3.87719 2.4429 7.72366 8.00018 86.6071 15.6425 12.8808 28.0165 65.1913 87.6125 21.4875 3.21372 2.84774 2.36845 2.56368 1.24796 1.49201 1.46427 3.34748 1.62423

