1 -logL: 117.459 SSB(Vir_Start_End): 1.49895e+06 1.43681e+06 498427
1 Files: data.dat control.dat
1 N_iter: 555 runtime(sec): 23 starttime: Tue Aug 17 19:45:07 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 117.459
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices 2.55678  0 0 2.55678
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 92.6724  55.7799 36.8925 116.614
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 5.41555e-10  4.81604e-10 5.99505e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -0.771157 0 22.9965 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.93356e+06 1.93356e+06 2.94496e+06 3.17027e+06 3.40592e+06 3.18938e+06 3.03222e+06 2.66586e+06 2.18328e+06 1.745e+06 1.32549e+06 1.0431e+06 842506 699011 679618 648379 624977 561858 507114 493065 487966 505273 526491 552216 613741 684001 746721 763586 785576 856057 920089 975894 958711 977582 978931 971014 965542 962440 957165 952337 949112 946390 943928 942099 940756 939666 938821 938206 937742 937386 937123 936930 936786 936679 936601 936544 936501 936470 936448 936431 936419
1 Timeseries SmryBio-0  0 0 0 2.53101e+06 2.20617e+06 2.37319e+06 2.55026e+06 2.35344e+06 2.21133e+06 1.92839e+06 1.5559e+06 1.20253e+06 883777 671157 534192 432854 461808 455306 434319 388868 344524 337270 333551 351430 373014 394454 458145 510644 556110 565585 580697 633982 975894 958711 977582 978931 971014 965542 962440 957165 952337 949112 946390 943928 942099 940756 939666 938821 938206 937742 937386 937123 936930 936786 936679 936601 936544 936501 936470 936448 936431 936419
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 89104.7 51637.7 66472 77263.4 77028.9 76041.3 79765.5 81048.7 80768.6 81275.5 81903.9 81985.1 82026.6 82183.8 82263 82275.2 82304 82333.5 82343.2 82348.7 82356.4 82361 82362.8 82364.5 82366.1 82366.8 82367.3 82367.7 82368 82368.1
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.49895e+06 1.93356e+06 1.93356e+06 1.51888e+06 599580 0.536164
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Parm Values   0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.2335 0.494053 1.29357 0.6 0 0  -0.127391 0.22326 0.702723 0.871389 0.809335 0.873184 0.941914 0.462037 0.522247 0.121225 -0.457213 -0.755782 -1.1862 -0.883564 -0.724043 -0.594339 0.115721 0.0221697 -0.0268988 -0.396297 -0.533441 -0.27243 -0.155222 0.141878 0.223523 0.20134 0.310507 0.167113 0.0807319 -0.188404 -0.252224 -0.125535 -0.11131  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.14617  3.57337 1.55142 3.88501 1.61554 1.16794 4.41143 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.2335 0.494053 1.29357 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.127391 0.22326 0.702723 0.871389 0.809335 0.873184 0.941914 0.462037 0.522247 0.121225 -0.457213 -0.755782 -1.1862 -0.883564 -0.724043 -0.594339 0.115721 0.0221697 -0.0268988 -0.396297 -0.533441 -0.27243 -0.155222 0.141878 0.223523 0.20134 0.310507 0.167113 0.0807319 -0.188404 -0.252224 -0.125535 -0.11131
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.14617
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Sel_parm  3.57337 1.55142 3.88501 1.61554 1.16794 4.41143
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.27213e+06 1.36754e+06 1.21955e+06 869228 670175 498888 238246 233249 229746 217224 198212 185286 175473 176306 185437 198137 227516 259211 288528 306185 320348 341928 368807
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  82.7168 111.775 19.1968 47.2924 21.2981 75.0442 40.6421 21.4182 12.8883 33.4214 41.0887 18.9882 48.0163 40.9687 26.626 9.70324 62.2221 47.7707 106.606 148.306 45.8721 183.809 168.723 174.373 36.7577 189.078 49.6126 108.117 37.5957
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  88.115 16.85 9.60454 31.2903 10.6579 145.423 21.2355 119.963 42.1758 74.8884 425.73 24.0539 81.8744 39.7991 13.0999
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  3.67456 2.5011 8.6316 8.62447 75.1088 15.3321 15.7979 23.4792 75.0908 67.2308 18.0785 3.40289 2.94468 2.42347 2.644 1.35705 1.65691 1.61053 3.75697 1.7465

