#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Jul 30 11:15:58 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.2474
Catch 2.86435e-09
Survey 0.0837121
Age_comp 93.1799
Recruitment -1.21871
Forecast_Recruitment 0
Parm_priors 0.187261
Parm_softbounds 0.00246147
Parm_devs 0
F_Ballpark 0.012741
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.287443 0.0262846 Act 0.74977
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6944 0.255361 Act 0.381944
SR_RkrPower_steep 0.638213 0.118994 Act 0.156505
SR_RkrPower_gamma 1.2787 0.454811 Act 0.3234
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.117708 0.298647 Act 0.496076
Main_InitAge_3 0.254295 0.253341 Act 0.508476
Main_InitAge_2 0.746348 0.213369 Act 0.524878
Main_InitAge_1 0.91705 0.206644 Act 0.530568
Main_RecrDev_1992 0.848512 0.208824 Act 0.528284
Main_RecrDev_1993 0.931644 0.211462 Act 0.531055
Main_RecrDev_1994 1.0097 0.198444 Act 0.533657
Main_RecrDev_1995 0.546696 0.22068 Act 0.518223
Main_RecrDev_1996 0.637533 0.203317 Act 0.521251
Main_RecrDev_1997 0.266817 0.213872 Act 0.508894
Main_RecrDev_1998 -0.292691 0.23724 Act 0.490244
Main_RecrDev_1999 -0.570426 0.240511 Act 0.480986
Main_RecrDev_2000 -0.994933 0.250043 Act 0.466836
Main_RecrDev_2001 -0.697367 0.209384 Act 0.476754
Main_RecrDev_2002 -0.611303 0.21463 Act 0.479623
Main_RecrDev_2003 -0.579519 0.186402 Act 0.480683
Main_RecrDev_2004 0.0580332 0.159149 Act 0.501934
Main_RecrDev_2005 -0.0484911 0.187593 Act 0.498384
Main_RecrDev_2006 -0.0939536 0.195988 Act 0.496868
Main_RecrDev_2007 -0.449666 0.201547 Act 0.485011
Main_RecrDev_2008 -0.593958 0.196732 Act 0.480201
Main_RecrDev_2009 -0.366617 0.187867 Act 0.487779
Main_RecrDev_2010 -0.303552 0.213035 Act 0.489882
Main_RecrDev_2011 -0.0390496 0.238921 Act 0.498698
Main_RecrDev_2012 0.0636282 0.249037 Act 0.502121
Main_RecrDev_2013 0.0815137 0.255512 Act 0.502717
Main_RecrDev_2014 0.23281 0.254971 Act 0.50776
Main_RecrDev_2015 0.10111 0.266175 Act 0.50337
Main_RecrDev_2016 0.0223264 0.301794 Act 0.500744
Main_RecrDev_2017 -0.249332 0.406191 Act 0.491689
Main_RecrDev_2018 -0.321312 0.508958 Act 0.48929
Main_RecrDev_2019 -0.200339 0.539162 Act 0.493322
Main_RecrDev_2020 -0.187803 0.560338 Act 0.49374
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.122129 0.347407 Act 0.495929
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 3.50282 0.133042 Act 0.699963
AgeSel_P2_INDUSTRIAL(1) 1.55672 0.134468 Act 0.309964
AgeSel_P1_ARTESANAL(2) 3.90074 0.252264 Act 0.779707
AgeSel_P2_ARTESANAL(2) 1.67281 0.20487 Act 0.333228
AgeSel_P1_CRUCERO(3) 0.328542 1.89064 Act 0.0638361
AgeSel_P2_CRUCERO(3) 3.58529 6.34351 Act 0.716491
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.28362e+06 159957
SSB_Initial 1.28362e+06 159957
SSB_1992 1.24412e+06 157704
SSB_1993 1.29442e+06 179179
SSB_1994 1.47671e+06 208780
SSB_1995 1.62728e+06 222399
SSB_1996 1.74641e+06 218511
SSB_1997 1.85343e+06 213194
SSB_1998 1.81209e+06 190433
SSB_1999 1.71333e+06 156378
SSB_2000 1.50906e+06 120304
SSB_2001 1.19712e+06 83659.4
SSB_2002 848502 54524.9
SSB_2003 542831 36283.7
SSB_2004 313168 26831.6
SSB_2005 235420 23983.3
SSB_2006 219665 23376.7
SSB_2007 243966 24477.6
SSB_2008 268221 25106.8
SSB_2009 257666 23017.7
SSB_2010 224867 20350.2
SSB_2011 179050 18217.6
SSB_2012 160214 19076.5
SSB_2013 163139 24749.3
SSB_2014 176639 34554.1
SSB_2015 225516 45325.7
SSB_2016 267114 55047.1
SSB_2017 316065 67365.2
SSB_2018 368592 81612.2
SSB_2019 416018 96438.6
SSB_2020 435881 106986
SSB_2021 460831 112514
SSB_2022 417309 76149.8
SSB_2023 437169 93208
SSB_2024 442830 137068
SSB_2025 423296 187666
SSB_2026 395904 258294
SSB_2027 374575 311411
SSB_2028 354674 346741
SSB_2029 335985 376724
SSB_2030 320700 402007
SSB_2031 308738 420620
SSB_2032 299088 434451
SSB_2033 291390 445310
SSB_2034 285422 453684
SSB_2035 280810 459986
SSB_2036 277227 464796
SSB_2037 274460 468509
SSB_2038 272336 471358
SSB_2039 270705 473539
SSB_2040 269453 475218
SSB_2041 268494 476513
SSB_2042 267760 477510
SSB_2043 267198 478277
SSB_2044 266768 478870
SSB_2045 266439 479326
SSB_2046 266188 479679
SSB_2047 265996 479950
SSB_2048 265849 480160
SSB_2049 265737 480322
SSB_2050 265651 480447
#_Recruitment
Recr_Virgin 885958 226239
Recr_Initial 885958 226239
Recr_1992 1.74882e+06 481623
Recr_1993 1.92561e+06 510998
Recr_1994 2.08211e+06 521126
Recr_1995 1.31046e+06 344266
Recr_1996 1.43507e+06 336799
Recr_1997 990542 230719
Recr_1998 566085 142224
Recr_1999 428808 106144
Recr_2000 280479 72344
Recr_2001 369944 78901.6
Recr_2002 400692 79735
Recr_2003 385877 77143.6
Recr_2004 577209 102210
Recr_2005 436202 82922.9
Recr_2006 397946 75714.6
Recr_2007 298922 60685.7
Recr_2008 274684 56491.5
Recr_2009 336312 68112.6
Recr_2010 327844 76652.5
Recr_2011 363711 94253.2
Recr_2012 370824 102865
Recr_2013 382745 113119
Recr_2014 472586 143510
Recr_2015 492324 159470
Recr_2016 520024 186478
Recr_2017 455452 205853
Recr_2018 478104 260295
Recr_2019 593964 341532
Recr_2020 618236 377473
Recr_2021 618236 377473
Recr_2022 618236 377473
Recr_2023 618236 377473
Recr_2024 618236 377473
Recr_2025 618236 377473
Recr_2026 618236 377473
Recr_2027 618236 377473
Recr_2028 618236 377473
Recr_2029 618236 377473
Recr_2030 618236 377473
Recr_2031 618236 377473
Recr_2032 618236 377473
Recr_2033 618236 377473
Recr_2034 618236 377473
Recr_2035 618236 377473
Recr_2036 618236 377473
Recr_2037 618236 377473
Recr_2038 618236 377473
Recr_2039 618236 377473
Recr_2040 618236 377473
Recr_2041 618236 377473
Recr_2042 618236 377473
Recr_2043 618236 377473
Recr_2044 618236 377473
Recr_2045 618236 377473
Recr_2046 618236 377473
Recr_2047 618236 377473
Recr_2048 618236 377473
Recr_2049 618236 377473
Recr_2050 618236 377473
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.445992 0.0588942
SPRratio_1993 0.458965 0.063433
SPRratio_1994 0.450456 0.0654489
SPRratio_1995 0.449766 0.0660372
SPRratio_1996 0.490375 0.0681319
SPRratio_1997 0.459825 0.0639798
SPRratio_1998 0.428261 0.0591518
SPRratio_1999 0.526752 0.0632643
SPRratio_2000 0.591032 0.063558
SPRratio_2001 0.7043 0.0645348
SPRratio_2002 0.820464 0.0640336
SPRratio_2003 0.999588 0.0620212
SPRratio_2004 1.05034 0.0631891
SPRratio_2005 1.04384 0.0657285
SPRratio_2006 1.06589 0.0648503
SPRratio_2007 1.00207 0.0656329
SPRratio_2008 0.98153 0.0655902
SPRratio_2009 0.985592 0.0650743
SPRratio_2010 1.04614 0.063869
SPRratio_2011 1.09464 0.064908
SPRratio_2012 1.0918 0.0700495
SPRratio_2013 1.06013 0.0808626
SPRratio_2014 0.780156 0.0997802
SPRratio_2015 0.695855 0.09991
SPRratio_2016 0.646962 0.0987747
SPRratio_2017 0.595005 0.0967408
SPRratio_2018 0.550102 0.0946442
SPRratio_2019 0.560367 0.0967042
SPRratio_2020 0.430247 0.0859884
SPRratio_2021 0.865991 0.203045
SPRratio_2022 0.785546 0.159323
SPRratio_2023 0.832434 0.157577
SPRratio_2024 0.910954 0.0899607
SPRratio_2025 0.966088 0.174113
SPRratio_2026 0.994624 0.250666
SPRratio_2027 1.02808 0.305669
SPRratio_2028 1.05981 0.368482
SPRratio_2029 1.08376 0.424454
SPRratio_2030 1.10242 0.465618
SPRratio_2031 1.11807 0.498047
SPRratio_2032 1.13058 0.524905
SPRratio_2033 1.14018 0.545908
SPRratio_2034 1.14765 0.561871
SPRratio_2035 1.15351 0.574273
SPRratio_2036 1.15802 0.583951
SPRratio_2037 1.16149 0.591394
SPRratio_2038 1.16415 0.597108
SPRratio_2039 1.1662 0.60152
SPRratio_2040 1.16778 0.604924
SPRratio_2041 1.16898 0.607541
SPRratio_2042 1.1699 0.609554
SPRratio_2043 1.1706 0.611106
SPRratio_2044 1.17114 0.612299
SPRratio_2045 1.17156 0.613218
SPRratio_2046 1.17187 0.613924
SPRratio_2047 1.17211 0.614468
SPRratio_2048 1.1723 0.614886
SPRratio_2049 1.17244 0.615208
SPRratio_2050 1.17254 0.615455
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.250752 0.0615397
F_1993 0.223535 0.0559405
F_1994 0.211201 0.0536992
F_1995 0.226091 0.0581495
F_1996 0.262679 0.068231
F_1997 0.239665 0.0625486
F_1998 0.241622 0.0633425
F_1999 0.331701 0.0867641
F_2000 0.418895 0.109868
F_2001 0.62537 0.165104
F_2002 0.872788 0.232378
F_2003 1.46281 0.393144
F_2004 1.36735 0.368299
F_2005 1.13047 0.304136
F_2006 1.20459 0.326287
F_2007 0.875233 0.23746
F_2008 0.950057 0.259509
F_2009 1.01121 0.276679
F_2010 1.3007 0.359368
F_2011 1.46467 0.409974
F_2012 1.25453 0.359867
F_2013 1.13057 0.349894
F_2014 0.474036 0.156196
F_2015 0.410772 0.140555
F_2016 0.383979 0.136937
F_2017 0.328925 0.122181
F_2018 0.297869 0.114901
F_2019 0.317349 0.127558
F_2020 0.222214 0.0920461
F_2021 0.815948 0.430214
F_2022 0.584901 0.204194
F_2023 0.657271 0.247012
F_2024 0.828156 0.227106
F_2025 0.962961 0.564254
F_2026 1.02645 0.777762
F_2027 1.1143 0.982046
F_2028 1.2052 1.26425
F_2029 1.27408 1.5276
F_2030 1.32906 1.73533
F_2031 1.37852 1.92182
F_2032 1.41932 2.08697
F_2033 1.45093 2.22056
F_2034 1.47606 2.32759
F_2035 1.49623 2.41497
F_2036 1.51197 2.4849
F_2037 1.52413 2.53967
F_2038 1.53358 2.58257
F_2039 1.5409 2.61617
F_2040 1.54654 2.64225
F_2041 1.55086 2.66242
F_2042 1.55419 2.67799
F_2043 1.55674 2.69001
F_2044 1.5587 2.69925
F_2045 1.56019 2.70636
F_2046 1.56133 2.71182
F_2047 1.56221 2.71601
F_2048 1.56288 2.71922
F_2049 1.56339 2.72168
F_2050 1.56378 2.72357
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.52103 0.228599
Bratio_1994 2.87607 0.308802
Bratio_1995 3.16932 0.364403
Bratio_1996 3.40134 0.395077
Bratio_1997 3.60976 0.426581
Bratio_1998 3.52925 0.420826
Bratio_1999 3.33691 0.392179
Bratio_2000 2.93908 0.345137
Bratio_2001 2.33152 0.274885
Bratio_2002 1.65256 0.196372
Bratio_2003 1.05723 0.128207
Bratio_2004 0.609931 0.0772359
Bratio_2005 0.458508 0.0613507
Bratio_2006 0.427823 0.0591448
Bratio_2007 0.475152 0.0646302
Bratio_2008 0.522391 0.070643
Bratio_2009 0.501834 0.0674257
Bratio_2010 0.437954 0.0596061
Bratio_2011 0.34872 0.0493871
Bratio_2012 0.312036 0.0463781
Bratio_2013 0.317731 0.0539687
Bratio_2014 0.344024 0.0706351
Bratio_2015 0.439219 0.0934201
Bratio_2016 0.520235 0.114848
Bratio_2017 0.615573 0.142195
Bratio_2018 0.717876 0.174064
Bratio_2019 0.810243 0.206977
Bratio_2020 0.84893 0.229265
Bratio_2021 0.897522 0.241152
Bratio_2022 0.812757 0.145511
Bratio_2023 0.851436 0.177879
Bratio_2024 0.862462 0.264309
Bratio_2025 0.824418 0.359573
Bratio_2026 0.77107 0.495032
Bratio_2027 0.729529 0.598086
Bratio_2028 0.690768 0.66684
Bratio_2029 0.65437 0.725375
Bratio_2030 0.624601 0.774848
Bratio_2031 0.601302 0.811327
Bratio_2032 0.582508 0.838483
Bratio_2033 0.567516 0.859827
Bratio_2034 0.555893 0.876289
Bratio_2035 0.54691 0.888686
Bratio_2036 0.539931 0.898152
Bratio_2037 0.534542 0.90546
Bratio_2038 0.530406 0.911065
Bratio_2039 0.52723 0.915356
Bratio_2040 0.524791 0.918658
Bratio_2041 0.522923 0.921203
Bratio_2042 0.521493 0.923162
Bratio_2043 0.520398 0.92467
Bratio_2044 0.519561 0.925833
Bratio_2045 0.518921 0.926729
Bratio_2046 0.518432 0.92742
Bratio_2047 0.518058 0.927952
Bratio_2048 0.517772 0.928363
Bratio_2049 0.517554 0.92868
Bratio_2050 0.517387 0.928924
#_Mgmt_Quantity
SSB_unfished 1.28362e+06 159957
Totbio_unfished 1.36425e+06 243531
SmryBio_unfished 1.36425e+06 243531
Recr_unfished 885958 226239
SSB_Btgt 513448 63983
SPR_Btgt 0.447887 0.0749064
Fstd_Btgt 0.334449 0.0883076
Dead_Catch_Btgt 81212.6 16206.6
SSB_SPR 429888 81259.4
Fstd_SPR 0.405846 0.0382669
Dead_Catch_SPR 82838.6 12957.7
SSB_MSY 432786 128891
SPR_MSY 0.401593 0.0774335
Fstd_MSY 0.403218 0.109748
Dead_Catch_MSY 82840.9 12922.1
Ret_Catch_MSY 82840.9 12922.1
ForeCatch_2021 66522.5 48304.8
ForeCatch_2022 48235.6 24397.4
ForeCatch_2023 56009 31606.5
ForeCatch_2024 68963.2 26879.9
ForeCatch_2025 75600.3 15441.6
ForeCatch_2026 75775.5 14428.8
ForeCatch_2027 77889.3 15111.6
ForeCatch_2028 79923.7 14529.1
ForeCatch_2029 80545.9 14063.9
ForeCatch_2030 80762.5 14106.1
ForeCatch_2031 81103.3 14281.8
ForeCatch_2032 81321.4 14313.7
ForeCatch_2033 81390.9 14305.8
ForeCatch_2034 81436.2 14336.9
ForeCatch_2035 81480.3 14366.9
ForeCatch_2036 81503.3 14374.7
ForeCatch_2037 81512.6 14378.5
ForeCatch_2038 81519.7 14385.1
ForeCatch_2039 81525 14389.3
ForeCatch_2040 81527.6 14390.7
ForeCatch_2041 81528.9 14391.8
ForeCatch_2042 81529.9 14392.8
ForeCatch_2043 81530.5 14393.4
ForeCatch_2044 81530.8 14393.7
ForeCatch_2045 81531 14393.9
ForeCatch_2046 81531.1 14394
ForeCatch_2047 81531.2 14394.1
ForeCatch_2048 81531.2 14394.2
ForeCatch_2049 81531.3 14394.2
ForeCatch_2050 81531.3 14394.2
OFLCatch_2021 99810.4 26850.9
OFLCatch_2022 89523.3 17070.4
OFLCatch_2023 93889.3 19761.4
OFLCatch_2024 99587.2 17437.5
OFLCatch_2025 102717 13339.8
OFLCatch_2026 102967 13037
OFLCatch_2027 103903 13434.1
OFLCatch_2028 104783 13370.4
OFLCatch_2029 105080 13265.5
OFLCatch_2030 105188 13337.2
OFLCatch_2031 105336 13456.6
OFLCatch_2032 105432 13501.7
OFLCatch_2033 105466 13516.7
OFLCatch_2034 105487 13543.1
OFLCatch_2035 105506 13566.2
OFLCatch_2036 105516 13575.9
OFLCatch_2037 105521 13581.3
OFLCatch_2038 105524 13586.7
OFLCatch_2039 105526 13590.5
OFLCatch_2040 105527 13592.2
OFLCatch_2041 105528 13593.3
OFLCatch_2042 105528 13594.3
OFLCatch_2043 105529 13594.8
OFLCatch_2044 105529 13595.1
OFLCatch_2045 105529 13595.3
OFLCatch_2046 105529 13595.5
OFLCatch_2047 105529 13595.6
OFLCatch_2048 105529 13595.6
OFLCatch_2049 105529 13595.6
OFLCatch_2050 105529 13595.7
#_Extra_stdev
ln(SPB)_1992 14.0339 0.126759
ln(SPB)_2006 12.2999 0.10642
ln(SPB)_2020 12.9851 0.245447
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.36425e+06 0.0
TotBio_Initial 1.36425e+06 0.0
TotBio_1992 1.78446e+06 0.0
TotBio_1993 1.60975e+06 0.0
TotBio_1994 1.73158e+06 0.0
TotBio_1995 1.86699e+06 0.0
TotBio_1996 1.75952e+06 0.0
TotBio_1997 1.68343e+06 0.0
TotBio_1998 1.5092e+06 0.0
TotBio_1999 1.25958e+06 0.0
TotBio_2000 1.00216e+06 0.0
TotBio_2001 755695 0.0
TotBio_2002 578544 0.0
TotBio_2003 457280 0.0
TotBio_2004 362827 0.0
TotBio_2005 378212 0.0
TotBio_2006 373817 0.0
TotBio_2007 358098 0.0
TotBio_2008 323881 0.0
TotBio_2009 287435 0.0
TotBio_2010 276112 0.0
TotBio_2011 264411 0.0
TotBio_2012 268276 0.0
TotBio_2013 278862 0.0
TotBio_2014 292684 0.0
TotBio_2015 343466 0.0
TotBio_2016 388544 0.0
TotBio_2017 429803 0.0
TotBio_2018 444111 0.0
TotBio_2019 459510 0.0
TotBio_2020 499360 0.0
TotBio_2021 735957 0.0
TotBio_2022 730191 0.0
TotBio_2023 741713 0.0
TotBio_2024 743917 0.0
TotBio_2025 734522 0.0
TotBio_2026 721705 0.0
TotBio_2027 711801 0.0
TotBio_2028 702470 0.0
TotBio_2029 693643 0.0
TotBio_2030 686395 0.0
TotBio_2031 680693 0.0
TotBio_2032 676060 0.0
TotBio_2033 672344 0.0
TotBio_2034 669453 0.0
TotBio_2035 667209 0.0
TotBio_2036 665460 0.0
TotBio_2037 664106 0.0
TotBio_2038 663064 0.0
TotBio_2039 662263 0.0
TotBio_2040 661648 0.0
TotBio_2041 661175 0.0
TotBio_2042 660814 0.0
TotBio_2043 660537 0.0
TotBio_2044 660325 0.0
TotBio_2045 660163 0.0
TotBio_2046 660039 0.0
TotBio_2047 659944 0.0
TotBio_2048 659871 0.0
TotBio_2049 659816 0.0
TotBio_2050 659774 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.78446e+06 0.0
SmryBio_1993 1.60975e+06 0.0
SmryBio_1994 1.73158e+06 0.0
SmryBio_1995 1.86699e+06 0.0
SmryBio_1996 1.75952e+06 0.0
SmryBio_1997 1.68343e+06 0.0
SmryBio_1998 1.5092e+06 0.0
SmryBio_1999 1.25958e+06 0.0
SmryBio_2000 1.00216e+06 0.0
SmryBio_2001 755695 0.0
SmryBio_2002 578544 0.0
SmryBio_2003 457280 0.0
SmryBio_2004 362827 0.0
SmryBio_2005 378212 0.0
SmryBio_2006 373817 0.0
SmryBio_2007 358098 0.0
SmryBio_2008 323881 0.0
SmryBio_2009 287435 0.0
SmryBio_2010 276112 0.0
SmryBio_2011 264411 0.0
SmryBio_2012 268276 0.0
SmryBio_2013 278862 0.0
SmryBio_2014 292684 0.0
SmryBio_2015 343466 0.0
SmryBio_2016 388544 0.0
SmryBio_2017 429803 0.0
SmryBio_2018 444111 0.0
SmryBio_2019 459510 0.0
SmryBio_2020 499360 0.0
SmryBio_2021 735957 0.0
SmryBio_2022 730191 0.0
SmryBio_2023 741713 0.0
SmryBio_2024 743917 0.0
SmryBio_2025 734522 0.0
SmryBio_2026 721705 0.0
SmryBio_2027 711801 0.0
SmryBio_2028 702470 0.0
SmryBio_2029 693643 0.0
SmryBio_2030 686395 0.0
SmryBio_2031 680693 0.0
SmryBio_2032 676060 0.0
SmryBio_2033 672344 0.0
SmryBio_2034 669453 0.0
SmryBio_2035 667209 0.0
SmryBio_2036 665460 0.0
SmryBio_2037 664106 0.0
SmryBio_2038 663064 0.0
SmryBio_2039 662263 0.0
SmryBio_2040 661648 0.0
SmryBio_2041 661175 0.0
SmryBio_2042 660814 0.0
SmryBio_2043 660537 0.0
SmryBio_2044 660325 0.0
SmryBio_2045 660163 0.0
SmryBio_2046 660039 0.0
SmryBio_2047 659944 0.0
SmryBio_2048 659871 0.0
SmryBio_2049 659816 0.0
SmryBio_2050 659774 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115342 0.0
TotCatch_2004 73597.7 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231.1 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49196.9 0.0
TotCatch_2011 45604.8 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 18852 0.0
TotCatch_2021 66522.5 0.0
TotCatch_2022 48235.6 0.0
TotCatch_2023 56009 0.0
TotCatch_2024 68963.2 0.0
TotCatch_2025 75600.3 0.0
TotCatch_2026 75775.5 0.0
TotCatch_2027 77889.3 0.0
TotCatch_2028 79923.7 0.0
TotCatch_2029 80545.9 0.0
TotCatch_2030 80762.5 0.0
TotCatch_2031 81103.3 0.0
TotCatch_2032 81321.4 0.0
TotCatch_2033 81390.9 0.0
TotCatch_2034 81436.2 0.0
TotCatch_2035 81480.3 0.0
TotCatch_2036 81503.3 0.0
TotCatch_2037 81512.6 0.0
TotCatch_2038 81519.7 0.0
TotCatch_2039 81525 0.0
TotCatch_2040 81527.6 0.0
TotCatch_2041 81528.9 0.0
TotCatch_2042 81529.9 0.0
TotCatch_2043 81530.5 0.0
TotCatch_2044 81530.8 0.0
TotCatch_2045 81531 0.0
TotCatch_2046 81531.1 0.0
TotCatch_2047 81531.2 0.0
TotCatch_2048 81531.2 0.0
TotCatch_2049 81531.3 0.0
TotCatch_2050 81531.3 0.0
