#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Aug 17 19:45:07 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 117.459
Catch 5.41555e-10
Survey 2.55678
Age_comp 92.6724
Recruitment -0.771157
Forecast_Recruitment 0
Parm_priors 22.9965
Parm_softbounds 0.00207611
Parm_devs 0
F_Ballpark 0.00227122
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 8.32318e-05 Act 0.999995
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2335 0.120436 Act 0.401196
SR_RkrPower_steep 0.494053 0.0687173 Act 0.105019
SR_RkrPower_gamma 1.29357 0.454652 Act 0.326103
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.127391 0.297734 Act 0.495754
Main_InitAge_3 0.22326 0.255893 Act 0.507442
Main_InitAge_2 0.702723 0.21775 Act 0.523424
Main_InitAge_1 0.871389 0.209471 Act 0.529046
Main_RecrDev_1992 0.809335 0.210678 Act 0.526978
Main_RecrDev_1993 0.873184 0.212395 Act 0.529106
Main_RecrDev_1994 0.941914 0.200822 Act 0.531397
Main_RecrDev_1995 0.462037 0.221003 Act 0.515401
Main_RecrDev_1996 0.522247 0.201874 Act 0.517408
Main_RecrDev_1997 0.121225 0.208679 Act 0.504041
Main_RecrDev_1998 -0.457213 0.228455 Act 0.48476
Main_RecrDev_1999 -0.755782 0.227918 Act 0.474807
Main_RecrDev_2000 -1.1862 0.235796 Act 0.46046
Main_RecrDev_2001 -0.883564 0.188639 Act 0.470548
Main_RecrDev_2002 -0.724043 0.189683 Act 0.475865
Main_RecrDev_2003 -0.594339 0.177705 Act 0.480189
Main_RecrDev_2004 0.115721 0.164224 Act 0.503857
Main_RecrDev_2005 0.0221697 0.190897 Act 0.500739
Main_RecrDev_2006 -0.0268988 0.199418 Act 0.499103
Main_RecrDev_2007 -0.396297 0.205915 Act 0.48679
Main_RecrDev_2008 -0.533441 0.202269 Act 0.482219
Main_RecrDev_2009 -0.27243 0.193553 Act 0.490919
Main_RecrDev_2010 -0.155222 0.212867 Act 0.494826
Main_RecrDev_2011 0.141878 0.229613 Act 0.504729
Main_RecrDev_2012 0.223523 0.239412 Act 0.507451
Main_RecrDev_2013 0.20134 0.249822 Act 0.506711
Main_RecrDev_2014 0.310507 0.252164 Act 0.51035
Main_RecrDev_2015 0.167113 0.265308 Act 0.50557
Main_RecrDev_2016 0.0807319 0.302229 Act 0.502691
Main_RecrDev_2017 -0.188404 0.406699 Act 0.49372
Main_RecrDev_2018 -0.252224 0.507981 Act 0.491593
Main_RecrDev_2019 -0.125535 0.537972 Act 0.495815
Main_RecrDev_2020 -0.11131 0.558358 Act 0.49629
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.14617 0.444674 Act 0.495128
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 3.57337 0.131972 Act 0.714101
AgeSel_P2_INDUSTRIAL(1) 1.55142 0.128568 Act 0.308901
AgeSel_P1_ARTESANAL(2) 3.88501 0.243451 Act 0.776555
AgeSel_P2_ARTESANAL(2) 1.61554 0.191626 Act 0.321752
AgeSel_P1_CRUCERO(3) 1.16794 1.81505 Act 0.232053
AgeSel_P2_CRUCERO(3) 4.41143 6.42713 Act 0.882051
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.49895e+06 180524
SSB_Initial 1.49895e+06 180524
SSB_1992 1.43681e+06 183117
SSB_1993 1.53965e+06 206961
SSB_1994 1.7993e+06 233929
SSB_1995 1.99733e+06 238125
SSB_1996 2.14551e+06 217526
SSB_1997 2.27515e+06 195299
SSB_1998 2.19093e+06 168334
SSB_1999 2.0283e+06 131802
SSB_2000 1.74708e+06 100330
SSB_2001 1.35117e+06 72869.6
SSB_2002 938021 50803.9
SSB_2003 592041 36600.5
SSB_2004 346647 27991.9
SSB_2005 266070 25271.1
SSB_2006 250195 24690.8
SSB_2007 280280 25382.2
SSB_2008 305485 26245.8
SSB_2009 291624 24516.1
SSB_2010 253453 22559.7
SSB_2011 204387 21094.4
SSB_2012 189116 23088.3
SSB_2013 200122 30625.3
SSB_2014 225089 42226.3
SSB_2015 283420 54498.2
SSB_2016 329677 65388.6
SSB_2017 383304 78966.3
SSB_2018 438008 94165.4
SSB_2019 484095 109570
SSB_2020 498427 120125
SSB_2021 519393 126425
SSB_2022 443294 91817.4
SSB_2023 477571 108701
SSB_2024 481849 156340
SSB_2025 465600 216931
SSB_2026 453856 300101
SSB_2027 447125 350665
SSB_2028 435972 380658
SSB_2029 425703 410767
SSB_2030 418798 435391
SSB_2031 413017 450862
SSB_2032 407810 462686
SSB_2033 403930 472665
SSB_2034 401082 479784
SSB_2035 398780 484767
SSB_2036 396994 488679
SSB_2037 395693 491646
SSB_2038 394713 493747
SSB_2039 393962 495298
SSB_2040 393406 496476
SSB_2041 392999 497333
SSB_2042 392694 497952
SSB_2043 392468 498412
SSB_2044 392303 498751
SSB_2045 392182 498996
SSB_2046 392093 499175
SSB_2047 392027 499306
SSB_2048 391980 499402
SSB_2049 391945 499471
SSB_2050 391920 499522
#_Recruitment
Recr_Virgin 1.51888e+06 182928
Recr_Initial 1.51888e+06 182928
Recr_1992 2.85591e+06 532815
Recr_1993 3.11396e+06 542125
Recr_1994 3.3356e+06 522185
Recr_1995 2.06427e+06 374471
Recr_1996 2.19238e+06 338871
Recr_1997 1.4681e+06 241453
Recr_1998 823269 159737
Recr_1999 610766 119796
Recr_2000 397141 83634.7
Recr_2001 514613 84833.6
Recr_2002 553438 83715.7
Recr_2003 532348 81786.1
Recr_2004 797024 97795.8
Recr_2005 602604 84579
Recr_2006 548022 78078.3
Recr_2007 411938 66173
Recr_2008 381920 62781
Recr_2009 479772 75643.3
Recr_2010 486733 91069.7
Recr_2011 554645 115081
Recr_2012 565429 129366
Recr_2013 578803 145695
Recr_2014 708275 185120
Recr_2015 729490 208305
Recr_2016 762506 248695
Recr_2017 670125 285954
Recr_2018 710549 370258
Recr_2019 889385 490172
Recr_2020 924097 544922
Recr_2021 924097 544922
Recr_2022 924097 544922
Recr_2023 924097 544922
Recr_2024 924097 544922
Recr_2025 924097 544922
Recr_2026 924097 544922
Recr_2027 924097 544922
Recr_2028 924097 544922
Recr_2029 924097 544922
Recr_2030 924097 544922
Recr_2031 924097 544922
Recr_2032 924097 544922
Recr_2033 924097 544922
Recr_2034 924097 544922
Recr_2035 924097 544922
Recr_2036 924097 544922
Recr_2037 924097 544922
Recr_2038 924097 544922
Recr_2039 924097 544922
Recr_2040 924097 544922
Recr_2041 924097 544922
Recr_2042 924097 544922
Recr_2043 924097 544922
Recr_2044 924097 544922
Recr_2045 924097 544922
Recr_2046 924097 544922
Recr_2047 924097 544922
Recr_2048 924097 544922
Recr_2049 924097 544922
Recr_2050 924097 544922
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.342664 0.030864
SPRratio_1993 0.348827 0.0337566
SPRratio_1994 0.335735 0.0329167
SPRratio_1995 0.331367 0.0304563
SPRratio_1996 0.363384 0.0285336
SPRratio_1997 0.338353 0.0234205
SPRratio_1998 0.314731 0.0194554
SPRratio_1999 0.400888 0.0200058
SPRratio_2000 0.461869 0.0195535
SPRratio_2001 0.570474 0.0210379
SPRratio_2002 0.686765 0.0239761
SPRratio_2003 0.869615 0.0284831
SPRratio_2004 0.920346 0.0334471
SPRratio_2005 0.909606 0.0364005
SPRratio_2006 0.931012 0.0354545
SPRratio_2007 0.864618 0.0337771
SPRratio_2008 0.843565 0.0329354
SPRratio_2009 0.848276 0.0331785
SPRratio_2010 0.910411 0.0350288
SPRratio_2011 0.956514 0.039586
SPRratio_2012 0.944013 0.0464369
SPRratio_2013 0.897608 0.0573223
SPRratio_2014 0.606048 0.0675357
SPRratio_2015 0.531574 0.0658888
SPRratio_2016 0.493146 0.0652635
SPRratio_2017 0.453567 0.0646184
SPRratio_2018 0.42078 0.0643146
SPRratio_2019 0.435839 0.0683179
SPRratio_2020 0.330051 0.059943
SPRratio_2021 0.844938 0.209374
SPRratio_2022 0.706056 0.194982
SPRratio_2023 0.781473 0.180047
SPRratio_2024 0.837772 0.100592
SPRratio_2025 0.850963 0.19162
SPRratio_2026 0.856936 0.23973
SPRratio_2027 0.882382 0.274416
SPRratio_2028 0.899384 0.335524
SPRratio_2029 0.908123 0.379879
SPRratio_2030 0.917553 0.403473
SPRratio_2031 0.926439 0.42637
SPRratio_2032 0.932128 0.446936
SPRratio_2033 0.936323 0.460239
SPRratio_2034 0.940025 0.469798
SPRratio_2035 0.942791 0.477991
SPRratio_2036 0.944708 0.48406
SPRratio_2037 0.946205 0.488234
SPRratio_2038 0.94737 0.491447
SPRratio_2039 0.948204 0.493927
SPRratio_2040 0.948812 0.495691
SPRratio_2041 0.949277 0.496971
SPRratio_2042 0.949618 0.497941
SPRratio_2043 0.949864 0.498653
SPRratio_2044 0.950046 0.499163
SPRratio_2045 0.950181 0.499539
SPRratio_2046 0.950278 0.499817
SPRratio_2047 0.950349 0.500017
SPRratio_2048 0.950401 0.500163
SPRratio_2049 0.950439 0.500269
SPRratio_2050 0.950466 0.500347
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.269665 0.068312
F_1993 0.234162 0.0618694
F_1994 0.216803 0.0586485
F_1995 0.230408 0.0632316
F_1996 0.266973 0.0740105
F_1997 0.243802 0.0679466
F_1998 0.250467 0.0699438
F_1999 0.35062 0.0974591
F_2000 0.453291 0.125719
F_2001 0.692571 0.192029
F_2002 0.982798 0.272868
F_2003 1.65076 0.460899
F_2004 1.51524 0.426258
F_2005 1.23419 0.349873
F_2006 1.30797 0.375082
F_2007 0.9481 0.272538
F_2008 1.03651 0.299694
F_2009 1.10786 0.321078
F_2010 1.42017 0.417536
F_2011 1.56694 0.472377
F_2012 1.29512 0.405714
F_2013 1.12223 0.378173
F_2014 0.465203 0.16467
F_2015 0.409059 0.148977
F_2016 0.389366 0.146462
F_2017 0.339311 0.131712
F_2018 0.313469 0.125381
F_2019 0.34014 0.140974
F_2020 0.242262 0.103593
F_2021 1.24211 0.618594
F_2022 0.715055 0.316107
F_2023 0.884805 0.32661
F_2024 1.04976 0.250587
F_2025 1.0801 0.671924
F_2026 1.08884 0.759716
F_2027 1.16642 0.879415
F_2028 1.21332 1.09729
F_2029 1.23188 1.23599
F_2030 1.25742 1.31688
F_2031 1.2832 1.40942
F_2032 1.2978 1.48575
F_2033 1.30846 1.5335
F_2034 1.3188 1.57181
F_2035 1.32633 1.60476
F_2036 1.33125 1.62793
F_2037 1.33524 1.64432
F_2038 1.33841 1.65744
F_2039 1.3406 1.6673
F_2040 1.34219 1.67425
F_2041 1.34342 1.67941
F_2042 1.34433 1.68334
F_2043 1.34497 1.68617
F_2044 1.34544 1.68821
F_2045 1.3458 1.68974
F_2046 1.34605 1.69085
F_2047 1.34624 1.69165
F_2048 1.34637 1.69224
F_2049 1.34647 1.69267
F_2050 1.34654 1.69298
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.56788 0.268956
Bratio_1994 3.00094 0.358646
Bratio_1995 3.33121 0.415999
Bratio_1996 3.57835 0.446844
Bratio_1997 3.79457 0.480585
Bratio_1998 3.65411 0.470088
Bratio_1999 3.38286 0.432786
Bratio_2000 2.91384 0.373828
Bratio_2001 2.25353 0.288948
Bratio_2002 1.56446 0.199995
Bratio_2003 0.987425 0.127192
Bratio_2004 0.578149 0.0780898
Bratio_2005 0.44376 0.0638363
Bratio_2006 0.417283 0.0622643
Bratio_2007 0.467461 0.0693592
Bratio_2008 0.509499 0.0754395
Bratio_2009 0.48638 0.0718033
Bratio_2010 0.422717 0.0634768
Bratio_2011 0.340883 0.0539104
Bratio_2012 0.315414 0.0535869
Bratio_2013 0.33377 0.0643423
Bratio_2014 0.37541 0.0832244
Bratio_2015 0.472697 0.107195
Bratio_2016 0.549847 0.128318
Bratio_2017 0.639287 0.154547
Bratio_2018 0.730524 0.183438
Bratio_2019 0.80739 0.211674
Bratio_2020 0.831294 0.228839
Bratio_2021 0.866261 0.238663
Bratio_2022 0.739341 0.14073
Bratio_2023 0.796508 0.17829
Bratio_2024 0.803644 0.258205
Bratio_2025 0.776544 0.356173
Bratio_2026 0.756956 0.494841
Bratio_2027 0.745731 0.5797
Bratio_2028 0.727129 0.62954
Bratio_2029 0.710001 0.679696
Bratio_2030 0.698485 0.720899
Bratio_2031 0.688844 0.746783
Bratio_2032 0.68016 0.766547
Bratio_2033 0.673688 0.783258
Bratio_2034 0.668938 0.795196
Bratio_2035 0.665098 0.803552
Bratio_2036 0.66212 0.810117
Bratio_2037 0.65995 0.815101
Bratio_2038 0.658316 0.818634
Bratio_2039 0.657062 0.821242
Bratio_2040 0.656136 0.823224
Bratio_2041 0.655457 0.824669
Bratio_2042 0.654949 0.825712
Bratio_2043 0.654571 0.826487
Bratio_2044 0.654296 0.82706
Bratio_2045 0.654094 0.827473
Bratio_2046 0.653945 0.827776
Bratio_2047 0.653836 0.827998
Bratio_2048 0.653757 0.82816
Bratio_2049 0.653699 0.828277
Bratio_2050 0.653657 0.828363
#_Mgmt_Quantity
SSB_unfished 1.49895e+06 180524
Totbio_unfished 1.93356e+06 232867
SmryBio_unfished 1.93356e+06 232867
Recr_unfished 1.51888e+06 182928
SSB_Btgt 599580 72209.7
SPR_Btgt 0.536164 0.0664199
Fstd_Btgt 0.288896 0.0773671
Dead_Catch_Btgt 81682.7 16215.1
SSB_SPR 287542 115758
Fstd_SPR 0.497353 0.00647794
Dead_Catch_SPR 68501.6 27579.3
SSB_MSY 534682 149443
SPR_MSY 0.505552 0.0686845
Fstd_MSY 0.326533 0.0893954
Dead_Catch_MSY 82442.2 14234.3
Ret_Catch_MSY 82442.2 14234.3
ForeCatch_2021 89104.7 64685.7
ForeCatch_2022 51637.7 32539.6
ForeCatch_2023 66472 42437.5
ForeCatch_2024 77263.4 32040.1
ForeCatch_2025 77028.9 17453.4
ForeCatch_2026 76041.3 17690.2
ForeCatch_2027 79765.5 18346.3
ForeCatch_2028 81048.7 15435.6
ForeCatch_2029 80768.6 14401.5
ForeCatch_2030 81275.5 14663.7
ForeCatch_2031 81903.9 14514.3
ForeCatch_2032 81985.1 14141.3
ForeCatch_2033 82026.6 14088.9
ForeCatch_2034 82183.8 14123.9
ForeCatch_2035 82263 14061.6
ForeCatch_2036 82275.2 14015
ForeCatch_2037 82304 14019.1
ForeCatch_2038 82333.5 14015.7
ForeCatch_2039 82343.2 14001.5
ForeCatch_2040 82348.7 13997.5
ForeCatch_2041 82356.4 13998.1
ForeCatch_2042 82361 13995.6
ForeCatch_2043 82362.8 13993.4
ForeCatch_2044 82364.5 13993.2
ForeCatch_2045 82366.1 13992.9
ForeCatch_2046 82366.8 13992.3
ForeCatch_2047 82367.3 13992
ForeCatch_2048 82367.7 13992
ForeCatch_2049 82368 13991.9
ForeCatch_2050 82368.1 13991.8
OFLCatch_2021 137879 31625.5
OFLCatch_2022 116210 20273.1
OFLCatch_2023 124562 23065.9
OFLCatch_2024 129251 17217.4
OFLCatch_2025 129513 11299.5
OFLCatch_2026 129201 11916
OFLCatch_2027 130951 11657.7
OFLCatch_2028 131570 10477.6
OFLCatch_2029 131506 10258.5
OFLCatch_2030 131759 10354
OFLCatch_2031 132054 10252.4
OFLCatch_2032 132105 10148.9
OFLCatch_2033 132134 10156.4
OFLCatch_2034 132209 10168.6
OFLCatch_2035 132248 10151.6
OFLCatch_2036 132257 10145
OFLCatch_2037 132272 10151.1
OFLCatch_2038 132286 10152.3
OFLCatch_2039 132291 10150.4
OFLCatch_2040 132294 10151.3
OFLCatch_2041 132298 10152.8
OFLCatch_2042 132300 10152.9
OFLCatch_2043 132301 10153
OFLCatch_2044 132302 10153.5
OFLCatch_2045 132303 10153.8
OFLCatch_2046 132303 10153.9
OFLCatch_2047 132303 10154
OFLCatch_2048 132304 10154.2
OFLCatch_2049 132304 10154.2
OFLCatch_2050 132304 10154.3
#_Extra_stdev
ln(SPB)_1992 14.1779 0.127447
ln(SPB)_2006 12.43 0.0986864
ln(SPB)_2020 13.1192 0.241008
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.93356e+06 0.0
TotBio_Initial 1.93356e+06 0.0
TotBio_1992 2.53101e+06 0.0
TotBio_1993 2.20617e+06 0.0
TotBio_1994 2.37319e+06 0.0
TotBio_1995 2.55026e+06 0.0
TotBio_1996 2.35344e+06 0.0
TotBio_1997 2.21133e+06 0.0
TotBio_1998 1.92839e+06 0.0
TotBio_1999 1.5559e+06 0.0
TotBio_2000 1.20253e+06 0.0
TotBio_2001 883777 0.0
TotBio_2002 671157 0.0
TotBio_2003 534192 0.0
TotBio_2004 432854 0.0
TotBio_2005 461808 0.0
TotBio_2006 455306 0.0
TotBio_2007 434319 0.0
TotBio_2008 388868 0.0
TotBio_2009 344524 0.0
TotBio_2010 337270 0.0
TotBio_2011 333551 0.0
TotBio_2012 351430 0.0
TotBio_2013 373014 0.0
TotBio_2014 394454 0.0
TotBio_2015 458145 0.0
TotBio_2016 510644 0.0
TotBio_2017 556110 0.0
TotBio_2018 565585 0.0
TotBio_2019 580697 0.0
TotBio_2020 633982 0.0
TotBio_2021 975894 0.0
TotBio_2022 958711 0.0
TotBio_2023 977582 0.0
TotBio_2024 978931 0.0
TotBio_2025 971014 0.0
TotBio_2026 965542 0.0
TotBio_2027 962440 0.0
TotBio_2028 957165 0.0
TotBio_2029 952337 0.0
TotBio_2030 949112 0.0
TotBio_2031 946390 0.0
TotBio_2032 943928 0.0
TotBio_2033 942099 0.0
TotBio_2034 940756 0.0
TotBio_2035 939666 0.0
TotBio_2036 938821 0.0
TotBio_2037 938206 0.0
TotBio_2038 937742 0.0
TotBio_2039 937386 0.0
TotBio_2040 937123 0.0
TotBio_2041 936930 0.0
TotBio_2042 936786 0.0
TotBio_2043 936679 0.0
TotBio_2044 936601 0.0
TotBio_2045 936544 0.0
TotBio_2046 936501 0.0
TotBio_2047 936470 0.0
TotBio_2048 936448 0.0
TotBio_2049 936431 0.0
TotBio_2050 936419 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.53101e+06 0.0
SmryBio_1993 2.20617e+06 0.0
SmryBio_1994 2.37319e+06 0.0
SmryBio_1995 2.55026e+06 0.0
SmryBio_1996 2.35344e+06 0.0
SmryBio_1997 2.21133e+06 0.0
SmryBio_1998 1.92839e+06 0.0
SmryBio_1999 1.5559e+06 0.0
SmryBio_2000 1.20253e+06 0.0
SmryBio_2001 883777 0.0
SmryBio_2002 671157 0.0
SmryBio_2003 534192 0.0
SmryBio_2004 432854 0.0
SmryBio_2005 461808 0.0
SmryBio_2006 455306 0.0
SmryBio_2007 434319 0.0
SmryBio_2008 388868 0.0
SmryBio_2009 344524 0.0
SmryBio_2010 337270 0.0
SmryBio_2011 333551 0.0
SmryBio_2012 351430 0.0
SmryBio_2013 373014 0.0
SmryBio_2014 394454 0.0
SmryBio_2015 458145 0.0
SmryBio_2016 510644 0.0
SmryBio_2017 556110 0.0
SmryBio_2018 565585 0.0
SmryBio_2019 580697 0.0
SmryBio_2020 633982 0.0
SmryBio_2021 975894 0.0
SmryBio_2022 958711 0.0
SmryBio_2023 977582 0.0
SmryBio_2024 978931 0.0
SmryBio_2025 971014 0.0
SmryBio_2026 965542 0.0
SmryBio_2027 962440 0.0
SmryBio_2028 957165 0.0
SmryBio_2029 952337 0.0
SmryBio_2030 949112 0.0
SmryBio_2031 946390 0.0
SmryBio_2032 943928 0.0
SmryBio_2033 942099 0.0
SmryBio_2034 940756 0.0
SmryBio_2035 939666 0.0
SmryBio_2036 938821 0.0
SmryBio_2037 938206 0.0
SmryBio_2038 937742 0.0
SmryBio_2039 937386 0.0
SmryBio_2040 937123 0.0
SmryBio_2041 936930 0.0
SmryBio_2042 936786 0.0
SmryBio_2043 936679 0.0
SmryBio_2044 936601 0.0
SmryBio_2045 936544 0.0
SmryBio_2046 936501 0.0
SmryBio_2047 936470 0.0
SmryBio_2048 936448 0.0
SmryBio_2049 936431 0.0
SmryBio_2050 936419 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 18852 0.0
TotCatch_2021 89104.7 0.0
TotCatch_2022 51637.7 0.0
TotCatch_2023 66472 0.0
TotCatch_2024 77263.4 0.0
TotCatch_2025 77028.9 0.0
TotCatch_2026 76041.3 0.0
TotCatch_2027 79765.5 0.0
TotCatch_2028 81048.7 0.0
TotCatch_2029 80768.6 0.0
TotCatch_2030 81275.5 0.0
TotCatch_2031 81903.9 0.0
TotCatch_2032 81985.1 0.0
TotCatch_2033 82026.6 0.0
TotCatch_2034 82183.8 0.0
TotCatch_2035 82263 0.0
TotCatch_2036 82275.2 0.0
TotCatch_2037 82304 0.0
TotCatch_2038 82333.5 0.0
TotCatch_2039 82343.2 0.0
TotCatch_2040 82348.7 0.0
TotCatch_2041 82356.4 0.0
TotCatch_2042 82361 0.0
TotCatch_2043 82362.8 0.0
TotCatch_2044 82364.5 0.0
TotCatch_2045 82366.1 0.0
TotCatch_2046 82366.8 0.0
TotCatch_2047 82367.3 0.0
TotCatch_2048 82367.7 0.0
TotCatch_2049 82368 0.0
TotCatch_2050 82368.1 0.0
