1 -logL: 110.104 SSB(Vir_Start_End): 1.7923e+06 1.70731e+06 681812
1 Files: data.dat control.dat
1 N_iter: 610 runtime(sec): 23 starttime: Tue Aug 17 19:42:17 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 110.104
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -0.0676816  0 0 -0.0676816
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 85.4647  47.4003 38.0643 79.4765
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 4.80872e-10  4.27793e-10 5.30796e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.12942 0 23.5648 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.31197e+06 2.31197e+06 3.78507e+06 4.24329e+06 4.67383e+06 4.38865e+06 4.17577e+06 3.6896e+06 3.01909e+06 2.38337e+06 1.80401e+06 1.40766e+06 1.14213e+06 927508 895678 861084 846983 779835 719601 725963 742568 790440 834887 882702 981150 1.07074e+06 1.12169e+06 1.1126e+06 1.13102e+06 1.20195e+06 1.27403e+06 1.344e+06 1.30198e+06 1.32774e+06 1.3283e+06 1.31285e+06 1.30273e+06 1.29753e+06 1.28901e+06 1.28168e+06 1.27704e+06 1.27315e+06 1.26975e+06 1.26735e+06 1.26561e+06 1.26423e+06 1.26319e+06 1.26246e+06 1.26191e+06 1.2615e+06 1.2612e+06 1.26099e+06 1.26083e+06 1.26071e+06 1.26063e+06 1.26057e+06 1.26053e+06 1.2605e+06 1.26048e+06 1.26046e+06 1.26045e+06
1 Timeseries SmryBio-0  0 0 0 3.05571e+06 2.83887e+06 3.17536e+06 3.49725e+06 3.23225e+06 3.05708e+06 2.6703e+06 2.1324e+06 1.64626e+06 1.20387e+06 920586 712735 565515 605277 612177 598400 545459 495447 500074 520386 561218 598187 634842 730266 792669 828409 813345 823032 879400 1.344e+06 1.30198e+06 1.32774e+06 1.3283e+06 1.31285e+06 1.30273e+06 1.29753e+06 1.28901e+06 1.28168e+06 1.27704e+06 1.27315e+06 1.26975e+06 1.26735e+06 1.26561e+06 1.26423e+06 1.26319e+06 1.26246e+06 1.26191e+06 1.2615e+06 1.2612e+06 1.26099e+06 1.26083e+06 1.26071e+06 1.26063e+06 1.26057e+06 1.26053e+06 1.2605e+06 1.26048e+06 1.26046e+06 1.26045e+06
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 32778 145880 78396 100208 119489 118352 115855 121726 123229 122491 123184 123937 123899 123921 124097 124148 124141 124168 124190 124192 124195 124200 124202 124202 124203 124204 124204 124204 124205 124205 124205
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 32778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.7923e+06 2.31197e+06 2.31197e+06 1.81614e+06 716922 0.478244
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 AgeSel_P2_ARTESANAL(2)_BLK2mult_2003
1 Parm Values   0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.4122 0.568082 1.2073 0.6 0 0  -0.175561 0.233794 0.737248 0.883384 1.00102 1.07064 1.13542 0.616011 0.672833 0.272931 -0.322305 -0.651448 -1.11578 -0.859685 -0.744207 -0.677549 0.0275268 -0.031491 -0.0995821 -0.465525 -0.571134 -0.273196 -0.127379 0.0871165 0.107089 0.0788978 0.193614 0.0563969 -0.0702004 -0.331124 -0.309843 -0.193523 -0.15438  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.339502  4.10027 1.58318 4.01158 1.60078 1.24863 0.281734 -0.212599 -0.0961753 -0.0800189 -0.0643112 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.4122 0.568082 1.2073 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.175561 0.233794 0.737248 0.883384 1.00102 1.07064 1.13542 0.616011 0.672833 0.272931 -0.322305 -0.651448 -1.11578 -0.859685 -0.744207 -0.677549 0.0275268 -0.031491 -0.0995821 -0.465525 -0.571134 -0.273196 -0.127379 0.0871165 0.107089 0.0788978 0.193614 0.0563969 -0.0702004 -0.331124 -0.309843 -0.193523 -0.15438
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.339502
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 AgeSel_P2_ARTESANAL(2)_BLK2mult_2003
1 Sel_parm  4.10027 1.58318 4.01158 1.60078 1.24863 0.281734 -0.212599 -0.0961753 -0.0800189 -0.0643112
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.05156e+06 1.34249e+06 1.32854e+06 1.04184e+06 793995 576235 192397 183511 221691 224019 214816 185696 165625 173705 187412 208171 234295 260507 299991 324299 333080 322734 335368
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  157.733 105.223 22.3396 62.6713 30.123 44.2662 47.4834 27.2263 15.2591 24.7484 73.0812 15.4944 62.8518 37.538 26.1509 12.8315 141.449 100.107 83.4105 116.837 61.7967 547.052 474.196 311.422 77.3079 166.976 80.8961 92.2488 24.2771
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  62.8065 16.4987 8.31536 31.5652 10.4724 98.1117 24.1208 129.835 54.4508 89.6243 450.177 23.8489 84.3 40.6176 14.3577
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  9.68942 5.58342 19.2871 9.66477 26.9886 16.2972 77.0112 4.25759 29.3891 9.85286 5.62447 16.7974 18.6817 15.2889 27.055 5.01601 7.58768 6.77599 25.2746 5.48056

