1 -logL: 85.5277 SSB(Vir_Start_End): 1.64916e+06 1.6006e+06 575923
1 Files: data.dat control.dat
1 N_iter: 540 runtime(sec): 28 starttime: Fri Jul 30 11:13:21 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 85.5277
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -0.581108  0 0 -0.581108
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 84.3417  48.1753 36.1664 106.009
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.49046e-09  2.21143e-09 2.79024e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.01284 0 0.729016 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.80908e+06 1.80908e+06 2.94168e+06 3.21922e+06 3.49028e+06 3.31614e+06 3.18636e+06 2.87594e+06 2.41632e+06 1.95616e+06 1.51935e+06 1.20025e+06 970088 775106 723041 688402 677803 625731 577114 573450 575804 606267 637931 670878 737411 804587 847468 843444 859035 924881 980138 1.03913e+06 1.03363e+06 1.04529e+06 1.04478e+06 1.02987e+06 1.01099e+06 996682 983625 971848 962502 955382 949874 945586 942265 939702 937722 936189 935004 934089 933383 932838 932417 932093 931843 931650 931502 931388 931300 931232 931180
1 Timeseries SmryBio-0  0 0 0 2.48718e+06 2.29185e+06 2.49844e+06 2.71175e+06 2.53778e+06 2.42546e+06 2.16417e+06 1.77222e+06 1.40097e+06 1.04809e+06 808352 615377 474968 497666 504713 493754 450803 407716 403493 412676 441430 470208 496771 570050 617837 649877 639127 646967 701980 1.03913e+06 1.03363e+06 1.04529e+06 1.04478e+06 1.02987e+06 1.01099e+06 996682 983625 971848 962502 955382 949874 945586 942265 939702 937722 936189 935004 934089 933383 932838 932417 932093 931843 931650 931502 931388 931300 931232 931180
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 32778 92014.6 73735.1 84745.7 101841 110839 110948 113646 115949 116509 116596 116762 116919 117020 117087 117141 117185 117217 117241 117259 117273 117284 117292 117298 117302 117305 117308 117310 117311 117313 117313
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162794 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 32778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.64916e+06 1.80908e+06 1.80908e+06 1.21585e+06 659663 0.427556
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 AgeSel_P2_ARTESANAL(2)_BLK2mult_2003
1 Parm Values   0.297722 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.011 0.675572 1.24962 0.6 0 0  -0.140957 0.285185 0.816932 1.012 0.957278 1.05687 1.12405 0.628717 0.699276 0.334799 -0.24548 -0.56093 -1.0016 -0.750532 -0.687452 -0.668742 -0.00176179 -0.0620536 -0.13415 -0.50909 -0.618952 -0.331369 -0.195852 0.0358939 0.0737547 0.0392301 0.14279 -0.0138739 -0.129294 -0.408943 -0.365368 -0.18939 -0.190975  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.244577  3.96036 1.55965 4.21262 1.70423 1.4154 4.64978 -0.184797 -0.0673982 -0.112424 -0.0775899 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.297722 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.011 0.675572 1.24962 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.140957 0.285185 0.816932 1.012 0.957278 1.05687 1.12405 0.628717 0.699276 0.334799 -0.24548 -0.56093 -1.0016 -0.750532 -0.687452 -0.668742 -0.00176179 -0.0620536 -0.13415 -0.50909 -0.618952 -0.331369 -0.195852 0.0358939 0.0737547 0.0392301 0.14279 -0.0138739 -0.129294 -0.408943 -0.365368 -0.18939 -0.190975
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.244577
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 AgeSel_P2_ARTESANAL(2)_BLK2mult_2003
1 Sel_parm  3.96036 1.55965 4.21262 1.70423 1.4154 4.64978 -0.184797 -0.0673982 -0.112424 -0.0775899
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.14429e+06 1.2606e+06 1.18226e+06 880594 697120 533075 221108 217754 220924 214563 200530 188749 183148 188013 199500 213509 243276 271864 295185 305206 311903 326605 350062
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  115.171 101.543 19.9637 67.5464 36.3953 59.9639 61.3017 30.4811 15.6719 27.7444 66.6585 16.142 59.4854 37.9171 25.4184 14.1711 130.741 102.923 78.0313 99.7422 66.9885 651.967 512.589 479.164 71.0318 199.936 73.0533 99.9168 26.0767
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  51.3047 20.4754 8.84358 35.4152 11.0611 100.418 24.8577 127.248 48.0714 86.7905 481.728 25.158 88.3475 44.6018 14.5591
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  4.44137 2.89165 12.033 9.89455 54.6794 14.1897 24.1768 19.7203 82.8154 44.715 13.3369 3.89581 3.35205 2.93589 3.40258 1.70855 2.0998 2.02214 5.45441 2.36828

