#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Jul 30 11:13:21 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 85.5277
Catch 2.49046e-09
Survey -0.581108
Age_comp 84.3417
Recruitment 1.01284
Forecast_Recruitment 0
Parm_priors 0.729016
Parm_softbounds 0.00764907
Parm_devs 0
F_Ballpark 0.0176231
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.297722 0.0309651 Act 0.790884
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.011 0.271011 Act 0.393248
SR_RkrPower_steep 0.675572 0.135143 Act 0.169847
SR_RkrPower_gamma 1.24962 0.473327 Act 0.318113
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.140957 0.30295 Act 0.495301
Main_InitAge_3 0.285185 0.258809 Act 0.509506
Main_InitAge_2 0.816932 0.215256 Act 0.527231
Main_InitAge_1 1.012 0.206467 Act 0.533733
Main_RecrDev_1992 0.957278 0.210986 Act 0.531909
Main_RecrDev_1993 1.05687 0.208337 Act 0.535229
Main_RecrDev_1994 1.12405 0.200252 Act 0.537468
Main_RecrDev_1995 0.628717 0.222161 Act 0.520957
Main_RecrDev_1996 0.699276 0.202057 Act 0.523309
Main_RecrDev_1997 0.334799 0.209631 Act 0.51116
Main_RecrDev_1998 -0.24548 0.233943 Act 0.491817
Main_RecrDev_1999 -0.56093 0.237139 Act 0.481302
Main_RecrDev_2000 -1.0016 0.248646 Act 0.466613
Main_RecrDev_2001 -0.750532 0.21408 Act 0.474982
Main_RecrDev_2002 -0.687452 0.227596 Act 0.477085
Main_RecrDev_2003 -0.668742 0.194023 Act 0.477709
Main_RecrDev_2004 -0.00176179 0.164187 Act 0.499941
Main_RecrDev_2005 -0.0620536 0.202448 Act 0.497932
Main_RecrDev_2006 -0.13415 0.210945 Act 0.495528
Main_RecrDev_2007 -0.50909 0.210005 Act 0.48303
Main_RecrDev_2008 -0.618952 0.203273 Act 0.479368
Main_RecrDev_2009 -0.331369 0.194119 Act 0.488954
Main_RecrDev_2010 -0.195852 0.217375 Act 0.493472
Main_RecrDev_2011 0.0358939 0.237848 Act 0.501196
Main_RecrDev_2012 0.0737547 0.24511 Act 0.502458
Main_RecrDev_2013 0.0392301 0.250418 Act 0.501308
Main_RecrDev_2014 0.14279 0.248428 Act 0.50476
Main_RecrDev_2015 -0.0138739 0.262042 Act 0.499538
Main_RecrDev_2016 -0.129294 0.300463 Act 0.49569
Main_RecrDev_2017 -0.408943 0.402886 Act 0.486369
Main_RecrDev_2018 -0.365368 0.507749 Act 0.487821
Main_RecrDev_2019 -0.18939 0.551977 Act 0.493687
Main_RecrDev_2020 -0.190975 0.5706 Act 0.493634
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.244577 0.454594 Act 0.491847
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 3.96036 0.213776 Act 0.791655
AgeSel_P2_INDUSTRIAL(1) 1.55965 0.188327 Act 0.310551
AgeSel_P1_ARTESANAL(2) 4.21262 0.570708 Act 0.842208
AgeSel_P2_ARTESANAL(2) 1.70423 0.369856 Act 0.339524
AgeSel_P1_CRUCERO(3) 1.4154 2.01123 Act 0.281643
AgeSel_P2_CRUCERO(3) 4.64978 5.4835 Act 0.929815
AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 -0.184797 0.0601371 Act 0.892109
AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 -0.0673982 0.124977 Act 0.93389
AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 -0.112424 0.125608 Act 0.903755
AgeSel_P2_ARTESANAL(2)_BLK2mult_2003 -0.0775899 0.171445 Act 0.93225
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.64916e+06 202981
SSB_Initial 1.64916e+06 202981
SSB_1992 1.6006e+06 201634
SSB_1993 1.69063e+06 235415
SSB_1994 1.96044e+06 282389
SSB_1995 2.19746e+06 309846
SSB_1996 2.40399e+06 318695
SSB_1997 2.6345e+06 324651
SSB_1998 2.58735e+06 296267
SSB_1999 2.38853e+06 248124
SSB_2000 2.10921e+06 192143
SSB_2001 1.67263e+06 132063
SSB_2002 1.21682e+06 84238.3
SSB_2003 752754 54007.3
SSB_2004 414884 39090.4
SSB_2005 295421 35562.7
SSB_2006 284499 35972.1
SSB_2007 334344 39607
SSB_2008 373616 41331.7
SSB_2009 363450 39057.4
SSB_2010 310449 35920.7
SSB_2011 261271 33957.5
SSB_2012 252845 37361.6
SSB_2013 273942 47332.1
SSB_2014 308214 62154.1
SSB_2015 382795 77127.2
SSB_2016 436023 89418.5
SSB_2017 503161 104305
SSB_2018 558551 120179
SSB_2019 584998 135557
SSB_2020 575923 145663
SSB_2021 601225 152219
SSB_2022 559463 110483
SSB_2023 583566 130679
SSB_2024 583873 187640
SSB_2025 552753 261344
SSB_2026 512642 364899
SSB_2027 482024 436958
SSB_2028 454434 484792
SSB_2029 429761 526151
SSB_2030 410267 560297
SSB_2031 395504 585598
SSB_2032 384161 603876
SSB_2033 375383 617349
SSB_2034 368616 627345
SSB_2035 363412 634711
SSB_2036 359403 640165
SSB_2037 356309 644249
SSB_2038 353921 647330
SSB_2039 352080 649662
SSB_2040 350661 651431
SSB_2041 349566 652779
SSB_2042 348722 653808
SSB_2043 348072 654596
SSB_2044 347571 655198
SSB_2045 347185 655660
SSB_2046 346887 656014
SSB_2047 346658 656285
SSB_2048 346482 656494
SSB_2049 346347 656653
SSB_2050 346242 656776
#_Recruitment
Recr_Virgin 1.21585e+06 329511
Recr_Initial 1.21585e+06 329511
Recr_1992 2.68386e+06 799517
Recr_1993 2.99532e+06 872996
Recr_1994 3.20354e+06 906656
Recr_1995 1.95215e+06 578074
Recr_1996 2.09487e+06 557528
Recr_1997 1.45501e+06 372580
Recr_1998 814431 220285
Recr_1999 594095 157100
Recr_2000 382361 104515
Recr_2001 491463 115007
Recr_2002 522392 117599
Recr_2003 515909 116508
Recr_2004 801251 164017
Recr_2005 616059 132831
Recr_2006 559062 122029
Recr_2007 426271 98814.7
Recr_2008 407973 96576.4
Recr_2009 535302 126125
Recr_2010 556545 144865
Recr_2011 625279 173978
Recr_2012 634681 186106
Recr_2013 648145 199668
Recr_2014 777243 242698
Recr_2015 757532 252083
Recr_2016 741688 273257
Recr_2017 625203 286738
Recr_2018 710279 392590
Recr_2019 897633 535199
Recr_2020 898422 564620
Recr_2021 898422 564620
Recr_2022 898422 564620
Recr_2023 898422 564620
Recr_2024 898422 564620
Recr_2025 898422 564620
Recr_2026 898422 564620
Recr_2027 898422 564620
Recr_2028 898422 564620
Recr_2029 898422 564620
Recr_2030 898422 564620
Recr_2031 898422 564620
Recr_2032 898422 564620
Recr_2033 898422 564620
Recr_2034 898422 564620
Recr_2035 898422 564620
Recr_2036 898422 564620
Recr_2037 898422 564620
Recr_2038 898422 564620
Recr_2039 898422 564620
Recr_2040 898422 564620
Recr_2041 898422 564620
Recr_2042 898422 564620
Recr_2043 898422 564620
Recr_2044 898422 564620
Recr_2045 898422 564620
Recr_2046 898422 564620
Recr_2047 898422 564620
Recr_2048 898422 564620
Recr_2049 898422 564620
Recr_2050 898422 564620
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.453313 0.059122
SPRratio_1993 0.527472 0.0681946
SPRratio_1994 0.526696 0.0734583
SPRratio_1995 0.505996 0.0753224
SPRratio_1996 0.466079 0.0728724
SPRratio_1997 0.451254 0.0707092
SPRratio_1998 0.465717 0.0709001
SPRratio_1999 0.484191 0.0707878
SPRratio_2000 0.541484 0.0719835
SPRratio_2001 0.594361 0.0722421
SPRratio_2002 0.753745 0.0754867
SPRratio_2003 1.01175 0.0683565
SPRratio_2004 1.06899 0.0716388
SPRratio_2005 1.00406 0.0799583
SPRratio_2006 0.999905 0.0809372
SPRratio_2007 0.944476 0.0814959
SPRratio_2008 0.927174 0.0807967
SPRratio_2009 0.969402 0.0791847
SPRratio_2010 0.991789 0.0811015
SPRratio_2011 1.02614 0.0836925
SPRratio_2012 1.0202 0.0897975
SPRratio_2013 0.985621 0.0990898
SPRratio_2014 0.747517 0.111268
SPRratio_2015 0.720855 0.109699
SPRratio_2016 0.660108 0.10761
SPRratio_2017 0.649614 0.106438
SPRratio_2018 0.654334 0.107578
SPRratio_2019 0.650851 0.110444
SPRratio_2020 0.504298 0.102743
SPRratio_2021 0.883714 0.209689
SPRratio_2022 0.82608 0.163389
SPRratio_2023 0.869746 0.156182
SPRratio_2024 0.945724 0.0862314
SPRratio_2025 1.00241 0.201108
SPRratio_2026 1.03241 0.276115
SPRratio_2027 1.06585 0.33402
SPRratio_2028 1.09586 0.399609
SPRratio_2029 1.118 0.448855
SPRratio_2030 1.13469 0.489351
SPRratio_2031 1.14789 0.520325
SPRratio_2032 1.15826 0.544329
SPRratio_2033 1.16628 0.562787
SPRratio_2034 1.17248 0.576828
SPRratio_2035 1.17728 0.587553
SPRratio_2036 1.181 0.595809
SPRratio_2037 1.18388 0.602179
SPRratio_2038 1.1861 0.607096
SPRratio_2039 1.18782 0.610896
SPRratio_2040 1.18914 0.613837
SPRratio_2041 1.19016 0.616115
SPRratio_2042 1.19095 0.61788
SPRratio_2043 1.19156 0.619247
SPRratio_2044 1.19203 0.620306
SPRratio_2045 1.19239 0.621125
SPRratio_2046 1.19266 0.62176
SPRratio_2047 1.19288 0.62225
SPRratio_2048 1.19304 0.62263
SPRratio_2049 1.19317 0.622923
SPRratio_2050 1.19326 0.62315
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.245093 0.0724195
F_1993 0.244567 0.0728526
F_1994 0.226984 0.0681026
F_1995 0.233841 0.0709433
F_1996 0.213429 0.0654599
F_1997 0.208465 0.0645218
F_1998 0.257578 0.0800521
F_1999 0.281014 0.0871788
F_2000 0.356451 0.110162
F_2001 0.465126 0.143711
F_2002 0.798916 0.247581
F_2003 1.37453 0.427592
F_2004 1.32263 0.41316
F_2005 0.929879 0.289848
F_2006 0.910901 0.285872
F_2007 0.701474 0.221528
F_2008 0.761944 0.242209
F_2009 0.912309 0.291425
F_2010 1.01075 0.326799
F_2011 1.09196 0.358685
F_2012 0.940905 0.316372
F_2013 0.845934 0.299667
F_2014 0.419386 0.154514
F_2015 0.421855 0.159786
F_2016 0.375179 0.146184
F_2017 0.362505 0.145002
F_2018 0.383023 0.158221
F_2019 0.391152 0.168594
F_2020 0.264754 0.117477
F_2021 0.757527 0.424861
F_2022 0.590513 0.241059
F_2023 0.66704 0.278773
F_2024 0.828298 0.272691
F_2025 0.963283 0.642878
F_2026 1.03099 0.858885
F_2027 1.11952 1.08995
F_2028 1.20631 1.39637
F_2029 1.27158 1.68484
F_2030 1.32226 1.89728
F_2031 1.36457 2.07747
F_2032 1.3992 2.22933
F_2033 1.42675 2.35267
F_2034 1.44848 2.45058
F_2035 1.46565 2.52843
F_2036 1.47916 2.59028
F_2037 1.48973 2.63903
F_2038 1.49796 2.67718
F_2039 1.50436 2.70697
F_2040 1.50933 2.73019
F_2041 1.51318 2.74825
F_2042 1.51615 2.76226
F_2043 1.51845 2.77311
F_2044 1.52023 2.78151
F_2045 1.5216 2.788
F_2046 1.52265 2.79301
F_2047 1.52346 2.79688
F_2048 1.52409 2.79986
F_2049 1.52457 2.80216
F_2050 1.52494 2.80394
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.56287 0.248987
Bratio_1994 2.97188 0.343066
Bratio_1995 3.33119 0.41306
Bratio_1996 3.64427 0.462908
Bratio_1997 3.9937 0.517539
Bratio_1998 3.92223 0.512428
Bratio_1999 3.62083 0.466909
Bratio_2000 3.19741 0.402516
Bratio_2001 2.53558 0.311497
Bratio_2002 1.84461 0.22319
Bratio_2003 1.14112 0.140053
Bratio_2004 0.628934 0.0816101
Bratio_2005 0.447836 0.0636126
Bratio_2006 0.431279 0.0634745
Bratio_2007 0.506841 0.0731947
Bratio_2008 0.566374 0.0808745
Bratio_2009 0.550964 0.0784681
Bratio_2010 0.470617 0.0697087
Bratio_2011 0.396067 0.0621648
Bratio_2012 0.383294 0.0642006
Bratio_2013 0.415275 0.0774456
Bratio_2014 0.46723 0.0988308
Bratio_2015 0.58029 0.12434
Bratio_2016 0.660978 0.145832
Bratio_2017 0.762755 0.172217
Bratio_2018 0.846722 0.199408
Bratio_2019 0.886813 0.223875
Bratio_2020 0.873057 0.238075
Bratio_2021 0.911412 0.247001
Bratio_2022 0.848105 0.160111
Bratio_2023 0.884642 0.190821
Bratio_2024 0.885108 0.279256
Bratio_2025 0.837933 0.387877
Bratio_2026 0.777127 0.54347
Bratio_2027 0.730713 0.65268
Bratio_2028 0.688889 0.725376
Bratio_2029 0.651486 0.788442
Bratio_2030 0.621934 0.844143
Bratio_2031 0.599554 0.884048
Bratio_2032 0.58236 0.912306
Bratio_2033 0.569053 0.932895
Bratio_2034 0.558794 0.94801
Bratio_2035 0.550906 0.959005
Bratio_2036 0.544829 0.967043
Bratio_2037 0.540138 0.972998
Bratio_2038 0.536518 0.977445
Bratio_2039 0.533728 0.980774
Bratio_2040 0.531576 0.983275
Bratio_2041 0.529917 0.985161
Bratio_2042 0.528637 0.986589
Bratio_2043 0.527651 0.98767
Bratio_2044 0.526892 0.988491
Bratio_2045 0.526306 0.989115
Bratio_2046 0.525855 0.98959
Bratio_2047 0.525508 0.989951
Bratio_2048 0.525241 0.990226
Bratio_2049 0.525036 0.990435
Bratio_2050 0.524878 0.990595
#_Mgmt_Quantity
SSB_unfished 1.64916e+06 202981
Totbio_unfished 1.80908e+06 332315
SmryBio_unfished 1.80908e+06 332315
Recr_unfished 1.21585e+06 329511
SSB_Btgt 659663 81192.3
SPR_Btgt 0.427556 0.0711504
Fstd_Btgt 0.37561 0.0950246
Dead_Catch_Btgt 117530 22872.9
SSB_SPR 598049 102295
Fstd_SPR 0.420088 0.0454677
Dead_Catch_SPR 119492 17946.1
SSB_MSY 555149 185231
SPR_MSY 0.381647 0.0850723
Fstd_MSY 0.453059 0.141784
Dead_Catch_MSY 119915 18153
Ret_Catch_MSY 119915 18153
ForeCatch_2021 92014.6 68307.1
ForeCatch_2022 73735.1 39545.4
ForeCatch_2023 84745.7 49386.2
ForeCatch_2024 101841 38356.6
ForeCatch_2025 110839 21807.9
ForeCatch_2026 110948 20904.5
ForeCatch_2027 113646 21761.9
ForeCatch_2028 115949 20837.7
ForeCatch_2029 116509 16316.5
ForeCatch_2030 116596 15130.4
ForeCatch_2031 116762 15523.9
ForeCatch_2032 116919 15949.1
ForeCatch_2033 117020 16329.5
ForeCatch_2034 117087 16763.3
ForeCatch_2035 117141 17144.9
ForeCatch_2036 117185 17430.7
ForeCatch_2037 117217 17651.7
ForeCatch_2038 117241 17831.2
ForeCatch_2039 117259 17972.7
ForeCatch_2040 117273 18080.5
ForeCatch_2041 117284 18162.5
ForeCatch_2042 117292 18225.7
ForeCatch_2043 117298 18274.1
ForeCatch_2044 117302 18311
ForeCatch_2045 117305 18339
ForeCatch_2046 117308 18360.3
ForeCatch_2047 117310 18376.6
ForeCatch_2048 117311 18388.9
ForeCatch_2049 117313 18398.3
ForeCatch_2050 117313 18405.5
OFLCatch_2021 134910 38584.7
OFLCatch_2022 125497 27278.8
OFLCatch_2023 131988 30716.7
OFLCatch_2024 139768 25324.6
OFLCatch_2025 143820 19604.9
OFLCatch_2026 144064 19416.5
OFLCatch_2027 145313 19972.2
OFLCatch_2028 146312 19851.9
OFLCatch_2029 146579 19742
OFLCatch_2030 146693 18493.5
OFLCatch_2031 146903 19096.7
OFLCatch_2032 147098 19674.8
OFLCatch_2033 147223 20194.1
OFLCatch_2034 147306 20776.9
OFLCatch_2035 147374 21280
OFLCatch_2036 147429 21654.1
OFLCatch_2037 147470 21943.3
OFLCatch_2038 147499 22177.8
OFLCatch_2039 147522 22361.9
OFLCatch_2040 147539 22501.7
OFLCatch_2041 147552 22608.2
OFLCatch_2042 147562 22690
OFLCatch_2043 147570 22752.7
OFLCatch_2044 147575 22800.4
OFLCatch_2045 147579 22836.6
OFLCatch_2046 147583 22864.2
OFLCatch_2047 147585 22885.2
OFLCatch_2048 147587 22901.1
OFLCatch_2049 147588 22913.2
OFLCatch_2050 147589 22922.4
#_Extra_stdev
ln(SPB)_1992 14.2859 0.125974
ln(SPB)_2006 12.5585 0.12644
ln(SPB)_2020 13.2637 0.252921
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.80908e+06 0.0
TotBio_Initial 1.80908e+06 0.0
TotBio_1992 2.48718e+06 0.0
TotBio_1993 2.29185e+06 0.0
TotBio_1994 2.49844e+06 0.0
TotBio_1995 2.71175e+06 0.0
TotBio_1996 2.53778e+06 0.0
TotBio_1997 2.42546e+06 0.0
TotBio_1998 2.16417e+06 0.0
TotBio_1999 1.77222e+06 0.0
TotBio_2000 1.40097e+06 0.0
TotBio_2001 1.04809e+06 0.0
TotBio_2002 808352 0.0
TotBio_2003 615377 0.0
TotBio_2004 474968 0.0
TotBio_2005 497666 0.0
TotBio_2006 504713 0.0
TotBio_2007 493754 0.0
TotBio_2008 450803 0.0
TotBio_2009 407716 0.0
TotBio_2010 403493 0.0
TotBio_2011 412676 0.0
TotBio_2012 441430 0.0
TotBio_2013 470208 0.0
TotBio_2014 496771 0.0
TotBio_2015 570050 0.0
TotBio_2016 617837 0.0
TotBio_2017 649877 0.0
TotBio_2018 639127 0.0
TotBio_2019 646967 0.0
TotBio_2020 701980 0.0
TotBio_2021 1.03913e+06 0.0
TotBio_2022 1.03363e+06 0.0
TotBio_2023 1.04529e+06 0.0
TotBio_2024 1.04478e+06 0.0
TotBio_2025 1.02987e+06 0.0
TotBio_2026 1.01099e+06 0.0
TotBio_2027 996682 0.0
TotBio_2028 983625 0.0
TotBio_2029 971848 0.0
TotBio_2030 962502 0.0
TotBio_2031 955382 0.0
TotBio_2032 949874 0.0
TotBio_2033 945586 0.0
TotBio_2034 942265 0.0
TotBio_2035 939702 0.0
TotBio_2036 937722 0.0
TotBio_2037 936189 0.0
TotBio_2038 935004 0.0
TotBio_2039 934089 0.0
TotBio_2040 933383 0.0
TotBio_2041 932838 0.0
TotBio_2042 932417 0.0
TotBio_2043 932093 0.0
TotBio_2044 931843 0.0
TotBio_2045 931650 0.0
TotBio_2046 931502 0.0
TotBio_2047 931388 0.0
TotBio_2048 931300 0.0
TotBio_2049 931232 0.0
TotBio_2050 931180 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.48718e+06 0.0
SmryBio_1993 2.29185e+06 0.0
SmryBio_1994 2.49844e+06 0.0
SmryBio_1995 2.71175e+06 0.0
SmryBio_1996 2.53778e+06 0.0
SmryBio_1997 2.42546e+06 0.0
SmryBio_1998 2.16417e+06 0.0
SmryBio_1999 1.77222e+06 0.0
SmryBio_2000 1.40097e+06 0.0
SmryBio_2001 1.04809e+06 0.0
SmryBio_2002 808352 0.0
SmryBio_2003 615377 0.0
SmryBio_2004 474968 0.0
SmryBio_2005 497666 0.0
SmryBio_2006 504713 0.0
SmryBio_2007 493754 0.0
SmryBio_2008 450803 0.0
SmryBio_2009 407716 0.0
SmryBio_2010 403493 0.0
SmryBio_2011 412676 0.0
SmryBio_2012 441430 0.0
SmryBio_2013 470208 0.0
SmryBio_2014 496771 0.0
SmryBio_2015 570050 0.0
SmryBio_2016 617837 0.0
SmryBio_2017 649877 0.0
SmryBio_2018 639127 0.0
SmryBio_2019 646967 0.0
SmryBio_2020 701980 0.0
SmryBio_2021 1.03913e+06 0.0
SmryBio_2022 1.03363e+06 0.0
SmryBio_2023 1.04529e+06 0.0
SmryBio_2024 1.04478e+06 0.0
SmryBio_2025 1.02987e+06 0.0
SmryBio_2026 1.01099e+06 0.0
SmryBio_2027 996682 0.0
SmryBio_2028 983625 0.0
SmryBio_2029 971848 0.0
SmryBio_2030 962502 0.0
SmryBio_2031 955382 0.0
SmryBio_2032 949874 0.0
SmryBio_2033 945586 0.0
SmryBio_2034 942265 0.0
SmryBio_2035 939702 0.0
SmryBio_2036 937722 0.0
SmryBio_2037 936189 0.0
SmryBio_2038 935004 0.0
SmryBio_2039 934089 0.0
SmryBio_2040 933383 0.0
SmryBio_2041 932838 0.0
SmryBio_2042 932417 0.0
SmryBio_2043 932093 0.0
SmryBio_2044 931843 0.0
SmryBio_2045 931650 0.0
SmryBio_2046 931502 0.0
SmryBio_2047 931388 0.0
SmryBio_2048 931300 0.0
SmryBio_2049 931232 0.0
SmryBio_2050 931180 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162794 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 92014.6 0.0
TotCatch_2022 73735.1 0.0
TotCatch_2023 84745.7 0.0
TotCatch_2024 101841 0.0
TotCatch_2025 110839 0.0
TotCatch_2026 110948 0.0
TotCatch_2027 113646 0.0
TotCatch_2028 115949 0.0
TotCatch_2029 116509 0.0
TotCatch_2030 116596 0.0
TotCatch_2031 116762 0.0
TotCatch_2032 116919 0.0
TotCatch_2033 117020 0.0
TotCatch_2034 117087 0.0
TotCatch_2035 117141 0.0
TotCatch_2036 117185 0.0
TotCatch_2037 117217 0.0
TotCatch_2038 117241 0.0
TotCatch_2039 117259 0.0
TotCatch_2040 117273 0.0
TotCatch_2041 117284 0.0
TotCatch_2042 117292 0.0
TotCatch_2043 117298 0.0
TotCatch_2044 117302 0.0
TotCatch_2045 117305 0.0
TotCatch_2046 117308 0.0
TotCatch_2047 117310 0.0
TotCatch_2048 117311 0.0
TotCatch_2049 117313 0.0
TotCatch_2050 117313 0.0
