#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Aug 17 19:42:17 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 110.104
Catch 4.80872e-10
Survey -0.0676816
Age_comp 85.4647
Recruitment 1.12942
Forecast_Recruitment 0
Parm_priors 23.5648
Parm_softbounds 0.00790341
Parm_devs 0
F_Ballpark 0.00529611
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 3.80119e-05 Act 0.999996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.4122 0.120319 Act 0.407579
SR_RkrPower_steep 0.568082 0.0947253 Act 0.131458
SR_RkrPower_gamma 1.2073 0.491934 Act 0.310418
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.175561 0.298145 Act 0.494148
Main_InitAge_3 0.233794 0.256669 Act 0.507793
Main_InitAge_2 0.737248 0.218399 Act 0.524575
Main_InitAge_1 0.883384 0.216205 Act 0.529446
Main_RecrDev_1992 1.00102 0.2608 Act 0.533367
Main_RecrDev_1993 1.07064 0.205219 Act 0.535688
Main_RecrDev_1994 1.13542 0.213588 Act 0.537847
Main_RecrDev_1995 0.616011 0.220177 Act 0.520534
Main_RecrDev_1996 0.672833 0.207576 Act 0.522428
Main_RecrDev_1997 0.272931 0.205034 Act 0.509098
Main_RecrDev_1998 -0.322305 0.228286 Act 0.489256
Main_RecrDev_1999 -0.651448 0.228581 Act 0.478285
Main_RecrDev_2000 -1.11578 0.238333 Act 0.462807
Main_RecrDev_2001 -0.859685 0.206408 Act 0.471344
Main_RecrDev_2002 -0.744207 0.214969 Act 0.475193
Main_RecrDev_2003 -0.677549 0.18847 Act 0.477415
Main_RecrDev_2004 0.0275268 0.171057 Act 0.500918
Main_RecrDev_2005 -0.031491 0.205989 Act 0.49895
Main_RecrDev_2006 -0.0995821 0.212426 Act 0.496681
Main_RecrDev_2007 -0.465525 0.211179 Act 0.484482
Main_RecrDev_2008 -0.571134 0.205145 Act 0.480962
Main_RecrDev_2009 -0.273196 0.195437 Act 0.490893
Main_RecrDev_2010 -0.127379 0.214053 Act 0.495754
Main_RecrDev_2011 0.0871165 0.233391 Act 0.502904
Main_RecrDev_2012 0.107089 0.240073 Act 0.50357
Main_RecrDev_2013 0.0788978 0.244643 Act 0.50263
Main_RecrDev_2014 0.193614 0.242786 Act 0.506454
Main_RecrDev_2015 0.0563969 0.255593 Act 0.50188
Main_RecrDev_2016 -0.0702004 0.290867 Act 0.49766
Main_RecrDev_2017 -0.331124 0.387489 Act 0.488963
Main_RecrDev_2018 -0.309843 0.479455 Act 0.489672
Main_RecrDev_2019 -0.193523 0.575823 Act 0.493549
Main_RecrDev_2020 -0.15438 0.585278 Act 0.494854
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.339502 0.309404 Act 0.488683
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 4.10027 0.205803 Act 0.819693
AgeSel_P2_INDUSTRIAL(1) 1.58318 0.183511 Act 0.315267
AgeSel_P1_ARTESANAL(2) 4.01158 0.515819 Act 0.801919
AgeSel_P2_ARTESANAL(2) 1.60078 0.343064 Act 0.318793
AgeSel_P1_CRUCERO(3) 1.24863 2.46066 Act 0.248223
AgeSel_P2_CRUCERO(3) 0.281734 2.79579 Act 0.0544556
AgeSel_P1_INDUSTRIAL(1)_BLK2mult_2003 -0.212599 0.0579771 Act 0.887636
AgeSel_P2_INDUSTRIAL(1)_BLK2mult_2003 -0.0961753 0.121136 Act 0.929259
AgeSel_P1_ARTESANAL(2)_BLK2mult_2003 -0.0800189 0.121683 Act 0.908969
AgeSel_P2_ARTESANAL(2)_BLK2mult_2003 -0.0643112 0.171362 Act 0.934386
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.7923e+06 215648
SSB_Initial 1.7923e+06 215648
SSB_1992 1.70731e+06 223159
SSB_1993 1.82358e+06 260312
SSB_1994 2.1085e+06 309584
SSB_1995 2.43718e+06 286025
SSB_1996 2.7669e+06 277599
SSB_1997 3.08862e+06 254024
SSB_1998 3.02041e+06 220980
SSB_1999 2.76306e+06 173673
SSB_2000 2.40226e+06 133320
SSB_2001 1.86765e+06 98219.2
SSB_2002 1.33333e+06 70593.5
SSB_2003 817936 51796.9
SSB_2004 459956 40035.4
SSB_2005 340604 37481.9
SSB_2006 332200 38094.8
SSB_2007 389092 40037
SSB_2008 430205 41752.8
SSB_2009 418439 41147.8
SSB_2010 362183 40482.3
SSB_2011 311162 40235.1
SSB_2012 308313 44104.7
SSB_2013 338653 53663.2
SSB_2014 381699 66771.3
SSB_2015 461396 80554.9
SSB_2016 518859 93298
SSB_2017 596886 110143
SSB_2018 662757 128668
SSB_2019 692560 145415
SSB_2020 681812 156695
SSB_2021 706440 165762
SSB_2022 570058 137382
SSB_2023 615083 163299
SSB_2024 618160 219656
SSB_2025 586521 309639
SSB_2026 564897 432421
SSB_2027 553660 501891
SSB_2028 535920 546603
SSB_2029 520540 591949
SSB_2030 510722 626228
SSB_2031 502602 647847
SSB_2032 495539 665037
SSB_2033 490523 678816
SSB_2034 486901 688297
SSB_2035 484022 695092
SSB_2036 481873 700358
SSB_2037 480344 704187
SSB_2038 479205 706890
SSB_2039 478352 708892
SSB_2040 477739 710371
SSB_2041 477295 711427
SSB_2042 476968 712190
SSB_2043 476730 712750
SSB_2044 476560 713154
SSB_2045 476436 713444
SSB_2046 476346 713654
SSB_2047 476281 713807
SSB_2048 476235 713916
SSB_2049 476201 713995
SSB_2050 476177 714052
#_Recruitment
Recr_Virgin 1.81614e+06 218516
Recr_Initial 1.81614e+06 218516
Recr_1992 4.17188e+06 934883
Recr_1993 4.53613e+06 796208
Recr_1994 4.8399e+06 784358
Recr_1995 2.87913e+06 530392
Recr_1996 3.04747e+06 478847
Recr_1997 2.04298e+06 338827
Recr_1998 1.12657e+06 222392
Recr_1999 810608 160478
Recr_2000 509510 108834
Recr_2001 658215 112332
Recr_2002 715577 114008
Recr_2003 693694 108855
Recr_2004 1.06639e+06 133570
Recr_2005 826230 118297
Recr_2006 758399 113374
Recr_2007 586019 99258.2
Recr_2008 562462 97778.7
Recr_2009 744543 121049
Recr_2010 783229 141277
Recr_2011 872248 168968
Recr_2012 883924 188337
Recr_2013 918954 215920
Recr_2014 1.11854e+06 269888
Recr_2015 1.09969e+06 294246
Recr_2016 1.0627e+06 327700
Recr_2017 917907 373568
Recr_2018 1.02605e+06 507582
Recr_2019 1.22386e+06 747920
Recr_2020 1.2746e+06 799878
Recr_2021 1.2746e+06 799878
Recr_2022 1.2746e+06 799878
Recr_2023 1.2746e+06 799878
Recr_2024 1.2746e+06 799878
Recr_2025 1.2746e+06 799878
Recr_2026 1.2746e+06 799878
Recr_2027 1.2746e+06 799878
Recr_2028 1.2746e+06 799878
Recr_2029 1.2746e+06 799878
Recr_2030 1.2746e+06 799878
Recr_2031 1.2746e+06 799878
Recr_2032 1.2746e+06 799878
Recr_2033 1.2746e+06 799878
Recr_2034 1.2746e+06 799878
Recr_2035 1.2746e+06 799878
Recr_2036 1.2746e+06 799878
Recr_2037 1.2746e+06 799878
Recr_2038 1.2746e+06 799878
Recr_2039 1.2746e+06 799878
Recr_2040 1.2746e+06 799878
Recr_2041 1.2746e+06 799878
Recr_2042 1.2746e+06 799878
Recr_2043 1.2746e+06 799878
Recr_2044 1.2746e+06 799878
Recr_2045 1.2746e+06 799878
Recr_2046 1.2746e+06 799878
Recr_2047 1.2746e+06 799878
Recr_2048 1.2746e+06 799878
Recr_2049 1.2746e+06 799878
Recr_2050 1.2746e+06 799878
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.38163 0.0329369
SPRratio_1993 0.447988 0.0404211
SPRratio_1994 0.4441 0.0424508
SPRratio_1995 0.421635 0.038708
SPRratio_1996 0.378125 0.0303227
SPRratio_1997 0.35769 0.0246734
SPRratio_1998 0.366787 0.0216286
SPRratio_1999 0.383106 0.020316
SPRratio_2000 0.436293 0.0202138
SPRratio_2001 0.487758 0.0222115
SPRratio_2002 0.642356 0.0308644
SPRratio_2003 0.905595 0.0284421
SPRratio_2004 0.956472 0.0352586
SPRratio_2005 0.877056 0.0422807
SPRratio_2006 0.868982 0.0426441
SPRratio_2007 0.813635 0.0406053
SPRratio_2008 0.797895 0.0386902
SPRratio_2009 0.840594 0.0389003
SPRratio_2010 0.857615 0.0438958
SPRratio_2011 0.885914 0.0496771
SPRratio_2012 0.872283 0.0558996
SPRratio_2013 0.831772 0.0619064
SPRratio_2014 0.594847 0.0650804
SPRratio_2015 0.578587 0.0632259
SPRratio_2016 0.528189 0.0621188
SPRratio_2017 0.521339 0.0632152
SPRratio_2018 0.526099 0.0665229
SPRratio_2019 0.523249 0.0711762
SPRratio_2020 0.3938 0.0653027
SPRratio_2021 0.940787 0.173376
SPRratio_2022 0.772012 0.205746
SPRratio_2023 0.846474 0.187671
SPRratio_2024 0.917936 0.0911228
SPRratio_2025 0.934959 0.227054
SPRratio_2026 0.941264 0.277118
SPRratio_2027 0.969764 0.32312
SPRratio_2028 0.987538 0.391741
SPRratio_2029 0.996362 0.436528
SPRratio_2030 1.00602 0.462369
SPRratio_2031 1.01462 0.487727
SPRratio_2032 1.01985 0.508254
SPRratio_2033 1.02376 0.521311
SPRratio_2034 1.02712 0.531165
SPRratio_2035 1.02951 0.539203
SPRratio_2036 1.03114 0.544854
SPRratio_2037 1.03242 0.548813
SPRratio_2038 1.03337 0.551852
SPRratio_2039 1.03404 0.55409
SPRratio_2040 1.03453 0.555663
SPRratio_2041 1.03489 0.556813
SPRratio_2042 1.03515 0.557665
SPRratio_2043 1.03534 0.558273
SPRratio_2044 1.03547 0.55871
SPRratio_2045 1.03557 0.559029
SPRratio_2046 1.03564 0.559259
SPRratio_2047 1.03569 0.559424
SPRratio_2048 1.03573 0.559544
SPRratio_2049 1.03575 0.55963
SPRratio_2050 1.03577 0.559692
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.261766 0.0811826
F_1993 0.259339 0.082398
F_1994 0.241783 0.0780012
F_1995 0.232355 0.0755219
F_1996 0.206456 0.0671303
F_1997 0.199195 0.0654657
F_1998 0.248852 0.0817873
F_1999 0.274059 0.0901568
F_2000 0.354928 0.116217
F_2001 0.471269 0.154255
F_2002 0.818773 0.268119
F_2003 1.40657 0.46206
F_2004 1.31318 0.435819
F_2005 0.894163 0.2992
F_2006 0.875624 0.294533
F_2007 0.679925 0.228743
F_2008 0.741228 0.251192
F_2009 0.880595 0.301592
F_2010 0.958591 0.335131
F_2011 1.0152 0.363088
F_2012 0.86104 0.313294
F_2013 0.7666 0.28829
F_2014 0.38601 0.148375
F_2015 0.395705 0.155373
F_2016 0.354013 0.142597
F_2017 0.341494 0.140684
F_2018 0.360359 0.152408
F_2019 0.369707 0.161442
F_2020 0.250744 0.112749
F_2021 1.22985 0.526168
F_2022 0.676173 0.339543
F_2023 0.831491 0.363664
F_2024 1.02295 0.345197
F_2025 1.05932 0.77447
F_2026 1.0659 0.852187
F_2027 1.15012 1.03576
F_2028 1.1987 1.2882
F_2029 1.21787 1.42932
F_2030 1.24483 1.53015
F_2031 1.27015 1.64164
F_2032 1.28386 1.722
F_2033 1.29435 1.77398
F_2034 1.30411 1.8182
F_2035 1.31079 1.85314
F_2036 1.31521 1.87673
F_2037 1.3188 1.89418
F_2038 1.32151 1.90781
F_2039 1.32334 1.91753
F_2040 1.32469 1.9244
F_2041 1.32571 1.92956
F_2042 1.32644 1.93332
F_2043 1.32695 1.93599
F_2044 1.32733 1.93793
F_2045 1.3276 1.93935
F_2046 1.3278 1.94037
F_2047 1.32794 1.9411
F_2048 1.32804 1.94163
F_2049 1.32811 1.94201
F_2050 1.32816 1.94228
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.54363 0.271482
Bratio_1994 2.94105 0.370529
Bratio_1995 3.39951 0.415618
Bratio_1996 3.85941 0.487067
Bratio_1997 4.30817 0.554474
Bratio_1998 4.21303 0.553115
Bratio_1999 3.85407 0.505625
Bratio_2000 3.3508 0.438052
Bratio_2001 2.60509 0.33702
Bratio_2002 1.8598 0.238831
Bratio_2003 1.1409 0.148938
Bratio_2004 0.641571 0.0897988
Bratio_2005 0.475093 0.0738917
Bratio_2006 0.463371 0.0747809
Bratio_2007 0.542726 0.0848375
Bratio_2008 0.600073 0.0927211
Bratio_2009 0.58366 0.0913648
Bratio_2010 0.505192 0.0839226
Bratio_2011 0.434025 0.0775514
Bratio_2012 0.430052 0.080789
Bratio_2013 0.472371 0.0935803
Bratio_2014 0.532414 0.111732
Bratio_2015 0.64358 0.134885
Bratio_2016 0.723733 0.155899
Bratio_2017 0.832568 0.184008
Bratio_2018 0.924448 0.21252
Bratio_2019 0.966019 0.23471
Bratio_2020 0.951027 0.247212
Bratio_2021 0.98538 0.256618
Bratio_2022 0.795147 0.173579
Bratio_2023 0.85795 0.219366
Bratio_2024 0.862242 0.299845
Bratio_2025 0.818111 0.422478
Bratio_2026 0.787948 0.594036
Bratio_2027 0.772275 0.691195
Bratio_2028 0.747529 0.753311
Bratio_2029 0.726077 0.816612
Bratio_2030 0.712382 0.864551
Bratio_2031 0.701056 0.894767
Bratio_2032 0.691204 0.918825
Bratio_2033 0.684207 0.938132
Bratio_2034 0.679156 0.95142
Bratio_2035 0.67514 0.96095
Bratio_2036 0.672141 0.968341
Bratio_2037 0.670009 0.973719
Bratio_2038 0.66842 0.977516
Bratio_2039 0.667231 0.980331
Bratio_2040 0.666375 0.982411
Bratio_2041 0.665756 0.983897
Bratio_2042 0.6653 0.984971
Bratio_2043 0.664968 0.985759
Bratio_2044 0.66473 0.986328
Bratio_2045 0.664558 0.986737
Bratio_2046 0.664432 0.987034
Bratio_2047 0.664342 0.987248
Bratio_2048 0.664277 0.987403
Bratio_2049 0.66423 0.987514
Bratio_2050 0.664196 0.987594
#_Mgmt_Quantity
SSB_unfished 1.7923e+06 215648
Totbio_unfished 2.31197e+06 278174
SmryBio_unfished 2.31197e+06 278174
Recr_unfished 1.81614e+06 218516
SSB_Btgt 716922 86259.2
SPR_Btgt 0.478244 0.0665057
Fstd_Btgt 0.363374 0.0964058
Dead_Catch_Btgt 123296 24611.5
SSB_SPR 505293 119569
Fstd_SPR 0.497694 0.00684137
Dead_Catch_SPR 120134 28412.3
SSB_MSY 644845 212334
SPR_MSY 0.450351 0.0807217
Fstd_MSY 0.406121 0.131206
Dead_Catch_MSY 124259 21815.7
Ret_Catch_MSY 124259 21815.7
ForeCatch_2021 145880 88916.2
ForeCatch_2022 78396 53862.8
ForeCatch_2023 100208 70299.7
ForeCatch_2024 119489 46665.9
ForeCatch_2025 118352 26132.6
ForeCatch_2026 115855 28549.2
ForeCatch_2027 121726 27994.1
ForeCatch_2028 123229 23309
ForeCatch_2029 122491 22589.6
ForeCatch_2030 123184 23100
ForeCatch_2031 123937 22663.3
ForeCatch_2032 123899 22225.5
ForeCatch_2033 123921 22280.6
ForeCatch_2034 124097 22304.8
ForeCatch_2035 124148 22205.9
ForeCatch_2036 124141 22179.1
ForeCatch_2037 124168 22196
ForeCatch_2038 124190 22184.9
ForeCatch_2039 124192 22171.7
ForeCatch_2040 124195 22173.3
ForeCatch_2041 124200 22173.9
ForeCatch_2042 124202 22170.8
ForeCatch_2043 124202 22170
ForeCatch_2044 124203 22170.5
ForeCatch_2045 124204 22170.1
ForeCatch_2046 124204 22169.7
ForeCatch_2047 124204 22169.7
ForeCatch_2048 124205 22169.7
ForeCatch_2049 124205 22169.6
ForeCatch_2050 124205 22169.6
OFLCatch_2021 184064 41751
OFLCatch_2022 150674 33480.2
OFLCatch_2023 162986 37712
OFLCatch_2024 171289 24370.6
OFLCatch_2025 170965 16214.2
OFLCatch_2026 170191 17522.8
OFLCatch_2027 172905 16491.8
OFLCatch_2028 173551 14533.8
OFLCatch_2029 173294 14349
OFLCatch_2030 173644 14499.1
OFLCatch_2031 173979 14288.2
OFLCatch_2032 173969 14137.4
OFLCatch_2033 173992 14167.6
OFLCatch_2034 174073 14178.9
OFLCatch_2035 174096 14146.3
OFLCatch_2036 174095 14140.1
OFLCatch_2037 174109 14149.8
OFLCatch_2038 174119 14148.3
OFLCatch_2039 174120 14144.8
OFLCatch_2040 174121 14146.5
OFLCatch_2041 174124 14147.8
OFLCatch_2042 174125 14147.2
OFLCatch_2043 174125 14147.3
OFLCatch_2044 174126 14147.8
OFLCatch_2045 174126 14147.9
OFLCatch_2046 174126 14147.8
OFLCatch_2047 174126 14147.9
OFLCatch_2048 174126 14148
OFLCatch_2049 174126 14148
OFLCatch_2050 174126 14148
#_Extra_stdev
ln(SPB)_1992 14.3504 0.130708
ln(SPB)_2006 12.7135 0.114674
ln(SPB)_2020 13.4325 0.229821
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.31197e+06 0.0
TotBio_Initial 2.31197e+06 0.0
TotBio_1992 3.05571e+06 0.0
TotBio_1993 2.83887e+06 0.0
TotBio_1994 3.17536e+06 0.0
TotBio_1995 3.49725e+06 0.0
TotBio_1996 3.23225e+06 0.0
TotBio_1997 3.05708e+06 0.0
TotBio_1998 2.6703e+06 0.0
TotBio_1999 2.1324e+06 0.0
TotBio_2000 1.64626e+06 0.0
TotBio_2001 1.20387e+06 0.0
TotBio_2002 920586 0.0
TotBio_2003 712735 0.0
TotBio_2004 565515 0.0
TotBio_2005 605277 0.0
TotBio_2006 612177 0.0
TotBio_2007 598400 0.0
TotBio_2008 545459 0.0
TotBio_2009 495447 0.0
TotBio_2010 500074 0.0
TotBio_2011 520386 0.0
TotBio_2012 561218 0.0
TotBio_2013 598187 0.0
TotBio_2014 634842 0.0
TotBio_2015 730266 0.0
TotBio_2016 792669 0.0
TotBio_2017 828409 0.0
TotBio_2018 813345 0.0
TotBio_2019 823032 0.0
TotBio_2020 879400 0.0
TotBio_2021 1.344e+06 0.0
TotBio_2022 1.30198e+06 0.0
TotBio_2023 1.32774e+06 0.0
TotBio_2024 1.3283e+06 0.0
TotBio_2025 1.31285e+06 0.0
TotBio_2026 1.30273e+06 0.0
TotBio_2027 1.29753e+06 0.0
TotBio_2028 1.28901e+06 0.0
TotBio_2029 1.28168e+06 0.0
TotBio_2030 1.27704e+06 0.0
TotBio_2031 1.27315e+06 0.0
TotBio_2032 1.26975e+06 0.0
TotBio_2033 1.26735e+06 0.0
TotBio_2034 1.26561e+06 0.0
TotBio_2035 1.26423e+06 0.0
TotBio_2036 1.26319e+06 0.0
TotBio_2037 1.26246e+06 0.0
TotBio_2038 1.26191e+06 0.0
TotBio_2039 1.2615e+06 0.0
TotBio_2040 1.2612e+06 0.0
TotBio_2041 1.26099e+06 0.0
TotBio_2042 1.26083e+06 0.0
TotBio_2043 1.26071e+06 0.0
TotBio_2044 1.26063e+06 0.0
TotBio_2045 1.26057e+06 0.0
TotBio_2046 1.26053e+06 0.0
TotBio_2047 1.2605e+06 0.0
TotBio_2048 1.26048e+06 0.0
TotBio_2049 1.26046e+06 0.0
TotBio_2050 1.26045e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 3.05571e+06 0.0
SmryBio_1993 2.83887e+06 0.0
SmryBio_1994 3.17536e+06 0.0
SmryBio_1995 3.49725e+06 0.0
SmryBio_1996 3.23225e+06 0.0
SmryBio_1997 3.05708e+06 0.0
SmryBio_1998 2.6703e+06 0.0
SmryBio_1999 2.1324e+06 0.0
SmryBio_2000 1.64626e+06 0.0
SmryBio_2001 1.20387e+06 0.0
SmryBio_2002 920586 0.0
SmryBio_2003 712735 0.0
SmryBio_2004 565515 0.0
SmryBio_2005 605277 0.0
SmryBio_2006 612177 0.0
SmryBio_2007 598400 0.0
SmryBio_2008 545459 0.0
SmryBio_2009 495447 0.0
SmryBio_2010 500074 0.0
SmryBio_2011 520386 0.0
SmryBio_2012 561218 0.0
SmryBio_2013 598187 0.0
SmryBio_2014 634842 0.0
SmryBio_2015 730266 0.0
SmryBio_2016 792669 0.0
SmryBio_2017 828409 0.0
SmryBio_2018 813345 0.0
SmryBio_2019 823032 0.0
SmryBio_2020 879400 0.0
SmryBio_2021 1.344e+06 0.0
SmryBio_2022 1.30198e+06 0.0
SmryBio_2023 1.32774e+06 0.0
SmryBio_2024 1.3283e+06 0.0
SmryBio_2025 1.31285e+06 0.0
SmryBio_2026 1.30273e+06 0.0
SmryBio_2027 1.29753e+06 0.0
SmryBio_2028 1.28901e+06 0.0
SmryBio_2029 1.28168e+06 0.0
SmryBio_2030 1.27704e+06 0.0
SmryBio_2031 1.27315e+06 0.0
SmryBio_2032 1.26975e+06 0.0
SmryBio_2033 1.26735e+06 0.0
SmryBio_2034 1.26561e+06 0.0
SmryBio_2035 1.26423e+06 0.0
SmryBio_2036 1.26319e+06 0.0
SmryBio_2037 1.26246e+06 0.0
SmryBio_2038 1.26191e+06 0.0
SmryBio_2039 1.2615e+06 0.0
SmryBio_2040 1.2612e+06 0.0
SmryBio_2041 1.26099e+06 0.0
SmryBio_2042 1.26083e+06 0.0
SmryBio_2043 1.26071e+06 0.0
SmryBio_2044 1.26063e+06 0.0
SmryBio_2045 1.26057e+06 0.0
SmryBio_2046 1.26053e+06 0.0
SmryBio_2047 1.2605e+06 0.0
SmryBio_2048 1.26048e+06 0.0
SmryBio_2049 1.26046e+06 0.0
SmryBio_2050 1.26045e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 145880 0.0
TotCatch_2022 78396 0.0
TotCatch_2023 100208 0.0
TotCatch_2024 119489 0.0
TotCatch_2025 118352 0.0
TotCatch_2026 115855 0.0
TotCatch_2027 121726 0.0
TotCatch_2028 123229 0.0
TotCatch_2029 122491 0.0
TotCatch_2030 123184 0.0
TotCatch_2031 123937 0.0
TotCatch_2032 123899 0.0
TotCatch_2033 123921 0.0
TotCatch_2034 124097 0.0
TotCatch_2035 124148 0.0
TotCatch_2036 124141 0.0
TotCatch_2037 124168 0.0
TotCatch_2038 124190 0.0
TotCatch_2039 124192 0.0
TotCatch_2040 124195 0.0
TotCatch_2041 124200 0.0
TotCatch_2042 124202 0.0
TotCatch_2043 124202 0.0
TotCatch_2044 124203 0.0
TotCatch_2045 124204 0.0
TotCatch_2046 124204 0.0
TotCatch_2047 124204 0.0
TotCatch_2048 124205 0.0
TotCatch_2049 124205 0.0
TotCatch_2050 124205 0.0
