1 -logL: 122.122 SSB(Vir_Start_End): 1.31616e+06 1.27312e+06 489833
1 Files: data.dat control.dat
1 N_iter: 539 runtime(sec): 21 starttime: Tue Aug 17 19:43:06 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 122.122
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -0.326261  0 0 -0.326261
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 100.23  61.7449 38.4846 81.2687
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.45196e-09  1.29097e-09 1.60987e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -0.717603 0 22.9272 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.15286e+06 2.15286e+06 3.58737e+06 3.97993e+06 4.30602e+06 3.78823e+06 3.65257e+06 3.12235e+06 2.43622e+06 1.92029e+06 1.43609e+06 1.20158e+06 1.04744e+06 917339 995150 924359 873808 758258 679123 687815 681683 712092 736037 768145 880631 980463 1.05994e+06 1.05082e+06 1.08133e+06 1.18594e+06 1.26799e+06 1.32434e+06 1.30041e+06 1.31641e+06 1.3185e+06 1.30802e+06 1.29762e+06 1.29128e+06 1.28421e+06 1.27753e+06 1.27267e+06 1.26899e+06 1.26597e+06 1.26367e+06 1.262e+06 1.26075e+06 1.25981e+06 1.25913e+06 1.25863e+06 1.25827e+06 1.258e+06 1.25781e+06 1.25767e+06 1.25757e+06 1.2575e+06 1.25745e+06 1.25741e+06 1.25739e+06 1.25737e+06 1.25735e+06 1.25734e+06
1 Timeseries SmryBio-0  0 0 0 2.7472e+06 2.12272e+06 2.35029e+06 2.55052e+06 2.31176e+06 2.20401e+06 1.91938e+06 1.53235e+06 1.18922e+06 875921 689216 573389 479208 532206 516991 489641 432059 382018 379246 372375 388977 407905 429618 506275 569174 619748 623950 642123 696617 1.32434e+06 1.30041e+06 1.31641e+06 1.3185e+06 1.30802e+06 1.29762e+06 1.29128e+06 1.28421e+06 1.27753e+06 1.27267e+06 1.26899e+06 1.26597e+06 1.26367e+06 1.262e+06 1.26075e+06 1.25981e+06 1.25913e+06 1.25863e+06 1.25827e+06 1.258e+06 1.25781e+06 1.25767e+06 1.25757e+06 1.2575e+06 1.25745e+06 1.25741e+06 1.25739e+06 1.25737e+06 1.25735e+06 1.25734e+06
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.7 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 93965.8 52048.2 63083.4 77573.3 80980.6 79509.2 82554.8 84499 84572.7 84800.8 85284.8 85452.7 85479.4 85551.8 85609.8 85625.6 85635.4 85647.6 85654 85656.2 85658.3 85660 85660.7 85661.1 85661.5 85661.7 85661.8 85661.9 85661.9 85662
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.7 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.31616e+06 2.15286e+06 2.15286e+06 2.57647e+06 526466 0.454458
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Parm Values   0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.7619 0.61768 1.24294 0.6 0 0  -0.121946 0.240741 0.716005 0.846854 0.886702 1.00038 1.05203 0.594527 0.674542 0.296075 -0.278752 -0.565625 -1.01763 -0.726269 -0.620315 -0.582776 0.0555226 -0.0631791 -0.121116 -0.483173 -0.619653 -0.37897 -0.300938 -0.0353226 0.047863 0.0583501 0.214937 0.1136 0.0286118 -0.234216 -0.290494 -0.206727 -0.179643  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0517852  3.58108 1.48146 3.88919 1.54769 1.14294 0.360312 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.35 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.7619 0.61768 1.24294 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.121946 0.240741 0.716005 0.846854 0.886702 1.00038 1.05203 0.594527 0.674542 0.296075 -0.278752 -0.565625 -1.01763 -0.726269 -0.620315 -0.582776 0.0555226 -0.0631791 -0.121116 -0.483173 -0.619653 -0.37897 -0.300938 -0.0353226 0.047863 0.0583501 0.214937 0.1136 0.0286118 -0.234216 -0.290494 -0.206727 -0.179643
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.0517852
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Sel_parm  3.58108 1.48146 3.88919 1.54769 1.14294 0.360312
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.10239e+06 1.32746e+06 1.24772e+06 976509 748865 542109 221052 221694 246505 240935 222696 191584 169836 166848 171903 185841 209481 240568 281011 314874 336458 341108 360808
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  60.7274 91.8755 16.1866 31.5777 17.9052 49.3376 33.0695 20.2051 12.6597 34.419 38.5659 18.4608 46.5056 41.8382 29.1813 9.65387 56.317 47.4324 93.5394 129.683 41.5354 142.958 143.852 172.228 38.4588 197.453 53.0739 95.7372 38.4125
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  94.6498 16.8632 9.49686 30.4415 10.3591 118.077 20.3491 101.634 40.641 68.746 356.619 22.5877 82.471 38.5885 12.775
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  8.39609 3.77989 13.0643 8.72755 48.9717 20.5915 113.266 7.16001 93.3868 20.1575 8.6468 9.86039 9.37685 7.22852 9.52812 2.78671 3.92595 3.70137 10.0689 3.17246

