1 -logL: 99.1121 SSB(Vir_Start_End): 1.31266e+06 1.27665e+06 469649
1 Files: data.dat control.dat
1 N_iter: 525 runtime(sec): 28 starttime: Fri Jul 30 11:14:26 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 99.1121
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -0.0397483  0 0 -0.0397483
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 99.6076  61.3123 38.2952 105.562
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.77494e-09  1.57679e-09 1.98152e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -0.634026 0 0.169313 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 2039F 2040F 2041F 2042F 2043F 2044F 2045F 2046F 2047F 2048F 2049F 2050F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 2.08684e+06 2.08684e+06 3.51311e+06 3.8122e+06 4.13317e+06 3.64532e+06 3.52313e+06 3.01785e+06 2.36436e+06 1.86748e+06 1.40354e+06 1.17475e+06 1.01793e+06 890706 963777 894410 844408 731565 654586 660156 652306 682854 708436 736919 836396 923726 997788 986417 1.01312e+06 1.12109e+06 1.19081e+06 1.24139e+06 1.22344e+06 1.23553e+06 1.23661e+06 1.22573e+06 1.21354e+06 1.20535e+06 1.1972e+06 1.18959e+06 1.18382e+06 1.17948e+06 1.17599e+06 1.17332e+06 1.17136e+06 1.1699e+06 1.16882e+06 1.16802e+06 1.16744e+06 1.16702e+06 1.16671e+06 1.16649e+06 1.16633e+06 1.16621e+06 1.16613e+06 1.16607e+06 1.16602e+06 1.16599e+06 1.16597e+06 1.16595e+06 1.16594e+06
1 Timeseries SmryBio-0  0 0 0 2.74154e+06 2.10986e+06 2.28593e+06 2.47842e+06 2.24909e+06 2.14794e+06 1.8734e+06 1.50026e+06 1.16595e+06 861934 678687 561636 468390 519992 504903 477464 420515 371187 367040 359093 375854 395791 415925 486390 542501 589665 591874 607794 664296 1.24139e+06 1.22344e+06 1.23553e+06 1.23661e+06 1.22573e+06 1.21354e+06 1.20535e+06 1.1972e+06 1.18959e+06 1.18382e+06 1.17948e+06 1.17599e+06 1.17332e+06 1.17136e+06 1.1699e+06 1.16882e+06 1.16802e+06 1.16744e+06 1.16702e+06 1.16671e+06 1.16649e+06 1.16633e+06 1.16621e+06 1.16613e+06 1.16607e+06 1.16602e+06 1.16599e+06 1.16597e+06 1.16595e+06 1.16594e+06
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.7 52016 52231 45848 47956 47144 49196.9 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 82238.6 50717.8 59653.5 73673.8 78841.5 77965.4 80640 82742.1 83070.7 83291.7 83741 83947.8 83994.8 84058.9 84116.1 84137.1 84147.2 84158.2 84164.8 84167.5 84169.4 84170.9 84171.7 84172.1 84172.4 84172.6 84172.7 84172.8 84172.8 84172.8
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.7 52016 52231 45848 47956 47144 49196.9 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 18852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.31266e+06 2.08684e+06 2.08684e+06 2.44727e+06 525064 0.452975
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050 LnQ_base_CRUCERO(3) AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Parm Values   0.344163 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  14.7105 0.624211 1.26084 0.6 0 0  -0.110509 0.258042 0.747706 0.922693 0.869118 0.96474 1.04641 0.587071 0.67491 0.293344 -0.278674 -0.56907 -1.0045 -0.71243 -0.620475 -0.576051 0.0617069 -0.0606727 -0.1204 -0.48913 -0.624384 -0.385329 -0.307001 -0.0269624 0.0666132 0.0679827 0.206658 0.0877031 0.00690358 -0.260873 -0.312885 -0.203276 -0.198976  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.0893037  3.57317 1.4846 3.90014 1.55821 1.43862 2.72646 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.344163 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.7105 0.624211 1.26084 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.110509 0.258042 0.747706 0.922693 0.869118 0.96474 1.04641 0.587071 0.67491 0.293344 -0.278674 -0.56907 -1.0045 -0.71243 -0.620475 -0.576051 0.0617069 -0.0606727 -0.1204 -0.48913 -0.624384 -0.385329 -0.307001 -0.0269624 0.0666132 0.0679827 0.206658 0.0877031 0.00690358 -0.260873 -0.312885 -0.203276 -0.198976
1 Recr_fore  ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 ForeRecr_2039 ForeRecr_2040 ForeRecr_2041 ForeRecr_2042 ForeRecr_2043 ForeRecr_2044 ForeRecr_2045 ForeRecr_2046 ForeRecr_2047 ForeRecr_2048 ForeRecr_2049 ForeRecr_2050
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 Impl_err_2032 Impl_err_2033 Impl_err_2034 Impl_err_2035 Impl_err_2036 Impl_err_2037 Impl_err_2038 Impl_err_2039 Impl_err_2040 Impl_err_2041 Impl_err_2042 Impl_err_2043 Impl_err_2044 Impl_err_2045 Impl_err_2046 Impl_err_2047 Impl_err_2048 Impl_err_2049 Impl_err_2050
1 Impl_err  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_CRUCERO(3)
1 Q_parm  -0.0893037
1 Sel_parm  AgeSel_P1_INDUSTRIAL(1) AgeSel_P2_INDUSTRIAL(1) AgeSel_P1_ARTESANAL(2) AgeSel_P2_ARTESANAL(2) AgeSel_P1_CRUCERO(3) AgeSel_P2_CRUCERO(3)
1 Sel_parm  3.57317 1.4846 3.90014 1.55821 1.43862 2.72646
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
1 Index:3 EXP  1.16424e+06 1.28053e+06 1.1787e+06 872291 681236 510425 242904 239629 239226 228701 208951 192312 177984 174941 181776 193324 222410 255117 286345 306935 322949 341811 365709
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:1 effN  57.3759 88.3575 15.77 34.9316 20.4713 62.2528 36.1019 20.6376 12.6413 34.0335 38.807 18.6026 46.7348 41.9144 28.5182 9.94809 55.9681 47.722 92.6028 126.994 43.2356 150.746 162.804 209.974 38.2533 203.345 50.8799 100.521 38.071
1 Age:2 YR 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1 Age:2 effN  88.5792 17.1566 9.64192 30.4068 10.4346 122.149 20.6474 99.5114 39.3049 67.6297 363.421 23.0137 82.2847 40.6102 13.2173
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  4.57029 2.76916 9.08981 8.79341 70.3233 16.972 20.822 18.2682 109.21 52.3399 14.3733 4.23518 3.72763 3.06746 3.35785 1.53801 1.88594 1.83337 4.41859 1.97448

