#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Jul 30 11:14:25 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # INDUSTRIAL
2 #  1 -1 1 1 0.01 # ARTESANAL
3 #  3 0.5 1 2 0.03 # CRUCERO
YPR_optimize_mask:  1 1 0
60 records
first catch record:  -999 1 1 0 0.05
last catch record:  2020 1 2 5021 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  54324 8320 0
year, seas: 1993 1 catches:  51654 12608 0
year, seas: 1994 1 catches:  54620 13487 0
year, seas: 1995 1 catches:  58832 16571 0
year, seas: 1996 1 catches:  64721 27403 0
year, seas: 1997 1 catches:  69035 18585 0
year, seas: 1998 1 catches:  68532 11619 0
year, seas: 1999 1 catches:  76042 27747 0
year, seas: 2000 1 catches:  82397 27746 0
year, seas: 2001 1 catches:  88979 32221 0
year, seas: 2002 1 catches:  89222 26818 0
year, seas: 2003 1 catches:  89592 25751 0
year, seas: 2004 1 catches:  57345 16253 0
year, seas: 2005 1 catches:  47436 4580 0
year, seas: 2006 1 catches:  47958 4273 0
year, seas: 2007 1 catches:  39681 6167 0
year, seas: 2008 1 catches:  35144 12812 0
year, seas: 2009 1 catches:  33524 13620 0
year, seas: 2010 1 catches:  33801 15396 0
year, seas: 2011 1 catches:  28747 16858 0
year, seas: 2012 1 catches:  25360 14269 0
year, seas: 2013 1 catches:  23618 13309 0
year, seas: 2014 1 catches:  10889 7684 0
year, seas: 2015 1 catches:  11638 7771 0
year, seas: 2016 1 catches:  13453 7456 0
year, seas: 2017 1 catches:  13654 7778 0
year, seas: 2018 1 catches:  13833 8290 0
year, seas: 2019 1 catches:  17648 8333 0
year, seas: 2020 1 catches:  13831 5021 0

#_show_total_catch_by_fleet
1 type: 1 INDUSTRIAL catch: 1.31551e+06
2 type: 1 ARTESANAL catch: 418746
3 type: 3 CRUCERO catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
23 nobs_survey 
 1993 8 3 198540 0.35
 1995 8 3 505765 0.35
 1997 8 3 712878 0.35
 1999 8 3 899207 0.35
 2000 8 3 891598 0.35
 2001 8 3 917122 0.35
 2004 8 3 272084 0.35
 2005 8 3 223721 0.35
 2006 8 3 266596 0.35
 2007 8 3 278700 0.35
 2008 8 3 313778 0.35
 2009 8 3 322729 0.35
 2010 8 3 284575 0.35
 2011 8 3 290331 0.35
 2012 8 3 273954 0.35
 2013 8 3 224977 0.35
 2014 8 3 204997 0.35
 2015 8 3 211884 0.35
 2016 8 3 242920 0.35
 2017 8 3 301330 0.35
 2018 8 3 304710 0.35
 2019 8 3 356883 0.35
 2020 8 3 354003 0.35
 processed survey data 
1 INDUSTRIAL 
2 ARTESANAL 
3 CRUCERO  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 23
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 65 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 INDUSTRIAL
0 1e-07 1 0 0 0 20  #_fleet: 2 ARTESANAL
0 1e-07 1 0 0 0 20  #_fleet: 3 CRUCERO
1 Lbin method for defined size ranges 
64 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2015 1 2 3 0 1 1 -1 30 9250 80330 113970 30400 6700 1020 310 280 120 100 10

Age_Data Nobs by fleet  29 15 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0420525 0.192179 0.281055 0.181102 0.104898 0.0888646 0.0509657 0.0329207 0.0150417 0.00665712 0.00426232
2 cuml  0.0420525 0.234232 0.515287 0.69639 0.801288 0.890152 0.941118 0.974039 0.989081 0.995738 1
3 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
3 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
30 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2020 2020 2010 2020 1992 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
2 natM_type
4 natM_A for Lorenzen
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.12 0.3 0.2 -3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD:  0.893645
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_INDUSTRIAL(1)
2 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_INDUSTRIAL(1)
3 ##  0.01 5 3.07633 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_ARTESANAL(2)
4 ##  0.01 5 3.54659 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_ARTESANAL(2)
5 ##  0.01 5 1.47274 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_CRUCERO(3)
6 ##  0.01 5 0.11742 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_CRUCERO(3)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 0.44
 5 2 0.29
 5 3 0.07
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0
 0 0 0
 0 0 0
 1 1 1
 0.44 0.29 0.07
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 123
Parameters plus derived quant: 500
Adjust the phases 
 requested turn_off phase: 10
ParCount 123   Active parameters: 44
Turn_off_phase 10
 max_phase 4
500
parm 123 covar 44
parm 184 covar 105
parm 245 covar 166
parm 304 covar 225
parm 363 covar 284
parm 421 covar 342
parm 437 covar 358
Active parameters plus derived quantities:  421
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 0.01 0.01
 5 5 5 5 5 5
 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.893645
 selex_parms read from ctl  3.07633 3.54659 3.07633 3.54659 1.47274 0.11742

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.12 30 65 0.15 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.893645

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   3.07633 3.54659 3.07633 3.54659 1.47274 0.11742
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.27887 0.184309 0.147044 0.131151 0.12 0.111822 0.10563 0.100826 0.0970282 0.0939823 0.0915101 0.0894844 0.08198
 did natmort 
wtlen2 
 0.309597 0.322801 0.334558 0.345192 0.354926 0.363918 0.37229 0.380132 0.387516 0.394501 0.401134 0.407453 0.413491 0.419275 0.42483 0.430175 0.435327 0.440303 0.445116 0.449778 0.454299 0.458689 0.462956 0.467108 0.471153 0.475096 0.478943 0.4827
wtlen2^2  0.0958505 0.1042 0.111929 0.119158 0.125972 0.132436 0.1386 0.1445 0.150169 0.155631 0.160908 0.166018 0.170975 0.175792 0.18048 0.18505 0.18951 0.193867 0.198128 0.2023 0.206387 0.210395 0.214328 0.21819 0.221985 0.225716 0.229387 0.232999
wtlen2:firstdiff  0.0140982 0.0124315 0.0111628 0.0101604 0.00934582 0.00866902 0.0080966 0.00760529 0.00717838 0.00680352 0.00647137 0.00617477 0.00590807 0.00566679 0.00544732 0.00524672 0.00506255 0.00489279 0.00473575 0.00458999 0.00445428 0.00432759 0.00420899 0.00409772 0.00399307 0.00389446 0.00380135
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.27887 0.184309 0.147044 0.131151 0.12 0.111822 0.10563 0.100826 0.0970282 0.0939823 0.0915101 0.0894844 0.08198
yr 1992, seas: 1, fleet:1
 sampled  size  427.683 0.321751 0.49267 36.4725 291.782 291.794 37.2491 17.7873 136.17 396.831 514.226 557.464 735.756 884.396 1050.77 1257.74 1446.84 1609.47 1745.9 1868.69 1996.92 2155.38 2369.7 2634.39 2878.52 2974.59 2809.53 6433.13
 sampled  age   428.004 657.495 1048.88 1509.75 1867.56 2356 2327.84 2194.92 2026.77 1856.64 1697.05 1551.42 18037.7
yr 1993, seas: 1, fleet:1
 sampled  size  102.624 0.077477 0.330196 24.4445 195.557 195.562 24.7573 7.28346 54.4237 154.345 174.04 121.746 105.902 83.9459 54.225 35.5818 23.1342 15.0481 10.5733 8.116 6.82966 6.32143 6.36759 6.77472 7.25861 7.44064 7.00566 16.016
 sampled  age   102.701 440.665 422.922 264.404 102.249 33.5306 15.8481 8.85159 6.27485 5.08109 4.39387 3.91964 44.8903
yr 1993, seas: 1, fleet:3
 sampled  size  6.53665e-17 2.84548e-14 6.13529e-11 4.93067e-08 8.75702e-06 0.000432916 0.014347 0.450181 7.08635 48.0099 140.291 181.343 114.653 51.945 26.7493 12.7699 5.25269 2.23025 1.01191 0.513088 0.315567 0.237734 0.212171 0.211386 0.218975 0.221182 0.20773 0.4865
 sampled  age   8.59421e-14 0.0109369 483.821 92.9201 12.794 2.05648 0.650468 0.297973 0.192885 0.150079 0.127599 0.113047 1.2958
yr 1994, seas: 1, fleet:1
 sampled  size  27.4935 0.0207446 0.0792318 5.86556 46.9248 46.928 6.07508 4.73535 36.3783 102.315 110.172 62.9129 42.1492 28.2219 13.3811 5.78365 2.48796 0.930621 0.32609 0.121731 0.0520494 0.0283881 0.0206838 0.0187617 0.0188121 0.018808 0.0175481 0.0399459
 sampled  age   27.5141 105.739 283.45 106.611 17.907 1.8358 0.225551 0.0602623 0.025305 0.015731 0.0120248 0.0101485 0.111852
yr 1995, seas: 1, fleet:1
 sampled  size  16.2493 0.0122278 0.0212266 1.57141 12.5714 12.5721 1.62174 1.14112 8.79174 25.2745 30.5235 26.4535 25.7746 17.7352 7.45831 2.57476 0.907372 0.272273 0.066582 0.0153079 0.00345133 0.000765116 0.000198376 8.09598e-05 5.59294e-05 4.95617e-05 4.46116e-05 0.000100128
 sampled  age   16.2615 28.3281 68.015 71.4528 7.22032 0.321506 0.0123489 0.000857653 0.000172278 6.34393e-05 3.72286e-05 2.77735e-05 0.000279575
yr 1995, seas: 1, fleet:3
 sampled  size  1.02702e-17 3.02267e-15 4.03572e-12 3.27964e-09 6.20868e-07 4.0432e-05 0.00206077 0.0719462 1.14082 7.74366 22.756 30.0644 20.6946 11.3823 6.3978 2.65435 0.727828 0.162734 0.0364189 0.0074202 0.00129574 0.000215204 3.68988e-05 7.37719e-06 2.50719e-06 1.63283e-06 1.35918e-06 3.0536e-06
 sampled  age   1.36079e-14 0.000703078 77.8088 25.1108 0.903447 0.0197185 0.000506847 2.88714e-05 5.29574e-06 1.87379e-06 1.08113e-06 8.01019e-07 8.07016e-06
yr 1996, seas: 1, fleet:1
 sampled  size  4.77803 0.00360359 0.0125454 0.928741 7.42998 7.43018 0.942222 0.312456 2.35268 6.7407 8.01112 6.66906 6.51737 4.93871 2.69851 1.33484 0.555603 0.16312 0.0347873 0.00646941 0.00115726 0.000185872 2.66893e-05 3.80191e-06 6.44168e-07 1.99637e-07 1.25042e-07 2.55359e-07
 sampled  age   4.78161 16.7426 18.2215 17.1454 4.83919 0.129636 0.00216268 4.69566e-05 2.45187e-06 4.319e-07 1.50134e-07 8.59862e-08 7.04302e-07
yr 1997, seas: 1, fleet:1
 sampled  size  1.30824 0.000986998 0.00368891 0.273092 2.18475 2.18487 0.281053 0.180624 1.3829 3.89607 4.23595 2.53597 1.83013 1.30036 0.690353 0.33855 0.148189 0.0501218 0.0138439 0.00337593 0.000682336 0.000106206 1.31638e-05 1.45144e-06 1.53132e-07 1.55871e-08 1.76173e-09 8.15051e-10
 sampled  age   1.30922 4.92306 10.7694 4.59332 1.16118 0.086884 0.000872021 8.22356e-06 1.3424e-07 6.1468e-09 1.02212e-09 3.46762e-10 1.81091e-09
yr 1997, seas: 1, fleet:3
 sampled  size  8.324e-19 3.41485e-16 6.98205e-13 5.67102e-10 1.06398e-07 6.70032e-06 0.000328638 0.0113857 0.180305 1.22083 3.55779 4.5493 2.74326 1.06814 0.462979 0.196416 0.0663418 0.0205244 0.0058207 0.00135442 0.000263736 4.54194e-05 6.66121e-06 7.86755e-07 7.64872e-08 6.68109e-09 5.67847e-10 6.96913e-11
 sampled  age   1.09558e-15 0.000122186 12.3201 1.61424 0.145294 0.00532873 3.5791e-05 2.76832e-07 4.12646e-09 1.81556e-10 2.96827e-11 1.0001e-11 5.22736e-11
yr 1998, seas: 1, fleet:1
 sampled  size  0.655399 0.000493392 0.00101004 0.0747733 0.59819 0.598226 0.0771158 0.0531152 0.408495 1.16709 1.36665 1.08048 0.992493 0.682704 0.29515 0.108105 0.0405527 0.0130891 0.00355165 0.000880325 0.000191816 3.48417e-05 5.41866e-06 7.38331e-07 8.523e-08 8.10411e-09 6.54974e-10 5.36532e-11
 sampled  age   0.655891 1.34795 3.16667 2.71476 0.311086 0.0208482 0.000584444 3.31585e-06 2.35096e-08 3.36538e-10 1.45469e-11 2.36078e-12 4.94371e-12
yr 1999, seas: 1, fleet:1
 sampled  size  0.230607 0.000173796 0.000506006 0.0374598 0.29968 0.29969 0.0381013 0.0147758 0.111924 0.320453 0.379457 0.311843 0.299726 0.22087 0.113546 0.0526405 0.0214294 0.00634506 0.00139882 0.000275566 5.27138e-05 9.14159e-06 1.41674e-06 2.01069e-07 2.56185e-08 2.85933e-09 2.8015e-10 2.59619e-11
 sampled  age   0.23078 0.675294 0.867044 0.798262 0.183859 0.00558532 0.00014024 2.22234e-06 9.47936e-09 5.89382e-11 7.96442e-13 3.35987e-14 1.67307e-14
yr 1999, seas: 1, fleet:3
 sampled  size  1.46269e-19 5.26124e-17 9.45248e-14 7.61498e-11 1.37304e-08 7.31029e-07 2.80942e-05 0.000920672 0.0145393 0.0986274 0.28934 0.379797 0.255266 0.134057 0.0748522 0.0332229 0.0109141 0.00319262 0.000838664 0.000171594 2.72614e-05 3.85723e-06 5.33285e-07 6.96359e-08 8.36511e-09 9.2838e-10 9.36179e-11 9.11929e-12
 sampled  age   1.9312e-16 1.67602e-05 0.991894 0.280535 0.0230055 0.000342556 5.75597e-06 7.48112e-08 2.9139e-10 1.74084e-12 2.31289e-14 9.69025e-16 4.82945e-16
yr 2000, seas: 1, fleet:1
 sampled  size  0.0800079 6.03009e-05 0.000178042 0.0131805 0.105445 0.10545 0.0135016 0.00731646 0.0558235 0.157671 0.17384 0.110659 0.0856782 0.0615181 0.0323971 0.0156531 0.00671196 0.00218791 0.00057162 0.000133125 2.65089e-05 4.17372e-06 5.36215e-07 6.27602e-08 7.10886e-09 7.62447e-10 7.59254e-11 7.60302e-12
 sampled  age   0.080068 0.237607 0.434371 0.218567 0.0540628 0.00330106 3.75709e-05 5.33259e-07 6.35324e-09 2.37647e-11 1.39482e-13 1.83953e-15 1.15197e-16
yr 2000, seas: 1, fleet:3
 sampled  size  5.07653e-20 1.84615e-17 3.35291e-14 2.71411e-11 5.01421e-09 2.97057e-07 1.34834e-05 0.000459746 0.00727428 0.0492673 0.143725 0.184543 0.113322 0.0468205 0.0215995 0.00928145 0.00311308 0.000948789 0.000263316 5.91273e-05 1.09426e-05 1.80366e-06 2.60261e-07 3.10784e-08 3.13371e-09 2.90611e-10 2.61986e-11 2.4719e-12
 sampled  age   6.70022e-17 5.89719e-06 0.496918 0.0768112 0.00676465 0.000202459 1.54205e-06 1.79512e-08 1.95295e-10 7.0193e-13 4.05059e-15 5.30542e-17 3.32526e-18
yr 2001, seas: 1, fleet:1
 sampled  size  0.0460767 3.46752e-05 6.17708e-05 0.00457291 0.0365835 0.0365853 0.00468594 0.00257534 0.0196863 0.0559895 0.0640464 0.046847 0.040663 0.0280539 0.0125762 0.00490118 0.00190439 0.000616647 0.000165669 4.03641e-05 8.57414e-06 1.49858e-06 2.2246e-07 2.92791e-08 3.34829e-09 3.23544e-10 2.72286e-11 2.31266e-12
 sampled  age   0.0461113 0.0824365 0.152836 0.109497 0.0148026 0.000970659 2.22053e-05 1.42863e-07 1.52448e-09 1.59275e-11 5.62408e-14 3.22159e-16 4.47163e-18
yr 2001, seas: 1, fleet:2
 sampled  size  0.0460767 3.46752e-05 6.17708e-05 0.00457291 0.0365835 0.0365853 0.00468594 0.00257534 0.0196863 0.0559895 0.0640464 0.046847 0.040663 0.0280539 0.0125762 0.00490118 0.00190439 0.000616647 0.000165669 4.03641e-05 8.57414e-06 1.49858e-06 2.2246e-07 2.92791e-08 3.34829e-09 3.23544e-10 2.72286e-11 2.31266e-12
 sampled  age   0.0461113 0.0824365 0.152836 0.109497 0.0148026 0.000970659 2.22053e-05 1.42863e-07 1.52448e-09 1.59275e-11 5.62408e-14 3.22159e-16 4.47163e-18
yr 2001, seas: 1, fleet:3
 sampled  size  2.91227e-20 8.61934e-18 1.16484e-14 9.42235e-12 1.74273e-09 1.0373e-07 4.73842e-06 0.000161806 0.00256111 0.0173606 0.0507902 0.0659528 0.0424425 0.0199777 0.0101543 0.00421004 0.00122199 0.000305175 7.57996e-05 1.67387e-05 3.17828e-06 5.49587e-07 8.50443e-08 1.12683e-08 1.29489e-09 1.32406e-10 1.19103e-11 9.98881e-13
 sampled  age   3.85867e-17 2.046e-06 0.174844 0.0384808 0.00185218 5.9532e-05 9.11388e-07 4.80922e-09 4.68618e-11 4.70446e-13 1.63325e-15 9.29144e-18 1.29077e-19
yr 2002, seas: 1, fleet:1
 sampled  size  0.02951 2.22028e-05 3.55739e-05 0.00263355 0.0210685 0.0210691 0.00267277 0.000907678 0.00683085 0.0194345 0.0222772 0.016443 0.0145081 0.0103494 0.00505642 0.00220872 0.000880947 0.000264253 6.055e-05 1.25307e-05 2.46406e-06 4.28341e-07 6.56019e-08 9.11532e-09 1.12709e-09 1.21131e-10 1.14346e-11 1.03552e-12
 sampled  age   0.0295322 0.0474754 0.0530259 0.0385273 0.00741577 0.000265769 6.52934e-06 8.44352e-08 4.08416e-10 3.82186e-12 3.76936e-14 1.29899e-16 7.47131e-19
yr 2002, seas: 1, fleet:2
 sampled  size  0.02951 2.22028e-05 3.55739e-05 0.00263355 0.0210685 0.0210691 0.00267277 0.000907678 0.00683085 0.0194345 0.0222772 0.016443 0.0145081 0.0103494 0.00505642 0.00220872 0.000880947 0.000264253 6.055e-05 1.25307e-05 2.46406e-06 4.28341e-07 6.56019e-08 9.11532e-09 1.12709e-09 1.21131e-10 1.14346e-11 1.03552e-12
 sampled  age   0.0295322 0.0474754 0.0530259 0.0385273 0.00741577 0.000265769 6.52934e-06 8.44352e-08 4.08416e-10 3.82186e-12 3.76936e-14 1.29899e-16 7.47131e-19
yr 2003, seas: 1, fleet:1
 sampled  size  0.023162 1.74201e-05 2.27835e-05 0.00168667 0.0134934 0.0134938 0.00170924 0.000524522 0.00392184 0.0110529 0.0120392 0.0072577 0.0052367 0.00360954 0.00177019 0.00078366 0.000319899 0.000100587 2.50416e-05 5.58984e-06 1.09918e-06 1.75663e-07 2.33769e-08 2.84808e-09 3.30013e-10 3.54069e-11 3.47266e-12 3.38061e-13
 sampled  age   0.0231794 0.0304058 0.0305377 0.0133669 0.00260929 0.000133145 1.78775e-06 2.48277e-08 2.41384e-10 1.02389e-12 9.04473e-15 8.70603e-17 2.98833e-19
yr 2003, seas: 1, fleet:2
 sampled  size  0.023162 1.74201e-05 2.27835e-05 0.00168667 0.0134934 0.0134938 0.00170924 0.000524522 0.00392184 0.0110529 0.0120392 0.0072577 0.0052367 0.00360954 0.00177019 0.00078366 0.000319899 0.000100587 2.50416e-05 5.58984e-06 1.09918e-06 1.75663e-07 2.33769e-08 2.84808e-09 3.30013e-10 3.54069e-11 3.47266e-12 3.38061e-13
 sampled  age   0.0231794 0.0304058 0.0305377 0.0133669 0.00260929 0.000133145 1.78775e-06 2.48277e-08 2.41384e-10 1.02389e-12 9.04473e-15 8.70603e-17 2.98833e-19
yr 2004, seas: 1, fleet:1
 sampled  size  0.0215179 1.61794e-05 1.78824e-05 0.00132384 0.0105908 0.010591 0.0013383 0.000339173 0.00251057 0.007065 0.00763096 0.00441659 0.00298996 0.00194817 0.000842198 0.000309002 0.000114126 3.52012e-05 8.81415e-06 2.00118e-06 4.05399e-07 6.81368e-08 9.70164e-09 1.23728e-09 1.40467e-10 1.37968e-11 1.19831e-12 1.05115e-13
 sampled  age   0.0215341 0.0238651 0.019558 0.00769801 0.000905281 4.68479e-05 8.95627e-07 6.7979e-09 7.09777e-11 6.05146e-13 2.42312e-15 2.08905e-17 1.9982e-19
yr 2004, seas: 1, fleet:2
 sampled  size  0.0215179 1.61794e-05 1.78824e-05 0.00132384 0.0105908 0.010591 0.0013383 0.000339173 0.00251057 0.007065 0.00763096 0.00441659 0.00298996 0.00194817 0.000842198 0.000309002 0.000114126 3.52012e-05 8.81415e-06 2.00118e-06 4.05399e-07 6.81368e-08 9.70164e-09 1.23728e-09 1.40467e-10 1.37968e-11 1.19831e-12 1.05115e-13
 sampled  age   0.0215341 0.0238651 0.019558 0.00769801 0.000905281 4.68479e-05 8.95627e-07 6.7979e-09 7.09777e-11 6.05146e-13 2.42312e-15 2.08905e-17 1.9982e-19
yr 2004, seas: 1, fleet:3
 sampled  size  1.35676e-20 3.46651e-18 3.32512e-15 2.66128e-12 4.69502e-10 2.24119e-08 6.83613e-07 2.0852e-05 0.000327502 0.00221662 0.00645675 0.00824065 0.00492566 0.00185282 0.000754641 0.000293023 8.20273e-05 1.93696e-05 4.55606e-06 9.56055e-07 1.69777e-07 2.73794e-08 4.02264e-09 5.114e-10 5.65129e-11 5.62076e-12 5.02902e-13 4.29686e-14
 sampled  age   1.80201e-17 5.9231e-07 0.0223742 0.00270533 0.000113274 2.87325e-06 3.67599e-08 2.2884e-10 2.18181e-12 1.7874e-14 7.03682e-17 6.02506e-19 5.76798e-21
yr 2005, seas: 1, fleet:1
 sampled  size  0.0208438 1.56716e-05 1.66131e-05 0.00122987 0.00983905 0.00983923 0.00124122 0.000268726 0.001969 0.00552765 0.0058899 0.00318821 0.00195546 0.00123637 0.000520699 0.000181545 6.34066e-05 1.81519e-05 3.98993e-06 7.81581e-07 1.45843e-07 2.40016e-08 3.44037e-09 4.48458e-10 5.27774e-11 5.44623e-12 4.96508e-13 4.40346e-14
 sampled  age   0.0208594 0.0221711 0.0153508 0.00493022 0.000521353 1.62537e-05 3.15132e-07 3.40561e-09 1.94339e-11 1.7794e-13 1.43212e-15 5.59665e-18 4.82413e-20
yr 2005, seas: 1, fleet:2
 sampled  size  0.0208438 1.56716e-05 1.66131e-05 0.00122987 0.00983905 0.00983923 0.00124122 0.000268726 0.001969 0.00552765 0.0058899 0.00318821 0.00195546 0.00123637 0.000520699 0.000181545 6.34066e-05 1.81519e-05 3.98993e-06 7.81581e-07 1.45843e-07 2.40016e-08 3.44037e-09 4.48458e-10 5.27774e-11 5.44623e-12 4.96508e-13 4.40346e-14
 sampled  age   0.0208594 0.0221711 0.0153508 0.00493022 0.000521353 1.62537e-05 3.15132e-07 3.40561e-09 1.94339e-11 1.7794e-13 1.43212e-15 5.59665e-18 4.82413e-20
yr 2005, seas: 1, fleet:3
 sampled  size  1.31404e-20 3.32161e-18 3.08368e-15 2.46479e-12 4.3218e-10 1.99514e-08 5.5653e-07 1.64051e-05 0.000257017 0.00173892 0.00506029 0.0064329 0.00377699 0.00133013 0.000495938 0.000186144 5.07924e-05 1.14389e-05 2.53646e-06 4.93487e-07 7.76979e-08 1.08982e-08 1.46554e-09 1.81221e-10 2.01371e-11 2.05101e-12 1.90561e-13 1.71025e-14
 sampled  age   1.74555e-17 5.50268e-07 0.0175612 0.00173264 6.52346e-05 9.96861e-07 1.29342e-08 1.14644e-10 5.97387e-13 5.25577e-15 4.15893e-17 1.61414e-19 1.39253e-21
yr 2006, seas: 1, fleet:1
 sampled  size  0.0205791 1.54721e-05 1.60926e-05 0.00119134 0.00953079 0.00953095 0.00120188 0.000250269 0.00182826 0.00512404 0.00540811 0.0027833 0.00156377 0.000955421 0.000386411 0.000124626 4.10039e-05 1.14256e-05 2.43329e-06 4.53129e-07 7.94065e-08 1.20001e-08 1.52443e-09 1.75755e-10 1.92113e-11 1.93931e-12 1.78382e-13 1.63045e-14
 sampled  age   0.0205945 0.0214765 0.0142612 0.00386966 0.000333903 9.36051e-06 1.09334e-07 1.19829e-09 9.73597e-12 4.87205e-14 4.21109e-16 3.30776e-18 1.29119e-20
yr 2006, seas: 1, fleet:2
 sampled  size  0.0205791 1.54721e-05 1.60926e-05 0.00119134 0.00953079 0.00953095 0.00120188 0.000250269 0.00182826 0.00512404 0.00540811 0.0027833 0.00156377 0.000955421 0.000386411 0.000124626 4.10039e-05 1.14256e-05 2.43329e-06 4.53129e-07 7.94065e-08 1.20001e-08 1.52443e-09 1.75755e-10 1.92113e-11 1.93931e-12 1.78382e-13 1.63045e-14
 sampled  age   0.0205945 0.0214765 0.0142612 0.00386966 0.000333903 9.36051e-06 1.09334e-07 1.19829e-09 9.73597e-12 4.87205e-14 4.21109e-16 3.30776e-18 1.29119e-20
yr 2006, seas: 1, fleet:3
 sampled  size  1.29726e-20 3.26403e-18 2.98602e-15 2.38593e-12 4.17776e-10 1.91384e-08 5.22118e-07 1.52498e-05 0.000238743 0.00161493 0.00469629 0.00595384 0.00345183 0.00115599 0.000398365 0.000143965 3.78164e-05 7.94558e-06 1.65374e-06 3.11219e-07 4.74408e-08 6.32565e-09 7.94849e-10 8.98909e-11 8.89252e-12 8.07634e-13 6.98736e-14 6.13877e-15
 sampled  age   1.72338e-17 5.33028e-07 0.0163147 0.00135992 4.17798e-05 5.74094e-07 4.48747e-09 4.03382e-11 2.99278e-13 1.43904e-15 1.22291e-17 9.53995e-20 3.72714e-22
yr 2007, seas: 1, fleet:1
 sampled  size  0.020503 1.54147e-05 1.58882e-05 0.00117621 0.00940975 0.0094099 0.00118642 0.000242719 0.00177077 0.00496107 0.0052248 0.0026568 0.00145736 0.000877371 0.00034467 0.000104247 3.23646e-05 8.71921e-06 1.77373e-06 3.09176e-07 5.13775e-08 7.51101e-09 9.19633e-10 1.00348e-10 1.01871e-11 9.34984e-13 7.68393e-14 6.31833e-15
 sampled  age   0.0205183 0.0212037 0.0138144 0.00359499 0.000262076 5.99498e-06 6.29655e-08 4.1574e-10 3.42567e-12 2.4408e-14 1.15301e-16 9.72628e-19 7.59551e-21
yr 2007, seas: 1, fleet:2
 sampled  size  0.020503 1.54147e-05 1.58882e-05 0.00117621 0.00940975 0.0094099 0.00118642 0.000242719 0.00177077 0.00496107 0.0052248 0.0026568 0.00145736 0.000877371 0.00034467 0.000104247 3.23646e-05 8.71921e-06 1.77373e-06 3.09176e-07 5.13775e-08 7.51101e-09 9.19633e-10 1.00348e-10 1.01871e-11 9.34984e-13 7.68393e-14 6.31833e-15
 sampled  age   0.0205183 0.0212037 0.0138144 0.00359499 0.000262076 5.99498e-06 6.29655e-08 4.1574e-10 3.42567e-12 2.4408e-14 1.15301e-16 9.72628e-19 7.59551e-21
yr 2007, seas: 1, fleet:3
 sampled  size  1.29243e-20 3.24477e-18 2.94765e-15 2.35491e-12 4.12093e-10 1.88134e-08 5.08082e-07 1.47765e-05 0.000231258 0.00156422 0.00454811 0.00576244 0.00333123 0.00110216 0.000371618 0.000132196 3.38118e-05 6.71413e-06 1.31572e-06 2.38096e-07 3.47335e-08 4.35492e-09 5.1732e-10 5.62422e-11 5.34051e-12 4.57412e-13 3.65522e-14 2.88602e-15
 sampled  age   1.71701e-17 5.26258e-07 0.0158036 0.00126339 3.27924e-05 3.67681e-07 2.58434e-09 1.39952e-11 1.05303e-13 7.20931e-16 3.34836e-18 2.80517e-20 2.19251e-22
yr 2008, seas: 1, fleet:1
 sampled  size  0.0204747 1.53934e-05 1.58295e-05 0.00117186 0.00937495 0.0093751 0.00118194 0.000239776 0.00174819 0.004897 0.00515244 0.0026062 0.0014149 0.000847749 0.000330716 9.83737e-05 2.99781e-05 7.93278e-06 1.55994e-06 2.57028e-07 4.05085e-08 5.69038e-09 6.64927e-10 6.84247e-11 6.58907e-12 5.79949e-13 4.54964e-14 3.48506e-15
 sampled  age   0.0204901 0.0211253 0.0136389 0.00348236 0.000243473 4.70538e-06 4.03265e-08 2.39425e-10 1.18852e-12 8.58811e-15 5.77633e-17 2.66308e-19 2.24213e-21
yr 2008, seas: 1, fleet:2
 sampled  size  0.0204747 1.53934e-05 1.58295e-05 0.00117186 0.00937495 0.0093751 0.00118194 0.000239776 0.00174819 0.004897 0.00515244 0.0026062 0.0014149 0.000847749 0.000330716 9.83737e-05 2.99781e-05 7.93278e-06 1.55994e-06 2.57028e-07 4.05085e-08 5.69038e-09 6.64927e-10 6.84247e-11 6.58907e-12 5.79949e-13 4.54964e-14 3.48506e-15
 sampled  age   0.0204901 0.0211253 0.0136389 0.00348236 0.000243473 4.70538e-06 4.03265e-08 2.39425e-10 1.18852e-12 8.58811e-15 5.77633e-17 2.66308e-19 2.24213e-21
yr 2008, seas: 1, fleet:3
 sampled  size  1.29063e-20 3.23844e-18 2.93651e-15 2.34587e-12 4.10393e-10 1.87055e-08 5.02737e-07 1.45909e-05 0.000228319 0.0015443 0.0044899 0.00568714 0.00328354 0.00108063 0.000360987 0.000127744 3.24606e-05 6.35192e-06 1.22122e-06 2.16786e-07 3.06435e-08 3.64827e-09 4.10161e-10 4.26205e-11 3.85757e-12 3.12149e-13 2.36315e-14 1.77356e-15
 sampled  age   1.71464e-17 5.24312e-07 0.0156029 0.00122381 3.04647e-05 2.88588e-07 1.65515e-09 8.05984e-12 3.65344e-14 2.53664e-16 1.67746e-18 7.68065e-21 6.47209e-23
yr 2009, seas: 1, fleet:1
 sampled  size  0.0204637 1.53851e-05 1.58077e-05 0.00117025 0.00936202 0.00936218 0.00118029 0.000238924 0.00174169 0.00487839 0.00513057 0.00258868 0.00139851 0.000836068 0.000325165 9.60325e-05 2.90517e-05 7.64852e-06 1.49133e-06 2.41919e-07 3.74197e-08 5.14382e-09 5.80643e-10 5.67944e-11 5.18721e-12 4.35587e-13 3.25112e-14 2.34726e-15
 sampled  age   0.020479 0.0210962 0.0135885 0.00343813 0.000235845 4.37138e-06 3.16517e-08 1.53341e-10 6.84471e-13 2.9796e-15 2.03244e-17 1.33415e-19 6.14273e-22
yr 2009, seas: 1, fleet:2
 sampled  size  0.0204637 1.53851e-05 1.58077e-05 0.00117025 0.00936202 0.00936218 0.00118029 0.000238924 0.00174169 0.00487839 0.00513057 0.00258868 0.00139851 0.000836068 0.000325165 9.60325e-05 2.90517e-05 7.64852e-06 1.49133e-06 2.41919e-07 3.74197e-08 5.14382e-09 5.80643e-10 5.67944e-11 5.18721e-12 4.35587e-13 3.25112e-14 2.34726e-15
 sampled  age   0.020479 0.0210962 0.0135885 0.00343813 0.000235845 4.37138e-06 3.16517e-08 1.53341e-10 6.84471e-13 2.9796e-15 2.03244e-17 1.33415e-19 6.14273e-22
yr 2009, seas: 1, fleet:3
 sampled  size  1.28993e-20 3.23603e-18 2.93241e-15 2.34255e-12 4.09782e-10 1.86699e-08 5.01162e-07 1.45375e-05 0.000227473 0.00153856 0.00447308 0.00566512 0.00326888 0.00107312 0.000356898 0.00012599 3.19238e-05 6.20802e-06 1.18466e-06 2.09083e-07 2.93157e-08 3.43961e-09 3.79199e-10 3.84811e-11 3.36401e-12 2.59166e-13 1.85951e-14 1.32235e-15
 sampled  age   1.71372e-17 5.23589e-07 0.0155452 0.00120827 2.95103e-05 2.68104e-07 1.29911e-09 5.16195e-12 2.10402e-14 8.80077e-17 5.90226e-19 3.84784e-21 1.77315e-23
yr 2010, seas: 1, fleet:1
 sampled  size  0.0204602 1.53825e-05 1.57991e-05 0.00116962 0.00935698 0.00935714 0.00117964 0.000238607 0.00173927 0.00487154 0.00512278 0.00258308 0.00139364 0.00083253 0.000323331 9.51682e-05 2.8691e-05 7.5362e-06 1.46409e-06 2.35977e-07 3.62513e-08 4.95215e-09 5.53871e-10 5.33538e-11 4.77388e-12 3.90523e-13 2.80894e-14 1.92445e-15
 sampled  age   0.0204756 0.0210848 0.0135698 0.00342542 0.00023285 4.23443e-06 2.9405e-08 1.20355e-10 4.38372e-13 1.71596e-15 7.05146e-18 4.69429e-20 3.06571e-22
yr 2010, seas: 1, fleet:2
 sampled  size  0.0204602 1.53825e-05 1.57991e-05 0.00116962 0.00935698 0.00935714 0.00117964 0.000238607 0.00173927 0.00487154 0.00512278 0.00258308 0.00139364 0.00083253 0.000323331 9.51682e-05 2.8691e-05 7.5362e-06 1.46409e-06 2.35977e-07 3.62513e-08 4.95215e-09 5.53871e-10 5.33538e-11 4.77388e-12 3.90523e-13 2.80894e-14 1.92445e-15
 sampled  age   0.0204756 0.0210848 0.0135698 0.00342542 0.00023285 4.23443e-06 2.9405e-08 1.20355e-10 4.38372e-13 1.71596e-15 7.05146e-18 4.69429e-20 3.06571e-22
yr 2010, seas: 1, fleet:3
 sampled  size  1.28972e-20 3.2352e-18 2.93081e-15 2.34126e-12 4.09545e-10 1.86563e-08 5.00574e-07 1.45177e-05 0.000227159 0.00153643 0.00446686 0.00565705 0.00326373 0.00107073 0.000355679 0.000125457 3.17475e-05 6.15559e-06 1.17053e-06 2.06046e-07 2.87901e-08 3.35807e-09 3.67593e-10 3.70405e-11 3.20687e-12 2.43273e-13 1.70807e-14 1.17779e-15
 sampled  age   1.71343e-17 5.23307e-07 0.0155237 0.0012038 2.91355e-05 2.59704e-07 1.20689e-09 4.05155e-12 1.34753e-14 5.06838e-17 2.04776e-19 1.35389e-21 8.84944e-24
yr 2011, seas: 1, fleet:1
 sampled  size  0.020459 1.53816e-05 1.57965e-05 0.00116942 0.00935542 0.00935557 0.00117944 0.000238485 0.00173833 0.00486887 0.00511976 0.00258096 0.00139186 0.00083127 0.000322722 9.49036e-05 2.85825e-05 7.50099e-06 1.45479e-06 2.33769e-07 3.57976e-08 4.8766e-09 5.43329e-10 5.20279e-11 4.62237e-12 3.75196e-13 2.66963e-14 1.79629e-15
 sampled  age   0.0204744 0.0210813 0.0135624 0.0034207 0.000231989 4.18065e-06 2.84838e-08 1.11812e-10 3.44072e-13 1.09899e-15 4.06095e-18 1.62866e-20 1.08076e-22
yr 2011, seas: 1, fleet:2
 sampled  size  0.020459 1.53816e-05 1.57965e-05 0.00116942 0.00935542 0.00935557 0.00117944 0.000238485 0.00173833 0.00486887 0.00511976 0.00258096 0.00139186 0.00083127 0.000322722 9.49036e-05 2.85825e-05 7.50099e-06 1.45479e-06 2.33769e-07 3.57976e-08 4.8766e-09 5.43329e-10 5.20279e-11 4.62237e-12 3.75196e-13 2.66963e-14 1.79629e-15
 sampled  age   0.0204744 0.0210813 0.0135624 0.0034207 0.000231989 4.18065e-06 2.84838e-08 1.11812e-10 3.44072e-13 1.09899e-15 4.06095e-18 1.62866e-20 1.08076e-22
yr 2011, seas: 1, fleet:3
 sampled  size  1.28964e-20 3.23492e-18 2.93031e-15 2.34085e-12 4.0947e-10 1.86517e-08 5.0035e-07 1.45099e-05 0.000227037 0.0015356 0.00446444 0.00565392 0.00326174 0.00106983 0.000355231 0.000125267 3.16887e-05 6.13935e-06 1.16625e-06 2.05093e-07 2.8612e-08 3.32808e-09 3.63113e-10 3.64748e-11 3.14539e-12 2.37218e-13 1.65338e-14 1.12945e-15
 sampled  age   1.71333e-17 5.2322e-07 0.0155154 0.00120214 2.90277e-05 2.56405e-07 1.16908e-09 3.76396e-12 1.05766e-14 3.24606e-17 1.17931e-19 4.69726e-22 3.11972e-24
yr 2012, seas: 1, fleet:1
 sampled  size  0.0204586 1.53813e-05 1.57956e-05 0.00116935 0.00935487 0.00935502 0.00117937 0.000238446 0.00173804 0.00486804 0.00511879 0.00258021 0.00139117 0.000830783 0.00032249 9.48053e-05 2.85433e-05 7.48879e-06 1.45178e-06 2.3309e-07 3.56583e-08 4.85235e-09 5.39683e-10 5.15358e-11 4.56381e-12 3.692e-13 2.61567e-14 1.74855e-15
 sampled  age   0.0204739 0.0210801 0.0135602 0.00341885 0.000231669 4.16519e-06 2.8122e-08 1.08309e-10 3.19649e-13 8.62584e-16 2.60085e-18 9.37951e-21 3.75006e-23
yr 2012, seas: 1, fleet:2
 sampled  size  0.0204586 1.53813e-05 1.57956e-05 0.00116935 0.00935487 0.00935502 0.00117937 0.000238446 0.00173804 0.00486804 0.00511879 0.00258021 0.00139117 0.000830783 0.00032249 9.48053e-05 2.85433e-05 7.48879e-06 1.45178e-06 2.3309e-07 3.56583e-08 4.85235e-09 5.39683e-10 5.15358e-11 4.56381e-12 3.692e-13 2.61567e-14 1.74855e-15
 sampled  age   0.0204739 0.0210801 0.0135602 0.00341885 0.000231669 4.16519e-06 2.8122e-08 1.08309e-10 3.19649e-13 8.62584e-16 2.60085e-18 9.37951e-21 3.75006e-23
yr 2012, seas: 1, fleet:3
 sampled  size  1.28961e-20 3.23482e-18 2.93014e-15 2.34071e-12 4.09443e-10 1.86501e-08 5.0028e-07 1.45075e-05 0.000226999 0.00153535 0.00446368 0.00565293 0.00326109 0.00106951 0.00035506 0.000125194 3.16663e-05 6.13331e-06 1.1647e-06 2.04763e-07 2.85537e-08 3.31874e-09 3.61723e-10 3.62917e-11 3.12406e-12 2.34975e-13 1.63233e-14 1.11068e-15
 sampled  age   1.71329e-17 5.23189e-07 0.0155128 0.00120149 2.89877e-05 2.55457e-07 1.15423e-09 3.64604e-12 9.82584e-15 2.54779e-17 7.55293e-20 2.70516e-22 1.08249e-24
yr 2013, seas: 1, fleet:1
 sampled  size  0.0204584 1.53812e-05 1.57952e-05 0.00116933 0.00935466 0.00935481 0.00117935 0.000238433 0.00173794 0.00486775 0.00511846 0.00257996 0.00139095 0.000830626 0.000322411 9.47688e-05 2.85283e-05 7.4841e-06 1.45064e-06 2.3284e-07 3.56086e-08 4.84408e-09 5.38503e-10 5.1382e-11 4.54536e-12 3.6722e-13 2.59666e-14 1.73072e-15
 sampled  age   0.0204738 0.0210796 0.0135594 0.00341828 0.000231544 4.15945e-06 2.8018e-08 1.06934e-10 3.09635e-13 8.01357e-16 2.04137e-18 6.00714e-21 2.15399e-23
yr 2013, seas: 1, fleet:2
 sampled  size  0.0204584 1.53812e-05 1.57952e-05 0.00116933 0.00935466 0.00935481 0.00117935 0.000238433 0.00173794 0.00486775 0.00511846 0.00257996 0.00139095 0.000830626 0.000322411 9.47688e-05 2.85283e-05 7.4841e-06 1.45064e-06 2.3284e-07 3.56086e-08 4.84408e-09 5.38503e-10 5.1382e-11 4.54536e-12 3.6722e-13 2.59666e-14 1.73072e-15
 sampled  age   0.0204738 0.0210796 0.0135594 0.00341828 0.000231544 4.15945e-06 2.8018e-08 1.06934e-10 3.09635e-13 8.01357e-16 2.04137e-18 6.00714e-21 2.15399e-23
yr 2013, seas: 1, fleet:3
 sampled  size  1.2896e-20 3.23478e-18 2.93007e-15 2.34066e-12 4.09433e-10 1.86495e-08 5.00254e-07 1.45067e-05 0.000226986 0.00153526 0.00446342 0.00565259 0.00326087 0.0010694 0.000355005 0.000125171 3.16586e-05 6.13108e-06 1.16411e-06 2.04636e-07 2.85317e-08 3.3153e-09 3.61229e-10 3.62294e-11 3.11714e-12 2.34267e-13 1.62561e-14 1.10437e-15
 sampled  age   1.71328e-17 5.23177e-07 0.0155119 0.00120129 2.89721e-05 2.55105e-07 1.14997e-09 3.59973e-12 9.518e-15 2.36695e-17 5.92819e-20 1.73253e-22 6.21769e-25
yr 2014, seas: 1, fleet:1
 sampled  size  0.0204584 1.53811e-05 1.57951e-05 0.00116932 0.00935459 0.00935474 0.00117934 0.000238428 0.0017379 0.00486764 0.00511833 0.00257987 0.00139088 0.000830572 0.000322384 9.4757e-05 2.85234e-05 7.48256e-06 1.45024e-06 2.32747e-07 3.55896e-08 4.84092e-09 5.38061e-10 5.1326e-11 4.53888e-12 3.66554e-13 2.59051e-14 1.72503e-15
 sampled  age   0.0204737 0.0210794 0.0135591 0.00341808 0.000231505 4.15721e-06 2.79794e-08 1.06538e-10 3.05702e-13 7.76251e-16 1.89647e-18 4.71492e-21 1.37897e-23
yr 2014, seas: 1, fleet:2
 sampled  size  0.0204584 1.53811e-05 1.57951e-05 0.00116932 0.00935459 0.00935474 0.00117934 0.000238428 0.0017379 0.00486764 0.00511833 0.00257987 0.00139088 0.000830572 0.000322384 9.4757e-05 2.85234e-05 7.48256e-06 1.45024e-06 2.32747e-07 3.55896e-08 4.84092e-09 5.38061e-10 5.1326e-11 4.53888e-12 3.66554e-13 2.59051e-14 1.72503e-15
 sampled  age   0.0204737 0.0210794 0.0135591 0.00341808 0.000231505 4.15721e-06 2.79794e-08 1.06538e-10 3.05702e-13 7.76251e-16 1.89647e-18 4.71492e-21 1.37897e-23
yr 2014, seas: 1, fleet:3
 sampled  size  1.2896e-20 3.23477e-18 2.93005e-15 2.34064e-12 4.0943e-10 1.86493e-08 5.00245e-07 1.45064e-05 0.00022698 0.00153522 0.00446331 0.00565245 0.00326079 0.00106936 0.000354986 0.000125163 3.1656e-05 6.13037e-06 1.16392e-06 2.04594e-07 2.8524e-08 3.31403e-09 3.61042e-10 3.62057e-11 3.11456e-12 2.34011e-13 1.62326e-14 1.10226e-15
 sampled  age   1.71328e-17 5.23173e-07 0.0155115 0.00120122 2.89673e-05 2.54968e-07 1.14838e-09 3.58642e-12 9.39712e-15 2.29279e-17 5.5074e-20 1.35984e-22 3.9805e-25
yr 2015, seas: 1, fleet:1
 sampled  size  0.0204584 1.53811e-05 1.57951e-05 0.00116931 0.00935456 0.00935472 0.00117933 0.000238426 0.00173789 0.0048676 0.00511829 0.00257984 0.00139085 0.000830552 0.000322374 9.47529e-05 2.85218e-05 7.48203e-06 1.4501e-06 2.32717e-07 3.55835e-08 4.83986e-09 5.37904e-10 5.13052e-11 4.53643e-12 3.66303e-13 2.58824e-14 1.72299e-15
 sampled  age   0.0204737 0.0210794 0.013559 0.003418 0.000231492 4.15651e-06 2.79643e-08 1.06391e-10 3.04572e-13 7.66392e-16 1.83706e-18 4.38025e-21 1.08162e-23
yr 2015, seas: 1, fleet:2
 sampled  size  0.0204584 1.53811e-05 1.57951e-05 0.00116931 0.00935456 0.00935472 0.00117933 0.000238426 0.00173789 0.0048676 0.00511829 0.00257984 0.00139085 0.000830552 0.000322374 9.47529e-05 2.85218e-05 7.48203e-06 1.4501e-06 2.32717e-07 3.55835e-08 4.83986e-09 5.37904e-10 5.13052e-11 4.53643e-12 3.66303e-13 2.58824e-14 1.72299e-15
 sampled  age   0.0204737 0.0210794 0.013559 0.003418 0.000231492 4.15651e-06 2.79643e-08 1.06391e-10 3.04572e-13 7.66392e-16 1.83706e-18 4.38025e-21 1.08162e-23
yr 2015, seas: 1, fleet:3
 sampled  size  1.2896e-20 3.23476e-18 2.93004e-15 2.34063e-12 4.09429e-10 1.86493e-08 5.00242e-07 1.45063e-05 0.000226979 0.00153521 0.00446328 0.00565241 0.00326076 0.00106935 0.000354979 0.000125159 3.16551e-05 6.13011e-06 1.16385e-06 2.0458e-07 2.85215e-08 3.31362e-09 3.6098e-10 3.61978e-11 3.11364e-12 2.33916e-13 1.62238e-14 1.10148e-15
 sampled  age   1.71327e-17 5.23172e-07 0.0155114 0.00120119 2.89656e-05 2.54925e-07 1.14776e-09 3.58148e-12 9.36236e-15 2.26367e-17 5.33486e-20 1.26332e-22 3.12218e-25
yr 2016, seas: 1, fleet:1
 sampled  size  0.020966 1.57623e-05 1.5795e-05 0.00116931 0.00935455 0.00935471 0.00117933 0.000238425 0.00173788 0.00486759 0.00511827 0.00257983 0.00139084 0.000830545 0.000322371 9.47513e-05 2.85211e-05 7.48183e-06 1.45005e-06 2.32706e-07 3.55813e-08 4.8395e-09 5.37853e-10 5.12984e-11 4.53562e-12 3.66217e-13 2.58743e-14 1.72224e-15
 sampled  age   0.0209817 0.0210794 0.0135589 0.00341798 0.000231487 4.15627e-06 2.79597e-08 1.06334e-10 3.04152e-13 7.63558e-16 1.81372e-18 4.24302e-21 1.00439e-23
yr 2016, seas: 1, fleet:3
 sampled  size  1.32149e-20 3.29608e-18 2.93034e-15 2.34063e-12 4.09429e-10 1.86492e-08 5.00241e-07 1.45062e-05 0.000226978 0.00153521 0.00446327 0.0056524 0.00326075 0.00106935 0.000354977 0.000125158 3.16548e-05 6.13001e-06 1.16383e-06 2.04574e-07 2.85206e-08 3.31348e-09 3.60959e-10 3.61951e-11 3.11334e-12 2.33885e-13 1.62209e-14 1.1012e-15
 sampled  age   1.75579e-17 5.23171e-07 0.0155114 0.00120119 2.89649e-05 2.5491e-07 1.14757e-09 3.57955e-12 9.34946e-15 2.2553e-17 5.2671e-20 1.22374e-22 2.89924e-25
yr 2017, seas: 1, fleet:1
 sampled  size  0.0218402 1.64191e-05 1.6187e-05 0.00119833 0.00958667 0.00958682 0.00120835 0.000238817 0.00173788 0.00486758 0.00511827 0.00257983 0.00139084 0.000830542 0.00032237 9.47508e-05 2.85209e-05 7.48177e-06 1.45004e-06 2.32702e-07 3.55805e-08 4.83937e-09 5.37834e-10 5.1296e-11 4.53534e-12 3.66188e-13 2.58716e-14 1.72199e-15
 sampled  age   0.0218566 0.0216024 0.0135589 0.00341797 0.000231485 4.15617e-06 2.7958e-08 1.06316e-10 3.03988e-13 7.62505e-16 1.80702e-18 4.18913e-21 9.72819e-24
yr 2017, seas: 1, fleet:3
 sampled  size  1.37652e-20 3.42039e-18 3.00255e-15 2.3978e-12 4.19111e-10 1.90082e-08 5.03283e-07 1.45124e-05 0.000226981 0.0015352 0.00446326 0.00565239 0.00326075 0.00106934 0.000354976 0.000125158 3.16547e-05 6.12998e-06 1.16382e-06 2.04572e-07 2.85202e-08 3.31342e-09 3.60951e-10 3.61941e-11 3.11323e-12 2.33874e-13 1.62198e-14 1.10111e-15
 sampled  age   1.829e-17 5.36153e-07 0.0155113 0.00120118 2.89647e-05 2.54904e-07 1.1475e-09 3.57895e-12 9.34442e-15 2.25219e-17 5.24762e-20 1.20819e-22 2.80812e-25
yr 2018, seas: 1, fleet:1
 sampled  size  0.0227531 1.71055e-05 1.68619e-05 0.00124829 0.00998639 0.00998655 0.00125856 0.000245011 0.00178089 0.00498702 0.00523771 0.00262283 0.00139635 0.00083079 0.000322373 9.47506e-05 2.85208e-05 7.48174e-06 1.45003e-06 2.32701e-07 3.55803e-08 4.83932e-09 5.37827e-10 5.12951e-11 4.53523e-12 3.66177e-13 2.58706e-14 1.7219e-15
 sampled  age   0.0227702 0.0225031 0.0138954 0.00341797 0.000231484 4.15614e-06 2.79574e-08 1.0631e-10 3.03937e-13 7.62094e-16 1.80453e-18 4.17364e-21 9.6042e-24
yr 2018, seas: 1, fleet:3
 sampled  size  1.43406e-20 3.56313e-18 3.12727e-15 2.49717e-12 4.36262e-10 1.97302e-08 5.17889e-07 1.48766e-05 0.000232611 0.00157323 0.00457344 0.00578997 0.0033349 0.00108653 0.000356677 0.000125229 3.16559e-05 6.12998e-06 1.16382e-06 2.04572e-07 2.85201e-08 3.3134e-09 3.60948e-10 3.61937e-11 3.11319e-12 2.3387e-13 1.62195e-14 1.10108e-15
 sampled  age   1.90545e-17 5.58508e-07 0.0158962 0.00120118 2.89646e-05 2.54902e-07 1.14748e-09 3.57874e-12 9.34286e-15 2.25098e-17 5.24039e-20 1.20373e-22 2.77234e-25
yr 2019, seas: 1, fleet:1
 sampled  size  0.023725 1.78361e-05 1.75667e-05 0.00130047 0.0104038 0.010404 0.00131117 0.000255226 0.00185506 0.00519405 0.00545094 0.00271776 0.00143429 0.000850317 0.000328694 9.57744e-05 2.86019e-05 7.48485e-06 1.45009e-06 2.32701e-07 3.55802e-08 4.83931e-09 5.37825e-10 5.12948e-11 4.5352e-12 3.66174e-13 2.58703e-14 1.72187e-15
 sampled  age   0.0237429 0.0234438 0.0144747 0.00350278 0.000231484 4.15613e-06 2.79572e-08 1.06307e-10 3.03919e-13 7.61967e-16 1.80355e-18 4.16789e-21 9.56848e-24
yr 2019, seas: 1, fleet:3
 sampled  size  1.49531e-20 3.71459e-18 3.258e-15 2.60154e-12 4.54495e-10 2.05545e-08 5.39495e-07 1.54968e-05 0.000242307 0.00163878 0.00476374 0.00602957 0.00346933 0.0011254 0.000366555 0.000128189 3.22874e-05 6.20569e-06 1.16873e-06 2.04744e-07 2.85233e-08 3.31343e-09 3.60948e-10 3.61936e-11 3.11318e-12 2.33869e-13 1.62193e-14 1.10107e-15
 sampled  age   1.98684e-17 5.81854e-07 0.016559 0.00123099 2.89646e-05 2.54902e-07 1.14747e-09 3.57866e-12 9.34231e-15 2.2506e-17 5.23757e-20 1.20207e-22 2.76202e-25
yr 2020, seas: 1, fleet:1
 sampled  size  0.023959 1.80127e-05 1.83171e-05 0.00135602 0.0108482 0.0108484 0.00136717 0.00026591 0.0019326 0.00541115 0.00567874 0.00283117 0.00149374 0.00088491 0.000341242 9.88417e-05 2.93414e-05 7.65246e-06 1.47594e-06 2.35095e-07 3.57103e-08 4.84343e-09 5.379e-10 5.12955e-11 4.53519e-12 3.66173e-13 2.58702e-14 1.72186e-15
 sampled  age   0.023977 0.0244452 0.0150798 0.00364883 0.000237228 4.15613e-06 2.79571e-08 1.06307e-10 3.03913e-13 7.61922e-16 1.80325e-18 4.16564e-21 9.55524e-24
yr 2020, seas: 1, fleet:3
 sampled  size  1.51021e-20 3.7791e-18 3.39668e-15 2.71264e-12 4.73891e-10 2.14284e-08 5.62171e-07 1.61449e-05 0.000252436 0.00170728 0.00496287 0.0062816 0.0036143 0.00117234 0.000381739 0.000133399 3.3527e-05 6.41093e-06 1.20006e-06 2.09395e-07 2.90465e-08 3.3518e-09 3.62712e-10 3.6244e-11 3.11407e-12 2.33878e-13 1.62194e-14 1.10106e-15
 sampled  age   2.00643e-17 6.06709e-07 0.0172512 0.00128231 2.96833e-05 2.54902e-07 1.14747e-09 3.57863e-12 9.3421e-15 2.25047e-17 5.23669e-20 1.20142e-22 2.7582e-25
