#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Aug 17 19:43:06 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 122.122
Catch 1.45196e-09
Survey -0.326261
Age_comp 100.23
Recruitment -0.717603
Forecast_Recruitment 0
Parm_priors 22.9272
Parm_softbounds 0.0026131
Parm_devs 0
F_Ballpark 0.00672319
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 2.22454e-05 Act 0.999996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7619 0.107638 Act 0.420069
SR_RkrPower_steep 0.61768 0.0905731 Act 0.149171
SR_RkrPower_gamma 1.24294 0.468082 Act 0.316897
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.121946 0.300328 Act 0.495935
Main_InitAge_3 0.240741 0.256073 Act 0.508025
Main_InitAge_2 0.716005 0.21488 Act 0.523867
Main_InitAge_1 0.846854 0.210666 Act 0.528228
Main_RecrDev_1992 0.886702 0.242232 Act 0.529557
Main_RecrDev_1993 1.00038 0.200182 Act 0.533346
Main_RecrDev_1994 1.05203 0.204461 Act 0.535068
Main_RecrDev_1995 0.594527 0.212731 Act 0.519818
Main_RecrDev_1996 0.674542 0.198056 Act 0.522485
Main_RecrDev_1997 0.296075 0.200314 Act 0.509869
Main_RecrDev_1998 -0.278752 0.224757 Act 0.490708
Main_RecrDev_1999 -0.565625 0.225141 Act 0.481146
Main_RecrDev_2000 -1.01763 0.234008 Act 0.466079
Main_RecrDev_2001 -0.726269 0.188967 Act 0.475791
Main_RecrDev_2002 -0.620315 0.208181 Act 0.479323
Main_RecrDev_2003 -0.582776 0.187129 Act 0.480574
Main_RecrDev_2004 0.0555226 0.160724 Act 0.501851
Main_RecrDev_2005 -0.0631791 0.187523 Act 0.497894
Main_RecrDev_2006 -0.121116 0.195037 Act 0.495963
Main_RecrDev_2007 -0.483173 0.199785 Act 0.483894
Main_RecrDev_2008 -0.619653 0.194949 Act 0.479345
Main_RecrDev_2009 -0.37897 0.184807 Act 0.487368
Main_RecrDev_2010 -0.300938 0.204897 Act 0.489969
Main_RecrDev_2011 -0.0353226 0.224588 Act 0.498823
Main_RecrDev_2012 0.047863 0.236224 Act 0.501595
Main_RecrDev_2013 0.0583501 0.246416 Act 0.501945
Main_RecrDev_2014 0.214937 0.247609 Act 0.507165
Main_RecrDev_2015 0.1136 0.258516 Act 0.503787
Main_RecrDev_2016 0.0286118 0.296021 Act 0.500954
Main_RecrDev_2017 -0.234216 0.400174 Act 0.492193
Main_RecrDev_2018 -0.290494 0.499832 Act 0.490317
Main_RecrDev_2019 -0.206727 0.563542 Act 0.493109
Main_RecrDev_2020 -0.179643 0.58182 Act 0.494012
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.0517852 0.305607 Act 0.498274
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 3.58108 0.121518 Act 0.715648
AgeSel_P2_INDUSTRIAL(1) 1.48146 0.111874 Act 0.294881
AgeSel_P1_ARTESANAL(2) 3.88919 0.223565 Act 0.777393
AgeSel_P2_ARTESANAL(2) 1.54769 0.165467 Act 0.308154
AgeSel_P1_CRUCERO(3) 1.14294 1.66342 Act 0.227042
AgeSel_P2_CRUCERO(3) 0.360312 4.4025 Act 0.0702028
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.31616e+06 141669
SSB_Initial 1.31616e+06 141669
SSB_1992 1.27312e+06 147930
SSB_1993 1.33852e+06 167152
SSB_1994 1.51303e+06 190897
SSB_1995 1.67772e+06 176779
SSB_1996 1.84742e+06 168702
SSB_1997 1.9921e+06 155315
SSB_1998 1.93791e+06 136002
SSB_1999 1.82799e+06 107805
SSB_2000 1.60171e+06 83249
SSB_2001 1.25803e+06 61272.9
SSB_2002 887369 43236
SSB_2003 567454 32032.4
SSB_2004 334642 25166.9
SSB_2005 259275 23173.9
SSB_2006 245398 22833.2
SSB_2007 276594 23559.7
SSB_2008 301287 24083.4
SSB_2009 288064 22315.4
SSB_2010 250767 20531.1
SSB_2011 202395 19148.6
SSB_2012 186127 20537.7
SSB_2013 192954 26462.1
SSB_2014 211913 35685.3
SSB_2015 264573 45790.3
SSB_2016 308181 55626.4
SSB_2017 363209 69001.6
SSB_2018 422398 84441.6
SSB_2019 472552 99646.4
SSB_2020 489833 110587
SSB_2021 514347 117076
SSB_2022 424326 92158.1
SSB_2023 451261 115307
SSB_2024 456689 160592
SSB_2025 434898 217549
SSB_2026 412688 295373
SSB_2027 399005 346081
SSB_2028 384019 377886
SSB_2029 369928 406389
SSB_2030 359659 428902
SSB_2031 351934 443568
SSB_2032 345616 453999
SSB_2033 340818 461956
SSB_2034 337346 467500
SSB_2035 334750 471242
SSB_2036 332802 473906
SSB_2037 331386 475792
SSB_2038 330359 477072
SSB_2039 329606 477946
SSB_2040 329059 478553
SSB_2041 328665 478967
SSB_2042 328380 479245
SSB_2043 328174 479433
SSB_2044 328026 479559
SSB_2045 327920 479643
SSB_2046 327843 479699
SSB_2047 327789 479735
SSB_2048 327749 479759
SSB_2049 327721 479774
SSB_2050 327701 479783
#_Recruitment
Recr_Virgin 2.57647e+06 277326
Recr_Initial 2.57647e+06 277326
Recr_1992 5.29012e+06 1.11762e+06
Recr_1993 5.99861e+06 1.03442e+06
Recr_1994 6.31683e+06 1.02014e+06
Recr_1995 3.99767e+06 729884
Recr_1996 4.3307e+06 676368
Recr_1997 2.96614e+06 490047
Recr_1998 1.66935e+06 327723
Recr_1999 1.25303e+06 248347
Recr_2000 797361 170502
Recr_2001 1.05185e+06 174259
Recr_2002 1.15701e+06 174116
Recr_2003 1.11093e+06 168473
Recr_2004 1.66644e+06 200120
Recr_2005 1.26661e+06 174152
Recr_2006 1.15248e+06 161501
Recr_2007 867609 137036
Recr_2008 797994 128053
Recr_2009 987696 148502
Recr_2010 976841 172205
Recr_2011 1.09725e+06 212818
Recr_2012 1.12097e+06 242368
Recr_2013 1.16354e+06 281132
Recr_2014 1.45673e+06 366602
Recr_2015 1.53158e+06 421893
Recr_2016 1.58511e+06 500563
Recr_2017 1.39233e+06 585168
Recr_2018 1.47729e+06 757147
Recr_2019 1.75648e+06 1.04593e+06
Recr_2020 1.84548e+06 1.1476e+06
Recr_2021 1.84548e+06 1.1476e+06
Recr_2022 1.84548e+06 1.1476e+06
Recr_2023 1.84548e+06 1.1476e+06
Recr_2024 1.84548e+06 1.1476e+06
Recr_2025 1.84548e+06 1.1476e+06
Recr_2026 1.84548e+06 1.1476e+06
Recr_2027 1.84548e+06 1.1476e+06
Recr_2028 1.84548e+06 1.1476e+06
Recr_2029 1.84548e+06 1.1476e+06
Recr_2030 1.84548e+06 1.1476e+06
Recr_2031 1.84548e+06 1.1476e+06
Recr_2032 1.84548e+06 1.1476e+06
Recr_2033 1.84548e+06 1.1476e+06
Recr_2034 1.84548e+06 1.1476e+06
Recr_2035 1.84548e+06 1.1476e+06
Recr_2036 1.84548e+06 1.1476e+06
Recr_2037 1.84548e+06 1.1476e+06
Recr_2038 1.84548e+06 1.1476e+06
Recr_2039 1.84548e+06 1.1476e+06
Recr_2040 1.84548e+06 1.1476e+06
Recr_2041 1.84548e+06 1.1476e+06
Recr_2042 1.84548e+06 1.1476e+06
Recr_2043 1.84548e+06 1.1476e+06
Recr_2044 1.84548e+06 1.1476e+06
Recr_2045 1.84548e+06 1.1476e+06
Recr_2046 1.84548e+06 1.1476e+06
Recr_2047 1.84548e+06 1.1476e+06
Recr_2048 1.84548e+06 1.1476e+06
Recr_2049 1.84548e+06 1.1476e+06
Recr_2050 1.84548e+06 1.1476e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.437065 0.0317164
SPRratio_1993 0.451619 0.0356066
SPRratio_1994 0.445613 0.0359811
SPRratio_1995 0.44531 0.0329515
SPRratio_1996 0.479435 0.0291349
SPRratio_1997 0.444886 0.0245939
SPRratio_1998 0.412104 0.0206947
SPRratio_1999 0.503831 0.0200759
SPRratio_2000 0.562606 0.0188793
SPRratio_2001 0.666846 0.0193821
SPRratio_2002 0.774036 0.0214022
SPRratio_2003 0.939993 0.0247668
SPRratio_2004 0.98723 0.0290783
SPRratio_2005 0.978983 0.031553
SPRratio_2006 0.998131 0.0306344
SPRratio_2007 0.937758 0.0292245
SPRratio_2008 0.915979 0.0284139
SPRratio_2009 0.918678 0.0283983
SPRratio_2010 0.973951 0.0295922
SPRratio_2011 1.01709 0.0330925
SPRratio_2012 1.01063 0.0380573
SPRratio_2013 0.975151 0.0466213
SPRratio_2014 0.709365 0.05998
SPRratio_2015 0.635603 0.0604963
SPRratio_2016 0.594795 0.0614739
SPRratio_2017 0.549885 0.0626394
SPRratio_2018 0.509439 0.0636801
SPRratio_2019 0.519422 0.0671324
SPRratio_2020 0.401479 0.0621168
SPRratio_2021 0.931224 0.149987
SPRratio_2022 0.798239 0.169212
SPRratio_2023 0.852486 0.166823
SPRratio_2024 0.924559 0.0766596
SPRratio_2025 0.959644 0.172022
SPRratio_2026 0.97401 0.237323
SPRratio_2027 1.00104 0.283708
SPRratio_2028 1.02416 0.341407
SPRratio_2029 1.03866 0.38634
SPRratio_2030 1.05019 0.414563
SPRratio_2031 1.06021 0.436878
SPRratio_2032 1.0675 0.454897
SPRratio_2033 1.07267 0.467334
SPRratio_2034 1.07664 0.475941
SPRratio_2035 1.07963 0.482377
SPRratio_2036 1.08177 0.487011
SPRratio_2037 1.08332 0.490197
SPRratio_2038 1.08446 0.492446
SPRratio_2039 1.08529 0.494056
SPRratio_2040 1.08589 0.495176
SPRratio_2041 1.08632 0.495951
SPRratio_2042 1.08663 0.496493
SPRratio_2043 1.08685 0.496872
SPRratio_2044 1.08701 0.497132
SPRratio_2045 1.08713 0.497312
SPRratio_2046 1.08721 0.497436
SPRratio_2047 1.08727 0.497521
SPRratio_2048 1.08731 0.497579
SPRratio_2049 1.08734 0.497619
SPRratio_2050 1.08736 0.497646
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.228865 0.0664573
F_1993 0.202937 0.0597476
F_1994 0.19498 0.057998
F_1995 0.203833 0.0613536
F_1996 0.231393 0.0694462
F_1997 0.210327 0.0636923
F_1998 0.214066 0.0646071
F_1999 0.294187 0.0885179
F_2000 0.373935 0.112002
F_2001 0.562729 0.168843
F_2002 0.78463 0.236219
F_2003 1.31046 0.397398
F_2004 1.19461 0.36564
F_2005 0.964071 0.296184
F_2006 1.02517 0.316841
F_2007 0.738739 0.228857
F_2008 0.807388 0.250897
F_2009 0.861234 0.268176
F_2010 1.10368 0.347592
F_2011 1.22519 0.393066
F_2012 1.02545 0.337778
F_2013 0.910245 0.316997
F_2014 0.382919 0.138731
F_2015 0.337734 0.125851
F_2016 0.319511 0.123244
F_2017 0.273671 0.109035
F_2018 0.248128 0.10165
F_2019 0.266843 0.112589
F_2020 0.188739 0.0820794
F_2021 1.03135 0.426221
F_2022 0.585328 0.241893
F_2023 0.682156 0.277846
F_2024 0.862114 0.2717
F_2025 0.949297 0.634381
F_2026 0.972837 0.768931
F_2027 1.04711 0.931403
F_2028 1.11135 1.1614
F_2029 1.14654 1.32591
F_2030 1.17623 1.43621
F_2031 1.20473 1.53998
F_2032 1.22472 1.62312
F_2033 1.23841 1.67966
F_2034 1.24941 1.72207
F_2035 1.25781 1.75526
F_2036 1.26366 1.77895
F_2037 1.26791 1.79561
F_2038 1.2711 1.80788
F_2039 1.2734 1.81678
F_2040 1.27503 1.82303
F_2041 1.27621 1.82747
F_2042 1.27707 1.83065
F_2043 1.27769 1.83291
F_2044 1.27813 1.83449
F_2045 1.27844 1.83561
F_2046 1.27867 1.83641
F_2047 1.27883 1.83696
F_2048 1.27895 1.83735
F_2049 1.27903 1.83763
F_2050 1.27909 1.83782
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.54247 0.244765
Bratio_1994 2.87394 0.321331
Bratio_1995 3.18677 0.35586
Bratio_1996 3.5091 0.402383
Bratio_1997 3.78392 0.444791
Bratio_1998 3.68099 0.437946
Bratio_1999 3.47219 0.407751
Bratio_2000 3.04237 0.355925
Bratio_2001 2.38958 0.277463
Bratio_2002 1.68552 0.194803
Bratio_2003 1.07786 0.125955
Bratio_2004 0.635638 0.0790176
Bratio_2005 0.492482 0.0661206
Bratio_2006 0.466123 0.0647466
Bratio_2007 0.525379 0.0720002
Bratio_2008 0.572283 0.0775376
Bratio_2009 0.547165 0.0736188
Bratio_2010 0.476321 0.0653867
Bratio_2011 0.38444 0.0558092
Bratio_2012 0.353541 0.0548951
Bratio_2013 0.366509 0.0638537
Bratio_2014 0.402519 0.0799897
Bratio_2015 0.502546 0.101883
Bratio_2016 0.585377 0.123044
Bratio_2017 0.6899 0.151771
Bratio_2018 0.802327 0.184471
Bratio_2019 0.897593 0.215338
Bratio_2020 0.930418 0.235897
Bratio_2021 0.976981 0.247141
Bratio_2022 0.805989 0.166072
Bratio_2023 0.857151 0.215384
Bratio_2024 0.867462 0.301598
Bratio_2025 0.826071 0.407181
Bratio_2026 0.783884 0.554336
Bratio_2027 0.757894 0.650732
Bratio_2028 0.729427 0.711052
Bratio_2029 0.702663 0.765253
Bratio_2030 0.683158 0.808168
Bratio_2031 0.668484 0.836155
Bratio_2032 0.656483 0.85609
Bratio_2033 0.64737 0.871318
Bratio_2034 0.640774 0.881942
Bratio_2035 0.635843 0.889124
Bratio_2036 0.632144 0.894247
Bratio_2037 0.629453 0.897877
Bratio_2038 0.627503 0.900346
Bratio_2039 0.626074 0.902036
Bratio_2040 0.625034 0.903211
Bratio_2041 0.624285 0.904014
Bratio_2042 0.623745 0.904555
Bratio_2043 0.623354 0.904921
Bratio_2044 0.623072 0.905169
Bratio_2045 0.62287 0.905334
Bratio_2046 0.622725 0.905443
Bratio_2047 0.622621 0.905515
Bratio_2048 0.622546 0.905562
Bratio_2049 0.622493 0.905592
Bratio_2050 0.622454 0.905611
#_Mgmt_Quantity
SSB_unfished 1.31616e+06 141669
Totbio_unfished 2.15286e+06 231729
SmryBio_unfished 2.15286e+06 231729
Recr_unfished 2.57647e+06 277326
SSB_Btgt 526466 56667.5
SPR_Btgt 0.454458 0.0649721
Fstd_Btgt 0.345724 0.0955866
Dead_Catch_Btgt 84841.6 18472.8
SSB_SPR 425167 73734.6
Fstd_SPR 0.436522 0.00403691
Dead_Catch_SPR 87067.2 15082.1
SSB_MSY 432617 132298
SPR_MSY 0.403824 0.0687106
Fstd_MSY 0.429355 0.127731
Dead_Catch_MSY 87083 14909.7
Ret_Catch_MSY 87083 14909.7
ForeCatch_2021 93965.8 56410.7
ForeCatch_2022 52048.2 31061.8
ForeCatch_2023 63083.4 41579.2
ForeCatch_2024 77573.3 31233.5
ForeCatch_2025 80980.6 17437
ForeCatch_2026 79509.2 17937.1
ForeCatch_2027 82554.8 18447.3
ForeCatch_2028 84499 16612
ForeCatch_2029 84572.7 15898.1
ForeCatch_2030 84800.8 16083
ForeCatch_2031 85284.8 16143.3
ForeCatch_2032 85452.7 16003.6
ForeCatch_2033 85479.4 15974.4
ForeCatch_2034 85551.8 16017.8
ForeCatch_2035 85609.8 16021.2
ForeCatch_2036 85625.6 16008.5
ForeCatch_2037 85635.4 16012.9
ForeCatch_2038 85647.6 16019.2
ForeCatch_2039 85654 16018.9
ForeCatch_2040 85656.2 16018.5
ForeCatch_2041 85658.3 16019.9
ForeCatch_2042 85660 16020.6
ForeCatch_2043 85660.7 16020.6
ForeCatch_2044 85661.1 16020.8
ForeCatch_2045 85661.5 16021.1
ForeCatch_2046 85661.7 16021.1
ForeCatch_2047 85661.8 16021.2
ForeCatch_2048 85661.9 16021.2
ForeCatch_2049 85661.9 16021.3
ForeCatch_2050 85662 16021.3
OFLCatch_2021 120130 26384.4
OFLCatch_2022 96918.1 17088.4
OFLCatch_2023 102893 20427.8
OFLCatch_2024 108811 15585.1
OFLCatch_2025 110717 9545.25
OFLCatch_2026 110165 9840.82
OFLCatch_2027 111445 9886.09
OFLCatch_2028 112298 9131.81
OFLCatch_2029 112375 8879.1
OFLCatch_2030 112477 8962.6
OFLCatch_2031 112683 8992.15
OFLCatch_2032 112761 8952.26
OFLCatch_2033 112777 8950.4
OFLCatch_2034 112808 8973.67
OFLCatch_2035 112833 8981.27
OFLCatch_2036 112841 8980.48
OFLCatch_2037 112846 8984.55
OFLCatch_2038 112851 8989.1
OFLCatch_2039 112854 8990.48
OFLCatch_2040 112855 8991.17
OFLCatch_2041 112856 8992.31
OFLCatch_2042 112857 8993.06
OFLCatch_2043 112857 8993.34
OFLCatch_2044 112857 8993.58
OFLCatch_2045 112857 8993.8
OFLCatch_2046 112857 8993.92
OFLCatch_2047 112857 8993.98
OFLCatch_2048 112857 8994.03
OFLCatch_2049 112857 8994.07
OFLCatch_2050 112857 8994.09
#_Extra_stdev
ln(SPB)_1992 14.057 0.116196
ln(SPB)_2006 12.4106 0.0930455
ln(SPB)_2020 13.1018 0.225765
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.15286e+06 0.0
TotBio_Initial 2.15286e+06 0.0
TotBio_1992 2.7472e+06 0.0
TotBio_1993 2.12272e+06 0.0
TotBio_1994 2.35029e+06 0.0
TotBio_1995 2.55052e+06 0.0
TotBio_1996 2.31176e+06 0.0
TotBio_1997 2.20401e+06 0.0
TotBio_1998 1.91938e+06 0.0
TotBio_1999 1.53235e+06 0.0
TotBio_2000 1.18922e+06 0.0
TotBio_2001 875921 0.0
TotBio_2002 689216 0.0
TotBio_2003 573389 0.0
TotBio_2004 479208 0.0
TotBio_2005 532206 0.0
TotBio_2006 516991 0.0
TotBio_2007 489641 0.0
TotBio_2008 432059 0.0
TotBio_2009 382018 0.0
TotBio_2010 379246 0.0
TotBio_2011 372375 0.0
TotBio_2012 388977 0.0
TotBio_2013 407905 0.0
TotBio_2014 429618 0.0
TotBio_2015 506275 0.0
TotBio_2016 569174 0.0
TotBio_2017 619748 0.0
TotBio_2018 623950 0.0
TotBio_2019 642123 0.0
TotBio_2020 696617 0.0
TotBio_2021 1.32434e+06 0.0
TotBio_2022 1.30041e+06 0.0
TotBio_2023 1.31641e+06 0.0
TotBio_2024 1.3185e+06 0.0
TotBio_2025 1.30802e+06 0.0
TotBio_2026 1.29762e+06 0.0
TotBio_2027 1.29128e+06 0.0
TotBio_2028 1.28421e+06 0.0
TotBio_2029 1.27753e+06 0.0
TotBio_2030 1.27267e+06 0.0
TotBio_2031 1.26899e+06 0.0
TotBio_2032 1.26597e+06 0.0
TotBio_2033 1.26367e+06 0.0
TotBio_2034 1.262e+06 0.0
TotBio_2035 1.26075e+06 0.0
TotBio_2036 1.25981e+06 0.0
TotBio_2037 1.25913e+06 0.0
TotBio_2038 1.25863e+06 0.0
TotBio_2039 1.25827e+06 0.0
TotBio_2040 1.258e+06 0.0
TotBio_2041 1.25781e+06 0.0
TotBio_2042 1.25767e+06 0.0
TotBio_2043 1.25757e+06 0.0
TotBio_2044 1.2575e+06 0.0
TotBio_2045 1.25745e+06 0.0
TotBio_2046 1.25741e+06 0.0
TotBio_2047 1.25739e+06 0.0
TotBio_2048 1.25737e+06 0.0
TotBio_2049 1.25735e+06 0.0
TotBio_2050 1.25734e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.7472e+06 0.0
SmryBio_1993 2.12272e+06 0.0
SmryBio_1994 2.35029e+06 0.0
SmryBio_1995 2.55052e+06 0.0
SmryBio_1996 2.31176e+06 0.0
SmryBio_1997 2.20401e+06 0.0
SmryBio_1998 1.91938e+06 0.0
SmryBio_1999 1.53235e+06 0.0
SmryBio_2000 1.18922e+06 0.0
SmryBio_2001 875921 0.0
SmryBio_2002 689216 0.0
SmryBio_2003 573389 0.0
SmryBio_2004 479208 0.0
SmryBio_2005 532206 0.0
SmryBio_2006 516991 0.0
SmryBio_2007 489641 0.0
SmryBio_2008 432059 0.0
SmryBio_2009 382018 0.0
SmryBio_2010 379246 0.0
SmryBio_2011 372375 0.0
SmryBio_2012 388977 0.0
SmryBio_2013 407905 0.0
SmryBio_2014 429618 0.0
SmryBio_2015 506275 0.0
SmryBio_2016 569174 0.0
SmryBio_2017 619748 0.0
SmryBio_2018 623950 0.0
SmryBio_2019 642123 0.0
SmryBio_2020 696617 0.0
SmryBio_2021 1.32434e+06 0.0
SmryBio_2022 1.30041e+06 0.0
SmryBio_2023 1.31641e+06 0.0
SmryBio_2024 1.3185e+06 0.0
SmryBio_2025 1.30802e+06 0.0
SmryBio_2026 1.29762e+06 0.0
SmryBio_2027 1.29128e+06 0.0
SmryBio_2028 1.28421e+06 0.0
SmryBio_2029 1.27753e+06 0.0
SmryBio_2030 1.27267e+06 0.0
SmryBio_2031 1.26899e+06 0.0
SmryBio_2032 1.26597e+06 0.0
SmryBio_2033 1.26367e+06 0.0
SmryBio_2034 1.262e+06 0.0
SmryBio_2035 1.26075e+06 0.0
SmryBio_2036 1.25981e+06 0.0
SmryBio_2037 1.25913e+06 0.0
SmryBio_2038 1.25863e+06 0.0
SmryBio_2039 1.25827e+06 0.0
SmryBio_2040 1.258e+06 0.0
SmryBio_2041 1.25781e+06 0.0
SmryBio_2042 1.25767e+06 0.0
SmryBio_2043 1.25757e+06 0.0
SmryBio_2044 1.2575e+06 0.0
SmryBio_2045 1.25745e+06 0.0
SmryBio_2046 1.25741e+06 0.0
SmryBio_2047 1.25739e+06 0.0
SmryBio_2048 1.25737e+06 0.0
SmryBio_2049 1.25735e+06 0.0
SmryBio_2050 1.25734e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.7 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 18852 0.0
TotCatch_2021 93965.8 0.0
TotCatch_2022 52048.2 0.0
TotCatch_2023 63083.4 0.0
TotCatch_2024 77573.3 0.0
TotCatch_2025 80980.6 0.0
TotCatch_2026 79509.2 0.0
TotCatch_2027 82554.8 0.0
TotCatch_2028 84499 0.0
TotCatch_2029 84572.7 0.0
TotCatch_2030 84800.8 0.0
TotCatch_2031 85284.8 0.0
TotCatch_2032 85452.7 0.0
TotCatch_2033 85479.4 0.0
TotCatch_2034 85551.8 0.0
TotCatch_2035 85609.8 0.0
TotCatch_2036 85625.6 0.0
TotCatch_2037 85635.4 0.0
TotCatch_2038 85647.6 0.0
TotCatch_2039 85654 0.0
TotCatch_2040 85656.2 0.0
TotCatch_2041 85658.3 0.0
TotCatch_2042 85660 0.0
TotCatch_2043 85660.7 0.0
TotCatch_2044 85661.1 0.0
TotCatch_2045 85661.5 0.0
TotCatch_2046 85661.7 0.0
TotCatch_2047 85661.8 0.0
TotCatch_2048 85661.9 0.0
TotCatch_2049 85661.9 0.0
TotCatch_2050 85662 0.0
