#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Jul 30 11:14:26 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 99.1121
Catch 1.77494e-09
Survey -0.0397483
Age_comp 99.6076
Recruitment -0.634026
Forecast_Recruitment 0
Parm_priors 0.169313
Parm_softbounds 0.00112499
Parm_devs 0
F_Ballpark 0.00783692
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.344163 0.029993 Act 0.976648
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.17 0 Fix 0.199998
Wtlen_2_Fem_GP_1 0.25 0 Fix 0.299997
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.7105 0.335307 Act 0.418232
SR_RkrPower_steep 0.624211 0.1206 Act 0.151504
SR_RkrPower_gamma 1.26084 0.460991 Act 0.320152
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.110509 0.30215 Act 0.496316
Main_InitAge_3 0.258042 0.258181 Act 0.508601
Main_InitAge_2 0.747706 0.217347 Act 0.524924
Main_InitAge_1 0.922693 0.210959 Act 0.530756
Main_RecrDev_1992 0.869118 0.209168 Act 0.528971
Main_RecrDev_1993 0.96474 0.213624 Act 0.532158
Main_RecrDev_1994 1.04641 0.198013 Act 0.53488
Main_RecrDev_1995 0.587071 0.220436 Act 0.519569
Main_RecrDev_1996 0.67491 0.202674 Act 0.522497
Main_RecrDev_1997 0.293344 0.213971 Act 0.509778
Main_RecrDev_1998 -0.278674 0.237839 Act 0.490711
Main_RecrDev_1999 -0.56907 0.241377 Act 0.481031
Main_RecrDev_2000 -1.0045 0.250292 Act 0.466517
Main_RecrDev_2001 -0.71243 0.207741 Act 0.476252
Main_RecrDev_2002 -0.620475 0.213876 Act 0.479317
Main_RecrDev_2003 -0.576051 0.185896 Act 0.480798
Main_RecrDev_2004 0.0617069 0.161671 Act 0.502057
Main_RecrDev_2005 -0.0606727 0.189341 Act 0.497978
Main_RecrDev_2006 -0.1204 0.197502 Act 0.495987
Main_RecrDev_2007 -0.48913 0.201645 Act 0.483696
Main_RecrDev_2008 -0.624384 0.197321 Act 0.479187
Main_RecrDev_2009 -0.385329 0.190265 Act 0.487156
Main_RecrDev_2010 -0.307001 0.217305 Act 0.489767
Main_RecrDev_2011 -0.0269624 0.242028 Act 0.499101
Main_RecrDev_2012 0.0666132 0.251164 Act 0.50222
Main_RecrDev_2013 0.0679827 0.25637 Act 0.502266
Main_RecrDev_2014 0.206658 0.254179 Act 0.506889
Main_RecrDev_2015 0.0877031 0.265823 Act 0.502923
Main_RecrDev_2016 0.00690358 0.304025 Act 0.50023
Main_RecrDev_2017 -0.260873 0.411456 Act 0.491304
Main_RecrDev_2018 -0.312885 0.515101 Act 0.48957
Main_RecrDev_2019 -0.203276 0.547543 Act 0.493224
Main_RecrDev_2020 -0.198976 0.564906 Act 0.493367
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
Impl_err_2038 0 0 Fix 0.5
Impl_err_2039 0 0 Fix 0.5
Impl_err_2040 0 0 Fix 0.5
Impl_err_2041 0 0 Fix 0.5
Impl_err_2042 0 0 Fix 0.5
Impl_err_2043 0 0 Fix 0.5
Impl_err_2044 0 0 Fix 0.5
Impl_err_2045 0 0 Fix 0.5
Impl_err_2046 0 0 Fix 0.5
Impl_err_2047 0 0 Fix 0.5
Impl_err_2048 0 0 Fix 0.5
Impl_err_2049 0 0 Fix 0.5
Impl_err_2050 0 0 Fix 0.5
#_Catchability
LnQ_base_CRUCERO(3) -0.0893037 0.337715 Act 0.497023
#_Selectivity
AgeSel_P1_INDUSTRIAL(1) 3.57317 0.125774 Act 0.714061
AgeSel_P2_INDUSTRIAL(1) 1.4846 0.113429 Act 0.29551
AgeSel_P1_ARTESANAL(2) 3.90014 0.224457 Act 0.779588
AgeSel_P2_ARTESANAL(2) 1.55821 0.169432 Act 0.310263
AgeSel_P1_CRUCERO(3) 1.43862 1.11884 Act 0.286297
AgeSel_P2_CRUCERO(3) 2.72646 3.43918 Act 0.54438
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.31266e+06 164781
SSB_Initial 1.31266e+06 164781
SSB_1992 1.27665e+06 164831
SSB_1993 1.35071e+06 192199
SSB_1994 1.55312e+06 227777
SSB_1995 1.71154e+06 242154
SSB_1996 1.84487e+06 236340
SSB_1997 1.96932e+06 233118
SSB_1998 1.91316e+06 206687
SSB_1999 1.80588e+06 169974
SSB_2000 1.5837e+06 130203
SSB_2001 1.24536e+06 89209.3
SSB_2002 878765 57645.3
SSB_2003 562390 38402.8
SSB_2004 331517 29316.3
SSB_2005 255420 27185
SSB_2006 241066 26945.9
SSB_2007 272251 29230.7
SSB_2008 296885 29802.3
SSB_2009 283319 27217.2
SSB_2010 245648 23973.2
SSB_2011 197024 21722.4
SSB_2012 179998 23562
SSB_2013 185890 30535
SSB_2014 204750 41693.4
SSB_2015 258175 53273.1
SSB_2016 301668 63259.6
SSB_2017 353776 76176.9
SSB_2018 408253 90663.1
SSB_2019 454763 105363
SSB_2020 469649 114989
SSB_2021 492150 120527
SSB_2022 423007 85773.6
SSB_2023 444865 103165
SSB_2024 448077 147840
SSB_2025 425294 200964
SSB_2026 399218 273431
SSB_2027 381600 321966
SSB_2028 364312 352015
SSB_2029 348257 378143
SSB_2030 336117 398856
SSB_2031 327033 412327
SSB_2032 319788 421639
SSB_2033 314255 428613
SSB_2034 310215 433450
SSB_2035 307220 436660
SSB_2036 304985 438893
SSB_2037 303351 440452
SSB_2038 302165 441496
SSB_2039 301299 442193
SSB_2040 300669 442667
SSB_2041 300213 442983
SSB_2042 299884 443190
SSB_2043 299647 443325
SSB_2044 299475 443413
SSB_2045 299352 443469
SSB_2046 299263 443504
SSB_2047 299199 443525
SSB_2048 299154 443538
SSB_2049 299121 443545
SSB_2050 299097 443549
#_Recruitment
Recr_Virgin 2.44727e+06 820586
Recr_Initial 2.44727e+06 820586
Recr_1992 4.93935e+06 1.7009e+06
Recr_1993 5.49837e+06 1.83705e+06
Recr_1994 5.96639e+06 1.92224e+06
Recr_1995 3.76899e+06 1.24278e+06
Recr_1996 4.11504e+06 1.25401e+06
Recr_1997 2.80972e+06 839744
Recr_1998 1.58576e+06 493386
Recr_1999 1.1861e+06 362162
Recr_2000 767387 240749
Recr_2001 1.01036e+06 279795
Recr_2002 1.09573e+06 290906
Recr_2003 1.06287e+06 283245
Recr_2004 1.60005e+06 400438
Recr_2005 1.20933e+06 313491
Recr_2006 1.09657e+06 283777
Recr_2007 820722 220564
Recr_2008 756025 206511
Recr_2009 933340 258052
Recr_2010 921383 282545
Recr_2011 1.04572e+06 343705
Recr_2012 1.07421e+06 368789
Recr_2013 1.10181e+06 392557
Recr_2014 1.35808e+06 490053
Recr_2015 1.41255e+06 531260
Recr_2016 1.47053e+06 597511
Recr_2017 1.28147e+06 633532
Recr_2018 1.36059e+06 794327
Recr_2019 1.6579e+06 1.02254e+06
Recr_2020 1.70059e+06 1.09709e+06
Recr_2021 1.70059e+06 1.09709e+06
Recr_2022 1.70059e+06 1.09709e+06
Recr_2023 1.70059e+06 1.09709e+06
Recr_2024 1.70059e+06 1.09709e+06
Recr_2025 1.70059e+06 1.09709e+06
Recr_2026 1.70059e+06 1.09709e+06
Recr_2027 1.70059e+06 1.09709e+06
Recr_2028 1.70059e+06 1.09709e+06
Recr_2029 1.70059e+06 1.09709e+06
Recr_2030 1.70059e+06 1.09709e+06
Recr_2031 1.70059e+06 1.09709e+06
Recr_2032 1.70059e+06 1.09709e+06
Recr_2033 1.70059e+06 1.09709e+06
Recr_2034 1.70059e+06 1.09709e+06
Recr_2035 1.70059e+06 1.09709e+06
Recr_2036 1.70059e+06 1.09709e+06
Recr_2037 1.70059e+06 1.09709e+06
Recr_2038 1.70059e+06 1.09709e+06
Recr_2039 1.70059e+06 1.09709e+06
Recr_2040 1.70059e+06 1.09709e+06
Recr_2041 1.70059e+06 1.09709e+06
Recr_2042 1.70059e+06 1.09709e+06
Recr_2043 1.70059e+06 1.09709e+06
Recr_2044 1.70059e+06 1.09709e+06
Recr_2045 1.70059e+06 1.09709e+06
Recr_2046 1.70059e+06 1.09709e+06
Recr_2047 1.70059e+06 1.09709e+06
Recr_2048 1.70059e+06 1.09709e+06
Recr_2049 1.70059e+06 1.09709e+06
Recr_2050 1.70059e+06 1.09709e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.44274 0.0606953
SPRratio_1993 0.45549 0.0650868
SPRratio_1994 0.446859 0.0673405
SPRratio_1995 0.445652 0.0682038
SPRratio_1996 0.483673 0.0702448
SPRratio_1997 0.453173 0.0661815
SPRratio_1998 0.42163 0.0616074
SPRratio_1999 0.514804 0.0659498
SPRratio_2000 0.574157 0.0665842
SPRratio_2001 0.67905 0.0680434
SPRratio_2002 0.786607 0.0681609
SPRratio_2003 0.952641 0.0673999
SPRratio_2004 0.999811 0.0690282
SPRratio_2005 0.992467 0.0717582
SPRratio_2006 1.01246 0.0713961
SPRratio_2007 0.951907 0.0718234
SPRratio_2008 0.930063 0.0719394
SPRratio_2009 0.93343 0.0716234
SPRratio_2010 0.990015 0.0711169
SPRratio_2011 1.03516 0.0728468
SPRratio_2012 1.03055 0.0780865
SPRratio_2013 0.996215 0.0877527
SPRratio_2014 0.730782 0.101646
SPRratio_2015 0.653824 0.100141
SPRratio_2016 0.611002 0.0981266
SPRratio_2017 0.566113 0.0954832
SPRratio_2018 0.526987 0.0929797
SPRratio_2019 0.539003 0.0945156
SPRratio_2020 0.419697 0.084492
SPRratio_2021 0.906156 0.168878
SPRratio_2022 0.797551 0.163204
SPRratio_2023 0.844414 0.15549
SPRratio_2024 0.919775 0.0831516
SPRratio_2025 0.965318 0.173786
SPRratio_2026 0.986513 0.240465
SPRratio_2027 1.01655 0.286796
SPRratio_2028 1.0435 0.342658
SPRratio_2029 1.06176 0.3878
SPRratio_2030 1.07573 0.416825
SPRratio_2031 1.08748 0.438938
SPRratio_2032 1.09626 0.456626
SPRratio_2033 1.10256 0.469021
SPRratio_2034 1.10731 0.477528
SPRratio_2035 1.11088 0.483769
SPRratio_2036 1.11346 0.488266
SPRratio_2037 1.11533 0.491365
SPRratio_2038 1.1167 0.49353
SPRratio_2039 1.1177 0.495067
SPRratio_2040 1.11842 0.496137
SPRratio_2041 1.11894 0.496875
SPRratio_2042 1.11931 0.497387
SPRratio_2043 1.11959 0.497743
SPRratio_2044 1.11978 0.497987
SPRratio_2045 1.11992 0.498154
SPRratio_2046 1.12002 0.498269
SPRratio_2047 1.12009 0.498348
SPRratio_2048 1.12014 0.498401
SPRratio_2049 1.12018 0.498437
SPRratio_2050 1.12021 0.498461
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.226981 0.0660795
F_1993 0.199565 0.0585953
F_1994 0.188209 0.0557946
F_1995 0.202028 0.060291
F_1996 0.233941 0.0702719
F_1997 0.212638 0.0640739
F_1998 0.216405 0.0654249
F_1999 0.296858 0.0895087
F_2000 0.376816 0.113792
F_2001 0.566909 0.172141
F_2002 0.791657 0.242188
F_2003 1.31966 0.406496
F_2004 1.20461 0.371439
F_2005 0.980575 0.302
F_2006 1.04108 0.323134
F_2007 0.748376 0.233002
F_2008 0.819077 0.256624
F_2009 0.876354 0.27503
F_2010 1.12967 0.357681
F_2011 1.26096 0.404321
F_2012 1.05994 0.347969
F_2013 0.942512 0.329579
F_2014 0.393368 0.144411
F_2015 0.344449 0.130394
F_2016 0.326381 0.12795
F_2017 0.281796 0.114303
F_2018 0.257504 0.10776
F_2019 0.277519 0.120349
F_2020 0.196901 0.0878078
F_2021 0.923605 0.469559
F_2022 0.573401 0.235212
F_2023 0.655569 0.274142
F_2024 0.834954 0.276228
F_2025 0.949437 0.613017
F_2026 0.991045 0.770913
F_2027 1.0726 0.943044
F_2028 1.14988 1.18721
F_2029 1.19851 1.37735
F_2030 1.23679 1.5083
F_2031 1.27198 1.62679
F_2032 1.29815 1.72401
F_2033 1.3165 1.7925
F_2034 1.33074 1.84336
F_2035 1.34164 1.88288
F_2036 1.34945 1.9116
F_2037 1.35509 1.93194
F_2038 1.35928 1.94681
F_2039 1.36233 1.95761
F_2040 1.36451 1.96526
F_2041 1.36609 1.97069
F_2042 1.36724 1.97458
F_2043 1.36806 1.97734
F_2044 1.36865 1.97929
F_2045 1.36908 1.98067
F_2046 1.36938 1.98164
F_2047 1.3696 1.98233
F_2048 1.36976 1.98281
F_2049 1.36987 1.98315
F_2050 1.36995 1.98339
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.57246 0.248523
Bratio_1994 2.95795 0.333738
Bratio_1995 3.25969 0.386512
Bratio_1996 3.51361 0.41119
Bratio_1997 3.75063 0.444037
Bratio_1998 3.64368 0.4324
Bratio_1999 3.43934 0.400128
Bratio_2000 3.0162 0.34949
Bratio_2001 2.37183 0.275455
Bratio_2002 1.67363 0.195844
Bratio_2003 1.07109 0.127926
Bratio_2004 0.631383 0.0786305
Bratio_2005 0.486456 0.0644174
Bratio_2006 0.459118 0.0630039
Bratio_2007 0.51851 0.0701297
Bratio_2008 0.565427 0.0759163
Bratio_2009 0.53959 0.071961
Bratio_2010 0.467844 0.0634144
Bratio_2011 0.375239 0.0532606
Bratio_2012 0.342812 0.0518636
Bratio_2013 0.354032 0.0617387
Bratio_2014 0.389953 0.0807007
Bratio_2015 0.491701 0.104358
Bratio_2016 0.574536 0.125892
Bratio_2017 0.673776 0.153887
Bratio_2018 0.77753 0.185703
Bratio_2019 0.86611 0.217801
Bratio_2020 0.89446 0.237813
Bratio_2021 0.937314 0.248792
Bratio_2022 0.805629 0.159861
Bratio_2023 0.847259 0.193057
Bratio_2024 0.853375 0.279274
Bratio_2025 0.809985 0.377196
Bratio_2026 0.760322 0.512965
Bratio_2027 0.726768 0.60469
Bratio_2028 0.693843 0.661637
Bratio_2029 0.663266 0.711366
Bratio_2030 0.640144 0.750865
Bratio_2031 0.622844 0.776611
Bratio_2032 0.609046 0.794472
Bratio_2033 0.598508 0.807874
Bratio_2034 0.590813 0.817177
Bratio_2035 0.58511 0.823368
Bratio_2036 0.580852 0.827685
Bratio_2037 0.57774 0.830703
Bratio_2038 0.575482 0.832729
Bratio_2039 0.573833 0.834085
Bratio_2040 0.572632 0.835008
Bratio_2041 0.571765 0.835626
Bratio_2042 0.571139 0.836032
Bratio_2043 0.570686 0.836298
Bratio_2044 0.570359 0.836471
Bratio_2045 0.570125 0.836582
Bratio_2046 0.569956 0.836651
Bratio_2047 0.569834 0.836694
Bratio_2048 0.569747 0.836719
Bratio_2049 0.569684 0.836734
Bratio_2050 0.569639 0.836742
#_Mgmt_Quantity
SSB_unfished 1.31266e+06 164781
Totbio_unfished 2.08684e+06 495783
SmryBio_unfished 2.08684e+06 495783
Recr_unfished 2.44727e+06 820586
SSB_Btgt 525064 65912.2
SPR_Btgt 0.452975 0.0756255
Fstd_Btgt 0.340401 0.0943327
Dead_Catch_Btgt 83355.2 17578.2
SSB_SPR 428460 86353.8
Fstd_SPR 0.427155 0.0475399
Dead_Catch_SPR 85847.2 13874.4
SSB_MSY 426050 135633
SPR_MSY 0.398742 0.0835089
Fstd_MSY 0.429493 0.134156
Dead_Catch_MSY 85848.8 13930.5
Ret_Catch_MSY 85848.8 13930.5
ForeCatch_2021 82238.6 55936.7
ForeCatch_2022 50717.8 28133.8
ForeCatch_2023 59653.5 36035.8
ForeCatch_2024 73673.8 28471.9
ForeCatch_2025 78841.5 16307.7
ForeCatch_2026 77965.4 15962.4
ForeCatch_2027 80640 16645
ForeCatch_2028 82742.1 15493.3
ForeCatch_2029 83070.7 14878.3
ForeCatch_2030 83291.7 15001.4
ForeCatch_2031 83741 15158.4
ForeCatch_2032 83947.8 15106.4
ForeCatch_2033 83994.8 15083.4
ForeCatch_2034 84058.9 15130.1
ForeCatch_2035 84116.1 15153.2
ForeCatch_2036 84137.1 15150.5
ForeCatch_2037 84147.2 15155.5
ForeCatch_2038 84158.2 15164.1
ForeCatch_2039 84164.8 15166.9
ForeCatch_2040 84167.5 15167.5
ForeCatch_2041 84169.4 15169.2
ForeCatch_2042 84170.9 15170.4
ForeCatch_2043 84171.7 15170.8
ForeCatch_2044 84172.1 15171.1
ForeCatch_2045 84172.4 15171.4
ForeCatch_2046 84172.6 15171.6
ForeCatch_2047 84172.7 15171.7
ForeCatch_2048 84172.8 15171.7
ForeCatch_2049 84172.8 15171.8
ForeCatch_2050 84172.8 15171.8
OFLCatch_2021 112818 31831.3
OFLCatch_2022 94784.2 19460.4
OFLCatch_2023 99801.8 22663.3
OFLCatch_2024 105609 19726.9
OFLCatch_2025 108231 15334.9
OFLCatch_2026 107970 15040.4
OFLCatch_2027 109102 15503.3
OFLCatch_2028 110016 15244.8
OFLCatch_2029 110200 15019.3
OFLCatch_2030 110302 15109.4
OFLCatch_2031 110493 15232.6
OFLCatch_2032 110587 15238.1
OFLCatch_2033 110611 15240.3
OFLCatch_2034 110639 15275.3
OFLCatch_2035 110664 15297.4
OFLCatch_2036 110674 15301.8
OFLCatch_2037 110679 15307.7
OFLCatch_2038 110683 15315
OFLCatch_2039 110686 15318.4
OFLCatch_2040 110688 15319.8
OFLCatch_2041 110689 15321.4
OFLCatch_2042 110689 15322.6
OFLCatch_2043 110690 15323.2
OFLCatch_2044 110690 15323.5
OFLCatch_2045 110690 15323.8
OFLCatch_2046 110690 15324
OFLCatch_2047 110690 15324.1
OFLCatch_2048 110690 15324.2
OFLCatch_2049 110690 15324.3
OFLCatch_2050 110690 15324.3
#_Extra_stdev
ln(SPB)_1992 14.0598 0.129112
ln(SPB)_2006 12.3928 0.111778
ln(SPB)_2020 13.0597 0.24484
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.08684e+06 0.0
TotBio_Initial 2.08684e+06 0.0
TotBio_1992 2.74154e+06 0.0
TotBio_1993 2.10986e+06 0.0
TotBio_1994 2.28593e+06 0.0
TotBio_1995 2.47842e+06 0.0
TotBio_1996 2.24909e+06 0.0
TotBio_1997 2.14794e+06 0.0
TotBio_1998 1.8734e+06 0.0
TotBio_1999 1.50026e+06 0.0
TotBio_2000 1.16595e+06 0.0
TotBio_2001 861934 0.0
TotBio_2002 678687 0.0
TotBio_2003 561636 0.0
TotBio_2004 468390 0.0
TotBio_2005 519992 0.0
TotBio_2006 504903 0.0
TotBio_2007 477464 0.0
TotBio_2008 420515 0.0
TotBio_2009 371187 0.0
TotBio_2010 367040 0.0
TotBio_2011 359093 0.0
TotBio_2012 375854 0.0
TotBio_2013 395791 0.0
TotBio_2014 415925 0.0
TotBio_2015 486390 0.0
TotBio_2016 542501 0.0
TotBio_2017 589665 0.0
TotBio_2018 591874 0.0
TotBio_2019 607794 0.0
TotBio_2020 664296 0.0
TotBio_2021 1.24139e+06 0.0
TotBio_2022 1.22344e+06 0.0
TotBio_2023 1.23553e+06 0.0
TotBio_2024 1.23661e+06 0.0
TotBio_2025 1.22573e+06 0.0
TotBio_2026 1.21354e+06 0.0
TotBio_2027 1.20535e+06 0.0
TotBio_2028 1.1972e+06 0.0
TotBio_2029 1.18959e+06 0.0
TotBio_2030 1.18382e+06 0.0
TotBio_2031 1.17948e+06 0.0
TotBio_2032 1.17599e+06 0.0
TotBio_2033 1.17332e+06 0.0
TotBio_2034 1.17136e+06 0.0
TotBio_2035 1.1699e+06 0.0
TotBio_2036 1.16882e+06 0.0
TotBio_2037 1.16802e+06 0.0
TotBio_2038 1.16744e+06 0.0
TotBio_2039 1.16702e+06 0.0
TotBio_2040 1.16671e+06 0.0
TotBio_2041 1.16649e+06 0.0
TotBio_2042 1.16633e+06 0.0
TotBio_2043 1.16621e+06 0.0
TotBio_2044 1.16613e+06 0.0
TotBio_2045 1.16607e+06 0.0
TotBio_2046 1.16602e+06 0.0
TotBio_2047 1.16599e+06 0.0
TotBio_2048 1.16597e+06 0.0
TotBio_2049 1.16595e+06 0.0
TotBio_2050 1.16594e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.74154e+06 0.0
SmryBio_1993 2.10986e+06 0.0
SmryBio_1994 2.28593e+06 0.0
SmryBio_1995 2.47842e+06 0.0
SmryBio_1996 2.24909e+06 0.0
SmryBio_1997 2.14794e+06 0.0
SmryBio_1998 1.8734e+06 0.0
SmryBio_1999 1.50026e+06 0.0
SmryBio_2000 1.16595e+06 0.0
SmryBio_2001 861934 0.0
SmryBio_2002 678687 0.0
SmryBio_2003 561636 0.0
SmryBio_2004 468390 0.0
SmryBio_2005 519992 0.0
SmryBio_2006 504903 0.0
SmryBio_2007 477464 0.0
SmryBio_2008 420515 0.0
SmryBio_2009 371187 0.0
SmryBio_2010 367040 0.0
SmryBio_2011 359093 0.0
SmryBio_2012 375854 0.0
SmryBio_2013 395791 0.0
SmryBio_2014 415925 0.0
SmryBio_2015 486390 0.0
SmryBio_2016 542501 0.0
SmryBio_2017 589665 0.0
SmryBio_2018 591874 0.0
SmryBio_2019 607794 0.0
SmryBio_2020 664296 0.0
SmryBio_2021 1.24139e+06 0.0
SmryBio_2022 1.22344e+06 0.0
SmryBio_2023 1.23553e+06 0.0
SmryBio_2024 1.23661e+06 0.0
SmryBio_2025 1.22573e+06 0.0
SmryBio_2026 1.21354e+06 0.0
SmryBio_2027 1.20535e+06 0.0
SmryBio_2028 1.1972e+06 0.0
SmryBio_2029 1.18959e+06 0.0
SmryBio_2030 1.18382e+06 0.0
SmryBio_2031 1.17948e+06 0.0
SmryBio_2032 1.17599e+06 0.0
SmryBio_2033 1.17332e+06 0.0
SmryBio_2034 1.17136e+06 0.0
SmryBio_2035 1.1699e+06 0.0
SmryBio_2036 1.16882e+06 0.0
SmryBio_2037 1.16802e+06 0.0
SmryBio_2038 1.16744e+06 0.0
SmryBio_2039 1.16702e+06 0.0
SmryBio_2040 1.16671e+06 0.0
SmryBio_2041 1.16649e+06 0.0
SmryBio_2042 1.16633e+06 0.0
SmryBio_2043 1.16621e+06 0.0
SmryBio_2044 1.16613e+06 0.0
SmryBio_2045 1.16607e+06 0.0
SmryBio_2046 1.16602e+06 0.0
SmryBio_2047 1.16599e+06 0.0
SmryBio_2048 1.16597e+06 0.0
SmryBio_2049 1.16595e+06 0.0
SmryBio_2050 1.16594e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.7 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49196.9 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 18852 0.0
TotCatch_2021 82238.6 0.0
TotCatch_2022 50717.8 0.0
TotCatch_2023 59653.5 0.0
TotCatch_2024 73673.8 0.0
TotCatch_2025 78841.5 0.0
TotCatch_2026 77965.4 0.0
TotCatch_2027 80640 0.0
TotCatch_2028 82742.1 0.0
TotCatch_2029 83070.7 0.0
TotCatch_2030 83291.7 0.0
TotCatch_2031 83741 0.0
TotCatch_2032 83947.8 0.0
TotCatch_2033 83994.8 0.0
TotCatch_2034 84058.9 0.0
TotCatch_2035 84116.1 0.0
TotCatch_2036 84137.1 0.0
TotCatch_2037 84147.2 0.0
TotCatch_2038 84158.2 0.0
TotCatch_2039 84164.8 0.0
TotCatch_2040 84167.5 0.0
TotCatch_2041 84169.4 0.0
TotCatch_2042 84170.9 0.0
TotCatch_2043 84171.7 0.0
TotCatch_2044 84172.1 0.0
TotCatch_2045 84172.4 0.0
TotCatch_2046 84172.6 0.0
TotCatch_2047 84172.7 0.0
TotCatch_2048 84172.8 0.0
TotCatch_2049 84172.8 0.0
TotCatch_2050 84172.8 0.0
